The following actions will be performed:
  - install alphaCaml 20061214

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[alphaCaml: http] Command started
[alphaCaml: http] Command started
[alphaCaml.20061214] http://cristal.inria.fr/~fpottier/alphaCaml/alphaCaml-20061214.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[alphaCaml: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/alphaCaml.20061214)
- make -s -C tool 
- 136 states, 14449 transitions, table size 58612 bytes
- File "lexer.mll", line 23, characters 17-30:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "lexer.mll", line 118, characters 12-67:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:44: recipe for target 'lexer.cmo' failed
- make[1]: *** [lexer.cmo] Error 2
- Makefile:8: recipe for target 'tool' failed
- make: *** [tool] Error 2
- make -s -C tool 
- 136 states, 14449 transitions, table size 58612 bytes
- File "lexer.mll", line 23, characters 17-30:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "lexer.mll", line 118, characters 12-67:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:44: recipe for target 'lexer.cmo' failed
- make[1]: *** [lexer.cmo] Error 2
- Makefile:8: recipe for target 'tool' failed
- make: *** [tool] Error 2
[ERROR] The compilation of alphaCaml failed at "make".
[alphaCaml: ocamlfind remove] Command started
+ ocamlfind "remove" "alphaLib" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/alphaCaml.20061214)
- make -s -C tool 
- 136 states, 14449 transitions, table size 58612 bytes
- File "lexer.mll", line 23, characters 17-30:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "lexer.mll", line 118, characters 12-67:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:44: recipe for target 'lexer.cmo' failed
- make[1]: *** [lexer.cmo] Error 2
- Makefile:8: recipe for target 'tool' failed
- make: *** [tool] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/alphaLib/META
- make -s -C tool 
- 136 states, 14449 transitions, table size 58612 bytes
- File "lexer.mll", line 23, characters 17-30:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "lexer.mll", line 118, characters 12-67:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:44: recipe for target 'lexer.cmo' failed
- make[1]: *** [lexer.cmo] Error 2
- Makefile:8: recipe for target 'tool' failed
- make: *** [tool] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/alphaLib/META

#=== ERROR while installing alphaCaml.20061214 ================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/alphaCaml.20061214
# compiler             4.06.1
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/alphaCaml.20061214/alphaCaml-5125.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/alphaCaml.20061214/alphaCaml-5125.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/alphaCaml.20061214/alphaCaml-5125.out
### stdout ###
# [...]
# File "lexer.mll", line 23, characters 17-30:
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "lexer.mll", line 118, characters 12-67:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:44: recipe for target 'lexer.cmo' failed
# make[1]: *** [lexer.cmo] Error 2
# Makefile:8: recipe for target 'tool' failed
# make: *** [tool] Error 2
### stderr ###
# [...]
# File "lexer.mll", line 23, characters 17-30:
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "lexer.mll", line 118, characters 12-67:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:44: recipe for target 'lexer.cmo' failed
# make[1]: *** [lexer.cmo] Error 2
# Makefile:8: recipe for target 'tool' failed
# make: *** [tool] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install alphaCaml 20061214
No changes have been performed
'opam install alphaCaml.20061214' failed.
