The following actions will be performed:
  - install argon2 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[argon2: http] Command started
[argon2: http] Command started
[argon2.0.2] https://github.com/Khady/ocaml-argon2/archive/v0.2.zip downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[argon2: ocaml] Command started
+ ocaml "pkg/build.ml" "native=true" "native-dynlink=true" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/argon2.0.2)
- File "pkg/topkg-ext.ml", line 42, characters 12-25:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "pkg/topkg-ext.ml", line 71, characters 24-25:
- Error: This expression has type string but an expression was expected of type
-          bytes
- File "pkg/config.ml", line 6, characters 10-24:
- Error: Unbound module Config_default
- File "./pkg/build.ml", line 7, characters 2-12:
- Error: Unbound module Vars
- File "pkg/topkg-ext.ml", line 42, characters 12-25:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "pkg/topkg-ext.ml", line 71, characters 24-25:
- Error: This expression has type string but an expression was expected of type
-          bytes
- File "pkg/config.ml", line 6, characters 10-24:
- Error: Unbound module Config_default
- File "./pkg/build.ml", line 7, characters 2-12:
- Error: Unbound module Vars
[ERROR] The compilation of argon2 failed at "ocaml pkg/build.ml native=true
        native-dynlink=true".

#=== ERROR while installing argon2.0.2 ========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml pkg/build.ml native=true native-dynlink=true
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/argon2.0.2
# compiler             4.06.1
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/argon2.0.2/argon2-6404.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/argon2.0.2/argon2-6404.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/argon2.0.2/argon2-6404.out
### stdout ###
# [...]
# File "pkg/topkg-ext.ml", line 42, characters 12-25:
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "pkg/topkg-ext.ml", line 71, characters 24-25:
# Error: This expression has type string but an expression was expected of type
#          bytes
# File "pkg/config.ml", line 6, characters 10-24:
# Error: Unbound module Config_default
# File "./pkg/build.ml", line 7, characters 2-12:
# Error: Unbound module Vars
### stderr ###
# [...]
# File "pkg/topkg-ext.ml", line 42, characters 12-25:
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "pkg/topkg-ext.ml", line 71, characters 24-25:
# Error: This expression has type string but an expression was expected of type
#          bytes
# File "pkg/config.ml", line 6, characters 10-24:
# Error: Unbound module Config_default
# File "./pkg/build.ml", line 7, characters 2-12:
# Error: Unbound module Vars



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install argon2 0.2
No changes have been performed
'opam install argon2.0.2' failed.
