The following actions will be performed:
  - install benchmark 1.5

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[benchmark: http] Command started
[benchmark: http] Command started
[benchmark.1.5] https://github.com/Chris00/ocaml-benchmark/releases/download/1.5/benchmark-1.5.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[benchmark: jbuilder build] Command started
+ jbuilder "build" "-p" "benchmark" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/benchmark.1.5)
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
[ERROR] The compilation of benchmark failed at "jbuilder build -p benchmark -j
        4".

#=== ERROR while installing benchmark.1.5 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p benchmark -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/benchmark.1.5
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/benchmark.1.5/benchmark-25636.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/benchmark.1.5/benchmark-25636.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/benchmark.1.5/benchmark-25636.out
### stdout ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.
### stderr ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install benchmark 1.5
No changes have been performed
'opam install benchmark.1.5' failed.
