The following actions will be performed:
  - install bitstring 3.0.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring: http] Command started
[bitstring: http] Command started
[bitstring.3.0.0] https://bitbucket.org/thanatonauts/bitstring/get/v3.0.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bitstring: jbuilder build] Command started
+ jbuilder "build" "-p" "bitstring" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/bitstring.3.0.0)
-       ocamlc src/bitstring__.{cmi,cmo,cmt}
-     ocamldep src/bitstring.dependsi.ocamldep-output
-     ocamldep src/bitstring.depends.ocamldep-output
-     ocamlopt src/bitstring__.{cmx,o}
-       ocamlc src/bitstring.{cmi,cmti}
-       ocamlc src/bitstring__Bitstring_types.{cmi,cmo,cmt}
-       ocamlc src/bitstring__Bitstring_config.{cmi,cmo,cmt}
-     ocamlopt src/bitstring__Bitstring_types.{cmx,o}
-     ocamlopt src/bitstring__Bitstring_config.{cmx,o}
-       ocamlc src/bitstring.{cmo,cmt}
-       ocamlc src/bitstring_c.o
-       ocamlc src/bitstring.cma
-   ocamlmklib src/dllbitstring_stubs.so,src/libbitstring_stubs.a
-     ocamlopt src/bitstring.{cmx,o}
-     ocamlopt src/bitstring.{a,cmxa}
-     ocamlopt src/bitstring.cmxs
-     ocamlopt .ppx/ppx_tools_versioned.metaquot_405/ppx.exe
-          ppx ppx/ppx_bitstring.pp.ml
-     ocamldep ppx/ppx_bitstring.depends.ocamldep-output
-       ocamlc ppx/ppx_bitstring.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt -w -40 -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/result -no-alias-deps -I ppx -o ppx/ppx_bitstring.cmo -c -impl ppx/ppx_bitstring.pp.ml)
- File "ppx/ppx_bitstring.ml", line 318, characters 6-10:
- Error: Uninterpreted extension 'expr'.
-       ocamlc src/bitstring__.{cmi,cmo,cmt}
-     ocamldep src/bitstring.dependsi.ocamldep-output
-     ocamldep src/bitstring.depends.ocamldep-output
-     ocamlopt src/bitstring__.{cmx,o}
-       ocamlc src/bitstring.{cmi,cmti}
-       ocamlc src/bitstring__Bitstring_types.{cmi,cmo,cmt}
-       ocamlc src/bitstring__Bitstring_config.{cmi,cmo,cmt}
-     ocamlopt src/bitstring__Bitstring_types.{cmx,o}
-     ocamlopt src/bitstring__Bitstring_config.{cmx,o}
-       ocamlc src/bitstring.{cmo,cmt}
-       ocamlc src/bitstring_c.o
-       ocamlc src/bitstring.cma
-   ocamlmklib src/dllbitstring_stubs.so,src/libbitstring_stubs.a
-     ocamlopt src/bitstring.{cmx,o}
-     ocamlopt src/bitstring.{a,cmxa}
-     ocamlopt src/bitstring.cmxs
-     ocamlopt .ppx/ppx_tools_versioned.metaquot_405/ppx.exe
-          ppx ppx/ppx_bitstring.pp.ml
-     ocamldep ppx/ppx_bitstring.depends.ocamldep-output
-       ocamlc ppx/ppx_bitstring.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt -w -40 -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/result -no-alias-deps -I ppx -o ppx/ppx_bitstring.cmo -c -impl ppx/ppx_bitstring.pp.ml)
- File "ppx/ppx_bitstring.ml", line 318, characters 6-10:
- Error: Uninterpreted extension 'expr'.
[ERROR] The compilation of bitstring failed at "jbuilder build -p bitstring -j
        4".

#=== ERROR while installing bitstring.3.0.0 ===================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p bitstring -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/bitstring.3.0.0
# compiler             4.06.1
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/bitstring.3.0.0/bitstring-5103.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/bitstring.3.0.0/bitstring-5103.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/bitstring.3.0.0/bitstring-5103.out
### stdout ###
# [...]
#     ocamlopt src/bitstring.{cmx,o}
#     ocamlopt src/bitstring.{a,cmxa}
#     ocamlopt src/bitstring.cmxs
#     ocamlopt .ppx/ppx_tools_versioned.metaquot_405/ppx.exe
#          ppx ppx/ppx_bitstring.pp.ml
#     ocamldep ppx/ppx_bitstring.depends.ocamldep-output
#       ocamlc ppx/ppx_bitstring.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt -w -40 -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/result -no-alias-deps -I ppx -o ppx/ppx_bitstring.cmo -c -impl ppx/ppx_bitstring.pp.ml)
# File "ppx/ppx_bitstring.ml", line 318, characters 6-10:
# Error: Uninterpreted extension 'expr'.
### stderr ###
# [...]
#     ocamlopt src/bitstring.{cmx,o}
#     ocamlopt src/bitstring.{a,cmxa}
#     ocamlopt src/bitstring.cmxs
#     ocamlopt .ppx/ppx_tools_versioned.metaquot_405/ppx.exe
#          ppx ppx/ppx_bitstring.pp.ml
#     ocamldep ppx/ppx_bitstring.depends.ocamldep-output
#       ocamlc ppx/ppx_bitstring.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt -w -40 -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/result -no-alias-deps -I ppx -o ppx/ppx_bitstring.cmo -c -impl ppx/ppx_bitstring.pp.ml)
# File "ppx/ppx_bitstring.ml", line 318, characters 6-10:
# Error: Uninterpreted extension 'expr'.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install bitstring 3.0.0
No changes have been performed
'opam install bitstring.3.0.0' failed.
