The following actions will be performed:
  - install codept 0.10.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[codept: http] Command started
[codept: http] Command started
[codept.0.10.0] https://github.com/Octachron/codept/archive/0.10.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[codept: ./configure] Command started
+ ./configure "--disable-ocamlbuild" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0)
[codept: make all] Command started
+ make "all" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0)
- make -C build -j /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/codept
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/build'
- mkdir -p full tests docs precomputed
- ocamllex /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/lib/slex.mll -o lib/slex.ml
- 18 states, 262 transitions, table size 1156 bytes
- File "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/lib/ast_converter.ml", line 663, characters 4-22:
- Error: The constructor Pwith_typesubst expects 2 argument(s),
-        but is applied here to 1 argument(s)
- Makefile:39: recipe for target 'lib/ast_converter.cmx' failed
- make[1]: *** [lib/ast_converter.cmx] Error 2
- make[1]: *** Waiting for unfinished jobs....
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/build'
- Makefile:17: recipe for target 'alt-codept' failed
- make: *** [alt-codept] Error 2
- make -C build -j /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/codept
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/build'
- mkdir -p full tests docs precomputed
- ocamllex /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/lib/slex.mll -o lib/slex.ml
- 18 states, 262 transitions, table size 1156 bytes
- File "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/lib/ast_converter.ml", line 663, characters 4-22:
- Error: The constructor Pwith_typesubst expects 2 argument(s),
-        but is applied here to 1 argument(s)
- Makefile:39: recipe for target 'lib/ast_converter.cmx' failed
- make[1]: *** [lib/ast_converter.cmx] Error 2
- make[1]: *** Waiting for unfinished jobs....
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/build'
- Makefile:17: recipe for target 'alt-codept' failed
- make: *** [alt-codept] Error 2
[ERROR] The compilation of codept failed at "make all".

#=== ERROR while installing codept.0.10.0 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make all
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0
# compiler             4.06.1
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/codept-19765.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/codept-19765.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/codept-19765.out
### stdout ###
# [...]
# 18 states, 262 transitions, table size 1156 bytes
# File "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/lib/ast_converter.ml", line 663, characters 4-22:
# Error: The constructor Pwith_typesubst expects 2 argument(s),
#        but is applied here to 1 argument(s)
# Makefile:39: recipe for target 'lib/ast_converter.cmx' failed
# make[1]: *** [lib/ast_converter.cmx] Error 2
# make[1]: *** Waiting for unfinished jobs....
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/build'
# Makefile:17: recipe for target 'alt-codept' failed
# make: *** [alt-codept] Error 2
### stderr ###
# [...]
# 18 states, 262 transitions, table size 1156 bytes
# File "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/lib/ast_converter.ml", line 663, characters 4-22:
# Error: The constructor Pwith_typesubst expects 2 argument(s),
#        but is applied here to 1 argument(s)
# Makefile:39: recipe for target 'lib/ast_converter.cmx' failed
# make[1]: *** [lib/ast_converter.cmx] Error 2
# make[1]: *** Waiting for unfinished jobs....
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/codept.0.10.0/build'
# Makefile:17: recipe for target 'alt-codept' failed
# make: *** [alt-codept] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install codept 0.10.0
No changes have been performed
'opam install codept.0.10.0' failed.
