The following actions will be performed:
  - install cryptgps 0.2.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cryptgps: http] Command started
[cryptgps: http] Command started
[cryptgps.0.2.1] http://download.camlcity.org/download/cryptgps-0.2.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cryptgps: make all] Command started
+ make "all" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/cryptgps.0.2.1)
- Makefile:99: depend: No such file or directory
- Makefile:100: depend.pkg: No such file or directory
- ocamlfind use -p ROPTIONS=  >depend.pkg
- ocamldep  *.ml *.mli >depend
- ocamlc -g   -c crypt_aux.mli
- ocamlc -g   -c crypt_aux.ml
- ocamlc -g   -c cryptsystem_64.mli
- ocamlc -g   -c cryptsystem_64.ml
- ocamlc -g   -c cryptmodes_64.mli
- ocamlc -g   -c cryptmodes_64.ml
- File "cryptmodes_64.ml", line 55, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 72, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 73, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 74, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 75, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 76, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 77, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 78, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 79, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 90, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 110, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 111, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 112, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 113, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 114, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 115, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 116, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 117, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 127, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 134, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 147, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 155, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 183, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 185, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 197, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 207, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 209, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 221, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 231, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 233, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 245, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 266, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 301, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 302, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 303, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 304, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 305, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 306, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 307, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 308, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 319, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 357, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 358, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 359, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 360, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 361, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 362, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 363, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 364, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 375, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 390, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 404, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 420, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 440, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 442, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 467, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 486, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 488, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 513, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 532, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 534, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 560, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 1:
- Error: The implementation cryptmodes_64.ml
-        does not match the interface cryptmodes_64.cmi:
-        ...
-        At position module Make_modes(M) : <here>
-        Values do not match:
-          val encrypt_cbc :
-            M.key ->
-            int * int * int * int -> string -> (int * int * int * int) * bytes
-        is not included in
-          val encrypt_cbc :
-            key ->
-            int * int * int * int ->
-            string -> (int * int * int * int) * string
-        File "cryptmodes_64.mli", line 118, characters 6-111:
-          Expected declaration
-        File "cryptmodes_64.ml", line 50, characters 8-19: Actual declaration
- Makefile:92: recipe for target 'cryptmodes_64.cmo' failed
- make: *** [cryptmodes_64.cmo] Error 2
- Makefile:99: depend: No such file or directory
- Makefile:100: depend.pkg: No such file or directory
- ocamlfind use -p ROPTIONS=  >depend.pkg
- ocamldep  *.ml *.mli >depend
- ocamlc -g   -c crypt_aux.mli
- ocamlc -g   -c crypt_aux.ml
- ocamlc -g   -c cryptsystem_64.mli
- ocamlc -g   -c cryptsystem_64.ml
- ocamlc -g   -c cryptmodes_64.mli
- ocamlc -g   -c cryptmodes_64.ml
- File "cryptmodes_64.ml", line 55, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 72, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 73, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 74, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 75, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 76, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 77, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 78, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 79, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 90, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 110, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 111, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 112, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 113, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 114, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 115, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 116, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 117, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 127, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 134, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 147, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 155, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 183, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 185, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 197, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 207, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 209, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 221, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 231, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 233, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 245, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 266, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 301, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 302, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 303, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 304, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 305, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 306, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 307, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 308, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 319, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 357, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 358, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 359, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 360, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 361, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 362, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 363, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 364, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 375, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 390, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 404, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 420, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 440, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 442, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 467, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 486, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 488, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 513, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 532, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 534, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 560, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 1:
- Error: The implementation cryptmodes_64.ml
-        does not match the interface cryptmodes_64.cmi:
-        ...
-        At position module Make_modes(M) : <here>
-        Values do not match:
-          val encrypt_cbc :
-            M.key ->
-            int * int * int * int -> string -> (int * int * int * int) * bytes
-        is not included in
-          val encrypt_cbc :
-            key ->
-            int * int * int * int ->
-            string -> (int * int * int * int) * string
-        File "cryptmodes_64.mli", line 118, characters 6-111:
-          Expected declaration
-        File "cryptmodes_64.ml", line 50, characters 8-19: Actual declaration
- Makefile:92: recipe for target 'cryptmodes_64.cmo' failed
- make: *** [cryptmodes_64.cmo] Error 2
[ERROR] The compilation of cryptgps failed at "make all".
[cryptgps: ocamlfind remove] Command started
+ ocamlfind "remove" "cryptgps" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/cryptgps.0.2.1)
- Makefile:99: depend: No such file or directory
- Makefile:100: depend.pkg: No such file or directory
- ocamlfind use -p ROPTIONS=  >depend.pkg
- ocamldep  *.ml *.mli >depend
- ocamlc -g   -c crypt_aux.mli
- ocamlc -g   -c crypt_aux.ml
- ocamlc -g   -c cryptsystem_64.mli
- ocamlc -g   -c cryptsystem_64.ml
- ocamlc -g   -c cryptmodes_64.mli
- ocamlc -g   -c cryptmodes_64.ml
- File "cryptmodes_64.ml", line 55, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 72, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 73, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 74, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 75, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 76, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 77, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 78, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 79, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 90, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 110, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 111, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 112, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 113, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 114, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 115, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 116, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 117, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 127, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 134, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 147, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 155, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 183, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 185, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 197, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 207, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 209, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 221, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 231, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 233, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 245, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 266, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 301, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 302, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 303, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 304, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 305, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 306, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 307, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 308, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 319, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 357, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 358, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 359, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 360, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 361, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 362, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 363, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 364, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 375, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 390, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 404, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 420, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 440, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 442, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 467, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 486, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 488, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 513, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 532, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 534, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 560, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 1:
- Error: The implementation cryptmodes_64.ml
-        does not match the interface cryptmodes_64.cmi:
-        ...
-        At position module Make_modes(M) : <here>
-        Values do not match:
-          val encrypt_cbc :
-            M.key ->
-            int * int * int * int -> string -> (int * int * int * int) * bytes
-        is not included in
-          val encrypt_cbc :
-            key ->
-            int * int * int * int ->
-            string -> (int * int * int * int) * string
-        File "cryptmodes_64.mli", line 118, characters 6-111:
-          Expected declaration
-        File "cryptmodes_64.ml", line 50, characters 8-19: Actual declaration
- Makefile:92: recipe for target 'cryptmodes_64.cmo' failed
- make: *** [cryptmodes_64.cmo] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/cryptgps/META
- Makefile:99: depend: No such file or directory
- Makefile:100: depend.pkg: No such file or directory
- ocamlfind use -p ROPTIONS=  >depend.pkg
- ocamldep  *.ml *.mli >depend
- ocamlc -g   -c crypt_aux.mli
- ocamlc -g   -c crypt_aux.ml
- ocamlc -g   -c cryptsystem_64.mli
- ocamlc -g   -c cryptsystem_64.ml
- ocamlc -g   -c cryptmodes_64.mli
- ocamlc -g   -c cryptmodes_64.ml
- File "cryptmodes_64.ml", line 55, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 72, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 73, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 74, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 75, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 76, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 77, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 78, characters 1-35:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 79, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 90, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 110, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 111, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 112, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 113, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 114, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 115, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 116, characters 1-34:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 117, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 127, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 134, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 147, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 155, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 183, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 185, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 197, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 207, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 209, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 221, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 231, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 233, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 245, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 266, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 301, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 302, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 303, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 304, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 305, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 306, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 307, characters 1-47:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 308, characters 1-39:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 319, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 357, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 358, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 359, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 360, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 361, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 362, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 363, characters 1-46:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 364, characters 1-38:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 375, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 390, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 404, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 420, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 440, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 442, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 467, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 486, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 488, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 513, characters 1-37:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 532, characters 15-17:
- Warning 3: deprecated: Stdlib.or
- Use (||) instead.
- File "cryptmodes_64.ml", line 534, characters 18-31:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "cryptmodes_64.ml", line 560, characters 1-24:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "cryptmodes_64.ml", line 1:
- Error: The implementation cryptmodes_64.ml
-        does not match the interface cryptmodes_64.cmi:
-        ...
-        At position module Make_modes(M) : <here>
-        Values do not match:
-          val encrypt_cbc :
-            M.key ->
-            int * int * int * int -> string -> (int * int * int * int) * bytes
-        is not included in
-          val encrypt_cbc :
-            key ->
-            int * int * int * int ->
-            string -> (int * int * int * int) * string
-        File "cryptmodes_64.mli", line 118, characters 6-111:
-          Expected declaration
-        File "cryptmodes_64.ml", line 50, characters 8-19: Actual declaration
- Makefile:92: recipe for target 'cryptmodes_64.cmo' failed
- make: *** [cryptmodes_64.cmo] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/cryptgps/META

#=== ERROR while installing cryptgps.0.2.1 ====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make all
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/cryptgps.0.2.1
# compiler             4.07.0+rc2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/cryptgps.0.2.1/cryptgps-19656.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/cryptgps.0.2.1/cryptgps-19656.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/cryptgps.0.2.1/cryptgps-19656.out
### stdout ###
# Error: The implementation cryptmodes_64.ml
# [...]
#          val encrypt_cbc :
#            key ->
#            int * int * int * int ->
#            string -> (int * int * int * int) * string
#        File "cryptmodes_64.mli", line 118, characters 6-111:
#          Expected declaration
#        File "cryptmodes_64.ml", line 50, characters 8-19: Actual declaration
# Makefile:92: recipe for target 'cryptmodes_64.cmo' failed
# make: *** [cryptmodes_64.cmo] Error 2
### stderr ###
# Error: The implementation cryptmodes_64.ml
# [...]
#          val encrypt_cbc :
#            key ->
#            int * int * int * int ->
#            string -> (int * int * int * int) * string
#        File "cryptmodes_64.mli", line 118, characters 6-111:
#          Expected declaration
#        File "cryptmodes_64.ml", line 50, characters 8-19: Actual declaration
# Makefile:92: recipe for target 'cryptmodes_64.cmo' failed
# make: *** [cryptmodes_64.cmo] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install cryptgps 0.2.1
No changes have been performed
'opam install cryptgps.0.2.1' failed.
