The following actions will be performed:
  - install dht 0.1.3

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dht: http] Command started
[dht: http] Command started
[dht.0.1.3] https://github.com/nojb/ocaml-dht/archive/v0.1.3.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dht: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/dht.0.1.3)
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
[ERROR] The compilation of dht failed at "ocaml setup.ml -configure --prefix
        /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1".
[dht: ocamlfind remove] Command started
+ ocamlfind "remove" "dht" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/dht.0.1.3)
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/dht/META
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/dht/META

#=== ERROR while installing dht.0.1.3 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/dht.0.1.3
# compiler             4.06.1
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/dht.0.1.3/dht-19927.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/dht.0.1.3/dht-19927.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/dht.0.1.3/dht-19927.out
### stdout ###
# File "./setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "./setup.ml", line 247, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
### stderr ###
# File "./setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "./setup.ml", line 247, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install dht 0.1.3
No changes have been performed
'opam install dht.0.1.3' failed.
