The following actions will be performed:
  - install edn 0.1.4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[edn: http] Command started
[edn: http] Command started
[edn.0.1.4] https://github.com/prepor/ocaml-edn/releases/download/v0.1.4/edn-0.1.4.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[edn: ocaml build] Command started
+ ocaml "pkg/pkg.ml" "build" "--pinned" "false" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/edn.0.1.4)
- ocamlfind ocamldep -modules src/edn_json.ml > src/edn_json.ml.depends
- ocamlfind ocamldep -modules src/edn_common.ml > src/edn_common.ml.depends
- ocamlfind ocamldep -modules src/edn_writer.ml > src/edn_writer.ml.depends
- ocamlfind ocamlc -c -g -bin-annot -I src -I test -o src/edn_common.cmo src/edn_common.ml
- ocamlfind ocamlc -c -g -bin-annot -I src -I test -o src/edn_writer.cmo src/edn_writer.ml
- + ocamlfind ocamlc -c -g -bin-annot -I src -I test -o src/edn_writer.cmo src/edn_writer.ml
- File "src/edn_writer.ml", line 76, characters 24-25:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 2.
- pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
-      '-build-dir' '_build' 'opam' 'pkg/META' 'CHANGES.md' 'LICENSE.md'
-      'README.md' 'src/edn.a' 'src/edn.cmxs' 'src/edn.cmxa' 'src/edn.cma'
-      'src/edn.cmx' 'src/edn.cmi' 'src/edn.mli' 'src/edn_common.cmx'
-      'src/edn_parser.cmx' 'src/edn_writer.cmx' 'src/edn_read.cmx'
-      'src/edn_util.cmx' 'src/edn_json.cmx']: exited with 10
- ocamlfind ocamldep -modules src/edn_json.ml > src/edn_json.ml.depends
- ocamlfind ocamldep -modules src/edn_common.ml > src/edn_common.ml.depends
- ocamlfind ocamldep -modules src/edn_writer.ml > src/edn_writer.ml.depends
- ocamlfind ocamlc -c -g -bin-annot -I src -I test -o src/edn_common.cmo src/edn_common.ml
- ocamlfind ocamlc -c -g -bin-annot -I src -I test -o src/edn_writer.cmo src/edn_writer.ml
- + ocamlfind ocamlc -c -g -bin-annot -I src -I test -o src/edn_writer.cmo src/edn_writer.ml
- File "src/edn_writer.ml", line 76, characters 24-25:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 2.
- pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
-      '-build-dir' '_build' 'opam' 'pkg/META' 'CHANGES.md' 'LICENSE.md'
-      'README.md' 'src/edn.a' 'src/edn.cmxs' 'src/edn.cmxa' 'src/edn.cma'
-      'src/edn.cmx' 'src/edn.cmi' 'src/edn.mli' 'src/edn_common.cmx'
-      'src/edn_parser.cmx' 'src/edn_writer.cmx' 'src/edn_read.cmx'
-      'src/edn_util.cmx' 'src/edn_json.cmx']: exited with 10
[ERROR] The compilation of edn failed at "ocaml pkg/pkg.ml build --pinned
        false".

#=== ERROR while installing edn.0.1.4 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml pkg/pkg.ml build --pinned false
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/edn.0.1.4
# compiler             4.07.0+rc2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/edn.0.1.4/edn-22707.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/edn.0.1.4/edn-22707.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/edn.0.1.4/edn-22707.out
### stdout ###
# [...]
# File "src/edn_writer.ml", line 76, characters 24-25:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Command exited with code 2.
# pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
#      '-build-dir' '_build' 'opam' 'pkg/META' 'CHANGES.md' 'LICENSE.md'
#      'README.md' 'src/edn.a' 'src/edn.cmxs' 'src/edn.cmxa' 'src/edn.cma'
#      'src/edn.cmx' 'src/edn.cmi' 'src/edn.mli' 'src/edn_common.cmx'
#      'src/edn_parser.cmx' 'src/edn_writer.cmx' 'src/edn_read.cmx'
#      'src/edn_util.cmx' 'src/edn_json.cmx']: exited with 10
### stderr ###
# [...]
# File "src/edn_writer.ml", line 76, characters 24-25:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Command exited with code 2.
# pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
#      '-build-dir' '_build' 'opam' 'pkg/META' 'CHANGES.md' 'LICENSE.md'
#      'README.md' 'src/edn.a' 'src/edn.cmxs' 'src/edn.cmxa' 'src/edn.cma'
#      'src/edn.cmx' 'src/edn.cmi' 'src/edn.mli' 'src/edn_common.cmx'
#      'src/edn_parser.cmx' 'src/edn_writer.cmx' 'src/edn_read.cmx'
#      'src/edn_util.cmx' 'src/edn_json.cmx']: exited with 10



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install edn 0.1.4
No changes have been performed
'opam install edn.0.1.4' failed.
