The following actions will be performed:
  - install flowtype 0.53.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[flowtype: http] Command started
[flowtype: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/packages.dev/flowtype.0.53.0/v0.53.0.tar.gz:
          - 03b9f7ddfbf358e7755bbd3646165bda [expected result]
          - 415540241ed1efe2dabc5dff448452d6 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - flowtype.0.53.0
        (This may be fixed by running 'opam update')
'opam install flowtype.0.53.0' failed.
