The following actions will be performed:
  - install ftp 0.1.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ftp: http] Command started
[ftp: http] Command started
[ftp.0.1.0] http://downloads.sourceforge.net/project/savonet/ocaml-ftp/0.1.0/ocaml-ftp-0.1.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ftp: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0)
-  configuring ocaml-ftp 0.1.0
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- ocaml version is 4.07.0+rc2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamldoc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- checking for ocamlmktop... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlmktop
- checking for ocamlfind... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- checking for latex... no
- checking for dvips... no
- checking for ps2pdf... /usr/bin/ps2pdf
- configure: creating ./config.status
- config.status: creating src/Makefile
- config.status: creating src/META
-  configuring ocaml-ftp 0.1.0
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- ocaml version is 4.07.0+rc2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamldoc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- checking for ocamlmktop... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlmktop
- checking for ocamlfind... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- checking for latex... no
- checking for dvips... no
- checking for ps2pdf... /usr/bin/ps2pdf
- configure: creating ./config.status
- config.status: creating src/Makefile
- config.status: creating src/META
[ftp: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0)
-  configuring ocaml-ftp 0.1.0
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- ocaml version is 4.07.0+rc2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamldoc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- checking for ocamlmktop... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlmktop
- checking for ocamlfind... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- checking for latex... no
- checking for dvips... no
- checking for ps2pdf... /usr/bin/ps2pdf
- configure: creating ./config.status
- config.status: creating src/Makefile
- config.status: creating src/META
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- making ._bcdi/ftp.di from ftp.mli
- making ._d/ftp.d from ftp.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.ml
- File "ftp.ml", line 278, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "ftp.ml", line 564, characters 14-42:
- Warning 52: Code should not depend on the actual values of
- this constructor's arguments. They are only for information
- and may change in future versions. (See manual section 9.5)
- File "ftp.ml", line 488, characters 0-2635:
- Error: Signature mismatch:
-        ...
-        Values do not match:
-          val read :
-            ftp_connection * string * int ref * in_channel option ref *
-            out_channel option ref -> bytes -> int -> int -> int
-        is not included in
-          val read : file_descr -> string -> int -> int -> int
-        File "ftp.ml", line 476, characters 2-54: Expected declaration
-        File "ftp.ml", line 548, characters 6-10: Actual declaration
- OCamlMakefile:951: recipe for target 'ftp.cmo' failed
- make[2]: *** [ftp.cmo] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- OCamlMakefile:716: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
-  configuring ocaml-ftp 0.1.0
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- ocaml version is 4.07.0+rc2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamldoc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- checking for ocamlmktop... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlmktop
- checking for ocamlfind... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- checking for latex... no
- checking for dvips... no
- checking for ps2pdf... /usr/bin/ps2pdf
- configure: creating ./config.status
- config.status: creating src/Makefile
- config.status: creating src/META
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- making ._bcdi/ftp.di from ftp.mli
- making ._d/ftp.d from ftp.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.ml
- File "ftp.ml", line 278, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "ftp.ml", line 564, characters 14-42:
- Warning 52: Code should not depend on the actual values of
- this constructor's arguments. They are only for information
- and may change in future versions. (See manual section 9.5)
- File "ftp.ml", line 488, characters 0-2635:
- Error: Signature mismatch:
-        ...
-        Values do not match:
-          val read :
-            ftp_connection * string * int ref * in_channel option ref *
-            out_channel option ref -> bytes -> int -> int -> int
-        is not included in
-          val read : file_descr -> string -> int -> int -> int
-        File "ftp.ml", line 476, characters 2-54: Expected declaration
-        File "ftp.ml", line 548, characters 6-10: Actual declaration
- OCamlMakefile:951: recipe for target 'ftp.cmo' failed
- make[2]: *** [ftp.cmo] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- OCamlMakefile:716: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
[ERROR] The compilation of ftp failed at "make".
[ftp: ocamlfind remove] Command started
+ ocamlfind "remove" "ftp" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0)
-  configuring ocaml-ftp 0.1.0
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- ocaml version is 4.07.0+rc2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamldoc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- checking for ocamlmktop... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlmktop
- checking for ocamlfind... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- checking for latex... no
- checking for dvips... no
- checking for ps2pdf... /usr/bin/ps2pdf
- configure: creating ./config.status
- config.status: creating src/Makefile
- config.status: creating src/META
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- making ._bcdi/ftp.di from ftp.mli
- making ._d/ftp.d from ftp.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.ml
- File "ftp.ml", line 278, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "ftp.ml", line 564, characters 14-42:
- Warning 52: Code should not depend on the actual values of
- this constructor's arguments. They are only for information
- and may change in future versions. (See manual section 9.5)
- File "ftp.ml", line 488, characters 0-2635:
- Error: Signature mismatch:
-        ...
-        Values do not match:
-          val read :
-            ftp_connection * string * int ref * in_channel option ref *
-            out_channel option ref -> bytes -> int -> int -> int
-        is not included in
-          val read : file_descr -> string -> int -> int -> int
-        File "ftp.ml", line 476, characters 2-54: Expected declaration
-        File "ftp.ml", line 548, characters 6-10: Actual declaration
- OCamlMakefile:951: recipe for target 'ftp.cmo' failed
- make[2]: *** [ftp.cmo] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- OCamlMakefile:716: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ftp/META
-  configuring ocaml-ftp 0.1.0
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- ocaml version is 4.07.0+rc2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamldoc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- checking for ocamlmktop... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlmktop
- checking for ocamlfind... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- checking for latex... no
- checking for dvips... no
- checking for ps2pdf... /usr/bin/ps2pdf
- configure: creating ./config.status
- config.status: creating src/Makefile
- config.status: creating src/META
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- making ._bcdi/ftp.di from ftp.mli
- making ._d/ftp.d from ftp.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -c ftp.ml
- File "ftp.ml", line 278, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "ftp.ml", line 564, characters 14-42:
- Warning 52: Code should not depend on the actual values of
- this constructor's arguments. They are only for information
- and may change in future versions. (See manual section 9.5)
- File "ftp.ml", line 488, characters 0-2635:
- Error: Signature mismatch:
-        ...
-        Values do not match:
-          val read :
-            ftp_connection * string * int ref * in_channel option ref *
-            out_channel option ref -> bytes -> int -> int -> int
-        is not included in
-          val read : file_descr -> string -> int -> int -> int
-        File "ftp.ml", line 476, characters 2-54: Expected declaration
-        File "ftp.ml", line 548, characters 6-10: Actual declaration
- OCamlMakefile:951: recipe for target 'ftp.cmo' failed
- make[2]: *** [ftp.cmo] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- OCamlMakefile:716: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ftp/META

#=== ERROR while installing ftp.0.1.0 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0
# compiler             4.07.0+rc2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/ftp-28055.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/ftp-28055.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/ftp-28055.out
### stdout ###
# Error: Signature mismatch:
# [...]
#        File "ftp.ml", line 548, characters 6-10: Actual declaration
# OCamlMakefile:951: recipe for target 'ftp.cmo' failed
# make[2]: *** [ftp.cmo] Error 2
# make[2]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
# OCamlMakefile:716: recipe for target 'byte-code-library' failed
# make[1]: *** [byte-code-library] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
# Makefile:13: recipe for target 'all' failed
# make: *** [all] Error 2
### stderr ###
# Error: Signature mismatch:
# [...]
#        File "ftp.ml", line 548, characters 6-10: Actual declaration
# OCamlMakefile:951: recipe for target 'ftp.cmo' failed
# make[2]: *** [ftp.cmo] Error 2
# make[2]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
# OCamlMakefile:716: recipe for target 'byte-code-library' failed
# make[1]: *** [byte-code-library] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ftp.0.1.0/src'
# Makefile:13: recipe for target 'all' failed
# make: *** [all] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ftp 0.1.0
No changes have been performed
'opam install ftp.0.1.0' failed.
