The following actions will be performed:
  - install gdbprofiler 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gdbprofiler: http] Command started
[gdbprofiler: http] Command started
[gdbprofiler.0.2] https://github.com/copy/gdbprofiler/archive/0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gdbprofiler: jbuilder build] Command started
+ jbuilder "build" "-p" "gdbprofiler" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2)
-       menhir src/gdbmi_parser.{ml,mli}
- Warning: you are using the standard library and/or the %inline keyword. We
- recommend switching on --infer in order to avoid obscure type error messages.
-       ocamlc src/.gdb_lib.objs/gdb_lib__Gdbmi_types.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdbmi_types.cmo -c -impl src/gdbmi_types.pp.ml)
- File "src/gdbmi_types.ml", line 8, characters 69-81:
- Error: Unbound value of_to_string
- Hint: Did you mean to_string?
-       menhir src/gdbmi_parser.{ml,mli}
- Warning: you are using the standard library and/or the %inline keyword. We
- recommend switching on --infer in order to avoid obscure type error messages.
-       ocamlc src/.gdb_lib.objs/gdb_lib__Gdbmi_types.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdbmi_types.cmo -c -impl src/gdbmi_types.pp.ml)
- File "src/gdbmi_types.ml", line 8, characters 69-81:
- Error: Unbound value of_to_string
- Hint: Did you mean to_string?
[ERROR] The compilation of gdbprofiler failed at "jbuilder build -p gdbprofiler
        -j 4".

#=== ERROR while installing gdbprofiler.0.2 ===================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p gdbprofiler -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2
# compiler             4.07.0+rc2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2/gdbprofiler-671.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2/gdbprofiler-671.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2/gdbprofiler-671.out
### stdout ###
#       menhir src/gdbmi_parser.{ml,mli}
# Warning: you are using the standard library and/or the %inline keyword. We
# recommend switching on --infer in order to avoid obscure type error messages.
#       ocamlc src/.gdb_lib.objs/gdb_lib__Gdbmi_types.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdbmi_types.cmo -c -impl src/gdbmi_types.pp.ml)
# File "src/gdbmi_types.ml", line 8, characters 69-81:
# Error: Unbound value of_to_string
# Hint: Did you mean to_string?
### stderr ###
#       menhir src/gdbmi_parser.{ml,mli}
# Warning: you are using the standard library and/or the %inline keyword. We
# recommend switching on --infer in order to avoid obscure type error messages.
#       ocamlc src/.gdb_lib.objs/gdb_lib__Gdbmi_types.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml-migrate-parsetree -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ppx_tools_versioned -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdbmi_types.cmo -c -impl src/gdbmi_types.pp.ml)
# File "src/gdbmi_types.ml", line 8, characters 69-81:
# Error: Unbound value of_to_string
# Hint: Did you mean to_string?



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install gdbprofiler 0.2
No changes have been performed
'opam install gdbprofiler.0.2' failed.
