The following actions will be performed:
  - install gdbprofiler 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gdbprofiler: http] Command started
[gdbprofiler: http] Command started
[gdbprofiler.0.2] https://github.com/copy/gdbprofiler/archive/0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gdbprofiler: jbuilder build] Command started
+ jbuilder "build" "-p" "gdbprofiler" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2)
-       ocamlc cli/.gdbprofiler.eobjs/gdbprofiler.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I cli/.gdbprofiler.eobjs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -I src/.gdb_lib.objs -no-alias-deps -o cli/.gdbprofiler.eobjs/gdbprofiler.cmo -c -impl cli/gdbprofiler.pp.ml)
- File "cli/gdbprofiler.ml", line 39, characters 8-11:
- Error: Uninterpreted extension 'lwt'.
-     ocamlopt src/.gdb_lib.objs/gdb_lib__Gdb.{cmx,o} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdb.cmx -c -impl src/gdb.pp.ml)
- File "src/gdb.ml", line 58, characters 8-11:
- Error: Uninterpreted extension 'lwt'.
-       ocamlc cli/.gdbprofiler.eobjs/gdbprofiler.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I cli/.gdbprofiler.eobjs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -I src/.gdb_lib.objs -no-alias-deps -o cli/.gdbprofiler.eobjs/gdbprofiler.cmo -c -impl cli/gdbprofiler.pp.ml)
- File "cli/gdbprofiler.ml", line 39, characters 8-11:
- Error: Uninterpreted extension 'lwt'.
-     ocamlopt src/.gdb_lib.objs/gdb_lib__Gdb.{cmx,o} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdb.cmx -c -impl src/gdb.pp.ml)
- File "src/gdb.ml", line 58, characters 8-11:
- Error: Uninterpreted extension 'lwt'.
[ERROR] The compilation of gdbprofiler failed at "jbuilder build -p gdbprofiler
        -j 4".

#=== ERROR while installing gdbprofiler.0.2 ===================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p gdbprofiler -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2
# compiler             4.07.0+rc2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2/gdbprofiler-26646.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2/gdbprofiler-26646.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gdbprofiler.0.2/gdbprofiler-26646.out
### stdout ###
#       ocamlc cli/.gdbprofiler.eobjs/gdbprofiler.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I cli/.gdbprofiler.eobjs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -I src/.gdb_lib.objs -no-alias-deps -o cli/.gdbprofiler.eobjs/gdbprofiler.cmo -c -impl cli/gdbprofiler.pp.ml)
# File "cli/gdbprofiler.ml", line 39, characters 8-11:
# Error: Uninterpreted extension 'lwt'.
#     ocamlopt src/.gdb_lib.objs/gdb_lib__Gdb.{cmx,o} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdb.cmx -c -impl src/gdb.pp.ml)
# File "src/gdb.ml", line 58, characters 8-11:
# Error: Uninterpreted extension 'lwt'.
### stderr ###
#       ocamlc cli/.gdbprofiler.eobjs/gdbprofiler.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -bin-annot -I cli/.gdbprofiler.eobjs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -I src/.gdb_lib.objs -no-alias-deps -o cli/.gdbprofiler.eobjs/gdbprofiler.cmo -c -impl cli/gdbprofiler.pp.ml)
# File "cli/gdbprofiler.ml", line 39, characters 8-11:
# Error: Uninterpreted extension 'lwt'.
#     ocamlopt src/.gdb_lib.objs/gdb_lib__Gdb.{cmx,o} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -w A-4-39-40-41-42-44-45 -warn-error -58 -safe-string -g -I src/.gdb_lib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/biniou -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/containers -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/easy-format -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson -no-alias-deps -open Gdb_lib -o src/.gdb_lib.objs/gdb_lib__Gdb.cmx -c -impl src/gdb.pp.ml)
# File "src/gdb.ml", line 58, characters 8-11:
# Error: Uninterpreted extension 'lwt'.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install gdbprofiler 0.2
No changes have been performed
'opam install gdbprofiler.0.2' failed.
