The following actions will be performed:
  - install General 0.4.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[General: http] Command started
[General: http] Command started
[General.0.4.0] https://github.com/jacquev6/General/archive/0.4.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[General: jbuilder build] Command started
+ jbuilder "build" "-p" "General" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/General.0.4.0)
-     ocamlopt src/.General.objs/General.{cmx,o} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -I src/.General.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/num -no-alias-deps -o src/.General.objs/General.cmx -c -impl src/General.ml)
- File "_none_", line 1:
- Error (warning 58): no cmx file was found in path for module Arith_status, and its interface was not compiled with -opaque
- File "_none_", line 1:
- Error (warning 58): no cmx file was found in path for module Big_int, and its interface was not compiled with -opaque
- File "_none_", line 1:
- Error (warning 58): no cmx file was found in path for module Num, and its interface was not compiled with -opaque
-     ocamlopt src/.General.objs/General.{cmx,o} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -I src/.General.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/num -no-alias-deps -o src/.General.objs/General.cmx -c -impl src/General.ml)
- File "_none_", line 1:
- Error (warning 58): no cmx file was found in path for module Arith_status, and its interface was not compiled with -opaque
- File "_none_", line 1:
- Error (warning 58): no cmx file was found in path for module Big_int, and its interface was not compiled with -opaque
- File "_none_", line 1:
- Error (warning 58): no cmx file was found in path for module Num, and its interface was not compiled with -opaque
[ERROR] The compilation of General failed at "jbuilder build -p General -j 4".

#=== ERROR while installing General.0.4.0 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p General -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/General.0.4.0
# compiler             4.06.1
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/General.0.4.0/General-22347.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/General.0.4.0/General-22347.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/General.0.4.0/General-22347.out
### stdout ###
#     ocamlopt src/.General.objs/General.{cmx,o} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -I src/.General.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/num -no-alias-deps -o src/.General.objs/General.cmx -c -impl src/General.ml)
# File "_none_", line 1:
# Error (warning 58): no cmx file was found in path for module Arith_status, and its interface was not compiled with -opaque
# File "_none_", line 1:
# Error (warning 58): no cmx file was found in path for module Big_int, and its interface was not compiled with -opaque
# File "_none_", line 1:
# Error (warning 58): no cmx file was found in path for module Num, and its interface was not compiled with -opaque
### stderr ###
#     ocamlopt src/.General.objs/General.{cmx,o} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -I src/.General.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/num -no-alias-deps -o src/.General.objs/General.cmx -c -impl src/General.ml)
# File "_none_", line 1:
# Error (warning 58): no cmx file was found in path for module Arith_status, and its interface was not compiled with -opaque
# File "_none_", line 1:
# Error (warning 58): no cmx file was found in path for module Big_int, and its interface was not compiled with -opaque
# File "_none_", line 1:
# Error (warning 58): no cmx file was found in path for module Num, and its interface was not compiled with -opaque



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install General 0.4.0
No changes have been performed
'opam install General.0.4.0' failed.
