The following actions will be performed:
  - install google-drive-ocamlfuse 0.6.14

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[google-drive-ocamlfuse: http] Command started
[google-drive-ocamlfuse: http] Command started
[google-drive-ocamlfuse.0.6.14] https://github.com/astrada/google-drive-ocamlfuse/archive/v0.6.14.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[google-drive-ocamlfuse: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/google-drive-ocamlfuse.0.6.14)
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ google-drive-ocamlfuse
- Package version: ..................................... 0.6.14
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_gapi_ocaml: ...................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/gapi-ocaml
- pkg_fuse: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/Fuse
- pkg_sqlite3: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/sqlite3
- pkg_threads: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_camlidl: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/camlidl
- 
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ google-drive-ocamlfuse
- Package version: ..................................... 0.6.14
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_gapi_ocaml: ...................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/gapi-ocaml
- pkg_fuse: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/Fuse
- pkg_sqlite3: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/sqlite3
- pkg_threads: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_camlidl: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/camlidl
- 
[google-drive-ocamlfuse: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/google-drive-ocamlfuse.0.6.14)
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ google-drive-ocamlfuse
- Package version: ..................................... 0.6.14
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_gapi_ocaml: ...................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/gapi-ocaml
- pkg_fuse: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/Fuse
- pkg_sqlite3: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/sqlite3
- pkg_threads: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_camlidl: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/camlidl
- 
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ google-drive-ocamlfuse
- Package version: ..................................... 0.6.14
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_gapi_ocaml: ...................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/gapi-ocaml
- pkg_fuse: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/Fuse
- pkg_sqlite3: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/sqlite3
- pkg_threads: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_camlidl: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/camlidl
- 
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gdfuse.ml > src/gdfuse.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/appDir.ml > src/appDir.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/config.ml > src/config.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/utils.cmo src/utils.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/config.cmo src/config.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/buffering.ml > src/buffering.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/bufferPool.mli > src/bufferPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/bufferPool.cmi src/bufferPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/cache.ml > src/cache.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/appDir.cmo src/appDir.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/context.ml > src/context.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/buffering.cmo src/buffering.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/cache.cmo src/cache.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/concurrentGlobal.ml > src/concurrentGlobal.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/keyValueStore.ml > src/keyValueStore.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/state.ml > src/state.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/threadPool.mli > src/threadPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/concurrentGlobal.cmo src/concurrentGlobal.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/keyValueStore.cmo src/keyValueStore.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/state.cmo src/state.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/threadPool.cmi src/threadPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gdfuse.ml > src/gdfuse.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/appDir.ml > src/appDir.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/config.ml > src/config.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/utils.cmo src/utils.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/config.cmo src/config.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/buffering.ml > src/buffering.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/bufferPool.mli > src/bufferPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/bufferPool.cmi src/bufferPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/cache.ml > src/cache.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/appDir.cmo src/appDir.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/context.ml > src/context.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/buffering.cmo src/buffering.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/cache.cmo src/cache.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/concurrentGlobal.ml > src/concurrentGlobal.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/keyValueStore.ml > src/keyValueStore.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/state.ml > src/state.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/threadPool.mli > src/threadPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/concurrentGlobal.cmo src/concurrentGlobal.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/keyValueStore.cmo src/keyValueStore.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/state.cmo src/state.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/threadPool.cmi src/threadPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/drive.ml > src/drive.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/context.cmo src/context.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/mime.ml > src/mime.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/oauth2.ml > src/oauth2.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gaeProxy.ml > src/gaeProxy.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gaeProxy.cmo src/gaeProxy.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/mime.cmo src/mime.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/oauth2.cmo src/oauth2.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/drive.cmo src/drive.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- File "src/gdfuse.ml", line 58, characters 7-117:
- Error: This expression has type string -> string
-        but an expression was expected of type ExtBytes.Bytes.t -> 'weak2
-        Type string is not compatible with type ExtBytes.Bytes.t = bytes 
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/gdfuse.native -tag debug' terminated with error code 10")
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/drive.ml > src/drive.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/context.cmo src/context.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/mime.ml > src/mime.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/oauth2.ml > src/oauth2.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gaeProxy.ml > src/gaeProxy.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gaeProxy.cmo src/gaeProxy.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/mime.cmo src/mime.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/oauth2.cmo src/oauth2.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/drive.cmo src/drive.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- File "src/gdfuse.ml", line 58, characters 7-117:
- Error: This expression has type string -> string
-        but an expression was expected of type ExtBytes.Bytes.t -> 'weak2
-        Type string is not compatible with type ExtBytes.Bytes.t = bytes 
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/gdfuse.native -tag debug' terminated with error code 10")
[ERROR] The compilation of google-drive-ocamlfuse failed at "ocaml setup.ml
        -build".
[google-drive-ocamlfuse: ocaml] Command started
+ ocaml "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/etc/google-drive-ocamlfuse/setup.ml" "-C" "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/etc/google-drive-ocamlfuse" "-uninstall" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/google-drive-ocamlfuse.0.6.14)
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ google-drive-ocamlfuse
- Package version: ..................................... 0.6.14
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_gapi_ocaml: ...................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/gapi-ocaml
- pkg_fuse: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/Fuse
- pkg_sqlite3: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/sqlite3
- pkg_threads: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_camlidl: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/camlidl
- 
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gdfuse.ml > src/gdfuse.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/appDir.ml > src/appDir.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/config.ml > src/config.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/utils.cmo src/utils.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/config.cmo src/config.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/buffering.ml > src/buffering.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/bufferPool.mli > src/bufferPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/bufferPool.cmi src/bufferPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/cache.ml > src/cache.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/appDir.cmo src/appDir.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/context.ml > src/context.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/buffering.cmo src/buffering.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/cache.cmo src/cache.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/concurrentGlobal.ml > src/concurrentGlobal.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/keyValueStore.ml > src/keyValueStore.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/state.ml > src/state.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/threadPool.mli > src/threadPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/concurrentGlobal.cmo src/concurrentGlobal.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/keyValueStore.cmo src/keyValueStore.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/state.cmo src/state.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/threadPool.cmi src/threadPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/drive.ml > src/drive.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/context.cmo src/context.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/mime.ml > src/mime.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/oauth2.ml > src/oauth2.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gaeProxy.ml > src/gaeProxy.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gaeProxy.cmo src/gaeProxy.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/mime.cmo src/mime.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/oauth2.cmo src/oauth2.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/drive.cmo src/drive.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- File "src/gdfuse.ml", line 58, characters 7-117:
- Error: This expression has type string -> string
-        but an expression was expected of type ExtBytes.Bytes.t -> 'weak2
-        Type string is not compatible with type ExtBytes.Bytes.t = bytes 
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/gdfuse.native -tag debug' terminated with error code 10")
- Cannot find file /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/etc/google-drive-ocamlfuse/setup.ml.
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ google-drive-ocamlfuse
- Package version: ..................................... 0.6.14
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_gapi_ocaml: ...................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/gapi-ocaml
- pkg_fuse: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/Fuse
- pkg_sqlite3: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/sqlite3
- pkg_threads: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_camlidl: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/camlidl
- 
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gdfuse.ml > src/gdfuse.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/appDir.ml > src/appDir.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/config.ml > src/config.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/utils.cmo src/utils.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/config.cmo src/config.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/buffering.ml > src/buffering.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/bufferPool.mli > src/bufferPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/bufferPool.cmi src/bufferPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/cache.ml > src/cache.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/appDir.cmo src/appDir.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/context.ml > src/context.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/buffering.cmo src/buffering.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/cache.cmo src/cache.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/concurrentGlobal.ml > src/concurrentGlobal.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/keyValueStore.ml > src/keyValueStore.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/state.ml > src/state.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/threadPool.mli > src/threadPool.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/concurrentGlobal.cmo src/concurrentGlobal.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/keyValueStore.cmo src/keyValueStore.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/state.cmo src/state.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -I src -o src/threadPool.cmi src/threadPool.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/drive.ml > src/drive.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/context.cmo src/context.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/mime.ml > src/mime.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/oauth2.ml > src/oauth2.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -modules src/gaeProxy.ml > src/gaeProxy.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gaeProxy.cmo src/gaeProxy.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/mime.cmo src/mime.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/oauth2.cmo src/oauth2.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/drive.cmo src/drive.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
- File "src/gdfuse.ml", line 58, characters 7-117:
- Error: This expression has type string -> string
-        but an expression was expected of type ExtBytes.Bytes.t -> 'weak2
-        Type string is not compatible with type ExtBytes.Bytes.t = bytes 
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/gdfuse.native -tag debug' terminated with error code 10")
- Cannot find file /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/etc/google-drive-ocamlfuse/setup.ml.

#=== ERROR while installing google-drive-ocamlfuse.0.6.14 =====================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/google-drive-ocamlfuse.0.6.14
# compiler             4.06.1
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/google-drive-ocamlfuse.0.6.14/google-drive-ocamlfuse-22914.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/google-drive-ocamlfuse.0.6.14/google-drive-ocamlfuse-22914.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/google-drive-ocamlfuse.0.6.14/google-drive-ocamlfuse-22914.out
### stdout ###
# [...]
# /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/oauth2.cmo src/oauth2.ml
# /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/drive.cmo src/drive.ml
# /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
# + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
# File "src/gdfuse.ml", line 58, characters 7-117:
# Error: This expression has type string -> string
#        but an expression was expected of type ExtBytes.Bytes.t -> 'weak2
#        Type string is not compatible with type ExtBytes.Bytes.t = bytes 
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/gdfuse.native -tag debug' terminated with error code 10")
### stderr ###
# [...]
# /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/oauth2.cmo src/oauth2.ml
# /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/drive.cmo src/drive.ml
# /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
# + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package Fuse -package camlidl -package gapi-ocaml -package oUnit -package sqlite3 -package threads -thread -w -d-58 -I src -o src/gdfuse.cmo src/gdfuse.ml
# File "src/gdfuse.ml", line 58, characters 7-117:
# Error: This expression has type string -> string
#        but an expression was expected of type ExtBytes.Bytes.t -> 'weak2
#        Type string is not compatible with type ExtBytes.Bytes.t = bytes 
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/gdfuse.native -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install google-drive-ocamlfuse 0.6.14
No changes have been performed
'opam install google-drive-ocamlfuse.0.6.14' failed.
