The following actions will be performed:
  - install gperftools 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gperftools: http] Command started
[gperftools: http] Command started
[gperftools.0.2] https://forge.ocamlcore.org/frs/download.php/1132/ocaml-gperftools-0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gperftools: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gperftools.0.2)
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
[ERROR] The compilation of gperftools failed at "ocaml setup.ml -configure
        --prefix
        /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2".
[gperftools: ocamlfind remove] Command started
+ ocamlfind "remove" "gperftools" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gperftools.0.2)
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/gperftools/META
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/gperftools/META

#=== ERROR while installing gperftools.0.2 ====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gperftools.0.2
# compiler             4.07.0+rc2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gperftools.0.2/gperftools-5073.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gperftools.0.2/gperftools-5073.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/gperftools.0.2/gperftools-5073.out
### stdout ###
# File "./setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 213, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
### stderr ###
# File "./setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 213, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install gperftools 0.2
No changes have been performed

=-=- gperftools.0.2 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext gperftools.0.2' may help you find the correct installation for
   your system.
'opam install gperftools.0.2' failed.
