The following actions will be performed:
  - install headache 1.03

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[headache: http] Command started
[headache: http] Command started
[headache.1.03] https://forge.ocamlcore.org/frs/download.php/415/headache-1.03.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[headache: mkdir] Command started
+ mkdir "-p" "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03)
[headache: ./configure] Command started
+ ./configure "--bindir" "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03)
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- 
- *** Objective Caml
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- checking ocamlc version... 4.07.0+rc2
- checking Objective Caml library path... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... 4.07.0+rc2
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- 
- *** Installation directories
- checking binaries installation path:... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin
- 
- configure: creating ./config.status
- config.status: creating Makefile
- 
- ------------------------------------------------------------
- Everything seems to be ok.
- You can now start compilation by 'make'.
- ------------------------------------------------------------
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- 
- *** Objective Caml
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- checking ocamlc version... 4.07.0+rc2
- checking Objective Caml library path... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... 4.07.0+rc2
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- 
- *** Installation directories
- checking binaries installation path:... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin
- 
- configure: creating ./config.status
- config.status: creating Makefile
- 
- ------------------------------------------------------------
- Everything seems to be ok.
- You can now start compilation by 'make'.
- ------------------------------------------------------------
[headache: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03)
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- 
- *** Objective Caml
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- checking ocamlc version... 4.07.0+rc2
- checking Objective Caml library path... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... 4.07.0+rc2
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- 
- *** Installation directories
- checking binaries installation path:... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin
- 
- configure: creating ./config.status
- config.status: creating Makefile
- 
- ------------------------------------------------------------
- Everything seems to be ok.
- You can now start compilation by 'make'.
- ------------------------------------------------------------
- make all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03'
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc  -c info.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc  -c model.ml
- File "model.ml", line 65, characters 12-27:
- Warning 52: Code should not depend on the actual values of
- this constructor's arguments. They are only for information
- and may change in future versions. (See manual section 9.5)
- File "model.ml", line 107, characters 16-21:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:72: recipe for target 'model.cmo' failed
- make[1]: *** [model.cmo] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03'
- Makefile:29: recipe for target 'default' failed
- make: *** [default] Error 2
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- ./configure: line 47: warning: setlocale: LC_CTYPE: cannot change locale ()
- 
- *** Objective Caml
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc
- checking ocamlc version... 4.07.0+rc2
- checking Objective Caml library path... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt
- checking ocamlopt version... 4.07.0+rc2
- checking for ocamlyacc... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlyacc
- checking for ocamllex... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamllex
- checking for ocamldep... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldep
- 
- *** Installation directories
- checking binaries installation path:... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin
- 
- configure: creating ./config.status
- config.status: creating Makefile
- 
- ------------------------------------------------------------
- Everything seems to be ok.
- You can now start compilation by 'make'.
- ------------------------------------------------------------
- make all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03'
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc  -c info.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc  -c model.ml
- File "model.ml", line 65, characters 12-27:
- Warning 52: Code should not depend on the actual values of
- this constructor's arguments. They are only for information
- and may change in future versions. (See manual section 9.5)
- File "model.ml", line 107, characters 16-21:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:72: recipe for target 'model.cmo' failed
- make[1]: *** [model.cmo] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03'
- Makefile:29: recipe for target 'default' failed
- make: *** [default] Error 2
[ERROR] The compilation of headache failed at "make".

#=== ERROR while installing headache.1.03 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03
# compiler             4.07.0+rc2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03/headache-22399.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03/headache-22399.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03/headache-22399.out
### stdout ###
# [...]
# this constructor's arguments. They are only for information
# and may change in future versions. (See manual section 9.5)
# File "model.ml", line 107, characters 16-21:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:72: recipe for target 'model.cmo' failed
# make[1]: *** [model.cmo] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03'
# Makefile:29: recipe for target 'default' failed
# make: *** [default] Error 2
### stderr ###
# [...]
# this constructor's arguments. They are only for information
# and may change in future versions. (See manual section 9.5)
# File "model.ml", line 107, characters 16-21:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:72: recipe for target 'model.cmo' failed
# make[1]: *** [model.cmo] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/headache.1.03'
# Makefile:29: recipe for target 'default' failed
# make: *** [default] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install headache 1.03
No changes have been performed
'opam install headache.1.03' failed.
