The following actions will be performed:
  - install irrlicht 0.0.3

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[irrlicht: http] Command started
[irrlicht: http] Command started
[irrlicht.0.0.3] https://forge.ocamlcore.org/frs/download.php/1301/ocaml-irrlicht-0.0.3.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[irrlicht: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/irrlicht.0.0.3)
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ocaml-irrlicht
- Package version: ..................................... 0.0.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- C++ compiler: ........................................ g++ -fPIC
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ocaml-irrlicht
- Package version: ..................................... 0.0.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- C++ compiler: ........................................ g++ -fPIC
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
[irrlicht: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/irrlicht.0.0.3)
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ocaml-irrlicht
- Package version: ..................................... 0.0.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- C++ compiler: ........................................ g++ -fPIC
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ocaml-irrlicht
- Package version: ..................................... 0.0.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- C++ compiler: ........................................ g++ -fPIC
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 29, characters 22-25:
- Warning: the tag "cpp" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- ocamlfind ocamldep -modules hash_values/main.ml > hash_values/main.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q hash_values/lexer.mll
- ocamlfind ocamldep -modules hash_values/lexer.ml > hash_values/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc hash_values/parser.mly
- ocamlfind ocamldep -modules hash_values/parser.mli > hash_values/parser.mli.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmi hash_values/parser.mli
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/lexer.cmo hash_values/lexer.ml
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/main.cmo hash_values/main.ml
- ocamlfind ocamlc -g -c hash_values/hash.c
- mv hash.o hash_values/hash.o
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlmklib.opt -o hash_values/make_hash_values_stubs hash_values/hash.o
- ocamlfind ocamldep -modules hash_values/parser.ml > hash_values/parser.ml.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmo hash_values/parser.ml
- ocamlfind ocamlc -g -custom -dllib dllmake_hash_values_stubs -linkpkg hash_values/parser.cmo hash_values/lexer.cmo hash_values/main.cmo hash_values/libmake_hash_values_stubs.a -o hash_values/main.byte
- ocamlfind ocamldep -modules enums/main.ml > enums/main.ml.depends
- ocamlfind ocamldep -modules enums/expr.mli > enums/expr.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q enums/lexer.mll
- ocamlfind ocamldep -modules enums/lexer.ml > enums/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc enums/parser.mly
- ocamlfind ocamldep -modules enums/parser.mli > enums/parser.mli.depends
- ocamlfind ocamlc -c -g -I enums -o enums/expr.cmi enums/expr.mli
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmi enums/parser.mli
- ocamlfind ocamlc -c -g -I enums -o enums/lexer.cmo enums/lexer.ml
- ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- + ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- File "enums/main.ml", line 11, characters 11-27:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "enums/main.ml", line 12, characters 21-52:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "enums/main.ml", line 12, characters 31-45:
- Warning 3: deprecated: Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlfind ocamldep -modules enums/parser.ml > enums/parser.ml.depends
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmo enums/parser.ml
- ocamlfind ocamlc -g -linkpkg enums/parser.cmo enums/lexer.cmo enums/main.cmo -o enums/main.byte
- enums/main.byte irr_enums.txt
- hash_values/main.byte irr_enums_poly_values.txt > irr_enums_wrap_poly_values.h
- cp irr_enums.mli irr_enums.ml
- hash_values/main.byte methods_hash_values.txt > methods_hash_values.h
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_core_wrap.cpp
- File "_tags", line 29, characters 22-25:
- Warning: the tag "cpp" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- ocamlfind ocamldep -modules hash_values/main.ml > hash_values/main.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q hash_values/lexer.mll
- ocamlfind ocamldep -modules hash_values/lexer.ml > hash_values/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc hash_values/parser.mly
- ocamlfind ocamldep -modules hash_values/parser.mli > hash_values/parser.mli.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmi hash_values/parser.mli
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/lexer.cmo hash_values/lexer.ml
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/main.cmo hash_values/main.ml
- ocamlfind ocamlc -g -c hash_values/hash.c
- mv hash.o hash_values/hash.o
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlmklib.opt -o hash_values/make_hash_values_stubs hash_values/hash.o
- ocamlfind ocamldep -modules hash_values/parser.ml > hash_values/parser.ml.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmo hash_values/parser.ml
- ocamlfind ocamlc -g -custom -dllib dllmake_hash_values_stubs -linkpkg hash_values/parser.cmo hash_values/lexer.cmo hash_values/main.cmo hash_values/libmake_hash_values_stubs.a -o hash_values/main.byte
- ocamlfind ocamldep -modules enums/main.ml > enums/main.ml.depends
- ocamlfind ocamldep -modules enums/expr.mli > enums/expr.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q enums/lexer.mll
- ocamlfind ocamldep -modules enums/lexer.ml > enums/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc enums/parser.mly
- ocamlfind ocamldep -modules enums/parser.mli > enums/parser.mli.depends
- ocamlfind ocamlc -c -g -I enums -o enums/expr.cmi enums/expr.mli
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmi enums/parser.mli
- ocamlfind ocamlc -c -g -I enums -o enums/lexer.cmo enums/lexer.ml
- ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- + ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- File "enums/main.ml", line 11, characters 11-27:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "enums/main.ml", line 12, characters 21-52:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "enums/main.ml", line 12, characters 31-45:
- Warning 3: deprecated: Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlfind ocamldep -modules enums/parser.ml > enums/parser.ml.depends
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmo enums/parser.ml
- ocamlfind ocamlc -g -linkpkg enums/parser.cmo enums/lexer.cmo enums/main.cmo -o enums/main.byte
- enums/main.byte irr_enums.txt
- hash_values/main.byte irr_enums_poly_values.txt > irr_enums_wrap_poly_values.h
- cp irr_enums.mli irr_enums.ml
- hash_values/main.byte methods_hash_values.txt > methods_hash_values.h
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_core_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_video_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- + g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- irr_scene_wrap.cpp: In function 'value ml_ISceneNode_getAutomaticCulling(value)':
- irr_scene_wrap.cpp:98:69: error: invalid conversion from 'irr::u32 {aka unsigned int}' to 'irr::scene::E_CULLING_TYPE' [-fpermissive]
-   return Val_culling_type(((ISceneNode*) v_node)->getAutomaticCulling());
-                                                                      ^
- In file included from irr_enums_wrap.h:8:0,
-                  from global.h:22,
-                  from irr_scene_wrap.cpp:3:
- irr_enums_wrap_conv.h:55:7: note:   initializing argument 1 of 'value Val_culling_type(irr::scene::E_CULLING_TYPE)'
-  value Val_culling_type(E_CULLING_TYPE);
-        ^
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_video_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- + g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- irr_scene_wrap.cpp: In function 'value ml_ISceneNode_getAutomaticCulling(value)':
- irr_scene_wrap.cpp:98:69: error: invalid conversion from 'irr::u32 {aka unsigned int}' to 'irr::scene::E_CULLING_TYPE' [-fpermissive]
-   return Val_culling_type(((ISceneNode*) v_node)->getAutomaticCulling());
-                                                                      ^
- In file included from irr_enums_wrap.h:8:0,
-                  from global.h:22,
-                  from irr_scene_wrap.cpp:3:
- irr_enums_wrap_conv.h:55:7: note:   initializing argument 1 of 'value Val_culling_type(irr::scene::E_CULLING_TYPE)'
-  value Val_culling_type(E_CULLING_TYPE);
-        ^
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of irrlicht failed at "ocaml setup.ml -build".
[irrlicht: ocamlfind remove] Command started
+ ocamlfind "remove" "irrlicht" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/irrlicht.0.0.3)
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ocaml-irrlicht
- Package version: ..................................... 0.0.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- C++ compiler: ........................................ g++ -fPIC
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 29, characters 22-25:
- Warning: the tag "cpp" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- ocamlfind ocamldep -modules hash_values/main.ml > hash_values/main.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q hash_values/lexer.mll
- ocamlfind ocamldep -modules hash_values/lexer.ml > hash_values/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc hash_values/parser.mly
- ocamlfind ocamldep -modules hash_values/parser.mli > hash_values/parser.mli.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmi hash_values/parser.mli
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/lexer.cmo hash_values/lexer.ml
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/main.cmo hash_values/main.ml
- ocamlfind ocamlc -g -c hash_values/hash.c
- mv hash.o hash_values/hash.o
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlmklib.opt -o hash_values/make_hash_values_stubs hash_values/hash.o
- ocamlfind ocamldep -modules hash_values/parser.ml > hash_values/parser.ml.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmo hash_values/parser.ml
- ocamlfind ocamlc -g -custom -dllib dllmake_hash_values_stubs -linkpkg hash_values/parser.cmo hash_values/lexer.cmo hash_values/main.cmo hash_values/libmake_hash_values_stubs.a -o hash_values/main.byte
- ocamlfind ocamldep -modules enums/main.ml > enums/main.ml.depends
- ocamlfind ocamldep -modules enums/expr.mli > enums/expr.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q enums/lexer.mll
- ocamlfind ocamldep -modules enums/lexer.ml > enums/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc enums/parser.mly
- ocamlfind ocamldep -modules enums/parser.mli > enums/parser.mli.depends
- ocamlfind ocamlc -c -g -I enums -o enums/expr.cmi enums/expr.mli
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmi enums/parser.mli
- ocamlfind ocamlc -c -g -I enums -o enums/lexer.cmo enums/lexer.ml
- ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- + ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- File "enums/main.ml", line 11, characters 11-27:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "enums/main.ml", line 12, characters 21-52:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "enums/main.ml", line 12, characters 31-45:
- Warning 3: deprecated: Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlfind ocamldep -modules enums/parser.ml > enums/parser.ml.depends
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmo enums/parser.ml
- ocamlfind ocamlc -g -linkpkg enums/parser.cmo enums/lexer.cmo enums/main.cmo -o enums/main.byte
- enums/main.byte irr_enums.txt
- hash_values/main.byte irr_enums_poly_values.txt > irr_enums_wrap_poly_values.h
- cp irr_enums.mli irr_enums.ml
- hash_values/main.byte methods_hash_values.txt > methods_hash_values.h
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_core_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_video_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- + g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- irr_scene_wrap.cpp: In function 'value ml_ISceneNode_getAutomaticCulling(value)':
- irr_scene_wrap.cpp:98:69: error: invalid conversion from 'irr::u32 {aka unsigned int}' to 'irr::scene::E_CULLING_TYPE' [-fpermissive]
-   return Val_culling_type(((ISceneNode*) v_node)->getAutomaticCulling());
-                                                                      ^
- In file included from irr_enums_wrap.h:8:0,
-                  from global.h:22,
-                  from irr_scene_wrap.cpp:3:
- irr_enums_wrap_conv.h:55:7: note:   initializing argument 1 of 'value Val_culling_type(irr::scene::E_CULLING_TYPE)'
-  value Val_culling_type(E_CULLING_TYPE);
-        ^
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/irrlicht/META
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ocaml-irrlicht
- Package version: ..................................... 0.0.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- C++ compiler: ........................................ g++ -fPIC
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/axiles/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- W: Cannot find source file matching module 'Irr_enums' in library irrlicht
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 29, characters 22-25:
- Warning: the tag "cpp" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- ocamlfind ocamldep -modules hash_values/main.ml > hash_values/main.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q hash_values/lexer.mll
- ocamlfind ocamldep -modules hash_values/lexer.ml > hash_values/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc hash_values/parser.mly
- ocamlfind ocamldep -modules hash_values/parser.mli > hash_values/parser.mli.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmi hash_values/parser.mli
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/lexer.cmo hash_values/lexer.ml
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/main.cmo hash_values/main.ml
- ocamlfind ocamlc -g -c hash_values/hash.c
- mv hash.o hash_values/hash.o
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlmklib.opt -o hash_values/make_hash_values_stubs hash_values/hash.o
- ocamlfind ocamldep -modules hash_values/parser.ml > hash_values/parser.ml.depends
- ocamlfind ocamlc -c -g -I hash_values -o hash_values/parser.cmo hash_values/parser.ml
- ocamlfind ocamlc -g -custom -dllib dllmake_hash_values_stubs -linkpkg hash_values/parser.cmo hash_values/lexer.cmo hash_values/main.cmo hash_values/libmake_hash_values_stubs.a -o hash_values/main.byte
- ocamlfind ocamldep -modules enums/main.ml > enums/main.ml.depends
- ocamlfind ocamldep -modules enums/expr.mli > enums/expr.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamllex.opt -q enums/lexer.mll
- ocamlfind ocamldep -modules enums/lexer.ml > enums/lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlyacc enums/parser.mly
- ocamlfind ocamldep -modules enums/parser.mli > enums/parser.mli.depends
- ocamlfind ocamlc -c -g -I enums -o enums/expr.cmi enums/expr.mli
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmi enums/parser.mli
- ocamlfind ocamlc -c -g -I enums -o enums/lexer.cmo enums/lexer.ml
- ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- + ocamlfind ocamlc -c -g -I enums -o enums/main.cmo enums/main.ml
- File "enums/main.ml", line 11, characters 11-27:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "enums/main.ml", line 12, characters 21-52:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "enums/main.ml", line 12, characters 31-45:
- Warning 3: deprecated: Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlfind ocamldep -modules enums/parser.ml > enums/parser.ml.depends
- ocamlfind ocamlc -c -g -I enums -o enums/parser.cmo enums/parser.ml
- ocamlfind ocamlc -g -linkpkg enums/parser.cmo enums/lexer.cmo enums/main.cmo -o enums/main.byte
- enums/main.byte irr_enums.txt
- hash_values/main.byte irr_enums_poly_values.txt > irr_enums_wrap_poly_values.h
- cp irr_enums.mli irr_enums.ml
- hash_values/main.byte methods_hash_values.txt > methods_hash_values.h
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_enums_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_core_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_video_wrap.cpp
- g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- + g++ -fPIC -I `ocamlc -where` -I /usr/include/irrlicht -c irr_scene_wrap.cpp
- irr_scene_wrap.cpp: In function 'value ml_ISceneNode_getAutomaticCulling(value)':
- irr_scene_wrap.cpp:98:69: error: invalid conversion from 'irr::u32 {aka unsigned int}' to 'irr::scene::E_CULLING_TYPE' [-fpermissive]
-   return Val_culling_type(((ISceneNode*) v_node)->getAutomaticCulling());
-                                                                      ^
- In file included from irr_enums_wrap.h:8:0,
-                  from global.h:22,
-                  from irr_scene_wrap.cpp:3:
- irr_enums_wrap_conv.h:55:7: note:   initializing argument 1 of 'value Val_culling_type(irr::scene::E_CULLING_TYPE)'
-  value Val_culling_type(E_CULLING_TYPE);
-        ^
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/irrlicht/META

#=== ERROR while installing irrlicht.0.0.3 ====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/irrlicht.0.0.3
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/irrlicht.0.0.3/irrlicht-14835.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/irrlicht.0.0.3/irrlicht-14835.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/irrlicht.0.0.3/irrlicht-14835.out
### stdout ###
# irr_scene_wrap.cpp:98:69: error: invalid conversion from 'irr::u32 {aka unsigned int}' to 'irr::scene::E_CULLING_TYPE' [-fpermissive]
# [...]
#                                                                      ^
# In file included from irr_enums_wrap.h:8:0,
#                  from global.h:22,
#                  from irr_scene_wrap.cpp:3:
# irr_enums_wrap_conv.h:55:7: note:   initializing argument 1 of 'value Val_culling_type(irr::scene::E_CULLING_TYPE)'
#  value Val_culling_type(E_CULLING_TYPE);
#        ^
# Command exited with code 1.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")
### stderr ###
# irr_scene_wrap.cpp:98:69: error: invalid conversion from 'irr::u32 {aka unsigned int}' to 'irr::scene::E_CULLING_TYPE' [-fpermissive]
# [...]
#                                                                      ^
# In file included from irr_enums_wrap.h:8:0,
#                  from global.h:22,
#                  from irr_scene_wrap.cpp:3:
# irr_enums_wrap_conv.h:55:7: note:   initializing argument 1 of 'value Val_culling_type(irr::scene::E_CULLING_TYPE)'
#  value Val_culling_type(E_CULLING_TYPE);
#        ^
# Command exited with code 1.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' hash_values/main.byte enums/main.byte libirrlicht_stubs.a dllirrlicht_stubs.so irrlicht.cma irrlicht.cmxa irrlicht.a irrlicht.cmxs -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install irrlicht 0.0.3
No changes have been performed

=-=- irrlicht.0.0.3 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext irrlicht.0.0.3' may help you find the correct installation for
   your system.
'opam install irrlicht.0.0.3' failed.
