The following actions will be performed:
  - install ivy 1.2.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ivy: http] Command started
[ivy: http] Command started
[ivy.1.2.2] http://www.eei.cena.fr/products/ivy/download/packages/ivy-ocaml_1.2-2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ivy: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ivy.1.2.2)
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- ocamlc  -c ivyLoop.mli
- ocamlc   -c ivyLoop.ml
- cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
- civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
- compilation terminated.
- Makefile:138: recipe for target 'civy.o' failed
- make: *** [civy.o] Error 1
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- ocamlc  -c ivyLoop.mli
- ocamlc   -c ivyLoop.ml
- cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
- civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
- compilation terminated.
- Makefile:138: recipe for target 'civy.o' failed
- make: *** [civy.o] Error 1
[ERROR] The compilation of ivy failed at "make".
[ivy: ocamlfind remove] Command started
+ ocamlfind "remove" "ivy" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ivy.1.2.2)
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- ocamlc  -c ivyLoop.mli
- ocamlc   -c ivyLoop.ml
- cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
- civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
- compilation terminated.
- Makefile:138: recipe for target 'civy.o' failed
- make: *** [civy.o] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ivy/META
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- ocamlc  -c ivyLoop.mli
- ocamlc   -c ivyLoop.ml
- cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
- civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
- compilation terminated.
- Makefile:138: recipe for target 'civy.o' failed
- make: *** [civy.o] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ivy/META
[ivy: ocamlfind remove] Command started
+ ocamlfind "remove" "glibivy" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ivy.1.2.2)
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- ocamlc  -c ivyLoop.mli
- ocamlc   -c ivyLoop.ml
- cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
- civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
- compilation terminated.
- Makefile:138: recipe for target 'civy.o' failed
- make: *** [civy.o] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ivy/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/glibivy/META
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- ocamlc  -c ivyLoop.mli
- ocamlc   -c ivyLoop.ml
- cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
- civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
- compilation terminated.
- Makefile:138: recipe for target 'civy.o' failed
- make: *** [civy.o] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ivy/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/glibivy/META

#=== ERROR while installing ivy.1.2.2 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ivy.1.2.2
# compiler             4.04.2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ivy.1.2.2/ivy-21001.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ivy.1.2.2/ivy-21001.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ivy.1.2.2/ivy-21001.out
### stdout ###
# [...]
# File "ivy.ml", line 70, characters 4-69:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# ocamlc  -c ivyLoop.mli
# ocamlc   -c ivyLoop.ml
# cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
# civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
# compilation terminated.
# Makefile:138: recipe for target 'civy.o' failed
# make: *** [civy.o] Error 1
### stderr ###
# [...]
# File "ivy.ml", line 70, characters 4-69:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# ocamlc  -c ivyLoop.mli
# ocamlc   -c ivyLoop.ml
# cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
# civy.c:5:21: fatal error: Ivy/ivy.h: No such file or directory
# compilation terminated.
# Makefile:138: recipe for target 'civy.o' failed
# make: *** [civy.o] Error 1



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ivy 1.2.2
No changes have been performed
'opam install ivy.1.2.2' failed.
