The following actions will be performed:
  - install kyotocabinet 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kyotocabinet: http] Command started
[kyotocabinet: http] Command started
[kyotocabinet.0.2] https://github.com/didier-wenzek/ocaml-kyotocabinet/archive/0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kyotocabinet: jbuilder build] Command started
+ jbuilder "build" "-p" "kyotocabinet" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/kyotocabinet.0.2)
-       ocamlc lib/kyoto_ocaml_wrapper.o (exit 2)
- (cd _build/default/lib && /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
- kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
- compilation terminated.
-       ocamlc lib/kyoto_ocaml_wrapper.o (exit 2)
- (cd _build/default/lib && /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
- kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
- compilation terminated.
[ERROR] The compilation of kyotocabinet failed at "jbuilder build -p
        kyotocabinet -j 4".

#=== ERROR while installing kyotocabinet.0.2 ==================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p kyotocabinet -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/kyotocabinet.0.2
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/kyotocabinet.0.2/kyotocabinet-23602.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/kyotocabinet.0.2/kyotocabinet-23602.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/kyotocabinet.0.2/kyotocabinet-23602.out
### stdout ###
#       ocamlc lib/kyoto_ocaml_wrapper.o (exit 2)
# (cd _build/default/lib && /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
# kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
# compilation terminated.
### stderr ###
#       ocamlc lib/kyoto_ocaml_wrapper.o (exit 2)
# (cd _build/default/lib && /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
# kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
# compilation terminated.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install kyotocabinet 0.2
No changes have been performed

=-=- kyotocabinet.0.2 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext kyotocabinet.0.2' may help you find the correct installation
   for your system.
'opam install kyotocabinet.0.2' failed.
