The following actions will be performed:
  - install kyotocabinet 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kyotocabinet: http] Command started
[kyotocabinet: http] Command started
[kyotocabinet.0.2] https://github.com/didier-wenzek/ocaml-kyotocabinet/archive/0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kyotocabinet: jbuilder build] Command started
+ jbuilder "build" "-p" "kyotocabinet" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/kyotocabinet.0.2)
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
[ERROR] The compilation of kyotocabinet failed at "jbuilder build -p
        kyotocabinet -j 4".

#=== ERROR while installing kyotocabinet.0.2 ==================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p kyotocabinet -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/kyotocabinet.0.2
# compiler             4.07.0+rc2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/kyotocabinet.0.2/kyotocabinet-21846.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/kyotocabinet.0.2/kyotocabinet-21846.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/kyotocabinet.0.2/kyotocabinet-21846.out
### stdout ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.
### stderr ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install kyotocabinet 0.2
No changes have been performed

=-=- kyotocabinet.0.2 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext kyotocabinet.0.2' may help you find the correct installation
   for your system.
'opam install kyotocabinet.0.2' failed.
