The following actions will be performed:
  - install lymp 0.2.4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lymp: http] Command started
[lymp: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/packages.dev/lymp.0.2.4/0.2.4.tar.gz:
          - c7ff7a403434a193135f8085d14c8bc5 [expected result]
          - 52b19106aa2bbe1c9c59f80c2a86bc46 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - lymp.0.2.4
        (This may be fixed by running 'opam update')
'opam install lymp.0.2.4' failed.
