The following actions will be performed:
  - install maki 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[maki: http] Command started
[maki: http] Command started
[maki.0.2] https://github.com/c-cube/maki/archive/0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[maki: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2" "--enable-yojson" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2)
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
[maki: make build] Command started
+ make "build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2)
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
- ./setup.exe -build 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- ocamlfind: Package `base-bytes' not found - required by `bencode'
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
- Makefile:7: recipe for target 'build' failed
- make: *** [build] Error 1
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
- ./setup.exe -build 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- ocamlfind: Package `base-bytes' not found - required by `bencode'
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
- Makefile:7: recipe for target 'build' failed
- make: *** [build] Error 1
[ERROR] The compilation of maki failed at "make build".
[maki: ocamlfind remove] Command started
+ ocamlfind "remove" "maki" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2)
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
- ./setup.exe -build 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- ocamlfind: Package `base-bytes' not found - required by `bencode'
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
- Makefile:7: recipe for target 'build' failed
- make: *** [build] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/maki/META
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
- ./setup.exe -build 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- ocamlfind: Package `base-bytes' not found - required by `bencode'
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
- Makefile:7: recipe for target 'build' failed
- make: *** [build] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/maki/META
[maki: rm] Command started
+ rm "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/maki_gc" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2)
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
- ./setup.exe -build 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- ocamlfind: Package `base-bytes' not found - required by `bencode'
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
- Makefile:7: recipe for target 'build' failed
- make: *** [build] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/maki/META
- rm: cannot remove '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/maki_gc': No such file or directory
- 
- Configuration:
- ocamlfind: ................................................ /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind
- ocamlc: ................................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt
- ocamlopt: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt
- ocamlbuild: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild
- Package name: ............................................. maki
- Package version: .......................................... 0.1
- os_type: .................................................. Unix
- system: ................................................... linux
- architecture: ............................................. amd64
- ccomp_type: ............................................... cc
- ocaml_version: ............................................ 4.07.0
- standard_library_default: ................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_library: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- standard_runtime: ......................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlrun
- bytecomp_c_compiler: ...................................... gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ........................................ gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: .................................................... default
- ext_obj: .................................................. .o
- ext_asm: .................................................. .s
- ext_lib: .................................................. .a
- ext_dll: .................................................. .so
- default_executable_name: .................................. a.out
- systhread_supported: ...................................... true
- Install architecture-independent files dir: ............... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2
- Install architecture-dependent files in dir: .............. $prefix
- User executables: ......................................... $exec_prefix/bin
- System admin executables: ................................. $exec_prefix/sbin
- Program executables: ...................................... $exec_prefix/libexec
- Read-only single-machine data: ............................ $prefix/etc
- Modifiable architecture-independent data: ................. $prefix/com
- Modifiable single-machine data: ........................... $prefix/var
- Object code libraries: .................................... $exec_prefix/lib
- Read-only arch-independent data root: ..................... $prefix/share
- Read-only architecture-independent data: .................. $datarootdir
- Info documentation: ....................................... $datarootdir/info
- Locale-dependent data: .................................... $datarootdir/locale
- Man documentation: ........................................ $datarootdir/man
- Documentation root: ....................................... $datarootdir/doc/$pkg_name
- HTML documentation: ....................................... $docdir
- DVI documentation: ........................................ $docdir
- PDF documentation: ........................................ $docdir
- PS documentation: ......................................... $docdir
- findlib_version: .......................................... 1.8.0
- is_native: ................................................ true
- suffix_program: ...........................................
- Remove a file.: ........................................... rm -f
- Remove a directory.: ...................................... rm -rf
- Turn ocaml debug flag on: ................................. true
- Turn ocaml profile flag on: ............................... false
- Compiler support generation of .cmxs.: .................... true
- OCamlbuild additional flags: ..............................
- enable interface to Yojson: ............................... true
- build the toy build system on top of maki+oasis-parser: ... false
- Create documentations: .................................... true
- Compile tests executable and library and run them: ........ false
- pkg_lwt_unix: ............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_lwt_preemptive: ....................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/lwt
- pkg_sha: .................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/sha
- pkg_bencode: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bencode
- pkg_result: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result
- pkg_threads: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml
- pkg_yojson: ............................................... /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/yojson
- ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
- 
- ./setup.exe -build 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
- ocamlfind: Package `base-bytes' not found - required by `bencode'
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
- Makefile:7: recipe for target 'build' failed
- make: *** [build] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/maki/META
- rm: cannot remove '/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/maki_gc': No such file or directory

#=== ERROR while installing maki.0.2 ==========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2
# compiler             4.07.0+rc2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2/maki-12207.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2/maki-12207.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/maki.0.2/maki-12207.out
### stdout ###
# ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
# [...]
# ./setup.exe -build 
# ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
# + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
# ocamlfind: Package `base-bytes' not found - required by `bencode'
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
# Makefile:7: recipe for target 'build' failed
# make: *** [build] Error 1
### stderr ###
# ocamldoc: ................................................. /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamldoc
# [...]
# ./setup.exe -build 
# ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
# + /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlfind ocamldep -package threads -package sha -package result -package lwt.unix -package lwt.preemptive -package bencode -modules src/core/maki.mli > src/core/maki.mli.depends
# ocamlfind: Package `base-bytes' not found - required by `bencode'
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlbuild' src/core/maki.cma src/core/maki.cmxa src/core/maki.a src/core/maki.cmxs src/json/maki_yojson.cma src/json/maki_yojson.cmxa src/json/maki_yojson.a src/json/maki_yojson.cmxs src/tools/maki_gc.native src/tools/maki_display.native -use-ocamlfind -j 0 -tag debug' terminated with error code 10")
# Makefile:7: recipe for target 'build' failed
# make: *** [build] Error 1



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install maki 0.2
No changes have been performed
'opam install maki.0.2' failed.
