The following actions will be performed:
  - install mlpost 0.8.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mlpost: http] Command started
[mlpost: http] Command started
[mlpost.0.8.2] http://mlpost.lri.fr/download/mlpost-0.8.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mlpost: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2" "--mandir" "/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/man" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2)
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
[ERROR] The compilation of mlpost failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
        --mandir
        /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/man".
[mlpost: ocamlfind remove] Command started
+ ocamlfind "remove" "mlpost_dot" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2)
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_dot/META
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_dot/META
[mlpost: ocamlfind remove] Command started
+ ocamlfind "remove" "mlpost" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2)
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_dot/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost/META
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_dot/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost/META
[mlpost: ocamlfind remove] Command started
+ ocamlfind "remove" "mlpost_lablgtk" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2)
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_dot/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_lablgtk/META
- checking for ocamlc... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc
- ocaml version is 4.04.2
- ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for camlp4o... /usr/bin/camlp4o
- checking camlp4o version... configure: error: differs from ocamlc; Aborting.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_dot/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/mlpost_lablgtk/META

#=== ERROR while installing mlpost.0.8.2 ======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2 --mandir /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/man
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2/mlpost-7791.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2/mlpost-7791.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/mlpost.0.8.2/mlpost-7791.out
### stdout ###
# [...]
# ocaml version is 4.04.2
# ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
# checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
# checking ocamlopt version... ok
# checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
# checking ocamlc.opt version... ok
# checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
# checking ocamlc.opt version... ok
# checking for camlp4o... /usr/bin/camlp4o
# checking camlp4o version... configure: error: differs from ocamlc; Aborting.
### stderr ###
# [...]
# ocaml version is 4.04.2
# ocaml library path is /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
# checking for ocamlopt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt
# checking ocamlopt version... ok
# checking for ocamlc.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
# checking ocamlc.opt version... ok
# checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
# checking ocamlc.opt version... ok
# checking for camlp4o... /usr/bin/camlp4o
# checking camlp4o version... configure: error: differs from ocamlc; Aborting.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install mlpost 0.8.2
No changes have been performed
'opam install mlpost.0.8.2' failed.
