The following actions will be performed:
  - install msgpck 1.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[msgpck: http] Command started
[msgpck: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/packages.dev/msgpck.1.2/1.2.tar.gz:
          - b3823f1cf2447a98dab5b2b8d1b663fe [expected result]
          - 4fa1a6fbfbf9927c34a14f3c55d8a278 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - msgpck.1.2
        (This may be fixed by running 'opam update')
'opam install msgpck.1.2' failed.
