The following actions will be performed:
  - install nsq 0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[nsq: http] Command started
[nsq: http] Command started
[nsq.0.1] https://github.com/ryanslade/nsq-ocaml/archive/0.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[nsq: jbuilder build] Command started
+ jbuilder "build" "-p" "nsq" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/nsq.0.1)
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
[ERROR] The compilation of nsq failed at "jbuilder build -p nsq -j 4".

#=== ERROR while installing nsq.0.1 ===========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p nsq -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/nsq.0.1
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/nsq.0.1/nsq-28802.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/nsq.0.1/nsq-28802.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/nsq.0.1/nsq-28802.out
### stdout ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.
### stderr ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install nsq 0.1
No changes have been performed
'opam install nsq.0.1' failed.
