The following actions will be performed:
  - install ocamldbi 0.9.11

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamldbi: http] Command started
[ocamldbi: http] Command started
[ocamldbi.0.9.11] http://download.savannah.gnu.org/releases/modcaml/ocamldbi-0.9.11.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamldbi: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocamldbi.0.9.11)
- sed  -e 's/@PACKAGE@/ocamldbi/' \
- 	-e 's/@VERSION@/0.9.11/' \
- 	< META.in > META
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.mli
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.ml
- File "dbi.ml", line 188, characters 13-26:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "dbi.ml", line 189, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 195, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 196, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 198, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 199, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 201, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 202, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 204, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 205, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 208, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 211, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 212, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 213, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 215, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 220, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 221, characters 4-6:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:122: recipe for target 'dbi.cmo' failed
- make: *** [dbi.cmo] Error 2
- sed  -e 's/@PACKAGE@/ocamldbi/' \
- 	-e 's/@VERSION@/0.9.11/' \
- 	< META.in > META
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.mli
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.ml
- File "dbi.ml", line 188, characters 13-26:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "dbi.ml", line 189, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 195, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 196, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 198, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 199, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 201, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 202, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 204, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 205, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 208, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 211, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 212, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 213, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 215, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 220, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 221, characters 4-6:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:122: recipe for target 'dbi.cmo' failed
- make: *** [dbi.cmo] Error 2
[ERROR] The compilation of ocamldbi failed at "make".
[ocamldbi: ocamlfind remove] Command started
+ ocamlfind "remove" "ocamldbi" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocamldbi.0.9.11)
- sed  -e 's/@PACKAGE@/ocamldbi/' \
- 	-e 's/@VERSION@/0.9.11/' \
- 	< META.in > META
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.mli
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.ml
- File "dbi.ml", line 188, characters 13-26:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "dbi.ml", line 189, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 195, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 196, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 198, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 199, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 201, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 202, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 204, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 205, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 208, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 211, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 212, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 213, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 215, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 220, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 221, characters 4-6:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:122: recipe for target 'dbi.cmo' failed
- make: *** [dbi.cmo] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamldbi/META
- sed  -e 's/@PACKAGE@/ocamldbi/' \
- 	-e 's/@VERSION@/0.9.11/' \
- 	< META.in > META
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.mli
- ocamlc -g -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/pcre -c dbi.ml
- File "dbi.ml", line 188, characters 13-26:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "dbi.ml", line 189, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 195, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 196, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 198, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 199, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 201, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 202, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 204, characters 14-31:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 205, characters 7-24:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 208, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 211, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 212, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 213, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 215, characters 2-19:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 220, characters 4-21:
- Warning 3: deprecated: Stdlib.String.unsafe_set
- File "dbi.ml", line 221, characters 4-6:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:122: recipe for target 'dbi.cmo' failed
- make: *** [dbi.cmo] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamldbi/META

#=== ERROR while installing ocamldbi.0.9.11 ===================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocamldbi.0.9.11
# compiler             4.07.0+rc2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocamldbi.0.9.11/ocamldbi-27689.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocamldbi.0.9.11/ocamldbi-27689.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocamldbi.0.9.11/ocamldbi-27689.out
### stdout ###
# [...]
# Warning 3: deprecated: Stdlib.String.unsafe_set
# File "dbi.ml", line 215, characters 2-19:
# Warning 3: deprecated: Stdlib.String.unsafe_set
# File "dbi.ml", line 220, characters 4-21:
# Warning 3: deprecated: Stdlib.String.unsafe_set
# File "dbi.ml", line 221, characters 4-6:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:122: recipe for target 'dbi.cmo' failed
# make: *** [dbi.cmo] Error 2
### stderr ###
# [...]
# Warning 3: deprecated: Stdlib.String.unsafe_set
# File "dbi.ml", line 215, characters 2-19:
# Warning 3: deprecated: Stdlib.String.unsafe_set
# File "dbi.ml", line 220, characters 4-21:
# Warning 3: deprecated: Stdlib.String.unsafe_set
# File "dbi.ml", line 221, characters 4-6:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:122: recipe for target 'dbi.cmo' failed
# make: *** [dbi.cmo] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ocamldbi 0.9.11
No changes have been performed
'opam install ocamldbi.0.9.11' failed.
