The following actions will be performed:
  - install ocaml-zmq 0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-zmq: http] Command started
[ocaml-zmq: http] Command started
[ocaml-zmq.0] https://github.com/issuu/ocaml-zmq/tarball/67586823edd downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-zmq: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ocaml-zmq.0)
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ZMQ
- Package version: ..................................... 0.0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build and run tests: ................................. true
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_uint_uint64: ..................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint
- pkg_ounit: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/oUnit
- 
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ZMQ
- Package version: ..................................... 0.0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build and run tests: ................................. true
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_uint_uint64: ..................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint
- pkg_ounit: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/oUnit
- 
[ocaml-zmq: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ocaml-zmq.0)
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ZMQ
- Package version: ..................................... 0.0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build and run tests: ................................. true
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_uint_uint64: ..................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint
- pkg_ounit: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/oUnit
- 
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ZMQ
- Package version: ..................................... 0.0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build and run tests: ................................. true
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_uint_uint64: ..................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint
- pkg_ounit: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/oUnit
- 
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:15:29: error: unknown type name 'uint64'
-  value caml_uint_copy_uint64(uint64 i);
-                              ^
- src/caml_zmq_stubs.c:126:5: error: 'ZMQ_HWM' undeclared here (not in a function)
-      ZMQ_HWM,
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_uint64_option':
- src/caml_zmq_stubs.c:135:5: error: unknown type name 'uint64'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-      ^
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:13:37: error: 'uint64' undeclared (first use in this function)
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:37: note: each undeclared identifier is reported only once for each function it appears in
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:45: error: expected expression before ')' token
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                              ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:44: error: invalid operands to binary * (have 'const int *' and 'const int *')
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                             ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:36: error: called object is not a function or function pointer
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                     ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/caml_zmq_stubs.c: At top level:
- src/caml_zmq_stubs.c:149:5: error: 'ZMQ_SWAP' undeclared here (not in a function)
-      ZMQ_SWAP,
-      ^
- src/caml_zmq_stubs.c:149:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:149:5: note: (near initialization for 'native_int64_option_for[0]')
- src/caml_zmq_stubs.c:152:5: error: 'ZMQ_RECOVERY_IVL_MSEC' undeclared here (not in a function)
-      ZMQ_RECOVERY_IVL_MSEC,
-      ^
- src/caml_zmq_stubs.c:152:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:152:5: note: (near initialization for 'native_int64_option_for[3]')
- src/caml_zmq_stubs.c:153:5: error: 'ZMQ_MCAST_LOOP' undeclared here (not in a function)
-      ZMQ_MCAST_LOOP,
-      ^
- src/caml_zmq_stubs.c:153:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:153:5: note: (near initialization for 'native_int64_option_for[4]')
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_int64_option':
- src/caml_zmq_stubs.c:160:5: error: unknown type name 'int64'
-      int64 mark = Int64_val(Field(socket_option, 1));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_uint64_option':
- src/caml_zmq_stubs.c:226:5: error: unknown type name 'uint64'
-      uint64 mark;
-      ^
- In file included from src/caml_zmq_stubs.c:15:0:
- src/caml_zmq_stubs.c:233:17: warning: implicit declaration of function 'caml_uint_copy_uint64' [-Wimplicit-function-declaration]
-      CAMLreturn (caml_uint_copy_uint64(mark));
-                  ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- src/caml_zmq_stubs.c:233:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_uint_copy_uint64(mark));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_int64_option':
- src/caml_zmq_stubs.c:238:5: error: unknown type name 'int64'
-      int64 mark;
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_send':
- src/caml_zmq_stubs.c:373:14: error: too few arguments to function 'zmq_send'
-      result = zmq_send (sock, &msg, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:353:16: note: declared here
-  ZMQ_EXPORT int zmq_send (void *s, const void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:373:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_send (sock, &msg, option);
-             ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_recv':
- src/caml_zmq_stubs.c:415:14: error: too few arguments to function 'zmq_recv'
-      result = zmq_recv (sock, &request, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:355:16: note: declared here
-  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_recv (sock, &request, option);
-             ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:15:29: error: unknown type name 'uint64'
-  value caml_uint_copy_uint64(uint64 i);
-                              ^
- src/caml_zmq_stubs.c:126:5: error: 'ZMQ_HWM' undeclared here (not in a function)
-      ZMQ_HWM,
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_uint64_option':
- src/caml_zmq_stubs.c:135:5: error: unknown type name 'uint64'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-      ^
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:13:37: error: 'uint64' undeclared (first use in this function)
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:37: note: each undeclared identifier is reported only once for each function it appears in
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:45: error: expected expression before ')' token
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                              ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:44: error: invalid operands to binary * (have 'const int *' and 'const int *')
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                             ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:36: error: called object is not a function or function pointer
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                     ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/caml_zmq_stubs.c: At top level:
- src/caml_zmq_stubs.c:149:5: error: 'ZMQ_SWAP' undeclared here (not in a function)
-      ZMQ_SWAP,
-      ^
- src/caml_zmq_stubs.c:149:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:149:5: note: (near initialization for 'native_int64_option_for[0]')
- src/caml_zmq_stubs.c:152:5: error: 'ZMQ_RECOVERY_IVL_MSEC' undeclared here (not in a function)
-      ZMQ_RECOVERY_IVL_MSEC,
-      ^
- src/caml_zmq_stubs.c:152:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:152:5: note: (near initialization for 'native_int64_option_for[3]')
- src/caml_zmq_stubs.c:153:5: error: 'ZMQ_MCAST_LOOP' undeclared here (not in a function)
-      ZMQ_MCAST_LOOP,
-      ^
- src/caml_zmq_stubs.c:153:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:153:5: note: (near initialization for 'native_int64_option_for[4]')
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_int64_option':
- src/caml_zmq_stubs.c:160:5: error: unknown type name 'int64'
-      int64 mark = Int64_val(Field(socket_option, 1));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_uint64_option':
- src/caml_zmq_stubs.c:226:5: error: unknown type name 'uint64'
-      uint64 mark;
-      ^
- In file included from src/caml_zmq_stubs.c:15:0:
- src/caml_zmq_stubs.c:233:17: warning: implicit declaration of function 'caml_uint_copy_uint64' [-Wimplicit-function-declaration]
-      CAMLreturn (caml_uint_copy_uint64(mark));
-                  ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- src/caml_zmq_stubs.c:233:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_uint_copy_uint64(mark));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_int64_option':
- src/caml_zmq_stubs.c:238:5: error: unknown type name 'int64'
-      int64 mark;
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_send':
- src/caml_zmq_stubs.c:373:14: error: too few arguments to function 'zmq_send'
-      result = zmq_send (sock, &msg, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:353:16: note: declared here
-  ZMQ_EXPORT int zmq_send (void *s, const void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:373:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_send (sock, &msg, option);
-             ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_recv':
- src/caml_zmq_stubs.c:415:14: error: too few arguments to function 'zmq_recv'
-      result = zmq_recv (sock, &request, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:355:16: note: declared here
-  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_recv (sock, &request, option);
-             ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")
[ERROR] The compilation of ocaml-zmq failed at "ocaml setup.ml -build".
[ocaml-zmq: ocamlfind remove] Command started
+ ocamlfind "remove" "ZMQ" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ocaml-zmq.0)
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ZMQ
- Package version: ..................................... 0.0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build and run tests: ................................. true
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_uint_uint64: ..................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint
- pkg_ounit: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/oUnit
- 
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:15:29: error: unknown type name 'uint64'
-  value caml_uint_copy_uint64(uint64 i);
-                              ^
- src/caml_zmq_stubs.c:126:5: error: 'ZMQ_HWM' undeclared here (not in a function)
-      ZMQ_HWM,
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_uint64_option':
- src/caml_zmq_stubs.c:135:5: error: unknown type name 'uint64'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-      ^
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:13:37: error: 'uint64' undeclared (first use in this function)
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:37: note: each undeclared identifier is reported only once for each function it appears in
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:45: error: expected expression before ')' token
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                              ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:44: error: invalid operands to binary * (have 'const int *' and 'const int *')
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                             ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:36: error: called object is not a function or function pointer
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                     ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/caml_zmq_stubs.c: At top level:
- src/caml_zmq_stubs.c:149:5: error: 'ZMQ_SWAP' undeclared here (not in a function)
-      ZMQ_SWAP,
-      ^
- src/caml_zmq_stubs.c:149:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:149:5: note: (near initialization for 'native_int64_option_for[0]')
- src/caml_zmq_stubs.c:152:5: error: 'ZMQ_RECOVERY_IVL_MSEC' undeclared here (not in a function)
-      ZMQ_RECOVERY_IVL_MSEC,
-      ^
- src/caml_zmq_stubs.c:152:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:152:5: note: (near initialization for 'native_int64_option_for[3]')
- src/caml_zmq_stubs.c:153:5: error: 'ZMQ_MCAST_LOOP' undeclared here (not in a function)
-      ZMQ_MCAST_LOOP,
-      ^
- src/caml_zmq_stubs.c:153:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:153:5: note: (near initialization for 'native_int64_option_for[4]')
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_int64_option':
- src/caml_zmq_stubs.c:160:5: error: unknown type name 'int64'
-      int64 mark = Int64_val(Field(socket_option, 1));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_uint64_option':
- src/caml_zmq_stubs.c:226:5: error: unknown type name 'uint64'
-      uint64 mark;
-      ^
- In file included from src/caml_zmq_stubs.c:15:0:
- src/caml_zmq_stubs.c:233:17: warning: implicit declaration of function 'caml_uint_copy_uint64' [-Wimplicit-function-declaration]
-      CAMLreturn (caml_uint_copy_uint64(mark));
-                  ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- src/caml_zmq_stubs.c:233:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_uint_copy_uint64(mark));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_int64_option':
- src/caml_zmq_stubs.c:238:5: error: unknown type name 'int64'
-      int64 mark;
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_send':
- src/caml_zmq_stubs.c:373:14: error: too few arguments to function 'zmq_send'
-      result = zmq_send (sock, &msg, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:353:16: note: declared here
-  ZMQ_EXPORT int zmq_send (void *s, const void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:373:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_send (sock, &msg, option);
-             ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_recv':
- src/caml_zmq_stubs.c:415:14: error: too few arguments to function 'zmq_recv'
-      result = zmq_recv (sock, &request, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:355:16: note: declared here
-  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_recv (sock, &request, option);
-             ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ZMQ/META
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ ZMQ
- Package version: ..................................... 0.0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build and run tests: ................................. true
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_uint_uint64: ..................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint
- pkg_ounit: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/oUnit
- 
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:15:29: error: unknown type name 'uint64'
-  value caml_uint_copy_uint64(uint64 i);
-                              ^
- src/caml_zmq_stubs.c:126:5: error: 'ZMQ_HWM' undeclared here (not in a function)
-      ZMQ_HWM,
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_uint64_option':
- src/caml_zmq_stubs.c:135:5: error: unknown type name 'uint64'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-      ^
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:13:37: error: 'uint64' undeclared (first use in this function)
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:37: note: each undeclared identifier is reported only once for each function it appears in
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:45: error: expected expression before ')' token
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                              ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:44: error: invalid operands to binary * (have 'const int *' and 'const int *')
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                             ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/uint64.h:13:36: error: called object is not a function or function pointer
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                     ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro 'CAML_UINT_Uint64_val'
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^
- src/caml_zmq_stubs.c: At top level:
- src/caml_zmq_stubs.c:149:5: error: 'ZMQ_SWAP' undeclared here (not in a function)
-      ZMQ_SWAP,
-      ^
- src/caml_zmq_stubs.c:149:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:149:5: note: (near initialization for 'native_int64_option_for[0]')
- src/caml_zmq_stubs.c:152:5: error: 'ZMQ_RECOVERY_IVL_MSEC' undeclared here (not in a function)
-      ZMQ_RECOVERY_IVL_MSEC,
-      ^
- src/caml_zmq_stubs.c:152:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:152:5: note: (near initialization for 'native_int64_option_for[3]')
- src/caml_zmq_stubs.c:153:5: error: 'ZMQ_MCAST_LOOP' undeclared here (not in a function)
-      ZMQ_MCAST_LOOP,
-      ^
- src/caml_zmq_stubs.c:153:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:153:5: note: (near initialization for 'native_int64_option_for[4]')
- src/caml_zmq_stubs.c: In function 'caml_zmq_set_int64_option':
- src/caml_zmq_stubs.c:160:5: error: unknown type name 'int64'
-      int64 mark = Int64_val(Field(socket_option, 1));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_uint64_option':
- src/caml_zmq_stubs.c:226:5: error: unknown type name 'uint64'
-      uint64 mark;
-      ^
- In file included from src/caml_zmq_stubs.c:15:0:
- src/caml_zmq_stubs.c:233:17: warning: implicit declaration of function 'caml_uint_copy_uint64' [-Wimplicit-function-declaration]
-      CAMLreturn (caml_uint_copy_uint64(mark));
-                  ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- src/caml_zmq_stubs.c:233:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_uint_copy_uint64(mark));
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_get_int64_option':
- src/caml_zmq_stubs.c:238:5: error: unknown type name 'int64'
-      int64 mark;
-      ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_send':
- src/caml_zmq_stubs.c:373:14: error: too few arguments to function 'zmq_send'
-      result = zmq_send (sock, &msg, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:353:16: note: declared here
-  ZMQ_EXPORT int zmq_send (void *s, const void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:373:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_send (sock, &msg, option);
-             ^
- src/caml_zmq_stubs.c: In function 'caml_zmq_recv':
- src/caml_zmq_stubs.c:415:14: error: too few arguments to function 'zmq_recv'
-      result = zmq_recv (sock, &request, option);
-               ^
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:355:16: note: declared here
-  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
-                 ^
- src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_recv (sock, &request, option);
-             ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ZMQ/META

#=== ERROR while installing ocaml-zmq.0 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ocaml-zmq.0
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ocaml-zmq.0/ocaml-zmq-22460.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ocaml-zmq.0/ocaml-zmq-22460.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ocaml-zmq.0/ocaml-zmq-22460.out
### stdout ###
# src/caml_zmq_stubs.c:415:14: error: too few arguments to function 'zmq_recv'
# [...]
# In file included from src/caml_zmq_stubs.c:26:0:
# /usr/include/zmq.h:355:16: note: declared here
#  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
#                 ^
# src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
#      result = zmq_recv (sock, &request, option);
#             ^
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")
### stderr ###
# src/caml_zmq_stubs.c:415:14: error: too few arguments to function 'zmq_recv'
# [...]
# In file included from src/caml_zmq_stubs.c:26:0:
# /usr/include/zmq.h:355:16: note: declared here
#  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
#                 ^
# src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
#      result = zmq_recv (sock, &request, option);
#             ^
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ocaml-zmq 0
No changes have been performed

=-=- ocaml-zmq.0 troobleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext ocaml-zmq.0' may help you find the correct installation for
   your system.
'opam install ocaml-zmq.0' failed.
