The following actions will be performed:
  - install ocp-index 1.1.6

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocp-index: http] Command started
[ocp-index: http] Command started
[ocp-index.1.1.6] https://github.com/OCamlPro/ocp-index/archive/1.1.6.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocp-index: jbuilder build] Command started
+ jbuilder "build" "-p" "ocp-index" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocp-index.1.1.6)
-     ocamlopt libs/.indexLib.objs/indexScope.{cmx,o}
- File "_none_", line 1:
- Warning 58: no cmx file was found in path for module Nstream, and its interface was not compiled with -opaque
- File "_none_", line 1:
- Warning 58: no cmx file was found in path for module Pos, and its interface was not compiled with -opaque
-       ocamlc libs/.indexLib.objs/indexBuild.{cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -g -bin-annot -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmo -c -impl libs/indexBuild.pp.ml)
- File "libs/indexBuild.ml", line 413, characters 30-40:
- Error: Unbound record field Ident.name
-     ocamlopt libs/.indexLib.objs/indexBuild.{cmx,o} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -g -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmx -c -impl libs/indexBuild.pp.ml)
- File "libs/indexBuild.ml", line 413, characters 30-40:
- Error: Unbound record field Ident.name
-     ocamlopt libs/.indexLib.objs/indexScope.{cmx,o}
- File "_none_", line 1:
- Warning 58: no cmx file was found in path for module Nstream, and its interface was not compiled with -opaque
- File "_none_", line 1:
- Warning 58: no cmx file was found in path for module Pos, and its interface was not compiled with -opaque
-       ocamlc libs/.indexLib.objs/indexBuild.{cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -g -bin-annot -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmo -c -impl libs/indexBuild.pp.ml)
- File "libs/indexBuild.ml", line 413, characters 30-40:
- Error: Unbound record field Ident.name
-     ocamlopt libs/.indexLib.objs/indexBuild.{cmx,o} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -g -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmx -c -impl libs/indexBuild.pp.ml)
- File "libs/indexBuild.ml", line 413, characters 30-40:
- Error: Unbound record field Ident.name
[ERROR] The compilation of ocp-index failed at "jbuilder build -p ocp-index".

#=== ERROR while installing ocp-index.1.1.6 ===================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p ocp-index
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocp-index.1.1.6
# compiler             4.07.0+rc2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocp-index.1.1.6/ocp-index-12932.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocp-index.1.1.6/ocp-index-12932.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ocp-index.1.1.6/ocp-index-12932.out
### stdout ###
# [...]
# File "_none_", line 1:
# Warning 58: no cmx file was found in path for module Pos, and its interface was not compiled with -opaque
#       ocamlc libs/.indexLib.objs/indexBuild.{cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -g -bin-annot -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmo -c -impl libs/indexBuild.pp.ml)
# File "libs/indexBuild.ml", line 413, characters 30-40:
# Error: Unbound record field Ident.name
#     ocamlopt libs/.indexLib.objs/indexBuild.{cmx,o} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -g -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmx -c -impl libs/indexBuild.pp.ml)
# File "libs/indexBuild.ml", line 413, characters 30-40:
# Error: Unbound record field Ident.name
### stderr ###
# [...]
# File "_none_", line 1:
# Warning 58: no cmx file was found in path for module Pos, and its interface was not compiled with -opaque
#       ocamlc libs/.indexLib.objs/indexBuild.{cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -g -bin-annot -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmo -c -impl libs/indexBuild.pp.ml)
# File "libs/indexBuild.ml", line 413, characters 30-40:
# Error: Unbound record field Ident.name
#     ocamlopt libs/.indexLib.objs/indexBuild.{cmx,o} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlopt.opt -w -40 -g -I libs/.indexLib.objs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/lexer -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocp-indent/utils -no-alias-deps -o libs/.indexLib.objs/indexBuild.cmx -c -impl libs/indexBuild.pp.ml)
# File "libs/indexBuild.ml", line 413, characters 30-40:
# Error: Unbound record field Ident.name



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ocp-index 1.1.6
No changes have been performed
'opam install ocp-index.1.1.6' failed.
