The following actions will be performed:
  - install odate 0.5

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[odate: http] Command started
[odate: http] Command started
[odate.0.5] https://github.com/hhugo/odate/archive/0.5.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[odate: oasis setup] Command started
+ oasis "setup" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5)
[odate: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5)
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ odate
- Package version: ..................................... 0.5
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ odate
- Package version: ..................................... 0.5
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
[odate: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5)
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ odate
- Package version: ..................................... 0.5
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ odate
- Package version: ..................................... 0.5
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.mli > src/oDate.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.mli > src/oDuration.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDuration.cmi src/oDuration.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDate.cmi src/oDate.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.ml > src/oDate.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/date_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/date_lexer.ml > src/date_lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/date_lexer.cmo src/date_lexer.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.ml > src/oDuration.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/duration_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_lexer.ml > src/duration_lexer.ml.depends
- menhir --raw-depend --ocamldep '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules' src/duration_parser.mly > src/duration_parser.mly.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_private.ml > src/duration_private.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/duration_private.cmo src/duration_private.ml
- menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- + menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- File "src/duration_parser.mly", line 33, characters 12-25:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "src/duration_parser.mly", line 34, characters 27-37:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "src/duration_parser.mly", line 35, characters 36-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/odate.cma src/odate.cmxa src/odate.a src/odate.cmxs -use-ocamlfind -tag debug' terminated with error code 10")
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.mli > src/oDate.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.mli > src/oDuration.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDuration.cmi src/oDuration.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDate.cmi src/oDate.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.ml > src/oDate.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/date_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/date_lexer.ml > src/date_lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/date_lexer.cmo src/date_lexer.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.ml > src/oDuration.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/duration_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_lexer.ml > src/duration_lexer.ml.depends
- menhir --raw-depend --ocamldep '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules' src/duration_parser.mly > src/duration_parser.mly.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_private.ml > src/duration_private.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/duration_private.cmo src/duration_private.ml
- menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- + menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- File "src/duration_parser.mly", line 33, characters 12-25:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "src/duration_parser.mly", line 34, characters 27-37:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "src/duration_parser.mly", line 35, characters 36-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/odate.cma src/odate.cmxa src/odate.a src/odate.cmxs -use-ocamlfind -tag debug' terminated with error code 10")
[ERROR] The compilation of odate failed at "ocaml setup.ml -build".
[odate: ocamlfind remove] Command started
+ ocamlfind "remove" "odate" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5)
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ odate
- Package version: ..................................... 0.5
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.mli > src/oDate.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.mli > src/oDuration.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDuration.cmi src/oDuration.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDate.cmi src/oDate.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.ml > src/oDate.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/date_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/date_lexer.ml > src/date_lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/date_lexer.cmo src/date_lexer.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.ml > src/oDuration.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/duration_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_lexer.ml > src/duration_lexer.ml.depends
- menhir --raw-depend --ocamldep '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules' src/duration_parser.mly > src/duration_parser.mly.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_private.ml > src/duration_private.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/duration_private.cmo src/duration_private.ml
- menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- + menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- File "src/duration_parser.mly", line 33, characters 12-25:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "src/duration_parser.mly", line 34, characters 27-37:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "src/duration_parser.mly", line 35, characters 36-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/odate.cma src/odate.cmxa src/odate.a src/odate.cmxs -use-ocamlfind -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/odate/META
- 
- Configuration:
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ odate
- Package version: ..................................... 0.5
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.mli > src/oDate.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.mli > src/oDuration.mli.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDuration.cmi src/oDuration.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/oDate.cmi src/oDate.mli
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDate.ml > src/oDate.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/date_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/date_lexer.ml > src/date_lexer.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/date_lexer.cmo src/date_lexer.ml
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/oDuration.ml > src/oDuration.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamllex.opt -q src/duration_lexer.mll
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_lexer.ml > src/duration_lexer.ml.depends
- menhir --raw-depend --ocamldep '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules' src/duration_parser.mly > src/duration_parser.mly.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamldep -modules src/duration_private.ml > src/duration_private.ml.depends
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -I src -o src/duration_private.cmo src/duration_private.ml
- menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- + menhir --ocamlc '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -annot -bin-annot -I src' --infer src/duration_parser.mly
- File "src/duration_parser.mly", line 33, characters 12-25:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "src/duration_parser.mly", line 34, characters 27-37:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "src/duration_parser.mly", line 35, characters 36-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 1.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/odate.cma src/odate.cmxa src/odate.a src/odate.cmxs -use-ocamlfind -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/odate/META

#=== ERROR while installing odate.0.5 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5
# compiler             4.06.1
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5/odate-2852.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5/odate-2852.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/odate.0.5/odate-2852.out
### stdout ###
# [...]
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "src/duration_parser.mly", line 34, characters 27-37:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "src/duration_parser.mly", line 35, characters 36-37:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Command exited with code 1.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/odate.cma src/odate.cmxa src/odate.a src/odate.cmxs -use-ocamlfind -tag debug' terminated with error code 10")
### stderr ###
# [...]
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "src/duration_parser.mly", line 34, characters 27-37:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "src/duration_parser.mly", line 35, characters 36-37:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Command exited with code 1.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/odate.cma src/odate.cmxa src/odate.a src/odate.cmxs -use-ocamlfind -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install odate 0.5
No changes have been performed
'opam install odate.0.5' failed.
