The following actions will be performed:
  - install odoc 1.2.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[odoc: http] Command started
[odoc: http] Command started
[odoc.1.2.0] https://github.com/ocaml-doc/odoc/archive/v1.2.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[odoc: ocaml] Command started
+ ocaml "bin/set-etc" "bin/odoc_etc.ml" "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/etc/odoc" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/odoc.1.2.0)
[odoc: jbuilder build] Command started
+ jbuilder "build" "-p" "odoc" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/odoc.1.2.0)
- File "bin/jbuild", line 7, characters 0-99:
- Warning: File odoc_etc.ml is both generated by a rule and present in the source tree.
- As a result, the rule is currently ignored, however this will become an error in the future.
- To keep the current behavior and get rid of this warning, add a field (fallback) to the rule.
-     ocamldep bin/main.depends.ocamldep-output
-     ocamldep lib/odoc.depends.ocamldep-output
-       ocamlc lib/odoc__.{cmi,cmo,cmt}
-     ocamldep lib/odoc.dependsi.ocamldep-output
-     ocamlopt lib/odoc__.{cmx,o}
-       ocamlc lib/odoc__Fs.{cmi,cmti}
-       ocamlc lib/odoc__Css.{cmi,cmti}
-       ocamlc lib/odoc__Root.{cmi,cmti}
-       ocamlc lib/odoc__Css.{cmo,cmt}
-       ocamlc lib/odoc__Fs.{cmo,cmt}
-       ocamlc lib/odoc__Depends.{cmi,cmti}
-     ocamlopt lib/odoc__Fs.{cmx,o}
-       ocamlc lib/odoc__Page.{cmi,cmti}
-       ocamlc lib/odoc__Root.{cmo,cmt}
-       ocamlc lib/odoc__Unit.{cmi,cmti}
-     ocamlopt lib/odoc__Css.{cmx,o}
-       ocamlc lib/odoc__Page.{cmo,cmt}
-       ocamlc lib/odoc__Unit.{cmo,cmt}
-       ocamlc lib/odoc__Depends.{cmo,cmt}
-     ocamlopt lib/odoc__Root.{cmx,o}
-       ocamlc lib/odoc__Env.{cmi,cmti}
-       ocamlc lib/odoc__Targets.{cmi,cmti}
-       ocamlc lib/odoc__Compile.{cmi,cmti}
-       ocamlc lib/odoc__Html.{cmi,cmti}
-       ocamlc lib/odoc__Env.{cmo,cmt}
-     ocamlopt lib/odoc__Unit.{cmx,o}
-     ocamlopt lib/odoc__Page.{cmx,o}
-       ocamlc lib/odoc__Targets.{cmo,cmt}
-       ocamlc lib/odoc.{cmi,cmo,cmt}
-       ocamlc lib/odoc__Compile.{cmo,cmt}
-       ocamlc bin/odoc_etc.{cmi,cmo,cmt}
-     ocamlopt lib/odoc__Depends.{cmx,o}
-       ocamlc lib/odoc__Html.{cmo,cmt}
-       ocamlc bin/main.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -open StdLabels -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/astring -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bos -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/cmdliner -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-html -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-xml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fmt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fpath -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/logs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/menhirLib -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/octavius -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/re -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/rresult -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/tyxml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uchar -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uutf -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/xmlm -I lib -no-alias-deps -I bin -o bin/main.cmo -c -impl bin/main.ml)
- File "bin/main.ml", line 9, characters 15-29:
- Error: Unbound module Fs
- File "bin/jbuild", line 7, characters 0-99:
- Warning: File odoc_etc.ml is both generated by a rule and present in the source tree.
- As a result, the rule is currently ignored, however this will become an error in the future.
- To keep the current behavior and get rid of this warning, add a field (fallback) to the rule.
-     ocamldep bin/main.depends.ocamldep-output
-     ocamldep lib/odoc.depends.ocamldep-output
-       ocamlc lib/odoc__.{cmi,cmo,cmt}
-     ocamldep lib/odoc.dependsi.ocamldep-output
-     ocamlopt lib/odoc__.{cmx,o}
-       ocamlc lib/odoc__Fs.{cmi,cmti}
-       ocamlc lib/odoc__Css.{cmi,cmti}
-       ocamlc lib/odoc__Root.{cmi,cmti}
-       ocamlc lib/odoc__Css.{cmo,cmt}
-       ocamlc lib/odoc__Fs.{cmo,cmt}
-       ocamlc lib/odoc__Depends.{cmi,cmti}
-     ocamlopt lib/odoc__Fs.{cmx,o}
-       ocamlc lib/odoc__Page.{cmi,cmti}
-       ocamlc lib/odoc__Root.{cmo,cmt}
-       ocamlc lib/odoc__Unit.{cmi,cmti}
-     ocamlopt lib/odoc__Css.{cmx,o}
-       ocamlc lib/odoc__Page.{cmo,cmt}
-       ocamlc lib/odoc__Unit.{cmo,cmt}
-       ocamlc lib/odoc__Depends.{cmo,cmt}
-     ocamlopt lib/odoc__Root.{cmx,o}
-       ocamlc lib/odoc__Env.{cmi,cmti}
-       ocamlc lib/odoc__Targets.{cmi,cmti}
-       ocamlc lib/odoc__Compile.{cmi,cmti}
-       ocamlc lib/odoc__Html.{cmi,cmti}
-       ocamlc lib/odoc__Env.{cmo,cmt}
-     ocamlopt lib/odoc__Unit.{cmx,o}
-     ocamlopt lib/odoc__Page.{cmx,o}
-       ocamlc lib/odoc__Targets.{cmo,cmt}
-       ocamlc lib/odoc.{cmi,cmo,cmt}
-       ocamlc lib/odoc__Compile.{cmo,cmt}
-       ocamlc bin/odoc_etc.{cmi,cmo,cmt}
-     ocamlopt lib/odoc__Depends.{cmx,o}
-       ocamlc lib/odoc__Html.{cmo,cmt}
-       ocamlc bin/main.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -open StdLabels -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/astring -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bos -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/cmdliner -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-html -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-xml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fmt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fpath -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/logs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/menhirLib -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/octavius -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/re -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/rresult -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/tyxml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uchar -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uutf -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/xmlm -I lib -no-alias-deps -I bin -o bin/main.cmo -c -impl bin/main.ml)
- File "bin/main.ml", line 9, characters 15-29:
- Error: Unbound module Fs
[ERROR] The compilation of odoc failed at "jbuilder build -p odoc -j 4".

#=== ERROR while installing odoc.1.2.0 ========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p odoc -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/odoc.1.2.0
# compiler             4.07.0+rc2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/odoc.1.2.0/odoc-1135.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/odoc.1.2.0/odoc-1135.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/odoc.1.2.0/odoc-1135.out
### stdout ###
# To keep the current behavior and get rid of this warning, add a field (fallback) to the rule.
# [...]
#       ocamlc lib/odoc.{cmi,cmo,cmt}
#       ocamlc lib/odoc__Compile.{cmo,cmt}
#       ocamlc bin/odoc_etc.{cmi,cmo,cmt}
#     ocamlopt lib/odoc__Depends.{cmx,o}
#       ocamlc lib/odoc__Html.{cmo,cmt}
#       ocamlc bin/main.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -open StdLabels -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/astring -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bos -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/cmdliner -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-html -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-xml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fmt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fpath -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/logs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/menhirLib -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/octavius -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/re -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/rresult -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/tyxml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uchar -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uutf -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/xmlm -I lib -no-alias-deps -I bin -o bin/main.cmo -c -impl bin/main.ml)
# File "bin/main.ml", line 9, characters 15-29:
# Error: Unbound module Fs
### stderr ###
# To keep the current behavior and get rid of this warning, add a field (fallback) to the rule.
# [...]
#       ocamlc lib/odoc.{cmi,cmo,cmt}
#       ocamlc lib/odoc__Compile.{cmo,cmt}
#       ocamlc bin/odoc_etc.{cmi,cmo,cmt}
#     ocamlopt lib/odoc__Depends.{cmx,o}
#       ocamlc lib/odoc__Html.{cmo,cmt}
#       ocamlc bin/main.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/bin/ocamlc.opt -w -40 -open StdLabels -g -bin-annot -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/astring -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bos -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/bytes -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/cmdliner -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-html -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/doc-ock-xml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fmt -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/fpath -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/logs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/menhirLib -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/octavius -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/re -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/result -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/rresult -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/tyxml -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uchar -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/uutf -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/xmlm -I lib -no-alias-deps -I bin -o bin/main.cmo -c -impl bin/main.ml)
# File "bin/main.ml", line 9, characters 15-29:
# Error: Unbound module Fs



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install odoc 1.2.0
No changes have been performed
'opam install odoc.1.2.0' failed.
