The following actions will be performed:
  - install operf-micro 1.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[operf-micro: http] Command started
[operf-micro: http] Command started
[operf-micro.1.1] https://github.com/OCamlPro/operf-micro/archive/operf-micro.1.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[operf-micro: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1)
- make -C tools/operf-micro all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- echo "let name = \"operf-micro\"" > static_config.ml
- echo "let prefix = \"/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1\"" >> static_config.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.ml
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlyacc parser.mly
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.ml
- ocamllex lexer.mll
- 21 states, 475 transitions, table size 2026 bytes
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c lexer.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.ml
- File "command.ml", line 82, characters 27-30:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:32: recipe for target 'command.cmx' failed
- make[1]: *** [command.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
- make -C tools/operf-micro all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- echo "let name = \"operf-micro\"" > static_config.ml
- echo "let prefix = \"/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1\"" >> static_config.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.ml
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlyacc parser.mly
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.ml
- ocamllex lexer.mll
- 21 states, 475 transitions, table size 2026 bytes
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c lexer.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.ml
- File "command.ml", line 82, characters 27-30:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:32: recipe for target 'command.cmx' failed
- make[1]: *** [command.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
[ERROR] The compilation of operf-micro failed at "make".
[operf-micro: make uninstall] Command started
+ make "uninstall" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1)
- make -C tools/operf-micro all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- echo "let name = \"operf-micro\"" > static_config.ml
- echo "let prefix = \"/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1\"" >> static_config.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.ml
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlyacc parser.mly
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.ml
- ocamllex lexer.mll
- 21 states, 475 transitions, table size 2026 bytes
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c lexer.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.ml
- File "command.ml", line 82, characters 27-30:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:32: recipe for target 'command.cmx' failed
- make[1]: *** [command.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
- make -C tools/operf-micro uninstall
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- rm -f /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin//operf-micro
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- make -C share/operf-micro uninstall
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/share/operf-micro'
- rm -rf /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/share//operf-micro
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/share/operf-micro'
- make -C tools/operf-micro all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- echo "let name = \"operf-micro\"" > static_config.ml
- echo "let prefix = \"/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1\"" >> static_config.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c static_config.ml
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlyacc parser.mly
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c files.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c parser.ml
- ocamllex lexer.mll
- 21 states, 475 transitions, table size 2026 bytes
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c lexer.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c loc.ml
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c utils.ml
- File "utils.ml", line 69, characters 11-13:
- Warning 41: Ok belongs to several types: result result
- The first one was selected. Please disambiguate if this is wrong.
- ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.mli
- ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.ml
- File "command.ml", line 82, characters 27-30:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:32: recipe for target 'command.cmx' failed
- make[1]: *** [command.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- Makefile:13: recipe for target 'all' failed
- make: *** [all] Error 2
- make -C tools/operf-micro uninstall
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- rm -f /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin//operf-micro
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
- make -C share/operf-micro uninstall
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/share/operf-micro'
- rm -rf /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/share//operf-micro
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/share/operf-micro'

#=== ERROR while installing operf-micro.1.1 ===================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1
# compiler             4.06.1
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/operf-micro-26398.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/operf-micro-26398.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/operf-micro-26398.out
### stdout ###
# [...]
# ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.mli
# ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.ml
# File "command.ml", line 82, characters 27-30:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:32: recipe for target 'command.cmx' failed
# make[1]: *** [command.cmx] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
# Makefile:13: recipe for target 'all' failed
# make: *** [all] Error 2
### stderr ###
# [...]
# ocamlc -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.mli
# ocamlopt -w +1..45-4-44-42-40 -g -bin-annot -principal -c command.ml
# File "command.ml", line 82, characters 27-30:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:32: recipe for target 'command.cmx' failed
# make[1]: *** [command.cmx] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/operf-micro.1.1/tools/operf-micro'
# Makefile:13: recipe for target 'all' failed
# make: *** [all] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install operf-micro 1.1
No changes have been performed
'opam install operf-micro.1.1' failed.
