The following actions will be performed:
  - install pcap-format 0.5.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pcap-format: http] Command started
[pcap-format: http] Command started
[pcap-format.0.5.1] https://github.com/mirage/ocaml-pcap/archive/0.5.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pcap-format: jbuilder build] Command started
+ jbuilder "build" "-p" "pcap-format" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/pcap-format.0.5.1)
- File "lib/jbuild", line 5, characters 20-31:
- Error: Library "ppx_cstruct" not found.
- Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install
- Error: Library "ppx_cstruct" not found.
- -> required by (pps (ppx_cstruct ocaml-migrate-parsetree.driver-main))
- Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install
- File "lib/jbuild", line 5, characters 20-31:
- Error: Library "ppx_cstruct" not found.
- Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install
- Error: Library "ppx_cstruct" not found.
- -> required by (pps (ppx_cstruct ocaml-migrate-parsetree.driver-main))
- Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install
[ERROR] The compilation of pcap-format failed at "jbuilder build -p pcap-format
        -j 4".

#=== ERROR while installing pcap-format.0.5.1 =================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p pcap-format -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/pcap-format.0.5.1
# compiler             4.07.0+rc2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/pcap-format.0.5.1/pcap-format-1868.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/pcap-format.0.5.1/pcap-format-1868.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/pcap-format.0.5.1/pcap-format-1868.out
### stdout ###
# File "lib/jbuild", line 5, characters 20-31:
# Error: Library "ppx_cstruct" not found.
# Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install
# Error: Library "ppx_cstruct" not found.
# -> required by (pps (ppx_cstruct ocaml-migrate-parsetree.driver-main))
# Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install
### stderr ###
# File "lib/jbuild", line 5, characters 20-31:
# Error: Library "ppx_cstruct" not found.
# Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install
# Error: Library "ppx_cstruct" not found.
# -> required by (pps (ppx_cstruct ocaml-migrate-parsetree.driver-main))
# Hint: try: jbuilder external-lib-deps --missing -p pcap-format @install



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install pcap-format 0.5.1
No changes have been performed
'opam install pcap-format.0.5.1' failed.
