The following actions will be performed:
  - install ppx_blob 0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_blob: http] Command started
[ppx_blob: http] Command started
[ppx_blob.0.1] https://github.com/johnwhitington/ppx_blob/archive/v0.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_blob: make native-code] Command started
+ make "native-code" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1)
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- ocamlfind ocamldep ppx_blob.ml > ._d/ppx_blob.d
- ocamlfind ocamlopt -package compiler-libs.common, -c -g -w -3 ppx_blob.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/compiler-libs
- File "ppx_blob.ml", line 29, characters 58-70:
- Error: This variant pattern is expected to have type Parsetree.constant
-        The constructor Const_string does not belong to type Parsetree.constant
- Hint: Did you mean Pconst_string?
- OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
- make[1]: *** [ppx_blob.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- OCamlMakefile:777: recipe for target 'native-code' failed
- make: *** [native-code] Error 2
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- ocamlfind ocamldep ppx_blob.ml > ._d/ppx_blob.d
- ocamlfind ocamlopt -package compiler-libs.common, -c -g -w -3 ppx_blob.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/compiler-libs
- File "ppx_blob.ml", line 29, characters 58-70:
- Error: This variant pattern is expected to have type Parsetree.constant
-        The constructor Const_string does not belong to type Parsetree.constant
- Hint: Did you mean Pconst_string?
- OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
- make[1]: *** [ppx_blob.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- OCamlMakefile:777: recipe for target 'native-code' failed
- make: *** [native-code] Error 2
[ERROR] The compilation of ppx_blob failed at "make native-code".
[ppx_blob: ocamlfind remove] Command started
+ ocamlfind "remove" "ppx_blob" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1)
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- ocamlfind ocamldep ppx_blob.ml > ._d/ppx_blob.d
- ocamlfind ocamlopt -package compiler-libs.common, -c -g -w -3 ppx_blob.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/compiler-libs
- File "ppx_blob.ml", line 29, characters 58-70:
- Error: This variant pattern is expected to have type Parsetree.constant
-        The constructor Const_string does not belong to type Parsetree.constant
- Hint: Did you mean Pconst_string?
- OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
- make[1]: *** [ppx_blob.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- OCamlMakefile:777: recipe for target 'native-code' failed
- make: *** [native-code] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ppx_blob/META
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- ocamlfind ocamldep ppx_blob.ml > ._d/ppx_blob.d
- ocamlfind ocamlopt -package compiler-libs.common, -c -g -w -3 ppx_blob.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/compiler-libs
- File "ppx_blob.ml", line 29, characters 58-70:
- Error: This variant pattern is expected to have type Parsetree.constant
-        The constructor Const_string does not belong to type Parsetree.constant
- Hint: Did you mean Pconst_string?
- OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
- make[1]: *** [ppx_blob.cmx] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
- OCamlMakefile:777: recipe for target 'native-code' failed
- make: *** [native-code] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ppx_blob/META

#=== ERROR while installing ppx_blob.0.1 ======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make native-code
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1
# compiler             4.04.2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1/ppx_blob-11188.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1/ppx_blob-11188.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1/ppx_blob-11188.out
### stdout ###
# [...]
# findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/compiler-libs
# File "ppx_blob.ml", line 29, characters 58-70:
# Error: This variant pattern is expected to have type Parsetree.constant
#        The constructor Const_string does not belong to type Parsetree.constant
# Hint: Did you mean Pconst_string?
# OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
# make[1]: *** [ppx_blob.cmx] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
# OCamlMakefile:777: recipe for target 'native-code' failed
# make: *** [native-code] Error 2
### stderr ###
# [...]
# findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/compiler-libs
# File "ppx_blob.ml", line 29, characters 58-70:
# Error: This variant pattern is expected to have type Parsetree.constant
#        The constructor Const_string does not belong to type Parsetree.constant
# Hint: Did you mean Pconst_string?
# OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
# make[1]: *** [ppx_blob.cmx] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/ppx_blob.0.1'
# OCamlMakefile:777: recipe for target 'native-code' failed
# make: *** [native-code] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ppx_blob 0.1
No changes have been performed
'opam install ppx_blob.0.1' failed.
