The following actions will be performed:
  - install ppx_getenv 1.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_getenv: http] Command started
[ppx_getenv: http] Command started
[ppx_getenv.1.0] https://github.com/whitequark/ppx_getenv/archive/v1.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ppx_getenv: ocaml] Command started
+ ocaml "pkg/build.ml" "native=true" "native-dynlink=true" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ppx_getenv.1.0)
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamldep -package ppx_tools.metaquot -modules src/ppx_getenv.ml > src/ppx_getenv.ml.depends
- ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
- + ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs
- File "src/ppx_getenv.ml", line 22, characters 58-70:
- Error: This variant pattern is expected to have type Parsetree.constant
-        The constructor Const_string does not belong to type Parsetree.constant
- Hint: Did you mean Pconst_string?
- Command exited with code 2.
- ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamldep -package ppx_tools.metaquot -modules src/ppx_getenv.ml > src/ppx_getenv.ml.depends
- ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
- + ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs
- File "src/ppx_getenv.ml", line 22, characters 58-70:
- Error: This variant pattern is expected to have type Parsetree.constant
-        The constructor Const_string does not belong to type Parsetree.constant
- Hint: Did you mean Pconst_string?
- Command exited with code 2.
[ERROR] The compilation of ppx_getenv failed at "ocaml pkg/build.ml native=true
        native-dynlink=true".

#=== ERROR while installing ppx_getenv.1.0 ====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml pkg/build.ml native=true native-dynlink=true
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ppx_getenv.1.0
# compiler             4.07.0+rc2
# exit-code            10
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ppx_getenv.1.0/ppx_getenv-21314.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ppx_getenv.1.0/ppx_getenv-21314.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/ppx_getenv.1.0/ppx_getenv-21314.out
### stdout ###
# [...]
# ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamldep -package ppx_tools.metaquot -modules src/ppx_getenv.ml > src/ppx_getenv.ml.depends
# ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
# + ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
# findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs
# File "src/ppx_getenv.ml", line 22, characters 58-70:
# Error: This variant pattern is expected to have type Parsetree.constant
#        The constructor Const_string does not belong to type Parsetree.constant
# Hint: Did you mean Pconst_string?
# Command exited with code 2.
### stderr ###
# [...]
# ocamlfind ocamlopt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamldep -package ppx_tools.metaquot -modules src/ppx_getenv.ml > src/ppx_getenv.ml.depends
# ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
# + ocamlfind ocamlc -c -bin-annot -safe-string -package ppx_tools.metaquot -w @5@8@10@11@12@14@23@24@26@29@40 -I src -o src/ppx_getenv.cmo src/ppx_getenv.ml
# findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml, /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/ocaml/compiler-libs
# File "src/ppx_getenv.ml", line 22, characters 58-70:
# Error: This variant pattern is expected to have type Parsetree.constant
#        The constructor Const_string does not belong to type Parsetree.constant
# Hint: Did you mean Pconst_string?
# Command exited with code 2.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ppx_getenv 1.0
No changes have been performed
'opam install ppx_getenv.1.0' failed.
