The following actions will be performed:
  - install primes 1.3.5

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[primes: http] Command started
[primes: http] Command started
[primes.1.3.5] https://github.com/KitFreddura/OCaml-Primes/archive/1.3.5.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[primes: mkdir] Command started
+ mkdir "/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/primes" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5)
[primes: ocamlfind ocamlc] Command started
+ ocamlfind "ocamlc" "-c" "-linkpkg" "-package" "zarith" "primes.mli" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5)
[primes: ocamlfind ocamlc] Command started
+ ocamlfind "ocamlc" "-o" "primes.cma" "primes.ml" "-linkpkg" "-package" "zarith,gen" "-thread" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5)
- File "primes.ml", line 48, characters 31-39:
- Error: Unbound value Gen.peek
- File "primes.ml", line 48, characters 31-39:
- Error: Unbound value Gen.peek
[ERROR] The compilation of primes failed at "ocamlfind ocamlc -o primes.cma
        primes.ml -linkpkg -package zarith,gen -thread".
[primes: ocamlfind remove] Command started
+ ocamlfind "remove" "primes" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5)
- File "primes.ml", line 48, characters 31-39:
- Error: Unbound value Gen.peek
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/primes/META
- File "primes.ml", line 48, characters 31-39:
- Error: Unbound value Gen.peek
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/lib/primes/META

#=== ERROR while installing primes.1.3.5 ======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocamlfind ocamlc -o primes.cma primes.ml -linkpkg -package zarith,gen -thread
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5
# compiler             4.07.0+rc2
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5/primes-22730.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5/primes-22730.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.07.0+rc2/dotopam/4.07.0+rc2/build/primes.1.3.5/primes-22730.out
### stdout ###
# File "primes.ml", line 48, characters 31-39:
# Error: Unbound value Gen.peek
### stderr ###
# File "primes.ml", line 48, characters 31-39:
# Error: Unbound value Gen.peek



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install primes 1.3.5
No changes have been performed
'opam install primes.1.3.5' failed.
