The following actions will be performed:
  - install qfs 0.4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qfs: http] Command started
[qfs: http] Command started
[qfs.0.4] https://github.com/ahrefs/ocaml-qfs/archive/0.4.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qfs: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/qfs.0.4)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ qfs
- Package version: ..................................... 0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_bytes: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/bytes
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ qfs
- Package version: ..................................... 0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_bytes: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/bytes
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
[qfs: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/qfs.0.4)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ qfs
- Package version: ..................................... 0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_bytes: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/bytes
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ qfs
- Package version: ..................................... 0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_bytes: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/bytes
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- src/qfs_stubs.c:4:27: fatal error: kfs/KfsClient.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/libqfs_stubs.a src/dllqfs_stubs.so src/qfs.cma src/qfs.cmxa src/qfs.a src/qfs.cmxs src/example.native -tag debug' terminated with error code 10")
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- src/qfs_stubs.c:4:27: fatal error: kfs/KfsClient.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/libqfs_stubs.a src/dllqfs_stubs.so src/qfs.cma src/qfs.cmxa src/qfs.a src/qfs.cmxs src/example.native -tag debug' terminated with error code 10")
[ERROR] The compilation of qfs failed at "ocaml setup.ml -build".
[qfs: ocamlfind remove] Command started
+ ocamlfind "remove" "qfs" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/qfs.0.4)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ qfs
- Package version: ..................................... 0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_bytes: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/bytes
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- src/qfs_stubs.c:4:27: fatal error: kfs/KfsClient.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/libqfs_stubs.a src/dllqfs_stubs.so src/qfs.cma src/qfs.cmxa src/qfs.a src/qfs.cmxs src/example.native -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/qfs/META
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild
- Package name: ........................................ qfs
- Package version: ..................................... 0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.06.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocaml
- pkg_bytes: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/bytes
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamldoc
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlfind ocamlc -g -ccopt -x -ccopt c++ -ccopt -Wall -ccopt -Wno-write-strings -c src/qfs_stubs.c
- src/qfs_stubs.c:4:27: fatal error: kfs/KfsClient.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/libqfs_stubs.a src/dllqfs_stubs.so src/qfs.cma src/qfs.cmxa src/qfs.a src/qfs.cmxs src/example.native -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/qfs/META

#=== ERROR while installing qfs.0.4 ===========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/qfs.0.4
# compiler             4.06.1
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/qfs.0.4/qfs-24472.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/qfs.0.4/qfs-24472.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/qfs.0.4/qfs-24472.out
### stdout ###
# [...]
# compilation terminated.
# Command exited with code 2.
# + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 518, characters 43-62:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/libqfs_stubs.a src/dllqfs_stubs.so src/qfs.cma src/qfs.cmxa src/qfs.a src/qfs.cmxs src/example.native -tag debug' terminated with error code 10")
### stderr ###
# [...]
# compilation terminated.
# Command exited with code 2.
# + /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 518, characters 43-62:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/bin/ocamlbuild' src/libqfs_stubs.a src/dllqfs_stubs.so src/qfs.cma src/qfs.cmxa src/qfs.a src/qfs.cmxs src/example.native -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install qfs 0.4
No changes have been performed

=-=- qfs.0.4 troubleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires QFS development files installed, consult
   https://quantcast.github.io/qfs/
     and https://github.com/quantcast/qfs/wiki/Developer-Documentation on how
   to build manually.

     Tentative instructions for Debian :
   https://gist.githubusercontent.com/ygrek/7bb217d6ab7b25a765b7/raw
'opam install qfs.0.4' failed.
