The following actions will be performed:
  - install qtest 2.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qtest: http] Command started
[qtest: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/packages.dev/qtest.2.2/v2.2.tar.gz:
          - fe868226df34153f3a17e480a38c1e64 [expected result]
          - 68f9f31932876f5810c3ca37976b8381 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - qtest.2.2
        (This may be fixed by running 'opam update')
'opam install qtest.2.2' failed.
