The following actions will be performed:
  - install qtest 2.3

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qtest: http] Command started
[qtest: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/packages.dev/qtest.2.3/v2.3.tar.gz:
          - 523244d283c3357995e6c3f573c84d40 [expected result]
          - 9792c1d09a1e6df0a636622a771f5ae4 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - qtest.2.3
        (This may be fixed by running 'opam update')
'opam install qtest.2.3' failed.
