The following actions will be performed:
  - install qtest 2.4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[qtest: http] Command started
[qtest: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/packages.dev/qtest.2.4/v2.4.tar.gz:
          - b6d45ce61486ec6716106bb0d97f0885 [expected result]
          - 3940923409d984e7ffab5b68567cf831 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - qtest.2.4
        (This may be fixed by running 'opam update')
'opam install qtest.2.4' failed.
