The following actions will be performed:
  - install rashell 0.2.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rashell: http] Command started
[rashell: http] Command started
[rashell.0.2.0] https://github.com/michipili/rashell/releases/download/v0.2.0/rashell-0.2.0.tar.xz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rashell: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/rashell.0.2.0)
[ERROR] The compilation of rashell failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1".
[rashell: ocamlfind remove] Command started
+ ocamlfind "remove" "rashell" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/rashell.0.2.0)
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/rashell/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/rashell/META
[rashell: rm] Command started
+ rm "-rf" "/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/share/doc/rashell" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/rashell.0.2.0)
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/rashell/META
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/rashell/META

#=== ERROR while installing rashell.0.2.0 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/rashell.0.2.0
# compiler             4.06.1
# exit-code            127
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/rashell.0.2.0/rashell-6881.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/rashell.0.2.0/rashell-6881.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/rashell.0.2.0/rashell-6881.out



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install rashell 0.2.0
No changes have been performed
'opam install rashell.0.2.0' failed.
