The following actions will be performed:
  - install srs 1.0.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[srs: http] Command started
[srs: http] Command started
[srs.1.0.0] http://forge.ocamlcore.org/frs/download.php/1005/ocaml-srs-1.0.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[srs: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/srs.1.0.0)
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ srs
- Package version: ..................................... 1.0.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ srs
- Package version: ..................................... 1.0.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
[srs: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/srs.1.0.0)
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ srs
- Package version: ..................................... 1.0.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ srs
- Package version: ..................................... 1.0.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of srs failed at "ocaml setup.ml -build".
[srs: ocamlfind remove] Command started
+ ocamlfind "remove" "srs" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/srs.1.0.0)
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ srs
- Package version: ..................................... 1.0.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/srs/META
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ srs
- Package version: ..................................... 1.0.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
- lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
- compilation terminated.
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/srs/META

#=== ERROR while installing srs.1.0.0 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/srs.1.0.0
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/srs.1.0.0/srs-4685.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/srs.1.0.0/srs-4685.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/srs.1.0.0/srs-4685.out
### stdout ###
# [...]
# File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
# Warning 3: deprecated: String.capitalize
# Use String.capitalize_ascii instead.
# /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# + ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")
### stderr ###
# [...]
# File "/home/andre/src/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
# Warning 3: deprecated: String.capitalize
# Use String.capitalize_ascii instead.
# /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# + ocamlfind ocamlc -g -ccopt -Wall -ccopt -Werror -c lib/srs_stubs.c
# lib/srs_stubs.c:4:18: fatal error: srs2.h: No such file or directory
# compilation terminated.
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libsrs_stubs.a lib/dllsrs_stubs.so lib/srs.cma lib/srs.cmxa lib/srs.a lib/srs.cmxs -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install srs 1.0.0
No changes have been performed
'opam install srs.1.0.0' failed.
