The following actions will be performed:
  - install tdk 0.1.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tdk: http] Command started
[tdk: http] Command started
[tdk.0.1.0] https://github.com/frenetic-lang/ocaml-tdk/archive/v0.1.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tdk: ./configure] Command started
+ ./configure  (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/tdk.0.1.0)
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
[ERROR] The compilation of tdk failed at "./configure".
[tdk: ocamlfind remove] Command started
+ ocamlfind "remove" "tdk" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/tdk.0.1.0)
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/tdk/META
- File "./setup.ml", line 247, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 247, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/lib/tdk/META

#=== ERROR while installing tdk.0.1.0 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/tdk.0.1.0
# compiler             4.06.1
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/tdk.0.1.0/tdk-4361.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/tdk.0.1.0/tdk-4361.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.06.1/dotopam/4.06.1/build/tdk.0.1.0/tdk-4361.out
### stdout ###
# File "./setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "./setup.ml", line 247, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
### stderr ###
# File "./setup.ml", line 247, characters 8-26:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "./setup.ml", line 247, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install tdk 0.1.0
No changes have been performed
'opam install tdk.0.1.0' failed.
