The following actions will be performed:
  - install uint 1.1.4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[uint: http] Command started
[uint: http] Command started
[uint.1.1.4] https://forge.ocamlcore.org/frs/download.php/1486/ocaml-uint-1.1.4.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[uint: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/uint.1.1.4)
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ uint
- Package version: ..................................... 1.1.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ uint
- Package version: ..................................... 1.1.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
[uint: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/uint.1.1.4)
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ uint
- Package version: ..................................... 1.1.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ uint
- Package version: ..................................... 1.1.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -c lib/uint32_stubs.c
- + ocamlfind ocamlc -g -c lib/uint32_stubs.c
- In file included from lib/uint32_stubs.c:9:0:
- lib/uint32_stubs.c: In function 'uint32_of_float':
- lib/uint32_stubs.c:154:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c:154:30: note: each undeclared identifier is reported only once for each function it appears in
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_of_int32':
- lib/uint32_stubs.c:168:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:168:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_to_int32':
- lib/uint32_stubs.c:175:34: error: 'int32' undeclared (first use in this function)
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-                                   ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:175:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-      ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libuint_stubs.a lib/dlluint_stubs.so lib/uint.cma lib/uint.cmxa lib/uint.a lib/uint.cmxs -tag debug' terminated with error code 10")
- ocamlfind ocamlc -g -c lib/uint32_stubs.c
- + ocamlfind ocamlc -g -c lib/uint32_stubs.c
- In file included from lib/uint32_stubs.c:9:0:
- lib/uint32_stubs.c: In function 'uint32_of_float':
- lib/uint32_stubs.c:154:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c:154:30: note: each undeclared identifier is reported only once for each function it appears in
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_of_int32':
- lib/uint32_stubs.c:168:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:168:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_to_int32':
- lib/uint32_stubs.c:175:34: error: 'int32' undeclared (first use in this function)
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-                                   ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:175:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-      ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libuint_stubs.a lib/dlluint_stubs.so lib/uint.cma lib/uint.cmxa lib/uint.a lib/uint.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of uint failed at "ocaml setup.ml -build".
[uint: ocamlfind remove] Command started
+ ocamlfind "remove" "uint" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/uint.1.1.4)
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ uint
- Package version: ..................................... 1.1.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -c lib/uint32_stubs.c
- + ocamlfind ocamlc -g -c lib/uint32_stubs.c
- In file included from lib/uint32_stubs.c:9:0:
- lib/uint32_stubs.c: In function 'uint32_of_float':
- lib/uint32_stubs.c:154:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c:154:30: note: each undeclared identifier is reported only once for each function it appears in
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_of_int32':
- lib/uint32_stubs.c:168:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:168:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_to_int32':
- lib/uint32_stubs.c:175:34: error: 'int32' undeclared (first use in this function)
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-                                   ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:175:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-      ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libuint_stubs.a lib/dlluint_stubs.so lib/uint.cma lib/uint.cmxa lib/uint.a lib/uint.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint/META
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild
- Package name: ........................................ uint
- Package version: ..................................... 1.1.3
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamldoc
- 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "./setup.ml", line 246, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 246, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 254, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 257, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 287, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 384, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1253, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1258, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 1793, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "setup.ml", line 4920, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4921, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 4922, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 4923, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -c lib/uint32_stubs.c
- + ocamlfind ocamlc -g -c lib/uint32_stubs.c
- In file included from lib/uint32_stubs.c:9:0:
- lib/uint32_stubs.c: In function 'uint32_of_float':
- lib/uint32_stubs.c:154:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c:154:30: note: each undeclared identifier is reported only once for each function it appears in
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:154:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Double_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_of_int32':
- lib/uint32_stubs.c:168:30: error: 'uint32' undeclared (first use in this function)
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-                               ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:168:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (copy_uint32((uint32)Int32_val(v)));
-      ^
- lib/uint32_stubs.c: In function 'uint32_to_int32':
- lib/uint32_stubs.c:175:34: error: 'int32' undeclared (first use in this function)
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-                                   ^
- /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
-    type caml__temp_result = (result); \
-                              ^
- lib/uint32_stubs.c:175:5: note: in expansion of macro 'CAMLreturn'
-      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
-      ^
- Command exited with code 2.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libuint_stubs.a lib/dlluint_stubs.so lib/uint.cma lib/uint.cmxa lib/uint.a lib/uint.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/uint/META

#=== ERROR while installing uint.1.1.4 ========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/uint.1.1.4
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/uint.1.1.4/uint-20044.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/uint.1.1.4/uint-20044.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/uint.1.1.4/uint-20044.out
### stdout ###
# lib/uint32_stubs.c:175:34: error: 'int32' undeclared (first use in this function)
# [...]
#                                   ^
# /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
#    type caml__temp_result = (result); \
#                              ^
# lib/uint32_stubs.c:175:5: note: in expansion of macro 'CAMLreturn'
#      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
#      ^
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libuint_stubs.a lib/dlluint_stubs.so lib/uint.cma lib/uint.cmxa lib/uint.a lib/uint.cmxs -tag debug' terminated with error code 10")
### stderr ###
# lib/uint32_stubs.c:175:34: error: 'int32' undeclared (first use in this function)
# [...]
#                                   ^
# /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro 'CAMLreturnT'
#    type caml__temp_result = (result); \
#                              ^
# lib/uint32_stubs.c:175:5: note: in expansion of macro 'CAMLreturn'
#      CAMLreturn (caml_copy_int32((int32)Uint32_val(v)));
#      ^
# Command exited with code 2.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/bin/ocamlbuild' lib/libuint_stubs.a lib/dlluint_stubs.so lib/uint.cma lib/uint.cmxa lib/uint.a lib/uint.cmxs -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install uint 1.1.4
No changes have been performed
'opam install uint.1.1.4' failed.
