The following actions will be performed:
  - install wcs-lib 2017-05-26.04

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[wcs-lib: http] Command started
[wcs-lib: http] Command started
[wcs-lib.2017-05-26.04] https://github.com/IBM/wcs-ocaml/archive/2017-05-26.04.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[wcs-lib: jbuilder build] Command started
+ jbuilder "build" "-p" "wcs-lib" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/wcs-lib.2017-05-26.04)
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
- jbuilder: unknown option `-p'.
- Usage: jbuilder build [OPTION]... TARGET...
- Try `jbuilder build --help' or `jbuilder --help' for more information.
[ERROR] The compilation of wcs-lib failed at "jbuilder build -p wcs-lib -j 4".

#=== ERROR while installing wcs-lib.2017-05-26.04 =============================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p wcs-lib -j 4
# path                 /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/wcs-lib.2017-05-26.04
# compiler             4.04.2
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/wcs-lib.2017-05-26.04/wcs-lib-10591.env
# stdout-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/wcs-lib.2017-05-26.04/wcs-lib-10591.out
# stderr-file          /home/doligez/opamcheck/sandbox/opamstate/4.04.2/dotopam/4.04.2/build/wcs-lib.2017-05-26.04/wcs-lib-10591.out
### stdout ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.
### stderr ###
# jbuilder: unknown option `-p'.
# Usage: jbuilder build [OPTION]... TARGET...
# Try `jbuilder build --help' or `jbuilder --help' for more information.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install wcs-lib 2017-05-26.04
No changes have been performed
'opam install wcs-lib.2017-05-26.04' failed.
