[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install afl 2.52b

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [afl.2.52b: http]
[afl.2.52b] downloaded from http://lcamtuf.coredump.cx/afl/releases/afl-2.52b.tgz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [afl: patch]
Processing  1/2: [afl: make]
+ /usr/bin/make  (CWD=/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/afl.2.52b)
- [*] Checking for the ability to compile x86 code...
- [+] Everything seems to be working, ready to compile.
- cc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gcc.c -o afl-gcc -ldl
- set -e; for i in afl-g++ afl-clang afl-clang++; do ln -sf afl-gcc $i; done
- cc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-fuzz.c -o afl-fuzz -ldl
- cc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-showmap.c -o afl-showmap -ldl
- cc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-tmin.c -o afl-tmin -ldl
- cc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-gotcpu.c -o afl-gotcpu -ldl
- cc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-analyze.c -o afl-analyze -ldl
- cc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" afl-as.c -o afl-as -ldl
- ln -sf afl-as as
- [*] Testing the CC wrapper and instrumentation output...
- unset AFL_USE_ASAN AFL_USE_MSAN; AFL_QUIET=1 AFL_INST_RATIO=100 AFL_PATH=. ./afl-gcc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" test-instr.c -o test-instr -ldl
- echo 0 | ./afl-showmap -m none -q -o .test-instr0 ./test-instr
- echo 1 | ./afl-showmap -m none -q -o .test-instr1 ./test-instr
- 
- Oops, the instrumentation does not seem to be behaving correctly!
- 
- Please ping <lcamtuf@google.com> to troubleshoot the issue.
- 
- Makefile:90: recipe for target 'test_build' failed
- make: *** [test_build] Error 1
[ERROR] The compilation of afl failed at "/usr/bin/make".

#=== ERROR while compiling afl.2.52b ==========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.06.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/afl.2.52b
# command              /usr/bin/make
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/afl-174896-335865.env
# output-file          /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/afl-174896-335865.out
### output ###
# [...]
# ln -sf afl-as as
# [*] Testing the CC wrapper and instrumentation output...
# unset AFL_USE_ASAN AFL_USE_MSAN; AFL_QUIET=1 AFL_INST_RATIO=100 AFL_PATH=. ./afl-gcc -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"/usr/local/lib/afl\" -DDOC_PATH=\"/usr/local/share/doc/afl\" -DBIN_PATH=\"/usr/local/bin\" test-instr.c -o test-instr -ldl
# echo 0 | ./afl-showmap -m none -q -o .test-instr0 ./test-instr
# echo 1 | ./afl-showmap -m none -q -o .test-instr1 ./test-instr
# 
# Oops, the instrumentation does not seem to be behaving correctly!
# 
# Please ping <lcamtuf@google.com> to troubleshoot the issue.
# 
# Makefile:90: recipe for target 'test_build' failed
# make: *** [test_build] Error 1



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build afl 2.52b
+- 
- No changes have been performed
'opam install afl.2.52b' failed.
