[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install bap-emacs-mode 0.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [bap-emacs-mode.0.1: git]
[ERROR] Could not synchronize /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/sources/bap-emacs-mode.0.1 from "git+https://github.com/fkie-cad/bap-mode.git":
        "~/opamcheck/sandbox/bin/git init" exited with code 1 "error: /home/doligez/opamcheck/sandbox/bin/git init"
[ERROR] The sources of the following couldn't be obtained, aborting:
          - bap-emacs-mode.0.1:
            git+https://github.com/fkie-cad/bap-mode.git

'opam install bap-emacs-mode.0.1' failed.
