The following actions will be performed:
  - install bap-emacs-dot 0.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [bap-emacs-dot.0.1: git]
[ERROR] Could not synchronize /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/sources/bap-emacs-dot.0.1 from "git+https://github.com/ivg/emacs-dot.git":
        "~/opamcheck/sandbox/bin/git init" exited with code 1 "error: /home/doligez/opamcheck/sandbox/bin/git init"
[ERROR] The sources of the following couldn't be obtained, aborting:
          - bap-emacs-dot.0.1:
            git+https://github.com/ivg/emacs-dot.git

'opam install bap-emacs-dot.0.1' failed.
