[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install bindlib 4.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [bindlib.4.0: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - bindlib.4.0:
            https://lama.univ-savoie.fr/~raffalli/bindlib/bindlib-4.0.tar.gz (Bad checksum, expected md5=ce1ca69a76ba5ecf1735a64ab1c175c9)

'opam install bindlib.4.0' failed.
