[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install brotli 1.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [brotli.1.1: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - brotli.1.1:
            https://github.com/fxfactorial/ocaml-brotli/archive/v1.1.tar.gz (Bad checksum, expected md5=f87ae9b9f4c3e616f7ee03631025075d)

'opam install brotli.1.1' failed.
