[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install brotli 1.2.2  Note, you'll need to have libbrotli installed: https://github.com/bagder/libbrotli

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [brotli.1.2.2: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - brotli.1.2.2:
            https://github.com/fxfactorial/ocaml-brotli/archive/v1.2.2.tar.gz (Bad checksum, expected md5=d97c92361517cc1a82d8db567be7b022)

'opam install brotli.1.2.2' failed.
