The following actions will be performed:
  - install brotli 1.2.1  Note, you'll need to have libbrotli installed: https://github.com/bagder/libbrotli

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [brotli.1.2.1: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - brotli.1.2.1:
            https://github.com/fxfactorial/ocaml-brotli/archive/v1.2.1.tar.gz (Bad checksum, expected md5=e5ab408e5fef8081cae28a7ec1e05a29)

'opam install brotli.1.2.1' failed.
