[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install brotli 1.3.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [brotli.1.3.0: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - brotli.1.3.0:
            https://github.com/fxfactorial/ocaml-brotli/archive/v1.3.0.tar.gz (Bad checksum, expected md5=f852a6d07741a614f17de9eff4972371)

'opam install brotli.1.3.0' failed.
