[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install brotli 1.2.0  Note, you'll need to have libbrotli installed: https://github.com/bagder/libbrotli

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [brotli.1.2.0: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - brotli.1.2.0:
            https://github.com/fxfactorial/ocaml-brotli/archive/v1.2.0.tar.gz (Bad checksum, expected md5=b73b45dc41a4e8fa793a6f1069022e27)

'opam install brotli.1.2.0' failed.
