[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install camltc 0.9.6

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [camltc.0.9.6: git]
[ERROR] Could not synchronize /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/sources/camltc.0.9.6 from "git+https://github.com/toolslive/camltc.git#camltc-0.9.6":
        "~/opamcheck/sandbox/bin/git init" exited with code 1 "error: /home/doligez/opamcheck/sandbox/bin/git init"
[ERROR] The sources of the following couldn't be obtained, aborting:
          - camltc.0.9.6:
            git+https://github.com/toolslive/camltc.git#camltc-0.9.6

'opam install camltc.0.9.6' failed.
