The following actions will be performed:
  - install caml2html 1.4.3

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [caml2html.1.4.3: http]
[caml2html.1.4.3] downloaded from https://github.com/mjambon/caml2html/tarball/v1.4.3
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [caml2html: mkdir]
+ /bin/mkdir "-p" "/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/caml2html.1.4.3)
Processing  1/2: [caml2html: make]
+ /usr/bin/make  (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/caml2html.1.4.3)
- ocamlc -w A -c hashtbl2.mli
- ocamlopt -dtypes -c hashtbl2.ml
- camlmix -clean version.ml.mlx -o version.ml
- ocamlopt -dtypes -c version.ml
- ocamlc -w A -c annot.mli
- ocamlopt -dtypes -c annot.ml
- ocamlopt -dtypes -c tag.ml
- ocamlc -w A -c plugin.mli
- ocamlopt -dtypes -c plugin.ml
- ocamllex input.mll
- 98 states, 2531 transitions, table size 10712 bytes
- 2799 additional bytes used for bindings
- ocamlc -w A -c input.mli
- ocamlopt -dtypes -c input.ml
- ocamlc -w A -c output.mli
- ocamlopt -dtypes -c output.ml
- ocamlc -w A -c output_latex.mli
- ocamlopt -dtypes -c output_latex.ml
- ocamlopt -dtypes -c main.ml
- ocamlopt -o caml2html str.cmxa unix.cmxa  hashtbl2.cmx  version.cmx  annot.cmx  tag.cmx  plugin.cmx  input.cmx  output.cmx  output_latex.cmx  main.cmx
- rm -f caml2html_test.mli
- ocamlc -i caml2html_test.ml > caml2html_test.mli
- File "caml2html_test.ml", line 35, characters 7-14:
- 35 | module Zéro'04 = 
-             ^^^^^^^
- Alert deprecated: ISO-Latin1 characters in identifiers
- File "caml2html_test.ml", line 42, characters 17-26:
- 42 |     not (ignore4 1._0_None 1.0E10E10)
-                       ^^^^^^^^^
- Error: Invalid literal 1._0_None
- Makefile:61: recipe for target 'test' failed
- make: *** [test] Error 2
[ERROR] The compilation of caml2html failed at "/usr/bin/make".

#=== ERROR while compiling caml2html.1.4.3 ====================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/caml2html.1.4.3
# command              /usr/bin/make
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/caml2html-66937-c743ac.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/caml2html-66937-c743ac.out
### output ###
# [...]
# rm -f caml2html_test.mli
# ocamlc -i caml2html_test.ml > caml2html_test.mli
# File "caml2html_test.ml", line 35, characters 7-14:
# 35 | module Zéro'04 = 
#             ^^^^^^^
# Alert deprecated: ISO-Latin1 characters in identifiers
# File "caml2html_test.ml", line 42, characters 17-26:
# 42 |     not (ignore4 1._0_None 1.0E10E10)
#                       ^^^^^^^^^
# Error: Invalid literal 1._0_None
# Makefile:61: recipe for target 'test' failed
# make: *** [test] Error 2



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build caml2html 1.4.3
+- 
- No changes have been performed
'opam install caml2html.1.4.3' failed.
