The following actions will be performed:
  - install conf-zstd 1.3.8

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-zstd: pkg-config libzstd]
+ /usr/bin/pkg-config "libzstd" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/conf-zstd.1.3.8)
Processing  1/2: [conf-zstd: cc main.c]
+ /usr/bin/cc "main.c" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/conf-zstd.1.3.8)
- main.c:3:3: error: #error "zstd it too old (should be at least 1.3.8)"
-  # error "zstd it too old (should be at least 1.3.8)"
-    ^~~~~
[ERROR] The compilation of conf-zstd failed at "/usr/bin/cc main.c".

#=== ERROR while compiling conf-zstd.1.3.8 ====================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/conf-zstd.1.3.8
# command              /usr/bin/cc main.c
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/conf-zstd-111849-5f1023.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/conf-zstd-111849-5f1023.out
### output ###
# main.c:3:3: error: #error "zstd it too old (should be at least 1.3.8)"
#  # error "zstd it too old (should be at least 1.3.8)"
#    ^~~~~



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-zstd 1.3.8
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libzstd-dev

'opam install conf-zstd.1.3.8' failed.
