The following actions will be performed:
  - install conf-llvm 3.4

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-llvm: bash configure]
+ /bin/bash "-ex" "configure" "3.4" (CWD=/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/conf-llvm.3.4)
- + version=3.4
- + config=
- + hash brew
- + shopt -s nullglob
- + for llvm_config in $config llvm-config-$version llvm-config${version//./} llvm-config-mp-$version $brew_llvm_config llvm-config
- ++ llvm-config-3.4 --version
- configure: line 13: llvm-config-3.4: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-3.4'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config-3.4' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in $config llvm-config-$version llvm-config${version//./} llvm-config-mp-$version $brew_llvm_config llvm-config
- ++ llvm-config34 --version
- configure: line 13: llvm-config34: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config34'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config34' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in $config llvm-config-$version llvm-config${version//./} llvm-config-mp-$version $brew_llvm_config llvm-config
- ++ llvm-config-mp-3.4 --version
- configure: line 13: llvm-config-mp-3.4: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-mp-3.4'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config-mp-3.4' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in $config llvm-config-$version llvm-config${version//./} llvm-config-mp-$version $brew_llvm_config llvm-config
- ++ llvm-config --version
- + llvm_version=6.0.0
- + case $llvm_version in
- + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\''6.0.0'\'' but required '\''3.4'\''.'
- Note: 'llvm-config' doesn't match the required version. Got '6.0.0' but required '3.4'.
- + continue
- + echo 'Error: LLVM 3.4 is not installed.'
- Error: LLVM 3.4 is not installed.
- + exit 1
[ERROR] The compilation of conf-llvm failed at "/bin/bash -ex configure 3.4".

#=== ERROR while compiling conf-llvm.3.4 ======================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.06.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/conf-llvm.3.4
# command              /bin/bash -ex configure 3.4
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/conf-llvm-88853-9b8556.env
# output-file          /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/conf-llvm-88853-9b8556.out
### output ###
# [...]
# Note: 'llvm-config-mp-3.4' doesn't match the required version. Got '' but required '3.4'.
# + continue
# + for llvm_config in $config llvm-config-$version llvm-config${version//./} llvm-config-mp-$version $brew_llvm_config llvm-config
# ++ llvm-config --version
# + llvm_version=6.0.0
# + case $llvm_version in
# + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\''6.0.0'\'' but required '\''3.4'\''.'
# Note: 'llvm-config' doesn't match the required version. Got '6.0.0' but required '3.4'.
# + continue
# + echo 'Error: LLVM 3.4 is not installed.'
# Error: LLVM 3.4 is not installed.
# + exit 1



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-llvm 3.4
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    llvm-3.4-dev

'opam install conf-llvm.3.4' failed.
