The following actions will be performed:
  - install conf-llvm 8.0.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-llvm: bash configure.sh]
+ /bin/bash "-ex" "configure.sh" "8.0.0" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/conf-llvm.8.0.0)
- + version=8
- + hash brew
- + shopt -s nullglob
- + for llvm_config in llvm-config-$version llvm-config-${version}.0 llvm-config${version}0 llvm-config-mp-$version llvm-config-mp-${version}.0 $brew_llvm_config llvm-config
- ++ llvm-config-8 --version
- configure.sh: line 11: llvm-config-8: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-8'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''8'\''.'
- Note: 'llvm-config-8' doesn't match the required version. Got '' but required '8'.
- + continue
- + for llvm_config in llvm-config-$version llvm-config-${version}.0 llvm-config${version}0 llvm-config-mp-$version llvm-config-mp-${version}.0 $brew_llvm_config llvm-config
- ++ llvm-config-8.0 --version
- configure.sh: line 11: llvm-config-8.0: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-8.0'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''8'\''.'
- Note: 'llvm-config-8.0' doesn't match the required version. Got '' but required '8'.
- + continue
- + for llvm_config in llvm-config-$version llvm-config-${version}.0 llvm-config${version}0 llvm-config-mp-$version llvm-config-mp-${version}.0 $brew_llvm_config llvm-config
- ++ llvm-config80 --version
- configure.sh: line 11: llvm-config80: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config80'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''8'\''.'
- Note: 'llvm-config80' doesn't match the required version. Got '' but required '8'.
- + continue
- + for llvm_config in llvm-config-$version llvm-config-${version}.0 llvm-config${version}0 llvm-config-mp-$version llvm-config-mp-${version}.0 $brew_llvm_config llvm-config
- ++ llvm-config-mp-8 --version
- configure.sh: line 11: llvm-config-mp-8: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-mp-8'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''8'\''.'
- Note: 'llvm-config-mp-8' doesn't match the required version. Got '' but required '8'.
- + continue
- + for llvm_config in llvm-config-$version llvm-config-${version}.0 llvm-config${version}0 llvm-config-mp-$version llvm-config-mp-${version}.0 $brew_llvm_config llvm-config
- ++ llvm-config-mp-8.0 --version
- configure.sh: line 11: llvm-config-mp-8.0: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-mp-8.0'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''8'\''.'
- Note: 'llvm-config-mp-8.0' doesn't match the required version. Got '' but required '8'.
- + continue
- + for llvm_config in llvm-config-$version llvm-config-${version}.0 llvm-config${version}0 llvm-config-mp-$version llvm-config-mp-${version}.0 $brew_llvm_config llvm-config
- ++ llvm-config --version
- + llvm_version=6.0.0
- + case $llvm_version in
- + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\''6.0.0'\'' but required '\''8'\''.'
- Note: 'llvm-config' doesn't match the required version. Got '6.0.0' but required '8'.
- + continue
- + echo 'Error: LLVM 8 is not installed.'
- Error: LLVM 8 is not installed.
- + exit 1
[ERROR] The compilation of conf-llvm failed at "/bin/bash -ex configure.sh 8.0.0".

#=== ERROR while compiling conf-llvm.8.0.0 ====================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/conf-llvm.8.0.0
# command              /bin/bash -ex configure.sh 8.0.0
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/conf-llvm-10693-9b8556.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/conf-llvm-10693-9b8556.out
### output ###
# [...]
# Note: 'llvm-config-mp-8.0' doesn't match the required version. Got '' but required '8'.
# + continue
# + for llvm_config in llvm-config-$version llvm-config-${version}.0 llvm-config${version}0 llvm-config-mp-$version llvm-config-mp-${version}.0 $brew_llvm_config llvm-config
# ++ llvm-config --version
# + llvm_version=6.0.0
# + case $llvm_version in
# + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\''6.0.0'\'' but required '\''8'\''.'
# Note: 'llvm-config' doesn't match the required version. Got '6.0.0' but required '8'.
# + continue
# + echo 'Error: LLVM 8 is not installed.'
# Error: LLVM 8 is not installed.
# + exit 1



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-llvm 8.0.0
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    llvm-8-dev

'opam install conf-llvm.8.0.0' failed.
