[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install conf-libmaxminddb 1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-libmaxminddb: pkg-config libmaxminddb]
+ /usr/bin/pkg-config "libmaxminddb" (CWD=/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/conf-libmaxminddb.1)
[ERROR] The compilation of conf-libmaxminddb failed at "/usr/bin/pkg-config libmaxminddb".

#=== ERROR while compiling conf-libmaxminddb.1 ================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.06.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/conf-libmaxminddb.1
# command              /usr/bin/pkg-config libmaxminddb
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/conf-libmaxminddb-196417-ccabea.env
# output-file          /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/conf-libmaxminddb-196417-ccabea.out



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-libmaxminddb 1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libmaxminddb-dev

'opam install conf-libmaxminddb.1' failed.
