[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install conf-gd 1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-gd: pkg-config gdlib]
+ /usr/bin/pkg-config "gdlib" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/conf-gd.1)
[ERROR] The compilation of conf-gd failed at "/usr/bin/pkg-config gdlib".

#=== ERROR while compiling conf-gd.1 ==========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/conf-gd.1
# command              /usr/bin/pkg-config gdlib
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/conf-gd-149196-ccabea.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/conf-gd-149196-ccabea.out



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-gd 1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libgd-dev

'opam install conf-gd.1' failed.
