The following actions will be performed:
  - install conf-pandoc 0.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-pandoc: sh echo | pandoc]
+ /bin/sh "-exc" "echo | pandoc" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/conf-pandoc.0.1)
- + + echo
- pandoc
- /bin/sh: 1: pandoc: not found
[ERROR] The compilation of conf-pandoc failed at "/bin/sh -exc echo | pandoc".

#=== ERROR while compiling conf-pandoc.0.1 ====================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/conf-pandoc.0.1
# command              /bin/sh -exc echo | pandoc
# exit-code            127
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/conf-pandoc-93524-ccabea.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/conf-pandoc-93524-ccabea.out
### output ###
# + + echo
# pandoc
# /bin/sh: 1: pandoc: not found



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-pandoc 0.1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    pandoc

'opam install conf-pandoc.0.1' failed.
