[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install conf-csdp 1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-csdp: sh command -v csdp]
+ /bin/sh "-exc" "command -v csdp" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/conf-csdp.1)
- + command -v csdp
[ERROR] The compilation of conf-csdp failed at "/bin/sh -exc command -v csdp".

#=== ERROR while compiling conf-csdp.1 ========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/conf-csdp.1
# command              /bin/sh -exc command -v csdp
# exit-code            127
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/conf-csdp-117893-ccabea.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/conf-csdp-117893-ccabea.out
### output ###
# + command -v csdp



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-csdp 1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    coinor-csdp

'opam install conf-csdp.1' failed.
