The following actions will be performed:
  - install conf-lua 1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [conf-lua: pkg-config lua]
+ /usr/bin/pkg-config "lua" (CWD=/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/conf-lua.1)
[ERROR] The compilation of conf-lua failed at "/usr/bin/pkg-config lua".

#=== ERROR while compiling conf-lua.1 =========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.06.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/conf-lua.1
# command              /usr/bin/pkg-config lua
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/conf-lua-180076-ccabea.env
# output-file          /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/conf-lua-180076-ccabea.out



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build conf-lua 1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    liblua5.2-dev

'opam install conf-lua.1' failed.
