[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install ctypes 0.4.2

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ctypes.0.4.2: http]
[ctypes.0.4.2] downloaded from https://github.com/ocamllabs/ocaml-ctypes/archive/0.4.2.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ctypes: make libffi.config]
+ /usr/bin/make "XEN=disable" "libffi.config" (CWD=/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ctypes.0.4.2)
- ./src/discover/determine_as_needed_flags.sh >> asneeded.config
- File "src/discover/commands.ml", line 28, characters 2-239:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "src/discover/commands.ml", line 28, characters 2-239:
- Error: This expression has type bytes but an expression was expected of type
-          string
- make: *** No rule to make target 'libffi.config'.  Stop.
[ERROR] The compilation of ctypes failed at "/usr/bin/make XEN=disable libffi.config".

#=== ERROR while compiling ctypes.0.4.2 =======================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.06.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ctypes.0.4.2
# command              /usr/bin/make XEN=disable libffi.config
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/ctypes-62461-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/ctypes-62461-a00279.out
### output ###
# ./src/discover/determine_as_needed_flags.sh >> asneeded.config
# File "src/discover/commands.ml", line 28, characters 2-239:
# Error: This expression has type bytes but an expression was expected of type
#          string
# File "src/discover/commands.ml", line 28, characters 2-239:
# Error: This expression has type bytes but an expression was expected of type
#          string
# make: *** No rule to make target 'libffi.config'.  Stop.



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ctypes 0.4.2
+- 
- No changes have been performed
'opam install ctypes.0.4.2' failed.
