The following actions will be performed:
  - install ctypes 0.4.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ctypes.0.4.0: http]
[ctypes.0.4.0] downloaded from https://github.com/ocamllabs/ocaml-ctypes/archive/0.4.0.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ctypes: make libffi.config]
+ /usr/bin/make "XEN=disable" "libffi.config" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/ctypes.0.4.0)
- ./src/discover/determine_as_needed_flags.sh >> asneeded.config
- File "src/discover/commands.ml", line 28, characters 2-239:
- 28 | ..with_open_input_file ~filename
- 29 |     (fun file ->
- 30 |        let () = set_binary_mode_in file true in
- 31 |        let size = in_channel_length file in
- 32 |        let buf = Bytes.create size in
- 33 |        let () = really_input file buf 0 size in
- 34 |        buf)
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "src/discover/commands.ml", line 28, characters 2-239:
- 28 | ..with_open_input_file ~filename
- 29 |     (fun file ->
- 30 |        let () = set_binary_mode_in file true in
- 31 |        let size = in_channel_length file in
- 32 |        let buf = Bytes.create size in
- 33 |        let () = really_input file buf 0 size in
- 34 |        buf)
- Error: This expression has type bytes but an expression was expected of type
-          string
- make: *** No rule to make target 'libffi.config'.  Stop.
[ERROR] The compilation of ctypes failed at "/usr/bin/make XEN=disable libffi.config".

#=== ERROR while compiling ctypes.0.4.0 =======================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/ctypes.0.4.0
# command              /usr/bin/make XEN=disable libffi.config
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/ctypes-129608-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/ctypes-129608-a00279.out
### output ###
# Error: This expression has type bytes but an expression was expected of type
# [...]
# File "src/discover/commands.ml", line 28, characters 2-239:
# 28 | ..with_open_input_file ~filename
# 29 |     (fun file ->
# 30 |        let () = set_binary_mode_in file true in
# 31 |        let size = in_channel_length file in
# 32 |        let buf = Bytes.create size in
# 33 |        let () = really_input file buf 0 size in
# 34 |        buf)
# Error: This expression has type bytes but an expression was expected of type
#          string
# make: *** No rule to make target 'libffi.config'.  Stop.



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ctypes 0.4.0
+- 
- No changes have been performed
'opam install ctypes.0.4.0' failed.
