[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install cubicle 1.0.2

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [cubicle.1.0.2: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - cubicle.1.0.2:
            http://cubicle.lri.fr/cubicle-1.0.2.tar.gz (Bad checksum, expected md5=08a6f19c157037c162bb4a764f2c3747)

'opam install cubicle.1.0.2' failed.
