The following actions will be performed:
  - install curses 1.0.3

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [curses.1.0.3: http]
[curses.1.0.3] downloaded from http://ocaml.phauna.org/distfiles/ocaml-curses-1.0.3.ogunden1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [curses: ./configure]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/curses.1.0.3/./configure "--enable-widec" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/curses.1.0.3)
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking whether gcc and cc understand -c and -o together... yes
- checking for ranlib... ranlib
- checking how to run the C preprocessor... gcc -E
- checking for grep that handles long lines and -e... /bin/grep
- checking for egrep... /bin/grep -E
- checking for ANSI C header files... yes
- checking for sys/types.h... yes
- checking for sys/stat.h... yes
- checking for stdlib.h... 
- yes
- checking for string.h... yes
- checking for memory.h... yes
- checking for strings.h... yes
- checking for inttypes.h... yes
- checking for stdint.h... yes
- checking for unistd.h... yes
- checking termios.h usability... yes
- checking termios.h presence... yes
- checking for termios.h... yes
- checking sys/ioctl.h usability... yes
- checking sys/ioctl.h presence... yes
- checking for sys/ioctl.h... yes
- checking windows.h usability... no
- checking windows.h presence... no
- checking for windows.h... no
- checking for working ncurses library... found in -lncurses
- checking for term.h... configure: error: not found
[ERROR] The compilation of curses failed at "/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/curses.1.0.3/./configure --enable-widec".

#=== ERROR while compiling curses.1.0.3 =======================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/curses.1.0.3
# command              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/curses.1.0.3/./configure --enable-widec
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/curses-144068-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/curses-144068-a00279.out
### output ###
# [...]
# checking for unistd.h... yes
# checking termios.h usability... yes
# checking termios.h presence... yes
# checking for termios.h... yes
# checking sys/ioctl.h usability... yes
# checking sys/ioctl.h presence... yes
# checking for sys/ioctl.h... yes
# checking windows.h usability... no
# checking windows.h presence... no
# checking for windows.h... no
# checking for working ncurses library... found in -lncurses
# checking for term.h... configure: error: not found



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build curses 1.0.3
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libncurses-dev

'opam install curses.1.0.3' failed.
