[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install dbm 1.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [dbm.1.1: http]
[dbm.1.1] downloaded from https://github.com/ocaml/dbm/archive/camldbm-1.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [dbm: patch]
Processing  1/2: [dbm: ./configure]
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/dbm.1.1/./configure  (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/dbm.1.1)
- Configuring for OCaml version 4.04.2
- 
- NDBM not found, the "camldbm" library cannot be built.
[ERROR] The compilation of dbm failed at "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/dbm.1.1/./configure".

#=== ERROR while compiling dbm.1.1 ============================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/dbm.1.1
# command              /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/dbm.1.1/./configure
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/dbm-130599-335865.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/dbm-130599-335865.out
### output ###
# Configuring for OCaml version 4.04.2
# 
# NDBM not found, the "camldbm" library cannot be built.



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build dbm 1.1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libgdbm-dev

'opam install dbm.1.1' failed.
