The following actions will be performed:
  - install easy-format 1.0.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [easy-format.1.0.1: http]
[easy-format.1.0.1] downloaded from https://github.com/mjambon/easy-format/archive/v1.0.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [easy-format: patch]

#=== ERROR while compiling easy-format.1.0.1 ==================================#
These patches didn't apply at /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/easy-format.1.0.1:
  - easy-format-make.diff: "/usr/bin/patch -p1 -i /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/processed-patch-85265-e4db2f" exited with code 1
  - meta-tpl.diff: "/usr/bin/patch -p1 -i /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/processed-patch-85265-60459a" exited with code 1



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build easy-format 1.0.1
+- 
- No changes have been performed
'opam install easy-format.1.0.1' failed.
