[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install faraday-lwt 0.5.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [faraday-lwt.0.5.1: http]
[faraday-lwt.0.5.1] downloaded from https://github.com/inhabitedtype/faraday/archive/0.5.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [faraday-lwt: jbuilder build]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/jbuilder "build" "-p" "faraday-lwt" "-j" "39" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/faraday-lwt.0.5.1)
-     ocamlopt lwt/.faraday_lwt.objs/faraday_lwt.{cmx,o} (exit 2)
- (cd _build/default && /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlopt.opt -w -40 -safe-string -g -I lwt/.faraday_lwt.objs -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/bytes -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/faraday -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/lwt -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocplib-endian -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/result -no-alias-deps -o lwt/.faraday_lwt.objs/faraday_lwt.cmx -c -impl lwt/faraday_lwt.ml)
- File "lwt/faraday_lwt.ml", line 1:
- Error: The implementation lwt/faraday_lwt.ml
-        does not match the interface lwt/.faraday_lwt.objs/faraday_lwt.cmi:
-        Values do not match:
-          val serialize :
-            Faraday.t ->
-            yield:(Faraday.t -> unit Lwt.t) ->
-            writev:(Faraday.buffer Faraday.iovec list ->
-                    [< `Closed | `Ok of int ] Lwt.t) ->
-            unit Lwt.t
-        is not included in
-          val serialize :
-            Faraday.t ->
-            yield:(Faraday.t -> unit Lwt.t) ->
-            writev:(Faraday.bigstring Faraday.iovec list ->
-                    [ `Closed | `Ok of int ] Lwt.t) ->
-            unit Lwt.t
-        File "lwt/faraday_lwt.mli", line 4, characters 0-139:
-          Expected declaration
-        File "lwt/faraday_lwt.ml", line 3, characters 4-13: Actual declaration
-       ocamlc lwt/.faraday_lwt.objs/faraday_lwt.{cmo,cmt} (exit 2)
- (cd _build/default && /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlc.opt -w -40 -safe-string -g -bin-annot -I lwt/.faraday_lwt.objs -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/bytes -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/faraday -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/lwt -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocplib-endian -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/result -no-alias-deps -o lwt/.faraday_lwt.objs/faraday_lwt.cmo -c -impl lwt/faraday_lwt.ml)
- File "lwt/faraday_lwt.ml", line 1:
- Error: The implementation lwt/faraday_lwt.ml
-        does not match the interface lwt/.faraday_lwt.objs/faraday_lwt.cmi:
-        Values do not match:
-          val serialize :
-            Faraday.t ->
-            yield:(Faraday.t -> unit Lwt.t) ->
-            writev:(Faraday.buffer Faraday.iovec list ->
-                    [< `Closed | `Ok of int ] Lwt.t) ->
-            unit Lwt.t
-        is not included in
-          val serialize :
-            Faraday.t ->
-            yield:(Faraday.t -> unit Lwt.t) ->
-            writev:(Faraday.bigstring Faraday.iovec list ->
-                    [ `Closed | `Ok of int ] Lwt.t) ->
-            unit Lwt.t
-        File "lwt/faraday_lwt.mli", line 4, characters 0-139:
-          Expected declaration
-        File "lwt/faraday_lwt.ml", line 3, characters 4-13: Actual declaration
[ERROR] The compilation of faraday-lwt failed at "/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/jbuilder build -p faraday-lwt -j 39".

#=== ERROR while compiling faraday-lwt.0.5.1 ==================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/faraday-lwt.0.5.1
# command              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/jbuilder build -p faraday-lwt -j 39
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/faraday-lwt-115334-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/faraday-lwt-115334-a00279.out
### output ###
# Error: The implementation lwt/faraday_lwt.ml
# [...]
#            unit Lwt.t
#        is not included in
#          val serialize :
#            Faraday.t ->
#            yield:(Faraday.t -> unit Lwt.t) ->
#            writev:(Faraday.bigstring Faraday.iovec list ->
#                    [ `Closed | `Ok of int ] Lwt.t) ->
#            unit Lwt.t
#        File "lwt/faraday_lwt.mli", line 4, characters 0-139:
#          Expected declaration
#        File "lwt/faraday_lwt.ml", line 3, characters 4-13: Actual declaration



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build faraday-lwt 0.5.1
+- 
- No changes have been performed
'opam install faraday-lwt.0.5.1' failed.
