[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install gles3 20160307.alpha

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [gles3.20160307.alpha: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - gles3.20160307.alpha:
            https://lama.univ-savoie.fr/~raffalli/gles3/gles3-20160307.alpha.tar.gz (Bad checksum, expected md5=86b0d72e42fd3e7eed18f3ced34de66a)

'opam install gles3.20160307.alpha' failed.
