[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install gles3 20160505.alpha

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [gles3.20160505.alpha: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - gles3.20160505.alpha:
            https://lama.univ-savoie.fr/~raffalli/gles3/gles3-20160505.alpha.tar.gz (Bad checksum, expected md5=f69ee4f6933304ead70b09e5ae5192e9)

'opam install gles3.20160505.alpha' failed.
