The following actions will be performed:
  - install gpx 1.1.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [gpx.1.1.0: http]
[gpx.1.1.0] downloaded from https://github.com/rundat/ocaml-gpx/archive/1.1.0.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [gpx: make src]
+ /usr/bin/make "-C" "src" "build" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/gpx.1.1.0)
- make: Entering directory '/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/gpx.1.1.0/src'
- ocamlfind ocamlc -package str -package xml-light -package ISO8601 -c gpx.mli
- File "gpx.mli", line 31, characters 3-32:
- 31 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and metadata.
- File "gpx.mli", line 37, characters 3-26:
- 37 |    time: date_time option;
-         ^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label time is defined in both types metadata and wpt.
- File "gpx.mli", line 41, characters 3-23:
- 41 |    name: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and wpt.
- File "gpx.mli", line 43, characters 3-23:
- 43 |    desc: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label desc is defined in both types metadata and wpt.
- File "gpx.mli", line 45, characters 3-19:
- 45 |    link: link list;
-         ^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and wpt.
- File "gpx.mli", line 55, characters 3-32:
- 55 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and wpt.
- File "gpx.mli", line 59, characters 3-23:
- 59 |    name: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and rte.
- File "gpx.mli", line 60, characters 3-22:
- 60 |    cmt: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label cmt is defined in both types wpt and rte.
- File "gpx.mli", line 61, characters 3-23:
- 61 |    desc: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label desc is defined in both types metadata and rte.
- File "gpx.mli", line 62, characters 3-22:
- 62 |    src: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label src is defined in both types wpt and rte.
- File "gpx.mli", line 63, characters 3-19:
- 63 |    link: link list;
-         ^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and rte.
- File "gpx.mli", line 65, characters 3-22:
- 65 |    typ: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label typ is defined in both types wpt and rte.
- File "gpx.mli", line 66, characters 3-32:
- 66 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and rte.
- File "gpx.mli", line 71, characters 3-23:
- 71 |    name: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and trk.
- File "gpx.mli", line 72, characters 3-22:
- 72 |    cmt: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label cmt is defined in both types wpt and trk.
- File "gpx.mli", line 73, characters 3-23:
- 73 |    desc: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label desc is defined in both types metadata and trk.
- File "gpx.mli", line 74, characters 3-22:
- 74 |    src: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label src is defined in both types wpt and trk.
- File "gpx.mli", line 75, characters 3-19:
- 75 |    link: link list;
-         ^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and trk.
- File "gpx.mli", line 76, characters 3-22:
- 76 |    number: int option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label number is defined in both types rte and trk.
- File "gpx.mli", line 77, characters 3-22:
- 77 |    typ: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label typ is defined in both types wpt and trk.
- File "gpx.mli", line 78, characters 3-32:
- 78 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and trk.
- File "gpx.mli", line 86, characters 3-32:
- 86 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and trkseg.
- File "gpx.mli", line 90, characters 3-18:
- 90 |    author: string;
-         ^^^^^^^^^^^^^^^
- Warning 30: the label author is defined in both types metadata and copyright.
- File "gpx.mli", line 98, characters 3-22:
- 98 |    typ: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label typ is defined in both types wpt and link.
- File "gpx.mli", line 107, characters 3-23:
- 107 |    name: string option;
-          ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and person.
- File "gpx.mli", line 109, characters 3-21:
- 109 |    link: link option;
-          ^^^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and person.
- ocamlfind ocamlc -package str -package xml-light -package ISO8601 -a -o gpx.cma gpx.ml
- File "gpx.ml", line 20, characters 3-32:
- 20 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and metadata.
- File "gpx.ml", line 26, characters 3-26:
- 26 |    time: date_time option;
-         ^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label time is defined in both types metadata and wpt.
- File "gpx.ml", line 30, characters 3-23:
- 30 |    name: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and wpt.
- File "gpx.ml", line 32, characters 3-23:
- 32 |    desc: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label desc is defined in both types metadata and wpt.
- File "gpx.ml", line 34, characters 3-19:
- 34 |    link: link list;
-         ^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and wpt.
- File "gpx.ml", line 44, characters 3-32:
- 44 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and wpt.
- File "gpx.ml", line 48, characters 3-23:
- 48 |    name: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and rte.
- File "gpx.ml", line 49, characters 3-22:
- 49 |    cmt: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label cmt is defined in both types wpt and rte.
- File "gpx.ml", line 50, characters 3-23:
- 50 |    desc: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label desc is defined in both types metadata and rte.
- File "gpx.ml", line 51, characters 3-22:
- 51 |    src: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label src is defined in both types wpt and rte.
- File "gpx.ml", line 52, characters 3-19:
- 52 |    link: link list;
-         ^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and rte.
- File "gpx.ml", line 54, characters 3-22:
- 54 |    typ: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label typ is defined in both types wpt and rte.
- File "gpx.ml", line 55, characters 3-32:
- 55 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and rte.
- File "gpx.ml", line 60, characters 3-23:
- 60 |    name: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and trk.
- File "gpx.ml", line 61, characters 3-22:
- 61 |    cmt: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label cmt is defined in both types wpt and trk.
- File "gpx.ml", line 62, characters 3-23:
- 62 |    desc: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label desc is defined in both types metadata and trk.
- File "gpx.ml", line 63, characters 3-22:
- 63 |    src: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label src is defined in both types wpt and trk.
- File "gpx.ml", line 64, characters 3-19:
- 64 |    link: link list;
-         ^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and trk.
- File "gpx.ml", line 65, characters 3-22:
- 65 |    number: int option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label number is defined in both types rte and trk.
- File "gpx.ml", line 66, characters 3-22:
- 66 |    typ: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label typ is defined in both types wpt and trk.
- File "gpx.ml", line 67, characters 3-32:
- 67 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and trk.
- File "gpx.ml", line 75, characters 3-32:
- 75 |    extensions: extension option;
-         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label extensions is defined in both types gpx and trkseg.
- File "gpx.ml", line 79, characters 3-18:
- 79 |    author: string;
-         ^^^^^^^^^^^^^^^
- Warning 30: the label author is defined in both types metadata and copyright.
- File "gpx.ml", line 87, characters 3-22:
- 87 |    typ: string option;
-         ^^^^^^^^^^^^^^^^^^^
- Warning 30: the label typ is defined in both types wpt and link.
- File "gpx.ml", line 96, characters 3-23:
- 96 |    name: string option;
-         ^^^^^^^^^^^^^^^^^^^^
- Warning 30: the label name is defined in both types metadata and person.
- File "gpx.ml", line 98, characters 3-21:
- 98 |    link: link option;
-         ^^^^^^^^^^^^^^^^^^
- Warning 30: the label link is defined in both types metadata and person.
- File "gpx.ml", line 152, characters 24-162:
- 152 | ........................function
- 153 |       | "none" -> FIX_none
- 154 |       | "2d"   -> FIX_2d
- 155 |       | "3d"   -> FIX_3d
- 156 |       | "dgps" -> FIX_dgps
- 157 |       | "pps"  -> FIX_pps
- Warning 8: this pattern-matching is not exhaustive.
- Here is an example of a case that is not matched:
- ""
- File "gpx.ml", line 280, characters 6-43:
- 280 |       ISO8601.Permissive.string_of_datetime ~tz:(snd x) (fst x)
-             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Error: This function has type float -> string
-        It is applied to too many arguments; maybe you forgot a `;'.
- Makefile:18: recipe for target 'build' failed
- make: *** [build] Error 2
- make: Leaving directory '/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/gpx.1.1.0/src'
[ERROR] The compilation of gpx failed at "/usr/bin/make -C src build".

#=== ERROR while compiling gpx.1.1.0 ==========================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/gpx.1.1.0
# command              /usr/bin/make -C src build
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/gpx-136019-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/gpx-136019-a00279.out
### output ###
# [...]
# 157 |       | "pps"  -> FIX_pps
# Warning 8: this pattern-matching is not exhaustive.
# Here is an example of a case that is not matched:
# ""
# File "gpx.ml", line 280, characters 6-43:
# 280 |       ISO8601.Permissive.string_of_datetime ~tz:(snd x) (fst x)
#             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Error: This function has type float -> string
#        It is applied to too many arguments; maybe you forgot a `;'.
# Makefile:18: recipe for target 'build' failed
# make: *** [build] Error 2
# make: Leaving directory '/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/gpx.1.1.0/src'



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build gpx 1.1.0
+- 
- No changes have been performed
'opam install gpx.1.1.0' failed.
