[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install gsl 1.18.5

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [gsl.1.18.5: http]
[gsl.1.18.5] downloaded from https://github.com/mmottl/gsl-ocaml/releases/download/v1.18.5/gsl-ocaml-1.18.5.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [gsl: ocaml setup.ml]
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml "setup.ml" "-configure" "--prefix" "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2" "--disable-camlp4" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/gsl.1.18.5)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- ocaml do_const.ml --mli > lib/gsl_const.mli
- File "./do_const.ml", line 12, characters 24-40:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./do_const.ml", line 13, characters 24-40:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./do_const.ml", line 34, characters 22-38:
- Warning 3: deprecated: String.uppercase
- Use String.uppercase_ascii instead.
- File "./do_const.ml", line 35, characters 49-65:
- Warning 3: deprecated: String.uppercase
- Use String.uppercase_ascii instead.
- ocaml do_const.ml > lib/gsl_const.ml
- File "./do_const.ml", line 12, characters 24-40:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./do_const.ml", line 13, characters 24-40:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./do_const.ml", line 34, characters 22-38:
- Warning 3: deprecated: String.uppercase
- Use String.uppercase_ascii instead.
- File "./do_const.ml", line 35, characters 49-65:
- Warning 3: deprecated: String.uppercase
- Use String.uppercase_ascii instead.
- ocaml do_sf.ml < lib/gsl_sf.mli.q > lib/gsl_sf.mli
- cp lib/gsl_sf.mli lib/gsl_sf.ml
- ocaml do_cdf.ml < /usr/include/gsl/gsl_cdf.h > lib/gsl_cdf.mli
- File "./do_cdf.ml", line 53, characters 12-28:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- cp lib/gsl_cdf.mli lib/gsl_cdf.ml
- ocaml do_cdf.ml --c < /usr/include/gsl/gsl_cdf.h > lib/mlgsl_cdf.c
- File "./do_cdf.ml", line 53, characters 12-28:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind
- ocamlc: .............................................. /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild
- Package name: ........................................ gsl
- Package version: ..................................... 1.18.5
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml
- standard_library: .................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml
- standard_runtime: .................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Strict compile-time checks: .......................... true
- Build examples: ...................................... true
- Allow building of examples using camlp4: ............. false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamldoc
- pkg_bigarray: ........................................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml
- 
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml "setup.ml" "-build" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/gsl.1.18.5)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 176, characters 38-48:
- Warning: the tag "pkg_camlp4" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 178, characters 23-33:
- Warning: the tag "pkg_camlp4" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas.c
- + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas.c
- In file included from lib/mlgsl_blas.c:11:0:
- lib/mlgsl_blas.h: In function ‘CBLAS_ORDER_val’:
- lib/mlgsl_blas.h:5:29: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_ORDER_t CBLAS_ORDER_val(v)
-                              ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_TRANS_val’:
- lib/mlgsl_blas.h:11:33: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_TRANSPOSE_t CBLAS_TRANS_val(v)
-                                  ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_UPLO_val’:
- lib/mlgsl_blas.h:17:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_UPLO_t CBLAS_UPLO_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_DIAG_val’:
- lib/mlgsl_blas.h:23:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_DIAG_t CBLAS_DIAG_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_SIDE_val’:
- lib/mlgsl_blas.h:29:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_SIDE_t CBLAS_SIDE_val(v)
-                             ^~~~~~~~~~~~~~
- mv mlgsl_blas.o lib/mlgsl_blas.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_complex.c
- + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_complex.c
- In file included from lib/mlgsl_blas_complex.c:11:0:
- lib/mlgsl_blas.h: In function ‘CBLAS_ORDER_val’:
- lib/mlgsl_blas.h:5:29: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_ORDER_t CBLAS_ORDER_val(v)
-                              ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_TRANS_val’:
- lib/mlgsl_blas.h:11:33: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_TRANSPOSE_t CBLAS_TRANS_val(v)
-                                  ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_UPLO_val’:
- lib/mlgsl_blas.h:17:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_UPLO_t CBLAS_UPLO_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_DIAG_val’:
- lib/mlgsl_blas.h:23:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_DIAG_t CBLAS_DIAG_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_SIDE_val’:
- lib/mlgsl_blas.h:29:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_SIDE_t CBLAS_SIDE_val(v)
-                             ^~~~~~~~~~~~~~
- mv mlgsl_blas_complex.o lib/mlgsl_blas_complex.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_complex_float.c
- + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_complex_float.c
- In file included from lib/mlgsl_blas_complex_float.c:13:0:
- lib/mlgsl_blas.h: In function ‘CBLAS_ORDER_val’:
- lib/mlgsl_blas.h:5:29: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_ORDER_t CBLAS_ORDER_val(v)
-                              ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_TRANS_val’:
- lib/mlgsl_blas.h:11:33: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_TRANSPOSE_t CBLAS_TRANS_val(v)
-                                  ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_UPLO_val’:
- lib/mlgsl_blas.h:17:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_UPLO_t CBLAS_UPLO_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_DIAG_val’:
- lib/mlgsl_blas.h:23:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_DIAG_t CBLAS_DIAG_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_SIDE_val’:
- lib/mlgsl_blas.h:29:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_SIDE_t CBLAS_SIDE_val(v)
-                             ^~~~~~~~~~~~~~
- mv mlgsl_blas_complex_float.o lib/mlgsl_blas_complex_float.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_float.c
- + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_blas_float.c
- In file included from lib/mlgsl_blas_float.c:11:0:
- lib/mlgsl_blas.h: In function ‘CBLAS_ORDER_val’:
- lib/mlgsl_blas.h:5:29: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_ORDER_t CBLAS_ORDER_val(v)
-                              ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_TRANS_val’:
- lib/mlgsl_blas.h:11:33: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_TRANSPOSE_t CBLAS_TRANS_val(v)
-                                  ^~~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_UPLO_val’:
- lib/mlgsl_blas.h:17:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_UPLO_t CBLAS_UPLO_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_DIAG_val’:
- lib/mlgsl_blas.h:23:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_DIAG_t CBLAS_DIAG_val(v)
-                             ^~~~~~~~~~~~~~
- lib/mlgsl_blas.h: In function ‘CBLAS_SIDE_val’:
- lib/mlgsl_blas.h:29:28: warning: type of ‘v’ defaults to ‘int’ [-Wimplicit-int]
-  static inline CBLAS_SIDE_t CBLAS_SIDE_val(v)
-                             ^~~~~~~~~~~~~~
- mv mlgsl_blas_float.o lib/mlgsl_blas_float.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_bspline.c
- mv mlgsl_bspline.o lib/mlgsl_bspline.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_cdf.c
- mv mlgsl_cdf.o lib/mlgsl_cdf.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_cheb.c
- mv mlgsl_cheb.o lib/mlgsl_cheb.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_combi.c
- mv mlgsl_combi.o lib/mlgsl_combi.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_complex.c
- mv mlgsl_complex.o lib/mlgsl_complex.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_deriv.c
- mv mlgsl_deriv.o lib/mlgsl_deriv.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_eigen.c
- mv mlgsl_eigen.o lib/mlgsl_eigen.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_error.c
- mv mlgsl_error.o lib/mlgsl_error.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_fft.c
- mv mlgsl_fft.o lib/mlgsl_fft.o
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_fit.c
- + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -g -ccopt -g -ccopt -O2 -ccopt -fPIC -ccopt -DPIC -ccopt -Wall -ccopt -Wunused -ccopt -Wno-long-long -ccopt -I/usr/include -c lib/mlgsl_fit.c
- lib/mlgsl_fit.c: In function ‘ml_gsl_multifit_linear_svd’:
- lib/mlgsl_fit.c:154:35: warning: passing argument 2 of ‘gsl_multifit_linear_svd’ from incompatible pointer type [-Wincompatible-pointer-types]
-      gsl_multifit_linear_svd(&m_x, &v_y,
-                                    ^
- In file included from lib/mlgsl_fit.c:6:0:
- /usr/include/gsl/gsl_multifit.h:84:1: note: expected ‘gsl_multifit_linear_workspace * {aka struct <anonymous> *}’ but argument is of type ‘gsl_vector * {aka struct <anonymous> *}’
-  gsl_multifit_linear_svd (const gsl_matrix * X,
-  ^~~~~~~~~~~~~~~~~~~~~~~
- lib/mlgsl_fit.c:154:5: error: too many arguments to function ‘gsl_multifit_linear_svd’
-      gsl_multifit_linear_svd(&m_x, &v_y,
-      ^~~~~~~~~~~~~~~~~~~~~~~
- In file included from lib/mlgsl_fit.c:6:0:
- /usr/include/gsl/gsl_multifit.h:84:1: note: declared here
-  gsl_multifit_linear_svd (const gsl_matrix * X,
-  ^~~~~~~~~~~~~~~~~~~~~~~
- Command exited with code 2.
- + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild' lib/libgsl_stubs.a lib/dllgsl_stubs.so lib/gsl.cma lib/gsl.cmxa lib/gsl.a lib/gsl.cmxs examples/blas_ex.native examples/blas_speed_test.native examples/bspline_ex.native examples/cheb_ex.native examples/combi_ex.native examples/const_ex.native examples/deriv_ex.native examples/eigen_ex.native examples/fft_c.native examples/fft_c2.native examples/fft_hc.native examples/fit_ex.native examples/histo_ex.native examples/integration_ex.native examples/interp_ex.native examples/linalg_ex.native examples/min_ex.native examples/monte_ex.native examples/multifit_data_ex.native examples/multifit_nlin_ex.native examples/multimin_ex.native examples/multiroot_ex.native examples/odeiv_ex.native examples/permut_ex.native examples/qrng_ex.native examples/rng_ex.native examples/root_ex.native examples/siman_ex.native examples/siman_tsp_ex.native examples/stats_ex.native examples/sum_ex.native examples/wavelet_ex.native -tag debug' terminated with error code 10")
[ERROR] The compilation of gsl failed at "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml setup.ml -build".

#=== ERROR while compiling gsl.1.18.5 =========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/gsl.1.18.5
# command              /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml setup.ml -build
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/gsl-134969-6cc03f.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/gsl-134969-6cc03f.out
### output ###
# [...]
# /usr/include/gsl/gsl_multifit.h:84:1: note: declared here
#  gsl_multifit_linear_svd (const gsl_matrix * X,
#  ^~~~~~~~~~~~~~~~~~~~~~~
# Command exited with code 2.
# + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild[...]
# File "myocamlbuild.ml", line 518, characters 43-62:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild' lib/libgsl_stubs.a lib/dllgsl_stubs.so lib/gsl.cma lib/gsl.cmxa lib/gsl.a lib/gsl.cmxs examples/blas_ex.native examples/blas_speed_test.native examples/bspline_ex.native examples/cheb_ex.native examples/combi_ex.native examples/const_ex.native examples/deriv_ex.native examples/eigen_ex[...]



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build gsl 1.18.5
+- 
- No changes have been performed
'opam install gsl.1.18.5' failed.
