The following actions will be performed:
  - install humane-re 0.0.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [humane-re.0.0.1: http]
[humane-re.0.0.1] downloaded from https://github.com/rgrinberg/humane-re/archive/v0.0.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [humane-re: make configure-no-tests]
+ /usr/bin/make "configure-no-tests" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/humane-re.0.0.1)
- oasis setup
- ocaml setup.ml -configure
- File "./setup.ml", line 1775, characters 22-40:
- 1775 |         let compare = Pervasives.compare
-                              ^^^^^^^^^^^^^^^^^^
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- File "setup.ml", line 3467, characters 16-34:
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- 
- Configuration:
- ocamlfind: ........................................... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind
- ocamlc: .............................................. /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlc.opt
- ocamlopt: ............................................ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlbuild
- Package name: ........................................ humane_re
- Package version: ..................................... 0.0.1
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.08.0
- standard_library_default: ............................ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocaml
- standard_library: .................................... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocaml
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /usr/local
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_re: .............................................. /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/re
- pkg_re_emacs: ........................................ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/re/emacs
- pkg_ounit: ........................................... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/oUnit
- 
Processing  1/2: [humane-re: make build]
+ /usr/bin/make "build" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/humane-re.0.0.1)
- ocaml setup.ml -build
- File "./setup.ml", line 1775, characters 22-40:
- 1775 |         let compare = Pervasives.compare
-                              ^^^^^^^^^^^^^^^^^^
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- File "setup.ml", line 3467, characters 16-34:
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamldep -package re -package re.emacs -modules lib/humane_re.mli > lib/humane_re.mli.depends
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamldep -package re -package re.emacs -modules lib/s.mli > lib/s.mli.depends
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package re -package re.emacs -I lib -o lib/s.cmi lib/s.mli
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package re -package re.emacs -I lib -o lib/humane_re.cmi lib/humane_re.mli
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamldep -package re -package re.emacs -modules lib/humane_re.ml > lib/humane_re.ml.depends
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package re -package re.emacs -I lib -o lib/humane_re.cmo lib/humane_re.ml
- + /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package re -package re.emacs -I lib -o lib/humane_re.cmo lib/humane_re.ml
- File "lib/humane_re.ml", line 18, characters 11-22:
- 18 |     { re = Re_emacs.re ~case:true s;
-                 ^^^^^^^^^^^
- Alert deprecated: module Re_emacs
- Use Re.Emacs
- File "lib/humane_re.ml", line 24, characters 14-27:
- 24 |     let buf = String.create (2 * len) in
-                    ^^^^^^^^^^^^^
- Alert deprecated: String.create
- Use BytesLabels.create instead.
- File "lib/humane_re.ml", line 29, characters 8-26:
- 29 |         buf.[!pos] <- '\\'; buf.[!pos + 1] <- c; pos := !pos + 2
-              ^^^^^^^^^^^^^^^^^^
- Alert deprecated: String.set
- Use BytesLabels.set instead.
- File "lib/humane_re.ml", line 29, characters 28-47:
- 29 |         buf.[!pos] <- '\\'; buf.[!pos + 1] <- c; pos := !pos + 2
-                                  ^^^^^^^^^^^^^^^^^^^
- Alert deprecated: String.set
- Use BytesLabels.set instead.
- File "lib/humane_re.ml", line 31, characters 8-23:
- 31 |         buf.[!pos] <- c; pos := !pos + 1
-              ^^^^^^^^^^^^^^^
- Alert deprecated: String.set
- Use BytesLabels.set instead.
- File "lib/humane_re.ml", line 33, characters 16-19:
- 33 |     (String.sub buf 0 !pos) |> regexp
-                      ^^^
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 2.
- E: Failure("Command ''/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlbuild' lib/humane_re.cma lib/humane_re.cmxa lib/humane_re.a lib/humane_re.cmxs lib_test/test1.native -tag debug' terminated with error code 10")
- Makefile:12: recipe for target 'build' failed
- make: *** [build] Error 1
[ERROR] The compilation of humane-re failed at "/usr/bin/make build".

#=== ERROR while compiling humane-re.0.0.1 ====================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/humane-re.0.0.1
# command              /usr/bin/make build
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/humane-re-176652-6cc03f.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/humane-re-176652-6cc03f.out
### output ###
# 31 |         buf.[!pos] <- c; pos := !pos + 1
# [...]
# Alert deprecated: String.set
# Use BytesLabels.set instead.
# File "lib/humane_re.ml", line 33, characters 16-19:
# 33 |     (String.sub buf 0 !pos) |> regexp
#                      ^^^
# Error: This expression has type bytes but an expression was expected of type
#          string
# Command exited with code 2.
# E: Failure("Command ''/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlbuild' lib/humane_re.cma lib/humane_re.cmxa lib/humane_re.a lib/humane_re.cmxs lib_test/test1.native -tag debug' terminated with error code 10")
# Makefile:12: recipe for target 'build' failed
# make: *** [build] Error 1



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build humane-re 0.0.1
+- 
- No changes have been performed
'opam install humane-re.0.0.1' failed.
