The following actions will be performed:
  - install imagemagick 0.33.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [imagemagick.0.33.1: http]
[imagemagick.0.33.1] downloaded from https://github.com/besport/ocaml-imagemagick/tarball/0.33.1
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [imagemagick: make]
+ /usr/bin/make  (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/imagemagick.0.33.1)
- make: --prefix: Command not found
- make: --libs: Command not found
- make: --cflags: Command not found
- ocamlc -c magick.mli
- ocamlc -c magick.ml
- File "magick.ml", line 144, characters 8-24:
- 144 |   match String.lowercase str with
-               ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "magick.ml", line 181, characters 8-24:
- 181 |   match String.lowercase str with
-               ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "magick.ml", line 201, characters 8-24:
- 201 |   match String.lowercase str with
-               ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "magick.ml", line 258, characters 8-24:
- 258 |   match String.lowercase str with
-               ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "magick.ml", line 279, characters 8-24:
- 279 |   match String.lowercase str with
-               ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "magick.ml", line 375, characters 8-24:
- 375 |   match String.lowercase str_op with
-               ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "magick.ml", line 444, characters 8-24:
- 444 |   match String.lowercase str_op with
-               ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "magick.ml", line 954, characters 4-22:
- 954 |     str.[0] <- my_char;
-           ^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "magick.ml", line 954, characters 4-7:
- 954 |     str.[0] <- my_char;
-           ^^^
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:57: recipe for target 'magick.cmo' failed
- make: *** [magick.cmo] Error 2
[ERROR] The compilation of imagemagick failed at "/usr/bin/make".

#=== ERROR while compiling imagemagick.0.33.1 =================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/imagemagick.0.33.1
# command              /usr/bin/make
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/imagemagick-69847-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/imagemagick-69847-a00279.out
### output ###
# [...]
# File "magick.ml", line 954, characters 4-22:
# 954 |     str.[0] <- my_char;
#           ^^^^^^^^^^^^^^^^^^
# Alert deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "magick.ml", line 954, characters 4-7:
# 954 |     str.[0] <- my_char;
#           ^^^
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:57: recipe for target 'magick.cmo' failed
# make: *** [magick.cmo] Error 2



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build imagemagick 0.33.1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libmagickcore-dev

'opam install imagemagick.0.33.1' failed.
