The following actions will be performed:
  - install ivy 1.2.2

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ivy.1.2.2: http]
[ivy.1.2.2] downloaded from http://www.eei.cena.fr/products/ivy/download/packages/ivy-ocaml_1.2-2.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ivy: make]
+ /usr/bin/make  (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/ivy.1.2.2)
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- 58 |   let h = String.create (n*2) in
-                ^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- 61 |     h.[2*i] <- hexa_char (c lsr 4);
-          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- 62 |     h.[2*i+1] <- hexa_char (c land 0xf)
-          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- 68 |   let s = String.create n in
-                ^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- 70 |     s.[i] <- Char.chr (hexa_code h.[2*i] lsl 4 + hexa_code h.[2*i+1])
-          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "ivy.ml", line 77, characters 50-51:
- 77 |   send (Printf.sprintf "%s %s %s" marshal_tag tag s)
-                                                        ^
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:136: recipe for target 'ivy.cmo' failed
- make: *** [ivy.cmo] Error 2
[ERROR] The compilation of ivy failed at "/usr/bin/make".

#=== ERROR while compiling ivy.1.2.2 ==========================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/ivy.1.2.2
# command              /usr/bin/make
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/ivy-74246-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/ivy-74246-a00279.out
### output ###
# [...]
# File "ivy.ml", line 70, characters 4-69:
# 70 |     s.[i] <- Char.chr (hexa_code h.[2*i] lsl 4 + hexa_code h.[2*i+1])
#          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Alert deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "ivy.ml", line 77, characters 50-51:
# 77 |   send (Printf.sprintf "%s %s %s" marshal_tag tag s)
#                                                        ^
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:136: recipe for target 'ivy.cmo' failed
# make: *** [ivy.cmo] Error 2



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ivy 1.2.2
+- 
- No changes have been performed
'opam install ivy.1.2.2' failed.
