The following actions will be performed:
  - install ivy 1.3.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ivy.1.3.1: http]
[ivy.1.3.1] downloaded from http://www.eei.cena.fr/products/ivy/download/packages/ivy-ocaml_1.3.1.tar.xz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ivy: make]
+ /usr/bin/make  (CWD=/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ivy.1.3.1)
- Package ivy-c was not found in the pkg-config search path.
- Perhaps you should add the directory containing `ivy-c.pc'
- to the PKG_CONFIG_PATH environment variable
- No package 'ivy-c' found
- Package ivy-glib was not found in the pkg-config search path.
- Perhaps you should add the directory containing `ivy-glib.pc'
- to the PKG_CONFIG_PATH environment variable
- No package 'ivy-glib' found
- Package ivy-tcl was not found in the pkg-config search path.
- Perhaps you should add the directory containing `ivy-tcl.pc'
- to the PKG_CONFIG_PATH environment variable
- No package 'ivy-tcl' found
- ocamldep  *.mli *.ml > .depend
- Package ivy-c was not found in the pkg-config search path.
- Perhaps you should add the directory containing `ivy-c.pc'
- to the PKG_CONFIG_PATH environment variable
- No package 'ivy-c' found
- Package ivy-glib was not found in the pkg-config search path.
- Perhaps you should add the directory containing `ivy-glib.pc'
- to the PKG_CONFIG_PATH environment variable
- No package 'ivy-glib' found
- Package ivy-tcl was not found in the pkg-config search path.
- Perhaps you should add the directory containing `ivy-tcl.pc'
- to the PKG_CONFIG_PATH environment variable
- No package 'ivy-tcl' found
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 77, characters 50-51:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:163: recipe for target 'ivy.cmo' failed
- make: *** [ivy.cmo] Error 2
[ERROR] The compilation of ivy failed at "/usr/bin/make".

#=== ERROR while compiling ivy.1.3.1 ==========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.06.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ivy.1.3.1
# command              /usr/bin/make
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/ivy-76087-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/ivy-76087-a00279.out
### output ###
# [...]
# Use Bytes.set instead.
# File "ivy.ml", line 68, characters 10-23:
# Warning 3: deprecated: String.create
# Use Bytes.create instead.
# File "ivy.ml", line 70, characters 4-69:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# File "ivy.ml", line 77, characters 50-51:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:163: recipe for target 'ivy.cmo' failed
# make: *** [ivy.cmo] Error 2



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ivy 1.3.1
+- 
- No changes have been performed
'opam install ivy.1.3.1' failed.
