[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install ivy 1.2.2

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ivy.1.2.2: http]
[ivy.1.2.2] downloaded from http://www.eei.cena.fr/products/ivy/download/packages/ivy-ocaml_1.2-2.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ivy: make]
+ /usr/bin/make  (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ivy.1.2.2)
- ocamldep  *.mli *.ml > .depend
- ocamlc  -c ivy.mli
- ocamlc   -c ivy.ml
- File "ivy.ml", line 58, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 61, characters 4-34:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 62, characters 4-39:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "ivy.ml", line 68, characters 10-23:
- Warning 3: deprecated: String.create
- Use Bytes.create instead.
- File "ivy.ml", line 70, characters 4-69:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- ocamlc  -c ivyLoop.mli
- ocamlc   -c ivyLoop.ml
- cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
- civy.c:5:10: fatal error: Ivy/ivy.h: No such file or directory
-  #include <Ivy/ivy.h>
-           ^~~~~~~~~~~
- compilation terminated.
- Makefile:138: recipe for target 'civy.o' failed
- make: *** [civy.o] Error 1
[ERROR] The compilation of ivy failed at "/usr/bin/make".

#=== ERROR while compiling ivy.1.2.2 ==========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ivy.1.2.2
# command              /usr/bin/make
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/ivy-25443-d8a4ae.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/ivy-25443-d8a4ae.out
### output ###
# [...]
# File "ivy.ml", line 70, characters 4-69:
# Warning 3: deprecated: String.set
# Use Bytes.set instead.
# ocamlc  -c ivyLoop.mli
# ocamlc   -c ivyLoop.ml
# cc -Wall -c -fPIC -I /opt/local/include/  -I `ocamlc -where` `pkg-config --cflags glib-2.0` civy.c
# civy.c:5:10: fatal error: Ivy/ivy.h: No such file or directory
#  #include <Ivy/ivy.h>
#           ^~~~~~~~~~~
# compilation terminated.
# Makefile:138: recipe for target 'civy.o' failed
# make: *** [civy.o] Error 1



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ivy 1.2.2
+- 
- No changes have been performed
'opam install ivy.1.2.2' failed.
