[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install javascriptcore 0.0.1  Installation might fail on Linux, follow depext instructions and try again.

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [javascriptcore.0.0.1: http]
[javascriptcore.0.0.1] downloaded from https://github.com/fxfactorial/ocaml-javascriptcore/archive/v0.0.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [javascriptcore: oasis setup]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/oasis "setup" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/javascriptcore.0.0.1)
Processing  1/2: [javascriptcore: ocaml setup.ml]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocaml "setup.ml" "-configure" "--prefix" "/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/javascriptcore.0.0.1)
- 
- Configuration:
- ocamlfind: ........................................... /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlfind
- ocamlc: .............................................. /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlc.opt
- ocamlopt: ............................................ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlbuild
- Package name: ........................................ javascriptcore
- Package version: ..................................... 0.0.1
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocaml
- standard_library: .................................... /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocaml
- standard_runtime: .................................... /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- ocamldoc: ............................................ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamldoc
- 
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocaml "setup.ml" "-build" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/javascriptcore.0.0.1)
- ocamlfind ocamlopt unix.cmxa -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlfind ocamlc -g -ccopt -I/usr/include/webkitgtk-4.0 -ccopt '-std=c++14' -ccopt -x -ccopt c++ -ccopt -O2 -c src/jsc_ml_values.c
- + /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlfind ocamlc -g -ccopt -I/usr/include/webkitgtk-4.0 -ccopt '-std=c++14' -ccopt -x -ccopt c++ -ccopt -O2 -c src/jsc_ml_values.c
- src/jsc_ml_values.c:12:10: fatal error: JavaScriptCore/JavaScript.h: No such file or directory
-  #include <JavaScriptCore/JavaScript.h>
-           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- compilation terminated.
- Command exited with code 2.
- E: Failure("Command ''/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlbuild' src/libjavascriptcore_stubs.a src/dlljavascriptcore_stubs.so src/javascriptcore.cma src/javascriptcore.cmxa src/javascriptcore.a src/javascriptcore.cmxs -use-ocamlfind -tag debug' terminated with error code 10")
[ERROR] The compilation of javascriptcore failed at "/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocaml setup.ml -build".

#=== ERROR while compiling javascriptcore.0.0.1 ===============================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/javascriptcore.0.0.1
# command              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocaml setup.ml -build
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/javascriptcore-26256-e4db2f.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/javascriptcore-26256-e4db2f.out
### output ###
# ocamlfind ocamlopt unix.cmxa -I /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlfind ocamlc -g -ccopt -I/usr/include/webkitgtk-4.0 -ccopt '-std=c++14' -ccopt -x -ccopt c++ -ccopt -O2 -c src/jsc_ml_values.c
# + /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlfind ocamlc -g -ccopt -I/usr/include/webkitgtk-4.0 -ccopt '-std=c++14' -ccopt -x -ccopt c++ -ccopt -O2 -c src/jsc_ml_values.c
# src/jsc_ml_values.c:12:10: fatal error: JavaScriptCore/JavaScript.h: No such file or directory
#  #include <JavaScriptCore/JavaScript.h>
#           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# compilation terminated.
# Command exited with code 2.
# E: Failure("Command ''/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/ocamlbuild' src/libjavascriptcore_stubs.a src/dlljavascriptcore_stubs.so src/javascriptcore.cma src/javascriptcore.cmxa src/javascriptcore.a src/javascriptcore.cmxs -use-ocamlfind -tag debug' terminated with error code 10")



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build javascriptcore 0.0.1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libc++-dev libjavascriptcoregtk-3.0-dev

'opam install javascriptcore.0.0.1' failed.
