[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install lablqml 0.6

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [lablqml.0.6: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - lablqml.0.6:
            https://github.com/Kakadu/lablqml/archive/0.6.tar.gz (Bad checksum, expected md5=da7fd614fb37d290bc26de15ccfdee67)

'opam install lablqml.0.6' failed.
