[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install lablqml 0.5.2

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [lablqml.0.5.2: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - lablqml.0.5.2:
            https://github.com/Kakadu/lablqml/archive/0.5.2.tar.gz (Bad checksum, expected md5=9560479e5ed0c47188747b3195fd2712)

'opam install lablqml.0.5.2' failed.
