[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install lambdasoup 0.6

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [lambdasoup.0.6: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - lambdasoup.0.6:
            https://github.com/aantron/lambda-soup/archive/0.6.tar.gz (Bad checksum, expected md5=b9eb4f7da7b8de3ec069155711011e23)

'opam install lambdasoup.0.6' failed.
