[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install lambdasoup 0.5.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [lambdasoup.0.5.1: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - lambdasoup.0.5.1:
            https://github.com/aantron/lambda-soup/archive/0.5.1.tar.gz (Bad checksum, expected md5=2cec1e6325c48f23f3a952c6a55876e8)

'opam install lambdasoup.0.5.1' failed.
