[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install lambdasoup 0.6.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [lambdasoup.0.6.1: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - lambdasoup.0.6.1:
            https://github.com/aantron/lambda-soup/archive/0.6.1.tar.gz (Bad checksum, expected md5=35d7c9c98fcf55a8b0f8e5dfe1e901b5)

'opam install lambdasoup.0.6.1' failed.
