[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install lambdasoup 0.6.2

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [lambdasoup.0.6.2: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - lambdasoup.0.6.2:
            https://github.com/aantron/lambda-soup/archive/0.6.2.tar.gz (Bad checksum, expected md5=315b85dc9a1c388e7fc2af35f409ff95)

'opam install lambdasoup.0.6.2' failed.
