The following actions will be performed:
  - install metrics-unix 0.1.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
[metrics-unix.0.1.0] found in cache
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [metrics-unix: dune build]
+ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/dune "build" "-p" "metrics-unix" "-j" "39" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/metrics-unix.0.1.0)
-       ocamlc src/unix/.metrics_gnuplot.objs/metrics_gnuplot.{cmo,cmt} (exit 2)
- (cd _build/default && /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlc.opt -w -40 -g -bin-annot -I src/unix/.metrics_gnuplot.objs -I src/unix/.metrics_gnuplot.objs/.private -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/bytes -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/fmt -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/lwt -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/lwt/unix -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/metrics -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/mmap -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/mtime -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/mtime/os -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocaml/threads -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/result -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/seq -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/uuidm -intf-suffix .ml -no-alias-deps -o src/unix/.metrics_gnuplot.objs/metrics_gnuplot.cmo -c -impl src/unix/metrics_gnuplot.ml)
- File "src/unix/metrics_gnuplot.ml", line 28, characters 6-18:
- 28 |       Fmt.failwith "mkdir: %s: is a file" path
-            ^^^^^^^^^^^^
- Error: Unbound value Fmt.failwith
-     ocamlopt src/unix/.metrics_gnuplot.objs/metrics_gnuplot.{cmx,o} (exit 2)
- (cd _build/default && /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt -w -40 -g -I src/unix/.metrics_gnuplot.objs -I src/unix/.metrics_gnuplot.objs/.private -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/bytes -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/fmt -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/lwt -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/lwt/unix -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/metrics -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/mmap -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/mtime -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/mtime/os -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocaml/threads -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/result -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/seq -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/uuidm -intf-suffix .ml -no-alias-deps -o src/unix/.metrics_gnuplot.objs/metrics_gnuplot.cmx -c -impl src/unix/metrics_gnuplot.ml)
- File "src/unix/metrics_gnuplot.ml", line 28, characters 6-18:
- 28 |       Fmt.failwith "mkdir: %s: is a file" path
-            ^^^^^^^^^^^^
- Error: Unbound value Fmt.failwith
[ERROR] The compilation of metrics-unix failed at "/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/dune build -p metrics-unix -j 39".

#=== ERROR while compiling metrics-unix.0.1.0 =================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/metrics-unix.0.1.0
# command              /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/dune build -p metrics-unix -j 39
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/metrics-unix-95254-d2c37b.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/metrics-unix-95254-d2c37b.out
### output ###
# [...]
#       ocamlc src/unix/.metrics_gnuplot.objs/metrics_gnuplot.{cmo,cmt} (exit 2)
# (cd _build/default && /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlc.opt -w -40 -g -bin-annot -I src/unix/.metrics_gnuplot.objs -I src/unix/.metrics_gnuplot.objs/.private -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/bytes -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/fmt -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+r[...]
# File "src/unix/metrics_gnuplot.ml", line 28, characters 6-18:
# 28 |       Fmt.failwith "mkdir: %s: is a file" path
#            ^^^^^^^^^^^^
# Error: Unbound value Fmt.failwith
#     ocamlopt src/unix/.metrics_gnuplot.objs/metrics_gnuplot.{cmx,o} (exit 2)
# (cd _build/default && /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt -w -40 -g -I src/unix/.metrics_gnuplot.objs -I src/unix/.metrics_gnuplot.objs/.private -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/bytes -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/fmt -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/lw[...]
# File "src/unix/metrics_gnuplot.ml", line 28, characters 6-18:
# 28 |       Fmt.failwith "mkdir: %s: is a file" path
#            ^^^^^^^^^^^^
# Error: Unbound value Fmt.failwith



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build metrics-unix 0.1.0
+- 
- No changes have been performed
'opam install metrics-unix.0.1.0' failed.
