[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install mlmpfr 3.1.6

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [mlmpfr.3.1.6: http]
[mlmpfr.3.1.6] downloaded from https://github.com/thvnx/mlmpfr/archive/mlmpfr.3.1.6.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [mlmpfr: cc test.c]
+ /usr/bin/cc "test.c" "-lmpfr" "-o" "test_installed" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/mlmpfr.3.1.6)
Processing  1/2: [mlmpfr: ./test_installed]
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/mlmpfr.3.1.6/./test_installed  (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/mlmpfr.3.1.6)
[ERROR] The compilation of mlmpfr failed at "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/mlmpfr.3.1.6/./test_installed".

#=== ERROR while compiling mlmpfr.3.1.6 =======================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/mlmpfr.3.1.6
# command              /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/mlmpfr.3.1.6/./test_installed
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/mlmpfr-96648-e4db2f.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/mlmpfr-96648-e4db2f.out



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build mlmpfr 3.1.6
+- 
- No changes have been performed

<><> mlmpfr.3.1.6 troubleshooting <><><><><><><><><><><><><><><><><><><><><><><>
=> Make sure you had MPFR version 3.1.6 installed on your system.
      If you need support for an older MPFR release, please contact me.

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libmpfr-dev

'opam install mlmpfr.3.1.6' failed.
