[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install ocamlfind-lint 0.1.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ocamlfind-lint.0.1.0: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - ocamlfind-lint.0.1.0:
            http://github.com/zoggy/findlib-lint/archive/v0.1.0.tar.gz (Bad checksum, expected md5=74b3f70eac0cabcd51b317fc73dbfc69)

'opam install ocamlfind-lint.0.1.0' failed.
