[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install ocaml-zmq 0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ocaml-zmq.0: http]
[ocaml-zmq.0] downloaded from https://github.com/issuu/ocaml-zmq/tarball/67586823edd
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ocaml-zmq: ocaml setup.ml]
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml "setup.ml" "-configure" "--prefix" "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ocaml-zmq.0)
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind
- ocamlc: .............................................. /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild
- Package name: ........................................ ZMQ
- Package version: ..................................... 0.0.4
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml
- standard_library: .................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml
- standard_runtime: .................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build and run tests: ................................. true
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_uint_uint64: ..................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/uint
- pkg_ounit: ........................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/oUnit
- 
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml "setup.ml" "-build" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ocaml-zmq.0)
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: String.set
- Use Bytes.set instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 20-36:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 46, characters 42-58:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 14-30:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 54, characters 38-54:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 57, characters 25-41:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUtils.ml", line 87, characters 10-26:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/PropList.ml", line 99, characters 13-29:
- Warning 3: deprecated: String.lowercase
- Use String.lowercase_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 94, characters 16-33:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISUnixPath.ml", line 99, characters 16-35:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/oasis/OASISLibrary.ml", line 402, characters 6-24:
- Warning 3: deprecated: Lazy.lazy_from_fun
- Use Lazy.from_fun instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 217, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 218, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 219, characters 31-50:
- Warning 3: deprecated: String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "/home/hcarty/ocamlbrew/ocaml-4.00.0/build/odb/install-oasis/oasis-0.3.0/src/plugins/internal/InternalInstallPlugin.ml", line 220, characters 31-48:
- Warning 3: deprecated: String.capitalize
- Use String.capitalize_ascii instead.
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- + ocamlfind ocamlc -g -ccopt -Wall -ccopt -W -ccopt -Wextra -ccopt -O2 -c src/caml_zmq_stubs.c
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:15:29: error: unknown type name ‘uint64’; did you mean ‘uint64_t’?
-  value caml_uint_copy_uint64(uint64 i);
-                              ^~~~~~
-                              uint64_t
- src/caml_zmq_stubs.c:126:5: error: ‘ZMQ_HWM’ undeclared here (not in a function); did you mean ‘ZMQ_PUB’?
-      ZMQ_HWM,
-      ^~~~~~~
-      ZMQ_PUB
- src/caml_zmq_stubs.c: In function ‘caml_zmq_set_uint64_option’:
- src/caml_zmq_stubs.c:135:5: error: unknown type name ‘uint64’; did you mean ‘uint64_t’?
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-      ^~~~~~
-      uint64_t
- In file included from src/caml_zmq_stubs.c:32:0:
- src/uint64.h:13:37: error: ‘uint64’ undeclared (first use in this function); did you mean ‘uint64_t’?
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro ‘CAML_UINT_Uint64_val’
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^~~~~~~~~~~~~~~~~~~~
- src/uint64.h:13:37: note: each undeclared identifier is reported only once for each function it appears in
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro ‘CAML_UINT_Uint64_val’
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^~~~~~~~~~~~~~~~~~~~
- src/uint64.h:13:45: error: expected expression before ‘)’ token
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                              ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro ‘CAML_UINT_Uint64_val’
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^~~~~~~~~~~~~~~~~~~~
- src/uint64.h:13:44: error: invalid operands to binary * (have ‘const int *’ and ‘const int *’)
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                      ~      ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro ‘CAML_UINT_Uint64_val’
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^~~~~~~~~~~~~~~~~~~~
- src/uint64.h:13:36: error: called object is not a function or function pointer
-  #define CAML_UINT_Uint64_val(v) (*((uint64 *)Data_custom_val(v)))
-                                     ^
- src/caml_zmq_stubs.c:135:19: note: in expansion of macro ‘CAML_UINT_Uint64_val’
-      uint64 mark = CAML_UINT_Uint64_val(socket_option);
-                    ^~~~~~~~~~~~~~~~~~~~
- src/caml_zmq_stubs.c: At top level:
- src/caml_zmq_stubs.c:149:5: error: ‘ZMQ_SWAP’ undeclared here (not in a function); did you mean ‘ZMQ_HWM’?
-      ZMQ_SWAP,
-      ^~~~~~~~
-      ZMQ_HWM
- src/caml_zmq_stubs.c:149:5: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
- src/caml_zmq_stubs.c:149:5: note: (near initialization for ‘native_int64_option_for[0]’)
- src/caml_zmq_stubs.c:149:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:149:5: note: (near initialization for ‘native_int64_option_for[0]’)
- src/caml_zmq_stubs.c:152:5: error: ‘ZMQ_RECOVERY_IVL_MSEC’ undeclared here (not in a function); did you mean ‘ZMQ_RECOVERY_IVL’?
-      ZMQ_RECOVERY_IVL_MSEC,
-      ^~~~~~~~~~~~~~~~~~~~~
-      ZMQ_RECOVERY_IVL
- src/caml_zmq_stubs.c:152:5: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
- src/caml_zmq_stubs.c:152:5: note: (near initialization for ‘native_int64_option_for[3]’)
- src/caml_zmq_stubs.c:152:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:152:5: note: (near initialization for ‘native_int64_option_for[3]’)
- src/caml_zmq_stubs.c:153:5: error: ‘ZMQ_MCAST_LOOP’ undeclared here (not in a function); did you mean ‘ZMQ_MULTICAST_HOPS’?
-      ZMQ_MCAST_LOOP,
-      ^~~~~~~~~~~~~~
-      ZMQ_MULTICAST_HOPS
- src/caml_zmq_stubs.c:153:5: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
- src/caml_zmq_stubs.c:153:5: note: (near initialization for ‘native_int64_option_for[4]’)
- src/caml_zmq_stubs.c:153:5: error: initializer element is not constant
- src/caml_zmq_stubs.c:153:5: note: (near initialization for ‘native_int64_option_for[4]’)
- src/caml_zmq_stubs.c: In function ‘caml_zmq_set_int64_option’:
- src/caml_zmq_stubs.c:160:5: error: unknown type name ‘int64’; did you mean ‘int64_t’?
-      int64 mark = Int64_val(Field(socket_option, 1));
-      ^~~~~
-      int64_t
- src/caml_zmq_stubs.c: In function ‘caml_zmq_get_uint64_option’:
- src/caml_zmq_stubs.c:226:5: error: unknown type name ‘uint64’; did you mean ‘uint64_t’?
-      uint64 mark;
-      ^~~~~~
-      uint64_t
- In file included from src/caml_zmq_stubs.c:15:0:
- src/caml_zmq_stubs.c:233:17: warning: implicit declaration of function ‘caml_uint_copy_uint64’; did you mean ‘caml_copy_int64’? [-Wimplicit-function-declaration]
-      CAMLreturn (caml_uint_copy_uint64(mark));
-                  ^
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml/caml/memory.h:340:29: note: in definition of macro ‘CAMLreturnT’
-    type caml__temp_result = (result); \
-                              ^~~~~~
- src/caml_zmq_stubs.c:233:5: note: in expansion of macro ‘CAMLreturn’
-      CAMLreturn (caml_uint_copy_uint64(mark));
-      ^~~~~~~~~~
- src/caml_zmq_stubs.c: In function ‘caml_zmq_get_int64_option’:
- src/caml_zmq_stubs.c:238:5: error: unknown type name ‘int64’; did you mean ‘int64_t’?
-      int64 mark;
-      ^~~~~
-      int64_t
- src/caml_zmq_stubs.c: In function ‘caml_zmq_send’:
- src/caml_zmq_stubs.c:373:14: error: too few arguments to function ‘zmq_send’
-      result = zmq_send (sock, &msg, option);
-               ^~~~~~~~
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:438:16: note: declared here
-  ZMQ_EXPORT int zmq_send (void *s, const void *buf, size_t len, int flags);
-                 ^~~~~~~~
- src/caml_zmq_stubs.c:373:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_send (sock, &msg, option);
-             ^
- src/caml_zmq_stubs.c: In function ‘caml_zmq_recv’:
- src/caml_zmq_stubs.c:415:14: error: too few arguments to function ‘zmq_recv’
-      result = zmq_recv (sock, &request, option);
-               ^~~~~~~~
- In file included from src/caml_zmq_stubs.c:26:0:
- /usr/include/zmq.h:440:16: note: declared here
-  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
-                 ^~~~~~~~
- src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
-      result = zmq_recv (sock, &request, option);
-             ^
- Command exited with code 2.
- E: Failure("Command ''/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")
[ERROR] The compilation of ocaml-zmq failed at "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml setup.ml -build".

#=== ERROR while compiling ocaml-zmq.0 ========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ocaml-zmq.0
# command              /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml setup.ml -build
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/ocaml-zmq-165361-6cc03f.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/ocaml-zmq-165361-6cc03f.out
### output ###
# [...]
# src/caml_zmq_stubs.c:415:14: error: too few arguments to function ‘zmq_recv’
#      result = zmq_recv (sock, &request, option);
#               ^~~~~~~~
# In file included from src/caml_zmq_stubs.c:26:0:
# /usr/include/zmq.h:440:16: note: declared here
#  ZMQ_EXPORT int zmq_recv (void *s, void *buf, size_t len, int flags);
#                 ^~~~~~~~
# src/caml_zmq_stubs.c:415:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
#      result = zmq_recv (sock, &request, option);
#             ^
# Command exited with code 2.
# E: Failure("Command ''/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild' src/libZMQB_stubs.a src/dllZMQB_stubs.so src/ZMQB.cma src/ZMQB.cmxa src/ZMQB.a src/ZMQB.cmxs test/test.native -tag debug' terminated with error code 10")



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ocaml-zmq 0
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libzmq3-dev

'opam install ocaml-zmq.0' failed.
