[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install ocaml-monadic 0.1.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ocaml-monadic.0.1.0: http]
[ocaml-monadic.0.1.0] downloaded from https://github.com/zepalmer/ocaml-monadic/archive/0.1.0.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ocaml-monadic: oasis setup]
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/oasis "setup" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ocaml-monadic.0.1.0)
Processing  1/2: [ocaml-monadic: ocaml setup.ml]
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml "setup.ml" "-configure" "--prefix" "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ocaml-monadic.0.1.0)
- 
- Configuration:
- ocamlfind: ........................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind
- ocamlc: .............................................. /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlc.opt
- ocamlopt: ............................................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlopt.opt
- ocamlbuild: .......................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild
- Package name: ........................................ ocaml-monadic
- Package version: ..................................... 0.1.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.04.2
- standard_library_default: ............................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml
- standard_library: .................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml
- standard_runtime: .................................... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC
- native_c_compiler: ................................... gcc -std=gnu99 -O2 -fno-strict-aliasing -fwrapv -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.7.3
- is_native: ........................................... true
- suffix_program: ......................................
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: .........................
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_compiler_libs_common: ............................ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml/compiler-libs
- 
+ /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml "setup.ml" "-build" (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ocaml-monadic.0.1.0)
- ocamlfind ocamlopt unix.cmxa -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamldep -package compiler-libs.common -modules src/ocaml_monadic.ml > src/ocaml_monadic.ml.depends
- /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package compiler-libs.common -I src -o src/ocaml_monadic.cmo src/ocaml_monadic.ml
- + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package compiler-libs.common -I src -o src/ocaml_monadic.cmo src/ocaml_monadic.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml, /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml/compiler-libs
- File "src/ocaml_monadic.ml", line 67, characters 43-51:
- Error: This expression has type string but an expression was expected of type
-          Asttypes.arg_label
- Command exited with code 2.
- E: Failure("Command ''/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild' src/ocaml_monadic.native src_test/test.byte -use-ocamlfind -use-ocamlfind -tag debug' terminated with error code 10")
[ERROR] The compilation of ocaml-monadic failed at "/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml setup.ml -build".

#=== ERROR while compiling ocaml-monadic.0.1.0 ================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/ocaml-monadic.0.1.0
# command              /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocaml setup.ml -build
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/ocaml-monadic-147274-e4db2f.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/ocaml-monadic-147274-e4db2f.out
### output ###
# ocamlfind ocamlopt unix.cmxa -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamldep -package compiler-libs.common -modules src/ocaml_monadic.ml > src/ocaml_monadic.ml.depends
# /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package compiler-libs.common -I src -o src/ocaml_monadic.cmo src/ocaml_monadic.ml
# + /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package compiler-libs.common -I src -o src/ocaml_monadic.cmo src/ocaml_monadic.ml
# findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml, /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocaml/compiler-libs
# File "src/ocaml_monadic.ml", line 67, characters 43-51:
# Error: This expression has type string but an expression was expected of type
#          Asttypes.arg_label
# Command exited with code 2.
# E: Failure("Command ''/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/bin/ocamlbuild' src/ocaml_monadic.native src_test/test.byte -use-ocamlfind -use-ocamlfind -tag debug' terminated with error code 10")



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ocaml-monadic 0.1.0
+- 
- No changes have been performed
'opam install ocaml-monadic.0.1.0' failed.
