The following actions will be performed:
  - install ocp-ocamlres 0.2

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ocp-ocamlres.0.2: http]
[ocp-ocamlres.0.2] downloaded from https://github.com/OCamlPro/ocp-ocamlres/archive/v0.2.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ocp-ocamlres: make all]
+ /usr/bin/make "all" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/ocp-ocamlres.0.2)
- ocamlfind ocamldep -I src -package unix,str,pprint,dynlink src/oCamlRes.ml src/oCamlResScanners.ml src/oCamlResSubFormats.ml src/oCamlResFormats.ml src/oCamlResRegistry.ml > .depend
- sed -i s/src/build/g .depend
- mkdir build
- ocamlfind ocamlc -I build -g -bin-annot -c -package unix,str,pprint,dynlink src/oCamlRes.mli
- cp src/oCamlRes.cmi  build/oCamlRes.cmi
- ocamlfind ocamlc -I build -g -bin-annot -c -package unix,str,pprint,dynlink src/oCamlRes.ml
- cp src/oCamlRes.cmo  build/oCamlRes.cmo
- ocamlfind ocamlc -I build -g -bin-annot -c -package unix,str,pprint,dynlink src/oCamlResScanners.ml
- File "src/oCamlResScanners.ml", line 111, characters 21-34:
- 111 |         let buffer = String.create len in
-                            ^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.create
- Use Bytes.create instead.
- cp src/oCamlResScanners.cmo  build/oCamlResScanners.cmo
- ocamlfind ocamlc -I build -g -bin-annot -c -package unix,str,pprint,dynlink src/oCamlResSubFormats.ml
- File "src/oCamlResSubFormats.ml", line 157, characters 20-33:
- 157 |             let s = String.create 4 in
-                           ^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "src/oCamlResSubFormats.ml", line 158, characters 12-25:
- 158 |             s.[0] <- '\\' ; s.[1] <- 'x' ;
-                   ^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "src/oCamlResSubFormats.ml", line 158, characters 28-40:
- 158 |             s.[0] <- '\\' ; s.[1] <- 'x' ;
-                                   ^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "src/oCamlResSubFormats.ml", line 159, characters 12-37:
- 159 |             s.[2] <- (hexd.(c lsr 4)) ; s.[3] <- (hexd.(c land 15)) ;
-                   ^^^^^^^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "src/oCamlResSubFormats.ml", line 159, characters 40-67:
- 159 |             s.[2] <- (hexd.(c lsr 4)) ; s.[3] <- (hexd.(c land 15)) ;
-                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "src/oCamlResSubFormats.ml", line 160, characters 43-44:
- 160 |             loop (acc ^^ chunk last i ^^ !^s) (i + 1) (i + 1)
-                                                  ^
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:53: recipe for target 'src/oCamlResSubFormats.cmo' failed
- make: *** [src/oCamlResSubFormats.cmo] Error 2
- rm src/oCamlResScanners.cmo src/oCamlRes.cmi src/oCamlRes.cmo
[ERROR] The compilation of ocp-ocamlres failed at "/usr/bin/make all".

#=== ERROR while compiling ocp-ocamlres.0.2 ===================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/ocp-ocamlres.0.2
# command              /usr/bin/make all
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/ocp-ocamlres-89995-6cc03f.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/ocp-ocamlres-89995-6cc03f.out
### output ###
# [...]
# 159 |             s.[2] <- (hexd.(c lsr 4)) ; s.[3] <- (hexd.(c land 15)) ;
#                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Alert deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "src/oCamlResSubFormats.ml", line 160, characters 43-44:
# 160 |             loop (acc ^^ chunk last i ^^ !^s) (i + 1) (i + 1)
#                                                  ^
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:53: recipe for target 'src/oCamlResSubFormats.cmo' failed
# make: *** [src/oCamlResSubFormats.cmo] Error 2
# rm src/oCamlResScanners.cmo src/oCamlRes.cmi src/oCamlRes.cmo



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ocp-ocamlres 0.2
+- 
- No changes have been performed
'opam install ocp-ocamlres.0.2' failed.
