[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install ppx_blob 0.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ppx_blob.0.1: http]
[ppx_blob.0.1] downloaded from https://github.com/johnwhitington/ppx_blob/archive/v0.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ppx_blob: make native-code]
+ /usr/bin/make "native-code" (CWD=/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ppx_blob.0.1)
- make[1]: Entering directory '/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ppx_blob.0.1'
- ocamlfind ocamldep ppx_blob.ml > ._d/ppx_blob.d
- ocamlfind ocamlopt -package compiler-libs.common, -c -g -w -3 ppx_blob.ml
- findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/lib/ocaml, /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/lib/ocaml/compiler-libs
- File "ppx_blob.ml", line 29, characters 58-70:
- Error: This variant pattern is expected to have type Parsetree.constant
-        The constructor Const_string does not belong to type Parsetree.constant
- Hint: Did you mean Pconst_string?
- OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
- make[1]: *** [ppx_blob.cmx] Error 2
- make[1]: Leaving directory '/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ppx_blob.0.1'
- OCamlMakefile:777: recipe for target 'native-code' failed
- make: *** [native-code] Error 2
[ERROR] The compilation of ppx_blob failed at "/usr/bin/make native-code".

#=== ERROR while compiling ppx_blob.0.1 =======================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.06.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ppx_blob.0.1
# command              /usr/bin/make native-code
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/ppx_blob-129900-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.06.1/dotopam/log/ppx_blob-129900-a00279.out
### output ###
# [...]
# ocamlfind ocamldep ppx_blob.ml > ._d/ppx_blob.d
# ocamlfind ocamlopt -package compiler-libs.common, -c -g -w -3 ppx_blob.ml
# findlib: [WARNING] Interface topdirs.cmi occurs in several directories: /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/lib/ocaml, /opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/lib/ocaml/compiler-libs
# File "ppx_blob.ml", line 29, characters 58-70:
# Error: This variant pattern is expected to have type Parsetree.constant
#        The constructor Const_string does not belong to type Parsetree.constant
# Hint: Did you mean Pconst_string?
# OCamlMakefile:1076: recipe for target 'ppx_blob.cmx' failed
# make[1]: *** [ppx_blob.cmx] Error 2
# make[1]: Leaving directory '/opamcheck/sandbox/opamstate/4.06.1/dotopam/ocaml-base-compiler.4.06.1/.opam-switch/build/ppx_blob.0.1'
# OCamlMakefile:777: recipe for target 'native-code' failed
# make: *** [native-code] Error 2



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ppx_blob 0.1
+- 
- No changes have been performed
'opam install ppx_blob.0.1' failed.
