[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install ptset 1.0.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [ptset.1.0.0: http]
[ptset.1.0.0] downloaded from https://github.com/UnixJunkie/ptset/archive/v1.0.0.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [ptset: obuild configure]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/obuild "configure" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/ptset.1.0.0)
- Configuring ptset-1.0...
Processing  1/2: [ptset: obuild build]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/obuild "build" "lib-ptset" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/ptset.1.0.0)
- [1 of 4] Intfing Ptset                         
- [2 of 4] Compiling Ptset                         
- 
- File "ptset.ml", line 1:
- Error: The implementation ptset.ml
-        does not match the interface dist/build/lib-ptset/ptset.cmi:
-        The value `of_seq' is required but not provided
-        File "set.mli", line 277, characters 4-31: Expected declaration
-        The value `add_seq' is required but not provided
-        File "set.mli", line 273, characters 4-37: Expected declaration
-        The value `to_seq' is required but not provided
-        File "set.mli", line 269, characters 4-31: Expected declaration
-        The value `to_seq_from' is required but not provided
-        File "set.mli", line 264, characters 4-43: Expected declaration
-        The value `find_last_opt' is required but not provided
-        File "set.mli", line 249, characters 4-55: Expected declaration
-        The value `find_last' is required but not provided
-        File "set.mli", line 242, characters 4-44: Expected declaration
-        The value `find_first_opt' is required but not provided
-        File "set.mli", line 235, characters 4-56: Expected declaration
-        The value `find_first' is required but not provided
-        File "set.mli", line 222, characters 4-45: Expected declaration
-        The value `find_opt' is required but not provided
-        File "set.mli", line 216, characters 4-40: Expected declaration
-        The value `choose_opt' is required but not provided
-        File "set.mli", line 194, characters 4-35: Expected declaration
-        The value `max_elt_opt' is required but not provided
-        File "set.mli", line 183, characters 4-36: Expected declaration
-        The value `min_elt_opt' is required but not provided
-        File "set.mli", line 172, characters 4-36: Expected declaration
- 
[ERROR] The compilation of ptset failed at "/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/obuild build lib-ptset".

#=== ERROR while compiling ptset.1.0.0 ========================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/ptset.1.0.0
# command              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/obuild build lib-ptset
# exit-code            6
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/ptset-191130-6cc03f.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/ptset-191130-6cc03f.out
### output ###
# Error: The implementation ptset.ml
# [...]
#        The value `find_first' is required but not provided
#        File "set.mli", line 222, characters 4-45: Expected declaration
#        The value `find_opt' is required but not provided
#        File "set.mli", line 216, characters 4-40: Expected declaration
#        The value `choose_opt' is required but not provided
#        File "set.mli", line 194, characters 4-35: Expected declaration
#        The value `max_elt_opt' is required but not provided
#        File "set.mli", line 183, characters 4-36: Expected declaration
#        The value `min_elt_opt' is required but not provided
#        File "set.mli", line 172, characters 4-36: Expected declaration
# 



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build ptset 1.0.0
+- 
- No changes have been performed
'opam install ptset.1.0.0' failed.
