[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install sid 2.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [sid.2.0: http]
[ERROR] The sources of the following couldn't be obtained, aborting:
          - sid.2.0:
            https://gitlab.com/phgsng/ocaml-sid/-/archive/v2.0/ocaml-sid-v2.0.tar.gz (Bad checksum, expected md5=781d046cc6527bc4ad128d3a3424f5e1)

'opam install sid.2.0' failed.
