[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install sodium 0.4.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [sodium.0.4.1: http]
[sodium.0.4.1] downloaded from https://github.com/dsheets/ocaml-sodium/archive/0.4.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [sodium: make]
+ /usr/bin/make  (CWD=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/sodium.0.4.1)
- OCAML_LIB_DIR=/opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ctypes ocamlbuild -use-ocamlfind -classic-display  lib/sodium.cma lib/sodium.cmxa
- ocamlfind ocamlopt unix.cmxa -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuildlib.cmxa -linkpkg myocamlbuild.ml /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamldep -package ctypes.stubs -modules lib_gen/sodium_bindgen.ml > lib_gen/sodium_bindgen.ml.depends
- ocamlfind ocamldep -package ctypes.stubs -modules lib_gen/sodium_bindings.ml > lib_gen/sodium_bindings.ml.depends
- ocamlfind ocamldep -package ctypes.stubs -package bigarray -package bytes -modules lib/sodium_storage.ml > lib/sodium_storage.ml.depends
- ocamlfind ocamlc -c -bin-annot -safe-string -package ctypes.stubs -package bigarray -package bytes -w @5@8@10@11@12@14@23@24@26@29 -I lib -o lib/sodium_storage.cmo lib/sodium_storage.ml
- ocamlfind ocamlc -c -bin-annot -safe-string -package ctypes.stubs -w @5@8@10@11@12@14@23@24@26@29 -I lib_gen -I lib -o lib_gen/sodium_bindings.cmo lib_gen/sodium_bindings.ml
- ocamlfind ocamlc -c -bin-annot -safe-string -package ctypes.stubs -w @5@8@10@11@12@14@23@24@26@29 -I lib_gen -I lib -o lib_gen/sodium_bindgen.cmo lib_gen/sodium_bindgen.ml
- ocamlfind ocamlc -linkpkg -package ctypes.stubs lib/sodium_storage.cmo lib_gen/sodium_bindings.cmo lib_gen/sodium_bindgen.cmo -o lib_gen/sodium_bindgen.byte
- lib_gen/sodium_bindgen.byte
- ocamlfind ocamlc -ccopt -I/usr/local/include -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ctypes -ccopt '--std=c99 -Wall -pedantic -Werror -Wno-pointer-sign' -c lib/sodium_stubs.c
- + ocamlfind ocamlc -ccopt -I/usr/local/include -I /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/lib/ctypes -ccopt '--std=c99 -Wall -pedantic -Werror -Wno-pointer-sign' -c lib/sodium_stubs.c
- lib/sodium_stubs.c: In function ‘caml__1_sodium_init’:
- lib/sodium_stubs.c:6:4: error: ignoring return value of ‘sodium_init’, declared with attribute warn_unused_result [-Werror=unused-result]
-     sodium_init();
-     ^~~~~~~~~~~~~
- lib/sodium_stubs.c: In function ‘caml__3_sodium_memcmp’:
- lib/sodium_stubs.c:21:4: error: ignoring return value of ‘sodium_memcmp’, declared with attribute warn_unused_result [-Werror=unused-result]
-     sodium_memcmp(x13, x14, x15);
-     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
- cc1: all warnings being treated as errors
- Command exited with code 2.
- Makefile:11: recipe for target 'all' failed
- make: *** [all] Error 10
[ERROR] The compilation of sodium failed at "/usr/bin/make".

#=== ERROR while compiling sodium.0.4.1 =======================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.04.2 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.04.2/dotopam/ocaml-base-compiler.4.04.2/.opam-switch/build/sodium.0.4.1
# command              /usr/bin/make
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/sodium-160676-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.04.2/dotopam/log/sodium-160676-a00279.out
### output ###
# [...]
# lib/sodium_stubs.c: In function ‘caml__1_sodium_init’:
# lib/sodium_stubs.c:6:4: error: ignoring return value of ‘sodium_init’, declared with attribute warn_unused_result [-Werror=unused-result]
#     sodium_init();
#     ^~~~~~~~~~~~~
# lib/sodium_stubs.c: In function ‘caml__3_sodium_memcmp’:
# lib/sodium_stubs.c:21:4: error: ignoring return value of ‘sodium_memcmp’, declared with attribute warn_unused_result [-Werror=unused-result]
#     sodium_memcmp(x13, x14, x15);
#     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
# cc1: all warnings being treated as errors
# Command exited with code 2.
# Makefile:11: recipe for target 'all' failed
# make: *** [all] Error 10



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build sodium 0.4.1
+- 
- No changes have been performed
'opam install sodium.0.4.1' failed.
