The following actions will be performed:
  - install solo5-kernel-ukvm 0.2.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [solo5-kernel-ukvm.0.2.1: http]
[solo5-kernel-ukvm.0.2.1] downloaded from https://github.com/Solo5/solo5/archive/v0.2.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [solo5-kernel-ukvm: make ukvm]
+ /usr/bin/make "ukvm" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1)
- Makefile.common:28: /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/Makeconf: No such file or directory
- ./configure.sh
- /usr/bin/make -C kernel ukvm
- make[1]: Entering directory '/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/kernel'
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ukvm/kernel.c -o ukvm/kernel.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ukvm/gdt.c -o ukvm/gdt.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ukvm/io.c -o ukvm/io.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ukvm/platform.c -o ukvm/platform.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ukvm/platform_intr.c -o ukvm/platform_intr.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ukvm/mem.c -o ukvm/mem.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ukvm/time.c -o ukvm/time.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c abort.c -o abort.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -DASM_FILE -c cpu.S -o cpu.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -DASM_FILE -c cpu_vectors.S -o cpu_vectors.o
- cc -nostdinc -ffreestanding -mno-red-zone -isystem /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g -c ee_printf.c -o ee_printf.o
- ee_printf.c: In function ‘vsnprintf’:
- ee_printf.c:639:19: error: this statement may fall through [-Werror=implicit-fallthrough=]
-              flags |= UPPERCASE;
-                    ^
- ee_printf.c:641:9: note: here
-          case 'a':
-          ^~~~
- ee_printf.c:656:19: error: this statement may fall through [-Werror=implicit-fallthrough=]
-              flags |= UPPERCASE;
-                    ^
- ee_printf.c:658:9: note: here
-          case 'x':
-          ^~~~
- cc1: all warnings being treated as errors
- Makefile:68: recipe for target 'ee_printf.o' failed
- make[1]: *** [ee_printf.o] Error 1
- make[1]: Leaving directory '/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/kernel'
- Makefile:39: recipe for target 'ukvm' failed
- make: *** [ukvm] Error 2
[ERROR] The compilation of solo5-kernel-ukvm failed at "/usr/bin/make ukvm".

#=== ERROR while compiling solo5-kernel-ukvm.0.2.1 ============================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1
# command              /usr/bin/make ukvm
# exit-code            2
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/solo5-kernel-ukvm-139607-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/solo5-kernel-ukvm-139607-a00279.out
### output ###
# [...]
# ee_printf.c:656:19: error: this statement may fall through [-Werror=implicit-fallthrough=]
#              flags |= UPPERCASE;
#                    ^
# ee_printf.c:658:9: note: here
#          case 'x':
#          ^~~~
# cc1: all warnings being treated as errors
# Makefile:68: recipe for target 'ee_printf.o' failed
# make[1]: *** [ee_printf.o] Error 1
# make[1]: Leaving directory '/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/solo5-kernel-ukvm.0.2.1/kernel'
# Makefile:39: recipe for target 'ukvm' failed
# make: *** [ukvm] Error 2



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build solo5-kernel-ukvm 0.2.1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    linux-libc-dev

'opam install solo5-kernel-ukvm.0.2.1' failed.
