[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install sundialsml 2.6.2p1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [sundialsml.2.6.2p1: http]
[sundialsml.2.6.2p1] downloaded from https://github.com/inria-parkas/sundialsml/archive/v2.6.2p1.zip
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [sundialsml: ./configure]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/sundialsml.2.6.2p1/./configure "--stubdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/stublibs/" "--libdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/" "--docdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/doc/" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/sundialsml.2.6.2p1)
- 
- Configuration (2.6.2p1)
- -----------------------
-   OCaml                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ocaml (4.07.1)
-   Sundials               (without lapack)
-     -parallel           not installed
-     -nvector: pthreads  not installed
-     -nvector: openmp    not installed
-     -SuperLU_MT         not installed
-     -KLU                not installed
-     -examples           NOT FOUND
-   OCamlMPI              NOT FOUND
-   MathJax (for docs)    https://cdn.mathjax.org/mathjax/latest/ (rendering needs network)
- 
-   Architecture          x86_64
- 
- Installation paths
-   prefix:               /usr/local/
-   libdir:               /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/
-   stubdir:              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/stublibs/
-   docdir:               /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/doc/
- 
- Some errors occurred during configuration:
- 	Can't link C code to sundials.  Is sundials installed properly?
- 	Saved test code as __configure_test_file__realtype.c
- 	Compilation command was:
- 	cc  -o __configure_test_file__realtype __configure_test_file__realtype.c
- 	error interpreting sundials_config.h
- 	error interpreting sundials_config.h
- 
[ERROR] The compilation of sundialsml failed at "/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/sundialsml.2.6.2p1/./configure --stubdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/stublibs/ --libdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ --docdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/doc/".

#=== ERROR while compiling sundialsml.2.6.2p1 =================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/sundialsml.2.6.2p1
# command              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/sundialsml.2.6.2p1/./configure --stubdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/stublibs/ --libdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/ --docdir=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/doc/
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/sundialsml-111870-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/sundialsml-111870-a00279.out
### output ###
# Installation paths
# [...]
#   stubdir:              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/lib/stublibs/
#   docdir:               /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/doc/
# 
# Some errors occurred during configuration:
# 	Can't link C code to sundials.  Is sundials installed properly?
# 	Saved test code as __configure_test_file__realtype.c
# 	Compilation command was:
# 	cc  -o __configure_test_file__realtype __configure_test_file__realtype.c
# 	error interpreting sundials_config.h
# 	error interpreting sundials_config.h
# 



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build sundialsml 2.6.2p1
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libsundials-serial-dev

'opam install sundialsml.2.6.2p1' failed.
