The following actions will be performed:
  - install sundialsml 3.1.1p0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [sundialsml.3.1.1p0: http]
[sundialsml.3.1.1p0] downloaded from https://github.com/inria-parkas/sundialsml/archive/v3.1.1p0.zip
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [sundialsml: ./configure]
+ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/sundialsml.3.1.1p0/./configure "--stubdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/stublibs/" "--libdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/" "--docdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/doc/" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/sundialsml.3.1.1p0)
- 
- Configuration (3.1.1p0)
- -----------------------
-   OCaml                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocaml (4.08.0+rc1)
-   Sundials              UNKNOWN (without lapack)
-     -parallel           not installed
-     -nvector: pthreads  not installed
-     -nvector: openmp    not installed
-     -SuperLU_MT         not installed
-     -KLU                not installed
-     -examples           NOT FOUND
-   OCamlMPI              NOT FOUND
-   MathJax (for docs)    https://cdn.mathjax.org/mathjax/latest/ (rendering needs network)
- 
-   Architecture          x86_64
- 
- Installation paths
-   prefix:               /usr/local/
-   libdir:               /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/
-   stubdir:              /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/stublibs/
-   docdir:               /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/doc/
- 
- Some errors occurred during configuration:
- 	Can't link C code to sundials.  Is sundials installed properly?
- 	Saved test code as __configure_test_file__realtype.c
- 	Compilation command was:
- 	cc  -o __configure_test_file__realtype __configure_test_file__realtype.c
- 	error interpreting sundials_config.h
- 	error interpreting sundials_config.h
- 
[ERROR] The compilation of sundialsml failed at "/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/sundialsml.3.1.1p0/./configure --stubdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/stublibs/ --libdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ --docdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/doc/".

#=== ERROR while compiling sundialsml.3.1.1p0 =================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/sundialsml.3.1.1p0
# command              /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/sundialsml.3.1.1p0/./configure --stubdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/stublibs/ --libdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ --docdir=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/doc/
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/sundialsml-135969-a00279.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/sundialsml-135969-a00279.out
### output ###
# Installation paths
# [...]
#   stubdir:              /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/stublibs/
#   docdir:               /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/doc/
# 
# Some errors occurred during configuration:
# 	Can't link C code to sundials.  Is sundials installed properly?
# 	Saved test code as __configure_test_file__realtype.c
# 	Compilation command was:
# 	cc  -o __configure_test_file__realtype __configure_test_file__realtype.c
# 	error interpreting sundials_config.h
# 	error interpreting sundials_config.h
# 



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build sundialsml 3.1.1p0
+- 
- No changes have been performed

The packages you requested declare the following system dependencies. Please make sure they are installed before retrying:
    libsundials-serial-dev

'opam install sundialsml.3.1.1p0' failed.
