[NOTE] It seems you have not updated your repositories for a while. Consider updating them with:
       opam update

The following actions will be performed:
  - install uritemplate 0.1.0

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [uritemplate.0.1.0: http]
[uritemplate.0.1.0] downloaded from https://github.com/CorinChappy/uritemplate-ocaml/archive/0.1.0.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [uritemplate: dune build]
+ /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/dune "build" "-p" "uritemplate" "-j" "39" (CWD=/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/uritemplate.0.1.0)
- File "dune-project", line 1, characters 11-14:
- Error: Version 1.2 of dune is not supported.
- Supported versions:
- - 0.0
- - 1.0
[ERROR] The compilation of uritemplate failed at "/opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/dune build -p uritemplate -j 39".

#=== ERROR while compiling uritemplate.0.1.0 ==================================#
# context              2.0.0 | linux/x86_64 | ocaml-base-compiler.4.07.1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/.opam-switch/build/uritemplate.0.1.0
# command              /opamcheck/sandbox/opamstate/4.07.1/dotopam/ocaml-base-compiler.4.07.1/bin/dune build -p uritemplate -j 39
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/uritemplate-119879-6cc03f.env
# output-file          /opamcheck/sandbox/opamstate/4.07.1/dotopam/log/uritemplate-119879-6cc03f.out
### output ###
# File "dune-project", line 1, characters 11-14:
# Error: Version 1.2 of dune is not supported.
# Supported versions:
# - 0.0
# - 1.0



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build uritemplate 0.1.0
+- 
- No changes have been performed
'opam install uritemplate.0.1.0' failed.
