The following actions will be performed:
  - install wiringpi 0.0.1

<><> Gathering sources ><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/1: [wiringpi.0.0.1: http]
[wiringpi.0.0.1] downloaded from https://github.com/Leonidas-from-XIV/ocaml-wiringpi/releases/download/0.0.1/ocaml-wiringpi-0.0.1.tar.gz
Processing  1/1:

<><> Processing actions <><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Processing  1/2: [wiringpi: ocaml setup.ml]
+ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocaml "setup.ml" "-configure" "--prefix" "/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/wiringpi.0.0.1)
- File "./setup.ml", line 318, characters 20-36:
- 318 |     String.compare (String.lowercase s1) (String.lowercase s2)
-                           ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- 318 |     String.compare (String.lowercase s1) (String.lowercase s2)
-                                                 ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- 327 |              (String.lowercase s1) = (String.lowercase s2)
-                     ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- 327 |              (String.lowercase s1) = (String.lowercase s2)
-                                             ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- 330 |            Hashtbl.hash (String.lowercase s)
-                                ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- 368 |           String.lowercase buf
-                 ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- 474 |              String.lowercase
-                    ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1381, characters 23-41:
- 1381 |          let compare = Pervasives.compare
-                               ^^^^^^^^^^^^^^^^^^
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- File "./setup.ml", line 1825, characters 16-33:
- 1825 |     concat dir (String.capitalize base)
-                        ^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- 1831 |     concat dir (String.uncapitalize base)
-                        ^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 3229, characters 16-34:
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- File "setup.ml", line 5847, characters 11-28:
- Alert deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Alert deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind
- ocamlc: .............................................. /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlc.opt
- ocamlopt: ............................................ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt
- ocamlbuild: .......................................... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlbuild
- Package name: ........................................ WiringPi
- Package version: ..................................... 0.0.1
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.08.0
- standard_library_default: ............................ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocaml
- standard_library: .................................... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocaml
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- 
+ /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocaml "setup.ml" "-build" (CWD=/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/wiringpi.0.0.1)
- File "./setup.ml", line 318, characters 20-36:
- 318 |     String.compare (String.lowercase s1) (String.lowercase s2)
-                           ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- 318 |     String.compare (String.lowercase s1) (String.lowercase s2)
-                                                 ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- 327 |              (String.lowercase s1) = (String.lowercase s2)
-                     ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- 327 |              (String.lowercase s1) = (String.lowercase s2)
-                                             ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- 330 |            Hashtbl.hash (String.lowercase s)
-                                ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- 368 |           String.lowercase buf
-                 ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- 474 |              String.lowercase
-                    ^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1381, characters 23-41:
- 1381 |          let compare = Pervasives.compare
-                               ^^^^^^^^^^^^^^^^^^
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- File "./setup.ml", line 1825, characters 16-33:
- 1825 |     concat dir (String.capitalize base)
-                        ^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- 1831 |     concat dir (String.uncapitalize base)
-                        ^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 3229, characters 16-34:
- Alert deprecated: module Stdlib.Pervasives
- Use Stdlib instead.
- 
- If you need to stay compatible with OCaml < 4.07, you can use the 
- stdlib-shims library: https://github.com/ocaml/stdlib-shims
- File "setup.ml", line 5847, characters 11-28:
- Alert deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Alert deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamlc -g -c src/WiringPi_stubs.c
- + /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlfind ocamlc -g -c src/WiringPi_stubs.c
- src/WiringPi_stubs.c:9:10: fatal error: wiringPi.h: No such file or directory
-  #include <wiringPi.h>
-           ^~~~~~~~~~~~
- compilation terminated.
- Command exited with code 2.
- + /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- 518 |                        List.map (fun m -> (String.uncapitalize m) ^ ".cmi")
-                                                  ^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- 531 |                        List.map (fun m -> dir^"/"^(String.uncapitalize m)^".cmi")
-                                                          ^^^^^^^^^^^^^^^^^^^
- Alert deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlbuild' src/libWiringPi_stubs.a src/dllWiringPi_stubs.so src/WiringPi.cma src/WiringPi.cmxa src/WiringPi.a src/WiringPi.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of wiringpi failed at "/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocaml setup.ml -build".

#=== ERROR while compiling wiringpi.0.0.1 =====================================#
# context              2.0.0 | linux/x86_64 | ocaml-variants.4.08.0+rc1 | file:///home/doligez/opam-repository
# path                 /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/.opam-switch/build/wiringpi.0.0.1
# command              /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocaml setup.ml -build
# exit-code            1
# env-file             /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/wiringpi-106223-6cc03f.env
# output-file          /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/log/wiringpi-106223-6cc03f.out
### output ###
# [...]
# + /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlopt.opt unix.cmxa -I /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 518, characters 43-62:
# 518 |                        List.map (fun m -> (String.uncapitalize m) ^ ".cmi")
#                                                  ^^^^^^^^^^^^^^^^^^^
# Alert deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# 531 |                        List.map (fun m -> dir^"/"^(String.uncapitalize m)^".cmi")
#                                                          ^^^^^^^^^^^^^^^^^^^
# Alert deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/opamcheck/sandbox/opamstate/4.08.0+rc1/dotopam/4.08.0+rc1/bin/ocamlbuild' src/libWiringPi_stubs.a src/dllWiringPi_stubs.so src/WiringPi.cma src/WiringPi.cmxa src/WiringPi.a src/WiringPi.cmxs -tag debug' terminated with error code 10")



<><> Error report <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
+- The following actions failed
| - build wiringpi 0.0.1
+- 
- No changes have been performed

<><> wiringpi.0.0.1 troubleshooting <><><><><><><><><><><><><><><><><><><><><><>
=> This package requires WiringPi development files installed.
     Tentative instructions : https://gist.githubusercontent.com/Leonidas-from-XIV/a1a7315ac01f7fbee3f0/raw
'opam install wiringpi.0.0.1' failed.
