The following actions will be performed:
  - install amqp-client 1.0.5

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[amqp-client: http] Command started
[amqp-client: http] Command started
[amqp-client.1.0.5] https://github.com/andersfugmann/amqp-client/archive/1.0.5.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[amqp-client: make install] Command started
+ make "install" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/amqp-client.1.0.5)
- mkdir -p /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/amqp-client/lwt
- omake clean
- *** omake: reading OMakefiles
- --- Checking for ocamlfind... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind)
- --- Checking for ocamlc.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt)
- --- Checking for ocamlopt.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt)
- --- Checking for ocamldep.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamldep.opt)
- --- Checking for ocamllex.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamllex.opt)
- --- Checking whether ocamlc understands the "z" warnings... (yes)
- --- Checking whether ocamlopt can create cmxs plugins... (yes)
- *** omake: finished reading OMakefiles (0.06 sec)
- *** omake: done (0.06 sec, 0/0 scans, 1/1 rules, 50/83 digests)
- omake -j4 _build/amqp-client.cma _build/amqp-client.cmxa _build/amqp-client.a
- *** omake: reading OMakefiles
- *** omake: finished reading OMakefiles (0.01 sec)
- --- Checking if ocamldep understands -modules... (yes)
- - build _build amqp_thread.o
- + ocamlfind ocamlopt -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- - build _build amqp_thread.cmo
- + ocamlfind ocamlc -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -g -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- *** omake: 38/124 targets are up to date
- *** omake: failed (0.16 sec, 12/12 scans, 5/5 rules, 24/83 digests)
- *** omake: targets were not rebuilt because of errors:
-    _build/amqp_thread.cmo
-    _build/amqp_thread.cmx
-    _build/amqp_thread.o
- Makefile:19: recipe for target 'install-lwt' failed
- make: *** [install-lwt] Error 2
- mkdir -p /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/amqp-client/lwt
- omake clean
- *** omake: reading OMakefiles
- --- Checking for ocamlfind... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind)
- --- Checking for ocamlc.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt)
- --- Checking for ocamlopt.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt)
- --- Checking for ocamldep.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamldep.opt)
- --- Checking for ocamllex.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamllex.opt)
- --- Checking whether ocamlc understands the "z" warnings... (yes)
- --- Checking whether ocamlopt can create cmxs plugins... (yes)
- *** omake: finished reading OMakefiles (0.06 sec)
- *** omake: done (0.06 sec, 0/0 scans, 1/1 rules, 50/83 digests)
- omake -j4 _build/amqp-client.cma _build/amqp-client.cmxa _build/amqp-client.a
- *** omake: reading OMakefiles
- *** omake: finished reading OMakefiles (0.01 sec)
- --- Checking if ocamldep understands -modules... (yes)
- - build _build amqp_thread.o
- + ocamlfind ocamlopt -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- - build _build amqp_thread.cmo
- + ocamlfind ocamlc -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -g -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- *** omake: 38/124 targets are up to date
- *** omake: failed (0.16 sec, 12/12 scans, 5/5 rules, 24/83 digests)
- *** omake: targets were not rebuilt because of errors:
-    _build/amqp_thread.cmo
-    _build/amqp_thread.cmx
-    _build/amqp_thread.o
- Makefile:19: recipe for target 'install-lwt' failed
- make: *** [install-lwt] Error 2
[ERROR] The compilation of amqp-client failed at "make install".
[amqp-client: make uninstall] Command started
+ make "uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/amqp-client.1.0.5)
- mkdir -p /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/amqp-client/lwt
- omake clean
- *** omake: reading OMakefiles
- --- Checking for ocamlfind... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind)
- --- Checking for ocamlc.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt)
- --- Checking for ocamlopt.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt)
- --- Checking for ocamldep.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamldep.opt)
- --- Checking for ocamllex.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamllex.opt)
- --- Checking whether ocamlc understands the "z" warnings... (yes)
- --- Checking whether ocamlopt can create cmxs plugins... (yes)
- *** omake: finished reading OMakefiles (0.06 sec)
- *** omake: done (0.06 sec, 0/0 scans, 1/1 rules, 50/83 digests)
- omake -j4 _build/amqp-client.cma _build/amqp-client.cmxa _build/amqp-client.a
- *** omake: reading OMakefiles
- *** omake: finished reading OMakefiles (0.01 sec)
- --- Checking if ocamldep understands -modules... (yes)
- - build _build amqp_thread.o
- + ocamlfind ocamlopt -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- - build _build amqp_thread.cmo
- + ocamlfind ocamlc -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -g -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- *** omake: 38/124 targets are up to date
- *** omake: failed (0.16 sec, 12/12 scans, 5/5 rules, 24/83 digests)
- *** omake: targets were not rebuilt because of errors:
-    _build/amqp_thread.cmo
-    _build/amqp_thread.cmx
-    _build/amqp_thread.o
- Makefile:19: recipe for target 'install-lwt' failed
- make: *** [install-lwt] Error 2
- ocamlfind: Package `amqp-client' not found
- Makefile:42: recipe for target 'uninstall' failed
- make: *** [uninstall] Error 2
- mkdir -p /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/amqp-client/lwt
- omake clean
- *** omake: reading OMakefiles
- --- Checking for ocamlfind... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind)
- --- Checking for ocamlc.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt)
- --- Checking for ocamlopt.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt)
- --- Checking for ocamldep.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamldep.opt)
- --- Checking for ocamllex.opt... (found /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamllex.opt)
- --- Checking whether ocamlc understands the "z" warnings... (yes)
- --- Checking whether ocamlopt can create cmxs plugins... (yes)
- *** omake: finished reading OMakefiles (0.06 sec)
- *** omake: done (0.06 sec, 0/0 scans, 1/1 rules, 50/83 digests)
- omake -j4 _build/amqp-client.cma _build/amqp-client.cmxa _build/amqp-client.a
- *** omake: reading OMakefiles
- *** omake: finished reading OMakefiles (0.01 sec)
- --- Checking if ocamldep understands -modules... (yes)
- - build _build amqp_thread.o
- + ocamlfind ocamlopt -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- - build _build amqp_thread.cmo
- + ocamlfind ocamlc -package ocplib-endian,lwt,lwt.unix -thread -g -w @A-4-29-41-44-45 -bin-annot -g -I . -c amqp_thread.ml
- File "amqp_thread.ml", line 1:
- Error: The implementation amqp_thread.ml
-        does not match the interface amqp_thread.cmi:
-        ...
-        In module Reader:
-        Values do not match:
-          val read :
-            Lwt_io.input_channel -> bytes -> [ `Eof of int | `Ok ] Deferred.t
-        is not included in
-          val read : t -> string -> [ `Eof of int | `Ok ] Deferred.t
-        File "amqp_thread.mli", line 30, characters 2-60: Expected declaration
-        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
- *** omake: 38/124 targets are up to date
- *** omake: failed (0.16 sec, 12/12 scans, 5/5 rules, 24/83 digests)
- *** omake: targets were not rebuilt because of errors:
-    _build/amqp_thread.cmo
-    _build/amqp_thread.cmx
-    _build/amqp_thread.o
- Makefile:19: recipe for target 'install-lwt' failed
- make: *** [install-lwt] Error 2
- ocamlfind: Package `amqp-client' not found
- Makefile:42: recipe for target 'uninstall' failed
- make: *** [uninstall] Error 2

#=== ERROR while installing amqp-client.1.0.5 =================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make install
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/amqp-client.1.0.5
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/amqp-client.1.0.5/amqp-client-14931.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/amqp-client.1.0.5/amqp-client-14931.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/amqp-client.1.0.5/amqp-client-14931.out
### stdout ###
# Error: The implementation amqp_thread.ml
# [...]
#        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
# *** omake: 38/124 targets are up to date
# *** omake: failed (0.16 sec, 12/12 scans, 5/5 rules, 24/83 digests)
# *** omake: targets were not rebuilt because of errors:
#    _build/amqp_thread.cmo
#    _build/amqp_thread.cmx
#    _build/amqp_thread.o
# Makefile:19: recipe for target 'install-lwt' failed
# make: *** [install-lwt] Error 2
### stderr ###
# Error: The implementation amqp_thread.ml
# [...]
#        File "amqp_thread.ml", line 165, characters 6-10: Actual declaration
# *** omake: 38/124 targets are up to date
# *** omake: failed (0.16 sec, 12/12 scans, 5/5 rules, 24/83 digests)
# *** omake: targets were not rebuilt because of errors:
#    _build/amqp_thread.cmo
#    _build/amqp_thread.cmx
#    _build/amqp_thread.o
# Makefile:19: recipe for target 'install-lwt' failed
# make: *** [install-lwt] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install amqp-client 1.0.5
No changes have been performed
'opam install amqp-client.1.0.5' failed.
