The following actions will be performed:
  - install bytepdf 0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bytepdf: http] Command started
[bytepdf: http] Command started
[bytepdf.0.1] https://github.com/Drup/bytepdf/releases/download/0.1/bytepdf-0.1.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[bytepdf: dune build] Command started
+ dune "build" "-p" "bytepdf" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/bytepdf.0.1)
- File "dune-project", line 1, characters 11-14:
- Error: Version 1.1 of dune is not supported.
- Supported versions:
- - 0.0
- - 1.0
- File "dune-project", line 1, characters 11-14:
- Error: Version 1.1 of dune is not supported.
- Supported versions:
- - 0.0
- - 1.0
[ERROR] The compilation of bytepdf failed at "dune build -p bytepdf -j 4".

#=== ERROR while installing bytepdf.0.1 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              dune build -p bytepdf -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/bytepdf.0.1
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/bytepdf.0.1/bytepdf-6072.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/bytepdf.0.1/bytepdf-6072.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/bytepdf.0.1/bytepdf-6072.out
### stdout ###
# File "dune-project", line 1, characters 11-14:
# Error: Version 1.1 of dune is not supported.
# Supported versions:
# - 0.0
# - 1.0
### stderr ###
# File "dune-project", line 1, characters 11-14:
# Error: Version 1.1 of dune is not supported.
# Supported versions:
# - 0.0
# - 1.0



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install bytepdf 0.1
No changes have been performed
'opam install bytepdf.0.1' failed.
