The following actions will be performed:
  - install camlp5 7.06

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp5: http] Command started
[camlp5: http] Command started
[camlp5.7.06] https://github.com/camlp5/camlp5/archive/rel706.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[camlp5: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" "-libdir" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib" "-mandir" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06)
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
[ERROR] The compilation of camlp5 failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
        -libdir
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib
        -mandir
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man".
[camlp5: sh] Command started
+ sh "-ecx" "./configure --prefix '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051' -libdir '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib' -mandir '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man' && make uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06)
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- + ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051 -libdir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib -mandir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- + ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051 -libdir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib -mandir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
[camlp5: rm] Command started
+ rm "-rf" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/camlp5" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06)
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- + ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051 -libdir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib -mandir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- + ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051 -libdir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib -mandir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
[camlp5: rm] Command started
+ rm "-f" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/camlp5.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/camlp5o.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/camlp5o.opt.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/camlp5r.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/camlp5r.opt.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/camlp5sch.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/mkcamlp5.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/mkcamlp5.opt.1" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man/man1/ocpp5.1" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06)
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- + ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051 -libdir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib -mandir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.
- + ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051 -libdir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib -mandir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man
- 
- Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
- is not yet implemented. Please report.
- 
- Information: directory ocaml_stuff/4.07.1 is missing.
- 
- Configuration failed.

#=== ERROR while installing camlp5.7.06 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051 -libdir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib -mandir /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/man
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06/camlp5-3999.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06/camlp5-3999.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/camlp5.7.06/camlp5-3999.out
### stdout ###
# 
# Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
# is not yet implemented. Please report.
# 
# Information: directory ocaml_stuff/4.07.1 is missing.
# 
# Configuration failed.
### stderr ###
# 
# Sorry: the compatibility with ocaml version "4.07.1+dev0-2018-07-10"
# is not yet implemented. Please report.
# 
# Information: directory ocaml_stuff/4.07.1 is missing.
# 
# Configuration failed.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install camlp5 7.06
No changes have been performed
'opam install camlp5.7.06' failed.
