The following actions will be performed:
  - install conf-brotli 0.0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[conf-brotli: pkg-config libbrotlidec] Command started
+ pkg-config "libbrotlidec" "libbrotlienc" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-brotli.0.0.1)
[ERROR] The compilation of conf-brotli failed at "pkg-config libbrotlidec
        libbrotlienc".

#=== ERROR while installing conf-brotli.0.0.1 =================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              pkg-config libbrotlidec libbrotlienc
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-brotli.0.0.1
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-brotli.0.0.1/conf-brotli-23808.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-brotli.0.0.1/conf-brotli-23808.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-brotli.0.0.1/conf-brotli-23808.out



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install conf-brotli 0.0.1
No changes have been performed

=-=- conf-brotli.0.0.1 troobleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext conf-brotli.0.0.1' may help you find the correct installation
   for your system.
'opam install conf-brotli.0.0.1' failed.
