The following actions will be performed:
  - install conf-llvm 3.4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[conf-llvm: bash configure] Command started
+ bash "-ex" "configure" "3.4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/conf-llvm.3.4)
- + version=3.4
- + config=
- + hash brew
- + shopt -s nullglob
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-3.4 --version
- configure: line 13: llvm-config-3.4: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-3.4'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config-3.4' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config34 --version
- configure: line 13: llvm-config34: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config34'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config34' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-mp-3.4 --version
- configure: line 13: llvm-config-mp-3.4: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-mp-3.4'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config-mp-3.4' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config --version
- configure: line 13: llvm-config: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + echo 'Error: LLVM 3.4 is not installed.'
- Error: LLVM 3.4 is not installed.
- + exit 1
- + version=3.4
- + config=
- + hash brew
- + shopt -s nullglob
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-3.4 --version
- configure: line 13: llvm-config-3.4: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-3.4'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config-3.4' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config34 --version
- configure: line 13: llvm-config34: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config34'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config34' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-mp-3.4 --version
- configure: line 13: llvm-config-mp-3.4: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-mp-3.4'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config-mp-3.4' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + for llvm_config in '$config' 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config --version
- configure: line 13: llvm-config: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
- Note: 'llvm-config' doesn't match the required version. Got '' but required '3.4'.
- + continue
- + echo 'Error: LLVM 3.4 is not installed.'
- Error: LLVM 3.4 is not installed.
- + exit 1
[ERROR] The compilation of conf-llvm failed at "bash -ex configure 3.4".

#=== ERROR while installing conf-llvm.3.4 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              bash -ex configure 3.4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/conf-llvm.3.4
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/conf-llvm.3.4/conf-llvm-8424.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/conf-llvm.3.4/conf-llvm-8424.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/conf-llvm.3.4/conf-llvm-8424.out
### stdout ###
# [...]
# configure: line 13: llvm-config: command not found
# + llvm_version=
# + true
# + case $llvm_version in
# + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
# Note: 'llvm-config' doesn't match the required version. Got '' but required '3.4'.
# + continue
# + echo 'Error: LLVM 3.4 is not installed.'
# Error: LLVM 3.4 is not installed.
# + exit 1
### stderr ###
# [...]
# configure: line 13: llvm-config: command not found
# + llvm_version=
# + true
# + case $llvm_version in
# + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''3.4'\''.'
# Note: 'llvm-config' doesn't match the required version. Got '' but required '3.4'.
# + continue
# + echo 'Error: LLVM 3.4 is not installed.'
# Error: LLVM 3.4 is not installed.
# + exit 1



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install conf-llvm 3.4
No changes have been performed

=-=- conf-llvm.3.4 troobleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext conf-llvm.3.4' may help you find the correct installation for
   your system.
'opam install conf-llvm.3.4' failed.
