The following actions will be performed:
  - install conf-llvm 6.0.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[conf-llvm: bash configure.sh] Command started
+ bash "-ex" "configure.sh" "6.0.0" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-llvm.6.0.0)
- + version=6.0
- + hash brew
- + shopt -s nullglob
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-6.0 --version
- configure.sh: line 11: llvm-config-6.0: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-6.0'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config-6.0' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config60 --version
- configure.sh: line 11: llvm-config60: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config60'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config60' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-mp-6.0 --version
- configure.sh: line 11: llvm-config-mp-6.0: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-mp-6.0'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config-mp-6.0' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config --version
- configure.sh: line 11: llvm-config: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + echo 'Error: LLVM 6.0 is not installed.'
- Error: LLVM 6.0 is not installed.
- + exit 1
- + version=6.0
- + hash brew
- + shopt -s nullglob
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-6.0 --version
- configure.sh: line 11: llvm-config-6.0: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-6.0'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config-6.0' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config60 --version
- configure.sh: line 11: llvm-config60: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config60'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config60' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config-mp-6.0 --version
- configure.sh: line 11: llvm-config-mp-6.0: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config-mp-6.0'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config-mp-6.0' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + for llvm_config in 'llvm-config-$version' 'llvm-config${version//./}' 'llvm-config-mp-$version' '$brew_llvm_config' llvm-config
- ++ llvm-config --version
- configure.sh: line 11: llvm-config: command not found
- + llvm_version=
- + true
- + case $llvm_version in
- + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
- Note: 'llvm-config' doesn't match the required version. Got '' but required '6.0'.
- + continue
- + echo 'Error: LLVM 6.0 is not installed.'
- Error: LLVM 6.0 is not installed.
- + exit 1
[ERROR] The compilation of conf-llvm failed at "bash -ex configure.sh 6.0.0".

#=== ERROR while installing conf-llvm.6.0.0 ===================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              bash -ex configure.sh 6.0.0
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-llvm.6.0.0
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-llvm.6.0.0/conf-llvm-24217.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-llvm.6.0.0/conf-llvm-24217.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/conf-llvm.6.0.0/conf-llvm-24217.out
### stdout ###
# [...]
# configure.sh: line 11: llvm-config: command not found
# + llvm_version=
# + true
# + case $llvm_version in
# + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
# Note: 'llvm-config' doesn't match the required version. Got '' but required '6.0'.
# + continue
# + echo 'Error: LLVM 6.0 is not installed.'
# Error: LLVM 6.0 is not installed.
# + exit 1
### stderr ###
# [...]
# configure.sh: line 11: llvm-config: command not found
# + llvm_version=
# + true
# + case $llvm_version in
# + echo 'Note: '\''llvm-config'\'' doesn'\''t match the required version. Got '\'''\'' but required '\''6.0'\''.'
# Note: 'llvm-config' doesn't match the required version. Got '' but required '6.0'.
# + continue
# + echo 'Error: LLVM 6.0 is not installed.'
# Error: LLVM 6.0 is not installed.
# + exit 1



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install conf-llvm 6.0.0
No changes have been performed

=-=- conf-llvm.6.0.0 troobleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext conf-llvm.6.0.0' may help you find the correct installation for
   your system.
'opam install conf-llvm.6.0.0' failed.
