The following actions will be performed:
  - install craml 1.0.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[craml: http] Command started
[craml: http] Command started
[craml.1.0.0] https://github.com/realworldocaml/craml/releases/download/1.0.0/craml-1.0.0.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[craml: jbuilder build] Command started
+ jbuilder "build" "-p" "craml" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/craml.1.0.0)
- File "test/jbuild", line 6, characters 11-47:
- Error: Unknown constructor diff?
- File "test/jbuild", line 6, characters 11-47:
- Error: Unknown constructor diff?
[ERROR] The compilation of craml failed at "jbuilder build -p craml -j 4".

#=== ERROR while installing craml.1.0.0 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p craml -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/craml.1.0.0
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/craml.1.0.0/craml-31961.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/craml.1.0.0/craml-31961.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/craml.1.0.0/craml-31961.out
### stdout ###
# File "test/jbuild", line 6, characters 11-47:
# Error: Unknown constructor diff?
### stderr ###
# File "test/jbuild", line 6, characters 11-47:
# Error: Unknown constructor diff?



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install craml 1.0.0
No changes have been performed
'opam install craml.1.0.0' failed.
