The following actions will be performed:
  - install crc 0.9.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[crc: http] Command started
[crc: http] Command started
[crc.0.9.0] https://github.com/xapi-project/ocaml-crc/archive/0.9.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[crc: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/crc.0.9.0)
- ocaml setup.ml -configure --enable-tests
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:14: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocaml setup.ml -configure --enable-tests
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:14: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
[ERROR] The compilation of crc failed at "make".
[crc: make uninstall] Command started
+ make "PREFIX=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73" "uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/crc.0.9.0)
- ocaml setup.ml -configure --enable-tests
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:14: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind remove crc
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/crc/META
- ocaml setup.ml -configure --enable-tests
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:14: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind remove crc
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/crc/META

#=== ERROR while installing crc.0.9.0 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/crc.0.9.0
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/crc.0.9.0/crc-30188.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/crc.0.9.0/crc-30188.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/crc.0.9.0/crc-30188.out
### stdout ###
# ocaml setup.ml -configure --enable-tests
# File "./setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 213, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:14: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2
### stderr ###
# ocaml setup.ml -configure --enable-tests
# File "./setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 213, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:14: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install crc 0.9.0
No changes have been performed
'opam install crc.0.9.0' failed.
