The following actions will be performed:
  - install cubicle 1.0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cubicle: http] Command started
[cubicle: http] Command started
[cubicle.1.0.2] http://cubicle.lri.fr/cubicle-1.0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[cubicle: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/cubicle.1.0.2)
- checking for ocamlc.opt... ocamlc.opt
- ocaml version is 4.07.1+dev0-2018-07-10
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- checking for ocamlfind... yes
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex... ocamllex
- checking for ocamlyacc... ocamlyacc
- ocamlfind found functory in -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/functory
- checking platform... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/unix.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads/threads.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/dynlink.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4/camlp4o.cma: loaded
- Characters 12-19:
-   let _ = Sys.os_type
-               ^^^^^^^
- Error:Parse error: [str_item] or ";;" expected (in [top_phrase])
- Unix platform
- configure: creating ./config.status
- config.status: creating Makefile
- config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
- checking for ocamlc.opt... ocamlc.opt
- ocaml version is 4.07.1+dev0-2018-07-10
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- checking for ocamlfind... yes
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex... ocamllex
- checking for ocamlyacc... ocamlyacc
- ocamlfind found functory in -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/functory
- checking platform... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/unix.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads/threads.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/dynlink.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4/camlp4o.cma: loaded
- Characters 12-19:
-   let _ = Sys.os_type
-               ^^^^^^^
- Error:Parse error: [str_item] or ";;" expected (in [top_phrase])
- Unix platform
- configure: creating ./config.status
- config.status: creating Makefile
- config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
[cubicle: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/cubicle.1.0.2)
- checking for ocamlc.opt... ocamlc.opt
- ocaml version is 4.07.1+dev0-2018-07-10
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- checking for ocamlfind... yes
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex... ocamllex
- checking for ocamlyacc... ocamlyacc
- ocamlfind found functory in -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/functory
- checking platform... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/unix.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads/threads.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/dynlink.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4/camlp4o.cma: loaded
- Characters 12-19:
-   let _ = Sys.os_type
-               ^^^^^^^
- Error:Parse error: [str_item] or ";;" expected (in [top_phrase])
- Unix platform
- configure: creating ./config.status
- config.status: creating Makefile
- config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
- Compiling parser.mly
- Compiling lexer.mll
- Compiling common/timer.cmi
- Compiling common/timer.cmx
- Compiling common/hashcons.cmi
- Compiling common/hashcons.cmx
- Compiling common/hstring.cmi
- Compiling common/hstring.cmx
- Compiling common/vec.cmi
- Compiling common/vec.cmx
- Compiling common/heap.cmi
- Compiling common/heap.cmx
- Compiling common/iheap.cmi
- Compiling common/iheap.cmx
- Compiling common/bitv.cmi
- Compiling common/bitv.cmx
- File "common/bitv.ml", line 538, characters 29-74:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "common/bitv.ml", line 538, characters 29-30:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:141: recipe for target 'common/bitv.cmx' failed
- make: *** [common/bitv.cmx] Error 2
- checking for ocamlc.opt... ocamlc.opt
- ocaml version is 4.07.1+dev0-2018-07-10
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- checking for ocamlfind... yes
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex... ocamllex
- checking for ocamlyacc... ocamlyacc
- ocamlfind found functory in -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/functory
- checking platform... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/unix.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/threads/threads.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/dynlink.cma: loaded
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4: added to search path
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/camlp4/camlp4o.cma: loaded
- Characters 12-19:
-   let _ = Sys.os_type
-               ^^^^^^^
- Error:Parse error: [str_item] or ";;" expected (in [top_phrase])
- Unix platform
- configure: creating ./config.status
- config.status: creating Makefile
- config.status: WARNING:  'Makefile.in' seems to ignore the --datarootdir setting
- Compiling parser.mly
- Compiling lexer.mll
- Compiling common/timer.cmi
- Compiling common/timer.cmx
- Compiling common/hashcons.cmi
- Compiling common/hashcons.cmx
- Compiling common/hstring.cmi
- Compiling common/hstring.cmx
- Compiling common/vec.cmi
- Compiling common/vec.cmx
- Compiling common/heap.cmi
- Compiling common/heap.cmx
- Compiling common/iheap.cmi
- Compiling common/iheap.cmx
- Compiling common/bitv.cmi
- Compiling common/bitv.cmx
- File "common/bitv.ml", line 538, characters 29-74:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "common/bitv.ml", line 538, characters 29-30:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:141: recipe for target 'common/bitv.cmx' failed
- make: *** [common/bitv.cmx] Error 2
[ERROR] The compilation of cubicle failed at "make".

#=== ERROR while installing cubicle.1.0.2 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/cubicle.1.0.2
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/cubicle.1.0.2/cubicle-27039.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/cubicle.1.0.2/cubicle-27039.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/cubicle.1.0.2/cubicle-27039.out
### stdout ###
# [...]
# Compiling common/bitv.cmi
# Compiling common/bitv.cmx
# File "common/bitv.ml", line 538, characters 29-74:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "common/bitv.ml", line 538, characters 29-30:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:141: recipe for target 'common/bitv.cmx' failed
# make: *** [common/bitv.cmx] Error 2
### stderr ###
# [...]
# Compiling common/bitv.cmi
# Compiling common/bitv.cmx
# File "common/bitv.ml", line 538, characters 29-74:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "common/bitv.ml", line 538, characters 29-30:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:141: recipe for target 'common/bitv.cmx' failed
# make: *** [common/bitv.cmx] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install cubicle 1.0.2
No changes have been performed
'opam install cubicle.1.0.2' failed.
