The following actions will be performed:
  - install dbforge 2.0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dbforge: http] Command started
[dbforge: http] Command started
[dbforge.2.0.1] http://zoggy.github.com/dbforge/dbforge-2.0.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dbforge: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0.1)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
[ERROR] The compilation of dbforge failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051".
[dbforge: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0.1)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
[dbforge: make uninstall-lib] Command started
+ make "uninstall-lib" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0.1)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:25: master.Makefile: No such file or directory
- ./config.status --recheck
- make: ./config.status: Command not found
- Makefile:48: recipe for target 'config.status' failed
- make: *** [config.status] Error 127
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:25: master.Makefile: No such file or directory
- ./config.status --recheck
- make: ./config.status: Command not found
- Makefile:48: recipe for target 'config.status' failed
- make: *** [config.status] Error 127

#=== ERROR while installing dbforge.2.0.1 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0.1
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0.1/dbforge-20118.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0.1/dbforge-20118.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0.1/dbforge-20118.out
### stdout ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string
### stderr ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install dbforge 2.0.1
No changes have been performed
'opam install dbforge.2.0.1' failed.
