The following actions will be performed:
  - install dbforge 2.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dbforge: http] Command started
[dbforge: http] Command started
[dbforge.2.0] http://zoggy.github.com/dbforge/dbforge-2.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[dbforge: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0)
[ERROR] The compilation of dbforge failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051".
[dbforge: make uninstall] Command started
+ make "uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0)
- Makefile:25: master.Makefile: No such file or directory
- ./config.status --recheck
- make: ./config.status: Command not found
- Makefile:48: recipe for target 'config.status' failed
- make: *** [config.status] Error 127
- Makefile:25: master.Makefile: No such file or directory
- ./config.status --recheck
- make: ./config.status: Command not found
- Makefile:48: recipe for target 'config.status' failed
- make: *** [config.status] Error 127

#=== ERROR while installing dbforge.2.0 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0
# compiler             4.07.0+pr2051
# exit-code            127
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0/dbforge-2323.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0/dbforge-2323.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/dbforge.2.0/dbforge-2323.out



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install dbforge 2.0
No changes have been performed
'opam install dbforge.2.0' failed.
