The following actions will be performed:
  - install edn 0.1.6-1-gff9db95

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[edn: http] Command started
[edn: http] Command started
[edn.0.1.6-1-gff9db95] https://github.com/prepor/ocaml-edn/releases/download/v0.1.6-1-gff9db95/edn-0.1.6-1-gff9db95.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[edn: dune build] Command started
+ dune "build" "-p" "edn" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/edn.0.1.6-1-gff9db95)
- File "dune-project", line 1, characters 11-14:
- Error: Version 1.1 of dune is not supported.
- Supported versions:
- - 0.0
- - 1.0
- File "dune-project", line 1, characters 11-14:
- Error: Version 1.1 of dune is not supported.
- Supported versions:
- - 0.0
- - 1.0
[ERROR] The compilation of edn failed at "dune build -p edn -j 4".

#=== ERROR while installing edn.0.1.6-1-gff9db95 ==============================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              dune build -p edn -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/edn.0.1.6-1-gff9db95
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/edn.0.1.6-1-gff9db95/edn-11172.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/edn.0.1.6-1-gff9db95/edn-11172.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/edn.0.1.6-1-gff9db95/edn-11172.out
### stdout ###
# File "dune-project", line 1, characters 11-14:
# Error: Version 1.1 of dune is not supported.
# Supported versions:
# - 0.0
# - 1.0
### stderr ###
# File "dune-project", line 1, characters 11-14:
# Error: Version 1.1 of dune is not supported.
# Supported versions:
# - 0.0
# - 1.0



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install edn 0.1.6-1-gff9db95
No changes have been performed
'opam install edn.0.1.6-1-gff9db95' failed.
