The following actions will be performed:
  - install efl 1.9.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[efl: http] Command started
[efl: http] Command started
[efl.1.9.2] https://forge.ocamlcore.org/frs/download.php/1439/ocaml-efl-1.9.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[efl: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/efl.1.9.2)
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
[ERROR] The compilation of efl failed at "ocaml setup.ml -configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051".
[efl: ocamlfind remove] Command started
+ ocamlfind "remove" "efl" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/efl.1.9.2)
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/efl/META
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/efl/META

#=== ERROR while installing efl.1.9.2 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/efl.1.9.2
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/efl.1.9.2/efl-26826.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/efl.1.9.2/efl-26826.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/efl.1.9.2/efl-26826.out
### stdout ###
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
### stderr ###
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "/home/axiles/src/oasis-0.3.0/src/oasis/OASISString.ml", line 118, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install efl 1.9.2
No changes have been performed
'opam install efl.1.9.2' failed.
