The following actions will be performed:
  - install eqaf 0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[eqaf: http] Command started
[eqaf: http] Command started
[eqaf.0.1] https://github.com/dinosaure/eqaf/releases/download/v0.1/eqaf-0.1.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[eqaf: jbuilder build] Command started
+ jbuilder "build" "-p" "eqaf" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/eqaf.0.1)
- File "lib/freestanding/jbuild", line 9, characters 7-12:
- Error: S-expression of the form (_ _) expected
- File "lib/freestanding/jbuild", line 9, characters 7-12:
- Error: S-expression of the form (_ _) expected
[ERROR] The compilation of eqaf failed at "jbuilder build -p eqaf -j 4".

#=== ERROR while installing eqaf.0.1 ==========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p eqaf -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/eqaf.0.1
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/eqaf.0.1/eqaf-31916.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/eqaf.0.1/eqaf-31916.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/eqaf.0.1/eqaf-31916.out
### stdout ###
# File "lib/freestanding/jbuild", line 9, characters 7-12:
# Error: S-expression of the form (_ _) expected
### stderr ###
# File "lib/freestanding/jbuild", line 9, characters 7-12:
# Error: S-expression of the form (_ _) expected



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install eqaf 0.1
No changes have been performed
'opam install eqaf.0.1' failed.
