The following actions will be performed:
  - install fftw3 0.7.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[fftw3: http] Command started
[fftw3: http] Command started
[fftw3.0.7.2] https://github.com/Chris00/fftw-ocaml/releases/download/0.7.2/ocaml-fftw3-0.7.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[fftw3: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73" "--sbindir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/sbin" "--libexecdir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/libexec" "--sysconfdir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/etc" "--sharedstatedir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/com" "--localstatedir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/var" "--libdir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/lib" "--includedir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/include" "--datarootdir=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/share" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2)
- configuring fftw3 0.7.2
- checking for ocaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc
- ocaml version is 4.07.1+dev0-2018-07-10
- Enable safe-string
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep
- checking for ocamldoc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldoc
- checking for ocamlfind... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking for libfftw3 (double precision)... ok
- checking for libfftw3f (single precision)... ok
- checking for OCaml library lacaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/lacaml
- checking for OCaml library archimedes... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/archimedes
- configure: creating ./config.status
- config.status: creating opam/opam
- config.status: creating Makefile
- config.status: creating src/META
- config.status: creating src/Makefile
- config.status: creating tests/Makefile
- config.status: creating examples/Makefile
- configuring fftw3 0.7.2
- checking for ocaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc
- ocaml version is 4.07.1+dev0-2018-07-10
- Enable safe-string
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep
- checking for ocamldoc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldoc
- checking for ocamlfind... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking for libfftw3 (double precision)... ok
- checking for libfftw3f (single precision)... ok
- checking for OCaml library lacaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/lacaml
- checking for OCaml library archimedes... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/archimedes
- configure: creating ./config.status
- config.status: creating opam/opam
- config.status: creating Makefile
- config.status: creating src/META
- config.status: creating src/Makefile
- config.status: creating tests/Makefile
- config.status: creating examples/Makefile
[fftw3: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2)
- configuring fftw3 0.7.2
- checking for ocaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc
- ocaml version is 4.07.1+dev0-2018-07-10
- Enable safe-string
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep
- checking for ocamldoc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldoc
- checking for ocamlfind... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking for libfftw3 (double precision)... ok
- checking for libfftw3f (single precision)... ok
- checking for OCaml library lacaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/lacaml
- checking for OCaml library archimedes... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/archimedes
- configure: creating ./config.status
- config.status: creating opam/opam
- config.status: creating Makefile
- config.status: creating src/META
- config.status: creating src/Makefile
- config.status: creating tests/Makefile
- config.status: creating examples/Makefile
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.mli > ._bcdi/fftw3.di
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.ml > ._d/fftw3.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3S.ml > ._d/fftw3S.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3D.ml > ._d/fftw3D.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomF.ml > ._d/fftw3_geomF.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomC.ml > ._d/fftw3_geomC.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_utils.ml > ._d/fftw3_utils.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -cc "cc" -ccopt "-fPIC -g -O2 -DFFTW3F_EXISTS -DHASH_EXISTS \
- 			-DPIC   \
- 			    -o fftw3_stubs.o " fftw3_stubs.c
- In file included from fftw3_stubs.c:70:0:
- bigarray_stubs.c:19:16: error: static declaration of 'caml_ba_num_elts' follows non-static declaration
-  static uintnat caml_ba_num_elts(struct caml_ba_array * b)
-                 ^
- In file included from fftw3_stubs.c:32:0:
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/caml/bigarray.h:117:20: note: previous declaration of 'caml_ba_num_elts' was here
-  CAMLextern uintnat caml_ba_num_elts(struct caml_ba_array * b);
-                     ^
- ../OCamlMakefile:1124: recipe for target 'fftw3_stubs.o' failed
- make[2]: *** [fftw3_stubs.o] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- ../OCamlMakefile:784: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- Makefile:19: recipe for target 'all' failed
- make: *** [all] Error 2
- configuring fftw3 0.7.2
- checking for ocaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc
- ocaml version is 4.07.1+dev0-2018-07-10
- Enable safe-string
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep
- checking for ocamldoc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldoc
- checking for ocamlfind... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking for libfftw3 (double precision)... ok
- checking for libfftw3f (single precision)... ok
- checking for OCaml library lacaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/lacaml
- checking for OCaml library archimedes... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/archimedes
- configure: creating ./config.status
- config.status: creating opam/opam
- config.status: creating Makefile
- config.status: creating src/META
- config.status: creating src/Makefile
- config.status: creating tests/Makefile
- config.status: creating examples/Makefile
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.mli > ._bcdi/fftw3.di
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.ml > ._d/fftw3.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3S.ml > ._d/fftw3S.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3D.ml > ._d/fftw3D.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomF.ml > ._d/fftw3_geomF.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomC.ml > ._d/fftw3_geomC.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_utils.ml > ._d/fftw3_utils.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -cc "cc" -ccopt "-fPIC -g -O2 -DFFTW3F_EXISTS -DHASH_EXISTS \
- 			-DPIC   \
- 			    -o fftw3_stubs.o " fftw3_stubs.c
- In file included from fftw3_stubs.c:70:0:
- bigarray_stubs.c:19:16: error: static declaration of 'caml_ba_num_elts' follows non-static declaration
-  static uintnat caml_ba_num_elts(struct caml_ba_array * b)
-                 ^
- In file included from fftw3_stubs.c:32:0:
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/caml/bigarray.h:117:20: note: previous declaration of 'caml_ba_num_elts' was here
-  CAMLextern uintnat caml_ba_num_elts(struct caml_ba_array * b);
-                     ^
- ../OCamlMakefile:1124: recipe for target 'fftw3_stubs.o' failed
- make[2]: *** [fftw3_stubs.o] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- ../OCamlMakefile:784: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- Makefile:19: recipe for target 'all' failed
- make: *** [all] Error 2
[ERROR] The compilation of fftw3 failed at "make".
[fftw3: ocamlfind remove] Command started
+ ocamlfind "remove" "fftw3" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2)
- configuring fftw3 0.7.2
- checking for ocaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc
- ocaml version is 4.07.1+dev0-2018-07-10
- Enable safe-string
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep
- checking for ocamldoc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldoc
- checking for ocamlfind... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking for libfftw3 (double precision)... ok
- checking for libfftw3f (single precision)... ok
- checking for OCaml library lacaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/lacaml
- checking for OCaml library archimedes... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/archimedes
- configure: creating ./config.status
- config.status: creating opam/opam
- config.status: creating Makefile
- config.status: creating src/META
- config.status: creating src/Makefile
- config.status: creating tests/Makefile
- config.status: creating examples/Makefile
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.mli > ._bcdi/fftw3.di
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.ml > ._d/fftw3.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3S.ml > ._d/fftw3S.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3D.ml > ._d/fftw3D.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomF.ml > ._d/fftw3_geomF.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomC.ml > ._d/fftw3_geomC.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_utils.ml > ._d/fftw3_utils.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -cc "cc" -ccopt "-fPIC -g -O2 -DFFTW3F_EXISTS -DHASH_EXISTS \
- 			-DPIC   \
- 			    -o fftw3_stubs.o " fftw3_stubs.c
- In file included from fftw3_stubs.c:70:0:
- bigarray_stubs.c:19:16: error: static declaration of 'caml_ba_num_elts' follows non-static declaration
-  static uintnat caml_ba_num_elts(struct caml_ba_array * b)
-                 ^
- In file included from fftw3_stubs.c:32:0:
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/caml/bigarray.h:117:20: note: previous declaration of 'caml_ba_num_elts' was here
-  CAMLextern uintnat caml_ba_num_elts(struct caml_ba_array * b);
-                     ^
- ../OCamlMakefile:1124: recipe for target 'fftw3_stubs.o' failed
- make[2]: *** [fftw3_stubs.o] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- ../OCamlMakefile:784: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- Makefile:19: recipe for target 'all' failed
- make: *** [all] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/META
- configuring fftw3 0.7.2
- checking for ocaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc
- ocaml version is 4.07.1+dev0-2018-07-10
- Enable safe-string
- ocaml library path is /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml
- checking for ocamlopt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt
- checking ocamlopt version... ok
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt
- checking ocamlc.opt version... ok
- checking for ocamlopt.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt
- checking ocamlc.opt version... ok
- checking for ocamldep... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep
- checking for ocamldoc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldoc
- checking for ocamlfind... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking for libfftw3 (double precision)... ok
- checking for libfftw3f (single precision)... ok
- checking for OCaml library lacaml... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/lacaml
- checking for OCaml library archimedes... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/archimedes
- configure: creating ./config.status
- config.status: creating opam/opam
- config.status: creating Makefile
- config.status: creating src/META
- config.status: creating src/Makefile
- config.status: creating tests/Makefile
- config.status: creating examples/Makefile
- make -C src all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.mli > ._bcdi/fftw3.di
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3.ml > ._d/fftw3.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3S.ml > ._d/fftw3S.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3D.ml > ._d/fftw3D.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomF.ml > ._d/fftw3_geomF.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_geomC.ml > ._d/fftw3_geomC.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep fftw3_utils.ml > ._d/fftw3_utils.d
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -cc "cc" -ccopt "-fPIC -g -O2 -DFFTW3F_EXISTS -DHASH_EXISTS \
- 			-DPIC   \
- 			    -o fftw3_stubs.o " fftw3_stubs.c
- In file included from fftw3_stubs.c:70:0:
- bigarray_stubs.c:19:16: error: static declaration of 'caml_ba_num_elts' follows non-static declaration
-  static uintnat caml_ba_num_elts(struct caml_ba_array * b)
-                 ^
- In file included from fftw3_stubs.c:32:0:
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/caml/bigarray.h:117:20: note: previous declaration of 'caml_ba_num_elts' was here
-  CAMLextern uintnat caml_ba_num_elts(struct caml_ba_array * b);
-                     ^
- ../OCamlMakefile:1124: recipe for target 'fftw3_stubs.o' failed
- make[2]: *** [fftw3_stubs.o] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- ../OCamlMakefile:784: recipe for target 'byte-code-library' failed
- make[1]: *** [byte-code-library] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
- Makefile:19: recipe for target 'all' failed
- make: *** [all] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/fftw3/META

#=== ERROR while installing fftw3.0.7.2 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/fftw3-6913.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/fftw3-6913.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/fftw3-6913.out
### stdout ###
# /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/caml/bigarray.h:117:20: note: previous declaration of 'caml_ba_num_elts' was here
# [...]
#                     ^
# ../OCamlMakefile:1124: recipe for target 'fftw3_stubs.o' failed
# make[2]: *** [fftw3_stubs.o] Error 2
# make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
# ../OCamlMakefile:784: recipe for target 'byte-code-library' failed
# make[1]: *** [byte-code-library] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
# Makefile:19: recipe for target 'all' failed
# make: *** [all] Error 2
### stderr ###
# /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/caml/bigarray.h:117:20: note: previous declaration of 'caml_ba_num_elts' was here
# [...]
#                     ^
# ../OCamlMakefile:1124: recipe for target 'fftw3_stubs.o' failed
# make[2]: *** [fftw3_stubs.o] Error 2
# make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
# ../OCamlMakefile:784: recipe for target 'byte-code-library' failed
# make[1]: *** [byte-code-library] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/fftw3.0.7.2/src'
# Makefile:19: recipe for target 'all' failed
# make: *** [all] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install fftw3 0.7.2
No changes have been performed

=-=- fftw3.0.7.2 troobleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext fftw3.0.7.2' may help you find the correct installation for
   your system.
'opam install fftw3.0.7.2' failed.
