The following actions will be performed:
  - install General 0.4.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[General: http] Command started
[General: http] Command started
[General.0.4.0] https://github.com/jacquev6/General/archive/0.4.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[General: jbuilder build] Command started
+ jbuilder "build" "-p" "General" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/General.0.4.0)
-         cppo src/General.mli
-     ocamldep src/General.dependsi.ocamldep-output
-         cppo src/General.ml
-       ocamlc src/General.{cmi,cmti} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -bin-annot -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/num -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml -no-alias-deps -I src -o src/General.cmi -c -intf src/General.mli)
- File "General.cppo.mli", line 77, characters 20-48:
- Error: The module OCamlStandard.Pervasives is an alias for module Pervasives, which is missing
-         cppo src/General.mli
-     ocamldep src/General.dependsi.ocamldep-output
-         cppo src/General.ml
-       ocamlc src/General.{cmi,cmti} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -bin-annot -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/num -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml -no-alias-deps -I src -o src/General.cmi -c -intf src/General.mli)
- File "General.cppo.mli", line 77, characters 20-48:
- Error: The module OCamlStandard.Pervasives is an alias for module Pervasives, which is missing
[ERROR] The compilation of General failed at "jbuilder build -p General -j 4".

#=== ERROR while installing General.0.4.0 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p General -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/General.0.4.0
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/General.0.4.0/General-28171.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/General.0.4.0/General-28171.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/General.0.4.0/General-28171.out
### stdout ###
#         cppo src/General.mli
#     ocamldep src/General.dependsi.ocamldep-output
#         cppo src/General.ml
#       ocamlc src/General.{cmi,cmti} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -bin-annot -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/num -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml -no-alias-deps -I src -o src/General.cmi -c -intf src/General.mli)
# File "General.cppo.mli", line 77, characters 20-48:
# Error: The module OCamlStandard.Pervasives is an alias for module Pervasives, which is missing
### stderr ###
#         cppo src/General.mli
#     ocamldep src/General.dependsi.ocamldep-output
#         cppo src/General.ml
#       ocamlc src/General.{cmi,cmti} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -nopervasives -w @A-4-33-44-45-48 -g -bin-annot -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/num -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml -no-alias-deps -I src -o src/General.cmi -c -intf src/General.mli)
# File "General.cppo.mli", line 77, characters 20-48:
# Error: The module OCamlStandard.Pervasives is an alias for module Pervasives, which is missing



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install General 0.4.0
No changes have been performed
'opam install General.0.4.0' failed.
