The following actions will be performed:
  - install gtktop 2.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gtktop: http] Command started
[gtktop: http] Command started
[gtktop.2.0] http://zoggy.github.com/gtktop/gtktop-2.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[gtktop: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/gtktop.2.0)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
[ERROR] The compilation of gtktop failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73".
[gtktop: make uninstall] Command started
+ make "uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/gtktop.2.0)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:26: master.Makefile: No such file or directory
- make: *** No rule to make target 'master.Makefile'.  Stop.
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:26: master.Makefile: No such file or directory
- make: *** No rule to make target 'master.Makefile'.  Stop.

#=== ERROR while installing gtktop.2.0 ========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/gtktop.2.0
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/gtktop.2.0/gtktop-29161.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/gtktop.2.0/gtktop-29161.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/gtktop.2.0/gtktop-29161.out
### stdout ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string
### stderr ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install gtktop 2.0
No changes have been performed
'opam install gtktop.2.0' failed.
