The following actions will be performed:
  - install hardcaml-llvmsim 0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[hardcaml-llvmsim: http] Command started
[hardcaml-llvmsim: http] Command started
[hardcaml-llvmsim.0.2] https://github.com/ujamjar/hardcaml-llvmsim/archive/v0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[hardcaml-llvmsim: make all] Command started
+ make "all" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/hardcaml-llvmsim.0.2)
- ocaml setup.ml -configure 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- ocaml setup.ml -configure 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ hardcaml-llvmsim
- Package version: ..................................... 0.1
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /usr/local
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build the testbenchs: ................................ false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_hardcaml_dynlink: ................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/hardcaml
- pkg_llvm: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_executionengine: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitreader: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitwriter: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_analysis: ................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- 
- ocaml setup.ml -build
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ hardcaml-llvmsim
- Package version: ..................................... 0.1
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /usr/local
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build the testbenchs: ................................ false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_hardcaml_dynlink: ................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/hardcaml
- pkg_llvm: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_executionengine: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitreader: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitwriter: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_analysis: ................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- 
- ocaml setup.ml -build
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- W: Cannot find source file matching module 'HardCamlLlvmsim' in library HardCamlLlvmsim
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 40, characters 27-54:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 50, characters 31-58:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 61, characters 32-59:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 70, characters 19-46:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -ccopt -O2 -ccopt -Wall -c src/hcgetptr_stubs.c
- mv hcgetptr_stubs.o src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlmklib -o src/HardCamlLlvmsim_stubs src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.mli > src/utils.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/utils.cmi src/utils.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.mli > src/globals.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/globals.cmi src/globals.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.ml > src/globals.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/info.mli > src/info.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- File "src/info.mli", line 16, characters 44-76:
- Error: Unbound module HardCaml.Bits_ext
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' src/libHardCamlLlvmsim_stubs.a src/dllHardCamlLlvmsim_stubs.so src/HardCamlLlvmsim.cma src/HardCamlLlvmsim.cmxa src/HardCamlLlvmsim.a src/HardCamlLlvmsim.cmxs -tag debug' terminated with error code 10")
- Makefile:4: recipe for target 'all' failed
- make: *** [all] Error 1
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- W: Cannot find source file matching module 'HardCamlLlvmsim' in library HardCamlLlvmsim
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 40, characters 27-54:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 50, characters 31-58:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 61, characters 32-59:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 70, characters 19-46:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -ccopt -O2 -ccopt -Wall -c src/hcgetptr_stubs.c
- mv hcgetptr_stubs.o src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlmklib -o src/HardCamlLlvmsim_stubs src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.mli > src/utils.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/utils.cmi src/utils.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.mli > src/globals.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/globals.cmi src/globals.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.ml > src/globals.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/info.mli > src/info.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- File "src/info.mli", line 16, characters 44-76:
- Error: Unbound module HardCaml.Bits_ext
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' src/libHardCamlLlvmsim_stubs.a src/dllHardCamlLlvmsim_stubs.so src/HardCamlLlvmsim.cma src/HardCamlLlvmsim.cmxa src/HardCamlLlvmsim.a src/HardCamlLlvmsim.cmxs -tag debug' terminated with error code 10")
- Makefile:4: recipe for target 'all' failed
- make: *** [all] Error 1
[ERROR] The compilation of hardcaml-llvmsim failed at "make all".
[hardcaml-llvmsim: make uninstall] Command started
+ make "uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/hardcaml-llvmsim.0.2)
- ocaml setup.ml -configure 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ hardcaml-llvmsim
- Package version: ..................................... 0.1
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /usr/local
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build the testbenchs: ................................ false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_hardcaml_dynlink: ................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/hardcaml
- pkg_llvm: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_executionengine: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitreader: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitwriter: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_analysis: ................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- 
- ocaml setup.ml -build
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- W: Cannot find source file matching module 'HardCamlLlvmsim' in library HardCamlLlvmsim
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 40, characters 27-54:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 50, characters 31-58:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 61, characters 32-59:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 70, characters 19-46:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -ccopt -O2 -ccopt -Wall -c src/hcgetptr_stubs.c
- mv hcgetptr_stubs.o src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlmklib -o src/HardCamlLlvmsim_stubs src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.mli > src/utils.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/utils.cmi src/utils.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.mli > src/globals.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/globals.cmi src/globals.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.ml > src/globals.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/info.mli > src/info.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- File "src/info.mli", line 16, characters 44-76:
- Error: Unbound module HardCaml.Bits_ext
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' src/libHardCamlLlvmsim_stubs.a src/dllHardCamlLlvmsim_stubs.so src/HardCamlLlvmsim.cma src/HardCamlLlvmsim.cmxa src/HardCamlLlvmsim.a src/HardCamlLlvmsim.cmxs -tag debug' terminated with error code 10")
- Makefile:4: recipe for target 'all' failed
- make: *** [all] Error 1
- ocamlfind remove hardcaml-llvmsim
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/hardcaml-llvmsim/META
- ocaml setup.ml -configure 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ hardcaml-llvmsim
- Package version: ..................................... 0.1
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /usr/local
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- Build the testbenchs: ................................ false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_hardcaml_dynlink: ................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/hardcaml
- pkg_llvm: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_executionengine: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitreader: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_bitwriter: .................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- pkg_llvm_analysis: ................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/llvm/.
- 
- ocaml setup.ml -build
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- W: Cannot find source file matching module 'HardCamlLlvmsim' in library HardCamlLlvmsim
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 40, characters 27-54:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 50, characters 31-58:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 61, characters 32-59:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 70, characters 19-46:
- Warning: the tag "pkg_hardcaml-waveterm.lterm" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -ccopt -O2 -ccopt -Wall -c src/hcgetptr_stubs.c
- mv hcgetptr_stubs.o src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlmklib -o src/HardCamlLlvmsim_stubs src/hcgetptr_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.mli > src/utils.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/utils.cmi src/utils.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/utils.ml > src/utils.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.mli > src/globals.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/globals.cmi src/globals.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/globals.ml > src/globals.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -modules src/info.mli > src/info.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -ccopt -O2 -ccopt -Wall -package hardcaml.dynlink -package llvm -package llvm.analysis -package llvm.bitreader -package llvm.bitwriter -package llvm.executionengine -I src -o src/info.cmi src/info.mli
- File "src/info.mli", line 16, characters 44-76:
- Error: Unbound module HardCaml.Bits_ext
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' src/libHardCamlLlvmsim_stubs.a src/dllHardCamlLlvmsim_stubs.so src/HardCamlLlvmsim.cma src/HardCamlLlvmsim.cmxa src/HardCamlLlvmsim.a src/HardCamlLlvmsim.cmxs -tag debug' terminated with error code 10")
- Makefile:4: recipe for target 'all' failed
- make: *** [all] Error 1
- ocamlfind remove hardcaml-llvmsim
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/hardcaml-llvmsim/META

#=== ERROR while installing hardcaml-llvmsim.0.2 ==============================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make all
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/hardcaml-llvmsim.0.2
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/hardcaml-llvmsim.0.2/hardcaml-llvmsim-23821.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/hardcaml-llvmsim.0.2/hardcaml-llvmsim-23821.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/hardcaml-llvmsim.0.2/hardcaml-llvmsim-23821.out
### stdout ###
# [...]
# + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 518, characters 43-62:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' src/libHardCamlLlvmsim_stubs.a src/dllHardCamlLlvmsim_stubs.so src/HardCamlLlvmsim.cma src/HardCamlLlvmsim.cmxa src/HardCamlLlvmsim.a src/HardCamlLlvmsim.cmxs -tag debug' terminated with error code 10")
# Makefile:4: recipe for target 'all' failed
# make: *** [all] Error 1
### stderr ###
# [...]
# + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 518, characters 43-62:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' src/libHardCamlLlvmsim_stubs.a src/dllHardCamlLlvmsim_stubs.so src/HardCamlLlvmsim.cma src/HardCamlLlvmsim.cmxa src/HardCamlLlvmsim.a src/HardCamlLlvmsim.cmxs -tag debug' terminated with error code 10")
# Makefile:4: recipe for target 'all' failed
# make: *** [all] Error 1



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install hardcaml-llvmsim 0.2
No changes have been performed

=-=- hardcaml-llvmsim.0.2 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext hardcaml-llvmsim.0.2' may help you find the correct
   installation for your system.
'opam install hardcaml-llvmsim.0.2' failed.
