The following actions will be performed:
  - install jbuilder 1.0+beta4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/jbuilder.1.0+beta4/1.0+beta4.tar.gz:
          - cfce9bc70426485d7c220bb2ff2fef0f [expected result]
          - 84b02e41b472fed4ca254cca39330176 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta4
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta4' failed.
