The following actions will be performed:
  - install jbuilder 1.0+beta6

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/packages.dev/jbuilder.1.0+beta6/1.0+beta6.tar.gz:
          - b5e098afe7bcea923626dae24f06ee2b [expected result]
          - 01d35dfa93c4ef8eff2c68d81f53a5cc [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta6
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta6' failed.
