The following actions will be performed:
  - install jbuilder 1.0+beta3

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/jbuilder.1.0+beta3/1.0+beta3.tar.gz:
          - 667a92432a94abf29769c7a64d285b97 [expected result]
          - 1fed86b96a5f8006b91e67cf2ea19733 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta3
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta3' failed.
