The following actions will be performed:
  - install jbuilder 1.0+beta8

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/jbuilder.1.0+beta8/1.0+beta8.tar.gz:
          - a7f63d68f717b1658f3685cfce058d0a [expected result]
          - 36fec14f5647368502f0a4e3c1207189 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta8
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta8' failed.
