The following actions will be performed:
  - install jbuilder 1.0+beta7

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/jbuilder.1.0+beta7/1.0+beta7.tar.gz:
          - 2a8f5277d3c3a7c85e6ec58cb36f5223 [expected result]
          - bc157c4cf75a3a6f3033165233068fbc [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta7
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta7' failed.
