The following actions will be performed:
  - install jbuilder 1.0+beta5

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/jbuilder.1.0+beta5/1.0+beta5.tar.gz:
          - 8511c1b079abb04d57654aa84d2f9d78 [expected result]
          - 609a647290e42d1f7af7fcad24b6ce08 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta5
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta5' failed.
