The following actions will be performed:
  - install jbuilder 1.0+beta2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/jbuilder.1.0+beta2/1.0+beta2.tar.gz:
          - c2ff5459f3f793f08786d346b6bc7fab [expected result]
          - cb1758018865d5d7ed26960df2a75e5a [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta2
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta2' failed.
