The following actions will be performed:
  - install jbuilder 1.0+beta1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[jbuilder: http] Command started
[jbuilder: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/jbuilder.1.0+beta1/1.0+beta1.tar.gz:
          - 239eee4a2c9e867551c74314c41369d7 [expected result]
          - 4cc5b4b2ab5b9165e1664a9155e820fd [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - jbuilder.1.0+beta1
        (This may be fixed by running 'opam update')
'opam install jbuilder.1.0+beta1' failed.
