The following actions will be performed:
  - install js_of_ocaml-ppx 3.0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[js_of_ocaml-ppx: http] Command started
[js_of_ocaml-ppx: http] Command started
[js_of_ocaml-ppx.3.0.1] https://github.com/ocsigen/js_of_ocaml/archive/3.0.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[js_of_ocaml-ppx: jbuilder build] Command started
+ jbuilder "build" "-p" "js_of_ocaml-ppx" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/js_of_ocaml-ppx.3.0.1)
-       ocamlc ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -w -40 -g -bin-annot -I ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_deriving -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_tools -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/result -no-alias-deps -o ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.cmo -c -impl ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml)
- File "ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml", line 299, characters 40-45:
- Error: This expression has type
-          Asttypes.label Asttypes.loc = Asttypes.label Location.loc
-        but an expression was expected of type string
-       ocamlc ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.{cmi,cmo,cmt} (exit 2)
- (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -w -40 -g -bin-annot -I ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_deriving -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_tools -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/result -no-alias-deps -o ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.cmo -c -impl ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml)
- File "ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml", line 299, characters 40-45:
- Error: This expression has type
-          Asttypes.label Asttypes.loc = Asttypes.label Location.loc
-        but an expression was expected of type string
[ERROR] The compilation of js_of_ocaml-ppx failed at "jbuilder build -p
        js_of_ocaml-ppx -j 4".

#=== ERROR while installing js_of_ocaml-ppx.3.0.1 =============================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p js_of_ocaml-ppx -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/js_of_ocaml-ppx.3.0.1
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/js_of_ocaml-ppx.3.0.1/js_of_ocaml-ppx-11888.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/js_of_ocaml-ppx.3.0.1/js_of_ocaml-ppx-11888.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/js_of_ocaml-ppx.3.0.1/js_of_ocaml-ppx-11888.out
### stdout ###
#       ocamlc ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -w -40 -g -bin-annot -I ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_deriving -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_tools -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/result -no-alias-deps -o ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.cmo -c -impl ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml)
# File "ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml", line 299, characters 40-45:
# Error: This expression has type
#          Asttypes.label Asttypes.loc = Asttypes.label Location.loc
#        but an expression was expected of type string
### stderr ###
#       ocamlc ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.{cmi,cmo,cmt} (exit 2)
# (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -w -40 -g -bin-annot -I ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml/compiler-libs -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_deriving -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ppx_tools -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/result -no-alias-deps -o ppx/ppx_deriving_json/lib/.ppx_deriving_json.objs/ppx_deriving_json.cmo -c -impl ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml)
# File "ppx/ppx_deriving_json/lib/ppx_deriving_json.pp.ml", line 299, characters 40-45:
# Error: This expression has type
#          Asttypes.label Asttypes.loc = Asttypes.label Location.loc
#        but an expression was expected of type string



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install js_of_ocaml-ppx 3.0.1
No changes have been performed
'opam install js_of_ocaml-ppx.3.0.1' failed.
