The following actions will be performed:
  - install kafka 0.3

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kafka: http] Command started
[kafka: http] Command started
[kafka.0.3] https://github.com/didier-wenzek/ocaml-kafka/archive/0.3.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kafka: jbuilder build] Command started
+ jbuilder "build" "-p" "kafka" "." "-j" "4" "@install" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/kafka.0.3)
- Don't know how to build .
- Don't know how to build .
[ERROR] The compilation of kafka failed at "jbuilder build -p kafka . -j 4
        @install".

#=== ERROR while installing kafka.0.3 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p kafka . -j 4 @install
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/kafka.0.3
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/kafka.0.3/kafka-882.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/kafka.0.3/kafka-882.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/kafka.0.3/kafka-882.out
### stdout ###
# Don't know how to build .
### stderr ###
# Don't know how to build .



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install kafka 0.3
No changes have been performed

=-=- kafka.0.3 troobleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext kafka.0.3' may help you find the correct installation for your
   system.
'opam install kafka.0.3' failed.
