The following actions will be performed:
  - install kyotocabinet 0.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kyotocabinet: http] Command started
[kyotocabinet: http] Command started
[kyotocabinet.0.1] https://github.com/didier-wenzek/ocaml-kyotocabinet/archive/1.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[kyotocabinet: jbuilder build] Command started
+ jbuilder "build" "--only" "kyotocabinet" "--root" "." "-j" "4" "@install" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1)
- # Workspace root: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1
- Running[0]: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -config > /tmp/dune2b9b94.output
- # # Workspace root: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1
- # Dune context:
- #  ((name default)
- #   (kind default)
- #   (profile release)
- #   (merlin true)
- #   (for_host ())
- #   (build_dir (In_build_dir default))
- #   (toplevel_path
- #    ((External
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/toplevel)))
- #   (ocaml_bin
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin))
- #   (ocaml
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml))
- #   (ocamlc
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt))
- #   (ocamlopt
- #    ((External
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt)))
- #   (ocamldep
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt))
- #   (ocamlmklib
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlmklib.opt))
- #   (env
- #    ((DUNE_CONFIGURATOR
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt)
- #     (INSIDE_DUNE 1)
- #     (OCAMLPATH
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1/_build/install/default/lib)))
- #   (findlib_path
- #    ((External
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib)))
- #   (arch_sixtyfour true)
- #   (natdynlink_supported true)
- #   (opam_vars ())
- #   (ocaml_config
- #    ((version 4.07.1+dev0-2018-07-10)
- #     (standard_library_default
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml)
- #     (standard_library
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml)
- #     (standard_runtime
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlrun)
- #     (ccomp_type cc)
- #     (c_compiler gcc)
- #     (ocamlc_cflags (-O2 -fno-strict-aliasing -fwrapv -fPIC))
- #     (ocamlopt_cflags (-O2 -fno-strict-aliasing -fwrapv))
- #     (bytecomp_c_compiler
- #      (gcc
- #       -O2
- #       -fno-strict-aliasing
- #       -fwrapv
- #       -fPIC
- #       -D_FILE_OFFSET_BITS=64
- #       -D_REENTRANT))
- #     (bytecomp_c_libraries (-lm -ldl -lpthread))
- #     (native_c_compiler
- #      (gcc
- #       -O2
- #       -fno-strict-aliasing
- #       -fwrapv
- #       -D_FILE_OFFSET_BITS=64
- #       -D_REENTRANT))
- #     (native_c_libraries (-lm -ldl))
- #     (cc_profile (-pg))
- #     (architecture amd64)
- #     (model default)
- #     (int_size 63)
- #     (word_size 64)
- #     (system linux)
- #     (asm (as))
- #     (asm_cfi_supported true)
- #     (with_frame_pointers false)
- #     (ext_exe "")
- #     (ext_obj .o)
- #     (ext_asm .s)
- #     (ext_lib .a)
- #     (ext_dll .so)
- #     (os_type Unix)
- #     (default_executable_name a.out)
- #     (systhread_supported true)
- #     (host x86_64-unknown-linux-gnu)
- #     (target x86_64-unknown-linux-gnu)
- #     (profiling true)
- #     (flambda false)
- #     (spacetime false)
- #     (safe_string false)
- #     (exec_magic_number Caml1999X023)
- #     (cmi_magic_number Caml1999I024)
- #     (cmo_magic_number Caml1999O023)
- #     (cma_magic_number Caml1999A023)
- #     (cmx_magic_number Caml1999Y023)
- #     (cmxa_magic_number Caml1999Z023)
- #     (ast_impl_magic_number Caml1999M023)
- #     (ast_intf_magic_number Caml1999N023)
- #     (cmxs_magic_number Caml1999D023)
- #     (cmt_magic_number Caml1999T024)
- #     (natdynlink_supported true)))
- #   (which
- #    ((ocaml
- #      ((External
- #        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml)))
- #     (ocamlc
- #      ((External
- #        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt))))))
- # Actual targets:
- # - recursive alias install
- Running[1]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -impl bin/kyoto_append.ml) > _build/default/bin/.kyoto_pairs.eobjs/kyoto_append.ml.d
- Running[2]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -impl bin/kyoto_pairs.ml) > _build/default/bin/.kyoto_pairs.eobjs/kyoto_pairs.ml.d
- Running[3]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -impl lib/kyoto.ml) > _build/default/lib/.kyoto.objs/kyoto.ml.d
- Running[4]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -intf lib/kyoto.mli) > _build/default/lib/.kyoto.objs/kyoto.mli.d
- Running[5]: (cd _build/default/lib && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
- Running[6]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I lib/.kyoto.objs -no-alias-deps -o lib/.kyoto.objs/kyoto.cmi -c -intf lib/kyoto.mli)
- Running[7]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o lib/.kyoto.objs/kyoto.cmx -c -impl lib/kyoto.ml)
- Running[8]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o lib/.kyoto.objs/kyoto.cmo -c -impl lib/kyoto.ml)
- Running[9]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmo -c -impl bin/kyoto_append.ml)
- 
- Command [5] exited with code 2:
- $ (cd _build/default/lib && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
- kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
- compilation terminated.
- Running[10]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmo -c -impl bin/kyoto_pairs.ml)
- Running[11]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -a -o lib/kyoto.cma -dllib -lkyoto_stubs -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmo)
- Running[12]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -a -o lib/kyoto.cmxa -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmx)
- Running[13]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmx -c -impl bin/kyoto_append.ml)
- Running[14]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmx -c -impl bin/kyoto_pairs.ml)
- # Workspace root: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1
- Running[0]: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -config > /tmp/dune2b9b94.output
- # # Workspace root: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1
- # Dune context:
- #  ((name default)
- #   (kind default)
- #   (profile release)
- #   (merlin true)
- #   (for_host ())
- #   (build_dir (In_build_dir default))
- #   (toplevel_path
- #    ((External
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/toplevel)))
- #   (ocaml_bin
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin))
- #   (ocaml
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml))
- #   (ocamlc
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt))
- #   (ocamlopt
- #    ((External
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt)))
- #   (ocamldep
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt))
- #   (ocamlmklib
- #    (External
- #     /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlmklib.opt))
- #   (env
- #    ((DUNE_CONFIGURATOR
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt)
- #     (INSIDE_DUNE 1)
- #     (OCAMLPATH
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1/_build/install/default/lib)))
- #   (findlib_path
- #    ((External
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib)))
- #   (arch_sixtyfour true)
- #   (natdynlink_supported true)
- #   (opam_vars ())
- #   (ocaml_config
- #    ((version 4.07.1+dev0-2018-07-10)
- #     (standard_library_default
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml)
- #     (standard_library
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml)
- #     (standard_runtime
- #      /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlrun)
- #     (ccomp_type cc)
- #     (c_compiler gcc)
- #     (ocamlc_cflags (-O2 -fno-strict-aliasing -fwrapv -fPIC))
- #     (ocamlopt_cflags (-O2 -fno-strict-aliasing -fwrapv))
- #     (bytecomp_c_compiler
- #      (gcc
- #       -O2
- #       -fno-strict-aliasing
- #       -fwrapv
- #       -fPIC
- #       -D_FILE_OFFSET_BITS=64
- #       -D_REENTRANT))
- #     (bytecomp_c_libraries (-lm -ldl -lpthread))
- #     (native_c_compiler
- #      (gcc
- #       -O2
- #       -fno-strict-aliasing
- #       -fwrapv
- #       -D_FILE_OFFSET_BITS=64
- #       -D_REENTRANT))
- #     (native_c_libraries (-lm -ldl))
- #     (cc_profile (-pg))
- #     (architecture amd64)
- #     (model default)
- #     (int_size 63)
- #     (word_size 64)
- #     (system linux)
- #     (asm (as))
- #     (asm_cfi_supported true)
- #     (with_frame_pointers false)
- #     (ext_exe "")
- #     (ext_obj .o)
- #     (ext_asm .s)
- #     (ext_lib .a)
- #     (ext_dll .so)
- #     (os_type Unix)
- #     (default_executable_name a.out)
- #     (systhread_supported true)
- #     (host x86_64-unknown-linux-gnu)
- #     (target x86_64-unknown-linux-gnu)
- #     (profiling true)
- #     (flambda false)
- #     (spacetime false)
- #     (safe_string false)
- #     (exec_magic_number Caml1999X023)
- #     (cmi_magic_number Caml1999I024)
- #     (cmo_magic_number Caml1999O023)
- #     (cma_magic_number Caml1999A023)
- #     (cmx_magic_number Caml1999Y023)
- #     (cmxa_magic_number Caml1999Z023)
- #     (ast_impl_magic_number Caml1999M023)
- #     (ast_intf_magic_number Caml1999N023)
- #     (cmxs_magic_number Caml1999D023)
- #     (cmt_magic_number Caml1999T024)
- #     (natdynlink_supported true)))
- #   (which
- #    ((ocaml
- #      ((External
- #        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocaml)))
- #     (ocamlc
- #      ((External
- #        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt))))))
- # Actual targets:
- # - recursive alias install
- Running[1]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -impl bin/kyoto_append.ml) > _build/default/bin/.kyoto_pairs.eobjs/kyoto_append.ml.d
- Running[2]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -impl bin/kyoto_pairs.ml) > _build/default/bin/.kyoto_pairs.eobjs/kyoto_pairs.ml.d
- Running[3]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -impl lib/kyoto.ml) > _build/default/lib/.kyoto.objs/kyoto.ml.d
- Running[4]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules -intf lib/kyoto.mli) > _build/default/lib/.kyoto.objs/kyoto.mli.d
- Running[5]: (cd _build/default/lib && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
- Running[6]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I lib/.kyoto.objs -no-alias-deps -o lib/.kyoto.objs/kyoto.cmi -c -intf lib/kyoto.mli)
- Running[7]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o lib/.kyoto.objs/kyoto.cmx -c -impl lib/kyoto.ml)
- Running[8]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o lib/.kyoto.objs/kyoto.cmo -c -impl lib/kyoto.ml)
- Running[9]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmo -c -impl bin/kyoto_append.ml)
- 
- Command [5] exited with code 2:
- $ (cd _build/default/lib && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
- kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
- compilation terminated.
- Running[10]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmo -c -impl bin/kyoto_pairs.ml)
- Running[11]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -a -o lib/kyoto.cma -dllib -lkyoto_stubs -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmo)
- Running[12]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -a -o lib/kyoto.cmxa -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmx)
- Running[13]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmx -c -impl bin/kyoto_append.ml)
- Running[14]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmx -c -impl bin/kyoto_pairs.ml)
[ERROR] The compilation of kyotocabinet failed at "jbuilder build --only
        kyotocabinet --root . -j 4 @install".

#=== ERROR while installing kyotocabinet.0.1 ==================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build --only kyotocabinet --root . -j 4 @install
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1/kyotocabinet-22919.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1/kyotocabinet-22919.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/kyotocabinet.0.1/kyotocabinet-22919.out
### stdout ###
# Running[9]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmo -c -impl bin/kyoto_append.ml)
# [...]
# Command [5] exited with code 2:
# $ (cd _build/default/lib && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
# kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
# compilation terminated.
# Running[10]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmo -c -impl bin/kyoto_pairs.ml)
# Running[11]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -a -o lib/kyoto.cma -dllib -lkyoto_stubs -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmo)
# Running[12]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -a -o lib/kyoto.cmxa -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmx)
# Running[13]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmx -c -impl bin/kyoto_append.ml)
# Running[14]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmx -c -impl bin/kyoto_pairs.ml)
### stderr ###
# Running[9]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmo -c -impl bin/kyoto_append.ml)
# [...]
# Command [5] exited with code 2:
# $ (cd _build/default/lib && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -g -ccopt -g -o kyoto_ocaml_wrapper.o kyoto_ocaml_wrapper.c)
# kyoto_ocaml_wrapper.c:7:21: fatal error: kclangc.h: No such file or directory
# compilation terminated.
# Running[10]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -bin-annot -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmo -c -impl bin/kyoto_pairs.ml)
# Running[11]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -w -40 -g -a -o lib/kyoto.cma -dllib -lkyoto_stubs -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmo)
# Running[12]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -a -o lib/kyoto.cmxa -cclib -lkyoto_stubs -cclib -lkyotocabinet lib/.kyoto.objs/kyoto.cmx)
# Running[13]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_append.cmx -c -impl bin/kyoto_append.ml)
# Running[14]: (cd _build/default && /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt -w -40 -g -I bin/.kyoto_pairs.eobjs -I lib/.kyoto.objs -intf-suffix .ml -no-alias-deps -o bin/.kyoto_pairs.eobjs/kyoto_pairs.cmx -c -impl bin/kyoto_pairs.ml)



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install kyotocabinet 0.1
No changes have been performed

=-=- kyotocabinet.0.1 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext kyotocabinet.0.1' may help you find the correct installation
   for your system.
'opam install kyotocabinet.0.1' failed.
