The following actions will be performed:
  - install lablqml 0.5.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lablqml: http] Command started
[lablqml: http] Command started
[ERROR] Bad checksum for
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/packages.dev/lablqml.0.5.2/0.5.2.tar.gz:
          - 9560479e5ed0c47188747b3195fd2712 [expected result]
          - c060fe40ea5477843cfd6f0336dc7389 [actual result]
        This may be fixed by running `opam update`.

[ERROR] The sources of the following couldn't be obtained, aborting:
          - lablqml.0.5.2
        (This may be fixed by running 'opam update')
'opam install lablqml.0.5.2' failed.
