The following actions will be performed:
  - install lablqml 0.6

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lablqml: http] Command started
[lablqml: http] Command started
[lablqml.0.6] https://github.com/Kakadu/lablqml/archive/0.6.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[lablqml: ./configure] Command started
+ ./configure  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/lablqml.0.6)
- N.B. Don't forget to export right LD_LIBRARY_PATH and PKG_CONFIG_PATH for Qt5 before running this!
- OCaml 4.07.1+dev0-2018-07-10 found.
- ocamlfind found.
- qmake found for Qt 5.5.1
- Compiling test C++&Qt application...
- N.B. Don't forget to export right LD_LIBRARY_PATH and PKG_CONFIG_PATH for Qt5 before running this!
- OCaml 4.07.1+dev0-2018-07-10 found.
- ocamlfind found.
- qmake found for Qt 5.5.1
- Compiling test C++&Qt application...
- Test C++&Qt application is built successfully
- ocamlfind: Package `lablqml' not found
- Test C++&Qt application is built successfully
- ocamlfind: Package `lablqml' not found
[lablqml: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/lablqml.0.6)
- N.B. Don't forget to export right LD_LIBRARY_PATH and PKG_CONFIG_PATH for Qt5 before running this!
- OCaml 4.07.1+dev0-2018-07-10 found.
- ocamlfind found.
- qmake found for Qt 5.5.1
- Compiling test C++&Qt application...
- Test C++&Qt application is built successfully
- ocamlfind: Package `lablqml' not found
- dune build lib/lablqml.a lib/dlllablqml_stubs.so
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
- Makefile:7: recipe for target 'lib' failed
- make: *** [lib] Error 1
- N.B. Don't forget to export right LD_LIBRARY_PATH and PKG_CONFIG_PATH for Qt5 before running this!
- OCaml 4.07.1+dev0-2018-07-10 found.
- ocamlfind found.
- qmake found for Qt 5.5.1
- Compiling test C++&Qt application...
- Test C++&Qt application is built successfully
- ocamlfind: Package `lablqml' not found
- dune build lib/lablqml.a lib/dlllablqml_stubs.so
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
- Makefile:7: recipe for target 'lib' failed
- make: *** [lib] Error 1
[ERROR] The compilation of lablqml failed at "make".
[lablqml: make uninstall] Command started
+ make "uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/lablqml.0.6)
- N.B. Don't forget to export right LD_LIBRARY_PATH and PKG_CONFIG_PATH for Qt5 before running this!
- OCaml 4.07.1+dev0-2018-07-10 found.
- ocamlfind found.
- qmake found for Qt 5.5.1
- Compiling test C++&Qt application...
- Test C++&Qt application is built successfully
- ocamlfind: Package `lablqml' not found
- dune build lib/lablqml.a lib/dlllablqml_stubs.so
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
- Makefile:7: recipe for target 'lib' failed
- make: *** [lib] Error 1
- dune build @install
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
- Makefile:23: recipe for target 'uninstall' failed
- make: *** [uninstall] Error 1
- N.B. Don't forget to export right LD_LIBRARY_PATH and PKG_CONFIG_PATH for Qt5 before running this!
- OCaml 4.07.1+dev0-2018-07-10 found.
- ocamlfind found.
- qmake found for Qt 5.5.1
- Compiling test C++&Qt application...
- Test C++&Qt application is built successfully
- ocamlfind: Package `lablqml' not found
- dune build lib/lablqml.a lib/dlllablqml_stubs.so
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
- Makefile:7: recipe for target 'lib' failed
- make: *** [lib] Error 1
- dune build @install
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
- Makefile:23: recipe for target 'uninstall' failed
- make: *** [uninstall] Error 1

#=== ERROR while installing lablqml.0.6 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/lablqml.0.6
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/lablqml.0.6/lablqml-1646.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/lablqml.0.6/lablqml-1646.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/lablqml.0.6/lablqml-1646.out
### stdout ###
# [...]
# ocamlfind found.
# qmake found for Qt 5.5.1
# Compiling test C++&Qt application...
# Test C++&Qt application is built successfully
# ocamlfind: Package `lablqml' not found
# dune build lib/lablqml.a lib/dlllablqml_stubs.so
# File "/home/doligez/.config/dune/config", line 1, characters 0-17:
# Error: Invalid first line, expected: (lang <lang> <version>)
# Makefile:7: recipe for target 'lib' failed
# make: *** [lib] Error 1
### stderr ###
# [...]
# ocamlfind found.
# qmake found for Qt 5.5.1
# Compiling test C++&Qt application...
# Test C++&Qt application is built successfully
# ocamlfind: Package `lablqml' not found
# dune build lib/lablqml.a lib/dlllablqml_stubs.so
# File "/home/doligez/.config/dune/config", line 1, characters 0-17:
# Error: Invalid first line, expected: (lang <lang> <version>)
# Makefile:7: recipe for target 'lib' failed
# make: *** [lib] Error 1



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install lablqml 0.6
No changes have been performed
'opam install lablqml.0.6' failed.
