The following actions will be performed:
  - install libvhd 0.9.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[libvhd: http] Command started
[libvhd: http] Command started
[libvhd.0.9.0] https://github.com/xen-org/libvhd/archive/libvhd-0.9.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[libvhd: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/libvhd.0.9.0)
- ocaml setup.ml -configure 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:32: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocaml setup.ml -configure 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:32: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
[ERROR] The compilation of libvhd failed at "make".
[libvhd: make uninstall] Command started
+ make "uninstall" "BINDIR=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/libvhd.0.9.0)
- ocaml setup.ml -configure 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:32: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind remove libxcpvhd
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/libxcpvhd/META
- ocaml setup.ml -configure 
- File "./setup.ml", line 213, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 213, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:32: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind remove libxcpvhd
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/libxcpvhd/META

#=== ERROR while installing libvhd.0.9.0 ======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/libvhd.0.9.0
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/libvhd.0.9.0/libvhd-24840.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/libvhd.0.9.0/libvhd-24840.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/libvhd.0.9.0/libvhd-24840.out
### stdout ###
# ocaml setup.ml -configure 
# File "./setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 213, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:32: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2
### stderr ###
# ocaml setup.ml -configure 
# File "./setup.ml", line 213, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 213, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:32: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install libvhd 0.9.0
No changes have been performed

=-=- libvhd.0.9.0 troobleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package relies on external (system) dependencies that may be missing.
   `opam depext libvhd.0.9.0' may help you find the correct installation for
   your system.
'opam install libvhd.0.9.0' failed.
