The following actions will be performed:
  - install mikmatch 1.0.8

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mikmatch: http] Command started
[mikmatch: http] Command started
[mikmatch.1.0.8] https://github.com/mjambon/mikmatch/archive/v1.0.8.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mikmatch: make str] Command started
+ make "str" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8)
- cd common && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- making ._d/select_lib.d from select_lib.ml
- making ._d/regexp_ast.d from regexp_ast.ml
- making ._d/constants.d from constants.ml
- making ._d/charset.d from charset.ml
- making ._d/messages.d from messages.ml
- making ._d/global_def.d from global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 messages.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 charset.ml
- File "charset.ml", line 37, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.lowercase
- Use Char.lowercase_ascii instead.
- File "charset.ml", line 38, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 constants.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 regexp_ast.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 select_lib.ml
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- cd str && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- sed -e "s/VERSION/1.0.8/" < META.template > META
- ln -s ../common/mikmatch.mli mikmatch.mli
- ln -s ../common/mikmatch.ml mikmatch.ml
- ln -s ../common/match.ml match.ml
- ln -s ../common/syntax_common.ml syntax_common.ml
- ln -s ../common/mm_util.ml mm_util.ml
- ln -s ../common/global_def.mli global_def.mli
- ln -s ../common/global_def.ml global_def.ml
- make RESULT=pa_mikmatch_str pabc bcl
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- make[3]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- making ._bcdi/global_def.di from global_def.mli
- making ._d/syntax_str.d from syntax_str.ml
- making ._d/syntax_common.d from syntax_common.ml
- making ._d/str_lib.d from str_lib.ml
- making ._d/match.d from match.ml
- cd common && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- making ._d/select_lib.d from select_lib.ml
- making ._d/regexp_ast.d from regexp_ast.ml
- making ._d/constants.d from constants.ml
- making ._d/charset.d from charset.ml
- making ._d/messages.d from messages.ml
- making ._d/global_def.d from global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 messages.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 charset.ml
- File "charset.ml", line 37, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.lowercase
- Use Char.lowercase_ascii instead.
- File "charset.ml", line 38, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 constants.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 regexp_ast.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 select_lib.ml
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- cd str && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- sed -e "s/VERSION/1.0.8/" < META.template > META
- ln -s ../common/mikmatch.mli mikmatch.mli
- ln -s ../common/mikmatch.ml mikmatch.ml
- ln -s ../common/match.ml match.ml
- ln -s ../common/syntax_common.ml syntax_common.ml
- ln -s ../common/mm_util.ml mm_util.ml
- ln -s ../common/global_def.mli global_def.mli
- ln -s ../common/global_def.ml global_def.ml
- make RESULT=pa_mikmatch_str pabc bcl
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- make[3]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- making ._bcdi/global_def.di from global_def.mli
- making ._d/syntax_str.d from syntax_str.ml
- making ._d/syntax_common.d from syntax_common.ml
- making ._d/str_lib.d from str_lib.ml
- making ._d/match.d from match.ml
- making ._d/global_def.d from global_def.ml
- making ._d/mm_util.d from mm_util.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common mm_util.ml
- File "mm_util.ml", line 49, characters 10-11:
- Warning 11: this match case is unused.
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common match.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common str_lib.ml
- making ._d/global_def.d from global_def.ml
- making ._d/mm_util.d from mm_util.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common mm_util.ml
- File "mm_util.ml", line 49, characters 10-11:
- Warning 11: this match case is unused.
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common match.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common str_lib.ml
- File "str_lib.ml", line 47, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "str_lib.ml", line 48, characters 6-11:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 48, characters 21-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 49, characters 9-17:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ../OCamlMakefile:938: recipe for target 'str_lib.cmi' failed
- make[3]: *** [str_lib.cmi] Error 2
- make[3]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- ../OCamlMakefile:802: recipe for target 'pack-byte-code' failed
- make[2]: *** [pack-byte-code] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:64: recipe for target 'pa_lib' failed
- make[1]: *** [pa_lib] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:38: recipe for target 'str' failed
- make: *** [str] Error 2
- File "str_lib.ml", line 47, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "str_lib.ml", line 48, characters 6-11:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 48, characters 21-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 49, characters 9-17:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ../OCamlMakefile:938: recipe for target 'str_lib.cmi' failed
- make[3]: *** [str_lib.cmi] Error 2
- make[3]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- ../OCamlMakefile:802: recipe for target 'pack-byte-code' failed
- make[2]: *** [pack-byte-code] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:64: recipe for target 'pa_lib' failed
- make[1]: *** [pa_lib] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:38: recipe for target 'str' failed
- make: *** [str] Error 2
[ERROR] The compilation of mikmatch failed at "make str".
[mikmatch: make uninstall-str] Command started
+ make "uninstall-str" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8)
- cd common && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- making ._d/select_lib.d from select_lib.ml
- making ._d/regexp_ast.d from regexp_ast.ml
- making ._d/constants.d from constants.ml
- making ._d/charset.d from charset.ml
- making ._d/messages.d from messages.ml
- making ._d/global_def.d from global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 messages.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 charset.ml
- File "charset.ml", line 37, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.lowercase
- Use Char.lowercase_ascii instead.
- File "charset.ml", line 38, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 constants.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 regexp_ast.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 select_lib.ml
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- cd str && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- sed -e "s/VERSION/1.0.8/" < META.template > META
- ln -s ../common/mikmatch.mli mikmatch.mli
- ln -s ../common/mikmatch.ml mikmatch.ml
- ln -s ../common/match.ml match.ml
- ln -s ../common/syntax_common.ml syntax_common.ml
- ln -s ../common/mm_util.ml mm_util.ml
- ln -s ../common/global_def.mli global_def.mli
- ln -s ../common/global_def.ml global_def.ml
- make RESULT=pa_mikmatch_str pabc bcl
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- make[3]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- making ._bcdi/global_def.di from global_def.mli
- making ._d/syntax_str.d from syntax_str.ml
- making ._d/syntax_common.d from syntax_common.ml
- making ._d/str_lib.d from str_lib.ml
- making ._d/match.d from match.ml
- making ._d/global_def.d from global_def.ml
- making ._d/mm_util.d from mm_util.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common mm_util.ml
- File "mm_util.ml", line 49, characters 10-11:
- Warning 11: this match case is unused.
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common match.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common str_lib.ml
- File "str_lib.ml", line 47, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "str_lib.ml", line 48, characters 6-11:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 48, characters 21-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 49, characters 9-17:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ../OCamlMakefile:938: recipe for target 'str_lib.cmi' failed
- make[3]: *** [str_lib.cmi] Error 2
- make[3]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- ../OCamlMakefile:802: recipe for target 'pack-byte-code' failed
- make[2]: *** [pack-byte-code] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:64: recipe for target 'pa_lib' failed
- make[1]: *** [pa_lib] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:38: recipe for target 'str' failed
- make: *** [str] Error 2
- cd str && make uninstall
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- 
- Uninstalling library with ocamlfind
- ocamlfind remove  mikmatch_str
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/mikmatch_str/META
- 
- Uninstallation successful.
- rm -f /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/mikmatch_str.top /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/mikmatch_str
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- cd common && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- making ._d/select_lib.d from select_lib.ml
- making ._d/regexp_ast.d from regexp_ast.ml
- making ._d/constants.d from constants.ml
- making ._d/charset.d from charset.ml
- making ._d/messages.d from messages.ml
- making ._d/global_def.d from global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 global_def.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 messages.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 charset.ml
- File "charset.ml", line 37, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.lowercase
- Use Char.lowercase_ascii instead.
- File "charset.ml", line 38, characters 16-30:
- Warning 3: deprecated: Stdlib.Char.uppercase
- Use Char.uppercase_ascii instead.
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 constants.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 regexp_ast.ml
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 select_lib.ml
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/common'
- cd str && make
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- sed -e "s/VERSION/1.0.8/" < META.template > META
- ln -s ../common/mikmatch.mli mikmatch.mli
- ln -s ../common/mikmatch.ml mikmatch.ml
- ln -s ../common/match.ml match.ml
- ln -s ../common/syntax_common.ml syntax_common.ml
- ln -s ../common/mm_util.ml mm_util.ml
- ln -s ../common/global_def.mli global_def.mli
- ln -s ../common/global_def.ml global_def.ml
- make RESULT=pa_mikmatch_str pabc bcl
- make[2]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- make[3]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- making ._bcdi/global_def.di from global_def.mli
- making ._d/syntax_str.d from syntax_str.ml
- making ._d/syntax_common.d from syntax_common.ml
- making ._d/str_lib.d from str_lib.ml
- making ._d/match.d from match.ml
- making ._d/global_def.d from global_def.ml
- making ._d/mm_util.d from mm_util.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common mm_util.ml
- File "mm_util.ml", line 49, characters 10-11:
- Warning 11: this match case is unused.
- ocamlc -c -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.mli
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common global_def.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common match.ml
- ocamlc -c -pp "camlp4orf " -dtypes -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocaml/camlp4 -I ../common str_lib.ml
- File "str_lib.ml", line 47, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "str_lib.ml", line 48, characters 6-11:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 48, characters 21-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "str_lib.ml", line 49, characters 9-17:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ../OCamlMakefile:938: recipe for target 'str_lib.cmi' failed
- make[3]: *** [str_lib.cmi] Error 2
- make[3]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- ../OCamlMakefile:802: recipe for target 'pack-byte-code' failed
- make[2]: *** [pack-byte-code] Error 2
- make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:64: recipe for target 'pa_lib' failed
- make[1]: *** [pa_lib] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- Makefile:38: recipe for target 'str' failed
- make: *** [str] Error 2
- cd str && make uninstall
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
- 
- Uninstalling library with ocamlfind
- ocamlfind remove  mikmatch_str
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/mikmatch_str/META
- 
- Uninstallation successful.
- rm -f /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/mikmatch_str.top /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/mikmatch_str
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'

#=== ERROR while installing mikmatch.1.0.8 ====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make str
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/mikmatch-19374.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/mikmatch-19374.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/mikmatch-19374.out
### stdout ###
# [...]
# make[3]: *** [str_lib.cmi] Error 2
# make[3]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
# ../OCamlMakefile:802: recipe for target 'pack-byte-code' failed
# make[2]: *** [pack-byte-code] Error 2
# make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
# Makefile:64: recipe for target 'pa_lib' failed
# make[1]: *** [pa_lib] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
# Makefile:38: recipe for target 'str' failed
# make: *** [str] Error 2
### stderr ###
# [...]
# make[3]: *** [str_lib.cmi] Error 2
# make[3]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
# ../OCamlMakefile:802: recipe for target 'pack-byte-code' failed
# make[2]: *** [pack-byte-code] Error 2
# make[2]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
# Makefile:64: recipe for target 'pa_lib' failed
# make[1]: *** [pa_lib] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/mikmatch.1.0.8/str'
# Makefile:38: recipe for target 'str' failed
# make: *** [str] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install mikmatch 1.0.8
No changes have been performed
'opam install mikmatch.1.0.8' failed.
