The following actions will be performed:
  - install mldonkey 3.1.6

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mldonkey: http] Command started
[mldonkey: http] Command started
[mldonkey.3.1.6] https://github.com/ygrek/mldonkey/releases/download/release-3-1-6/mldonkey-3.1.6.tar.bz2 downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[mldonkey: ./configure] Command started
+ ./configure "--enable-debug" "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/mldonkey.3.1.6)
- Arguments to configure:  '--enable-option-checking=fatal' '--enable-debug' '--prefix' '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051'
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking how to run the C preprocessor... gcc -E
- checking build system type... x86_64-unknown-linux-gnu
- checking host system type... x86_64-unknown-linux-gnu
- 
- --------------------------------
-      Checking system tools.
- --------------------------------
- checking for ranlib... ranlib
- checking for gmake... no
- checking for make... make
- checking if make is GNU make ... yes
- checking for bzip2... bzip2
- checking for gzip... (cached) bzip2
- checking for perl... /usr/bin/perl
- checking for rpmbuild... no
- checking for rpm... no
- checking for wget... wget
- ----------------------------------------
-      Checking system tools finished.
- ----------------------------------------
- 
- --------------------------------
-      Checking OCaml compiler.
- --------------------------------
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamlopt... (cached) ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex.opt... ocamllex.opt
- checking for ocamllex... (cached) ocamllex.opt
- checking for ocamlyacc... ocamlyacc
- checking for ocamldoc... ocamldoc
- checking for ocamlmktop... ocamlmktop
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for camlp4of... camlp4of
- -------------------------------------------
-      Checking OCaml 4.07.1+dev0-2018-07-10 finished.
- -------------------------------------------
- 
- ----------------------------------
-      Checking system headers.
- ----------------------------------
- checking for special C compiler options needed for large files... no
- checking for _FILE_OFFSET_BITS value needed for large files... no
- checking for grep that handles long lines and -e... /bin/grep
- checking for egrep... /bin/grep -E
- checking for ANSI C header files... yes
- checking for sys/types.h... yes
- checking for sys/stat.h... yes
- checking for stdlib.h... yes
- checking for string.h... yes
- checking for memory.h... yes
- checking for strings.h... yes
- checking for inttypes.h... yes
- checking for stdint.h... yes
- checking for unistd.h... yes
- checking whether byte ordering is bigendian... no
- checking for setrlimit... yes
- checking for getrlimit... yes
- checking for strerror_r... yes
- checking for strerror... yes
- checking for posix_fallocate... yes
- checking byteswap.h usability... yes
- checking byteswap.h presence... yes
- checking for byteswap.h... yes
- checking sys/utsname.h usability... yes
- checking sys/utsname.h presence... yes
- checking for sys/utsname.h... yes
- checking arpa/inet.h usability... yes
- checking arpa/inet.h presence... yes
- checking for arpa/inet.h... yes
- checking for sys/types.h... (cached) yes
- checking for sys/time.h... yes
- checking for sys/resource.h... yes
- checking for netinet/in_systm.h... yes
- checking for netinet/in.h... yes
- Arguments to configure:  '--enable-option-checking=fatal' '--enable-debug' '--prefix' '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051'
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking how to run the C preprocessor... gcc -E
- checking build system type... x86_64-unknown-linux-gnu
- checking host system type... x86_64-unknown-linux-gnu
- 
- --------------------------------
-      Checking system tools.
- --------------------------------
- checking for ranlib... ranlib
- checking for gmake... no
- checking for make... make
- checking if make is GNU make ... yes
- checking for bzip2... bzip2
- checking for gzip... (cached) bzip2
- checking for perl... /usr/bin/perl
- checking for rpmbuild... no
- checking for rpm... no
- checking for wget... wget
- ----------------------------------------
-      Checking system tools finished.
- ----------------------------------------
- 
- --------------------------------
-      Checking OCaml compiler.
- --------------------------------
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamlopt... (cached) ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex.opt... ocamllex.opt
- checking for ocamllex... (cached) ocamllex.opt
- checking for ocamlyacc... ocamlyacc
- checking for ocamldoc... ocamldoc
- checking for ocamlmktop... ocamlmktop
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for camlp4of... camlp4of
- -------------------------------------------
-      Checking OCaml 4.07.1+dev0-2018-07-10 finished.
- -------------------------------------------
- 
- ----------------------------------
-      Checking system headers.
- ----------------------------------
- checking for special C compiler options needed for large files... no
- checking for _FILE_OFFSET_BITS value needed for large files... no
- checking for grep that handles long lines and -e... /bin/grep
- checking for egrep... /bin/grep -E
- checking for ANSI C header files... yes
- checking for sys/types.h... yes
- checking for sys/stat.h... yes
- checking for stdlib.h... yes
- checking for string.h... yes
- checking for memory.h... yes
- checking for strings.h... yes
- checking for inttypes.h... yes
- checking for stdint.h... yes
- checking for unistd.h... yes
- checking whether byte ordering is bigendian... no
- checking for setrlimit... yes
- checking for getrlimit... yes
- checking for strerror_r... yes
- checking for strerror... yes
- checking for posix_fallocate... yes
- checking byteswap.h usability... yes
- checking byteswap.h presence... yes
- checking for byteswap.h... yes
- checking sys/utsname.h usability... yes
- checking sys/utsname.h presence... yes
- checking for sys/utsname.h... yes
- checking arpa/inet.h usability... yes
- checking arpa/inet.h presence... yes
- checking for arpa/inet.h... yes
- checking for sys/types.h... (cached) yes
- checking for sys/time.h... yes
- checking for sys/resource.h... yes
- checking for netinet/in_systm.h... yes
- checking for netinet/in.h... yes
- checking for netinet/ip.h... yes
- checking sys/poll.h usability... yes
- checking sys/poll.h presence... yes
- checking for sys/poll.h... yes
- checking for poll... yes
- checking sys/vfs.h usability... yes
- checking sys/vfs.h presence... yes
- checking for sys/vfs.h... yes
- checking sys/statvfs.h usability... yes
- checking sys/statvfs.h presence... yes
- checking for sys/statvfs.h... yes
- checking for sys/param.h... yes
- checking for sys/mount.h... yes
- -------------------------------------------
-      Checking system headers finished.
- -------------------------------------------
- 
- -----------------------------------
-      Checking system libraries.
- -----------------------------------
- ----- checking zlib (required)
- checking for inflate in -lz... yes
- checking zlib.h usability... yes
- checking zlib.h presence... yes
- checking for zlib.h... yes
- checking for zlibVersion in -lz... yes
- ----- checking bzlib (optional)
- checking bzlib.h usability... yes
- checking bzlib.h presence... yes
- checking for bzlib.h... yes
- checking for BZ2_bzReadOpen in -lbz2... yes
- checking for BZ2_bzlibVersion in -lbz2... yes
- ----- checking libmagic (GNU file) (optional)
- checking magic.h usability... yes
- checking magic.h presence... yes
- checking for magic.h... yes
- checking for magic_file in -lmagic... yes
- checking whether MAGIC_ERROR is declared... yes
- ----- checking gd (optional)
- checking for gdlib-config... no
- checking gd.h usability... no
- checking gd.h presence... no
- checking for gd.h... no
- configure: libgd not available
- ----- checking iconv (optional)
- checking for ld used by GCC... /usr/bin/ld
- checking if the linker (/usr/bin/ld) is GNU ld... yes
- checking for shared library run path origin... done
- checking for iconv... yes
- checking for iconv declaration... 
-          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
- checking for locale_charset... no
- configure: found nl_langinfo(CODESET)
- checking for locale_charset in -lcharset... no
- checking libcharset.h usability... no
- checking libcharset.h presence... no
- checking for libcharset.h... no
- checking langinfo.h usability... yes
- checking langinfo.h presence... yes
- checking for langinfo.h... yes
- checking locale.h usability... yes
- checking locale.h presence... yes
- checking for locale.h... yes
- ----- checking thread support (optional, strongly advised)
- checking for the pthreads library -lpthreads... no
- checking whether pthreads work without any flags... no
- checking whether pthreads work with -Kthread... no
- checking whether pthreads work with -kthread... no
- checking for the pthreads library -llthread... no
- checking whether pthreads work with -pthread... yes
- checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
- checking if more special flags are required for pthreads... no
- checking for cc_r... gcc
- ----- GNU C Library version
- checking linux/limits.h usability... yes
- checking linux/limits.h presence... yes
- checking for linux/limits.h... yes
- checking gnu/libc-version.h usability... yes
- checking gnu/libc-version.h presence... yes
- checking for gnu/libc-version.h... yes
- checking for GNU C Library version... 2.23
- ---------------------------------------------
-      Checking system libraries finished.
- ---------------------------------------------
- 
- --------------------------------------
-      Checking activated networks.
- --------------------------------------
- checking eDonkey... yes
- checking for g++... g++
- checking for netinet/ip.h... yes
- checking sys/poll.h usability... yes
- checking sys/poll.h presence... yes
- checking for sys/poll.h... yes
- checking for poll... yes
- checking sys/vfs.h usability... yes
- checking sys/vfs.h presence... yes
- checking for sys/vfs.h... yes
- checking sys/statvfs.h usability... yes
- checking sys/statvfs.h presence... yes
- checking for sys/statvfs.h... yes
- checking for sys/param.h... yes
- checking for sys/mount.h... yes
- -------------------------------------------
-      Checking system headers finished.
- -------------------------------------------
- 
- -----------------------------------
-      Checking system libraries.
- -----------------------------------
- ----- checking zlib (required)
- checking for inflate in -lz... yes
- checking zlib.h usability... yes
- checking zlib.h presence... yes
- checking for zlib.h... yes
- checking for zlibVersion in -lz... yes
- ----- checking bzlib (optional)
- checking bzlib.h usability... yes
- checking bzlib.h presence... yes
- checking for bzlib.h... yes
- checking for BZ2_bzReadOpen in -lbz2... yes
- checking for BZ2_bzlibVersion in -lbz2... yes
- ----- checking libmagic (GNU file) (optional)
- checking magic.h usability... yes
- checking magic.h presence... yes
- checking for magic.h... yes
- checking for magic_file in -lmagic... yes
- checking whether MAGIC_ERROR is declared... yes
- ----- checking gd (optional)
- checking for gdlib-config... no
- checking gd.h usability... no
- checking gd.h presence... no
- checking for gd.h... no
- configure: libgd not available
- ----- checking iconv (optional)
- checking for ld used by GCC... /usr/bin/ld
- checking if the linker (/usr/bin/ld) is GNU ld... yes
- checking for shared library run path origin... done
- checking for iconv... yes
- checking for iconv declaration... 
-          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
- checking for locale_charset... no
- configure: found nl_langinfo(CODESET)
- checking for locale_charset in -lcharset... no
- checking libcharset.h usability... no
- checking libcharset.h presence... no
- checking for libcharset.h... no
- checking langinfo.h usability... yes
- checking langinfo.h presence... yes
- checking for langinfo.h... yes
- checking locale.h usability... yes
- checking locale.h presence... yes
- checking for locale.h... yes
- ----- checking thread support (optional, strongly advised)
- checking for the pthreads library -lpthreads... no
- checking whether pthreads work without any flags... no
- checking whether pthreads work with -Kthread... no
- checking whether pthreads work with -kthread... no
- checking for the pthreads library -llthread... no
- checking whether pthreads work with -pthread... yes
- checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
- checking if more special flags are required for pthreads... no
- checking for cc_r... gcc
- ----- GNU C Library version
- checking linux/limits.h usability... yes
- checking linux/limits.h presence... yes
- checking for linux/limits.h... yes
- checking gnu/libc-version.h usability... yes
- checking gnu/libc-version.h presence... yes
- checking for gnu/libc-version.h... yes
- checking for GNU C Library version... 2.23
- ---------------------------------------------
-      Checking system libraries finished.
- ---------------------------------------------
- 
- --------------------------------------
-      Checking activated networks.
- --------------------------------------
- checking eDonkey... yes
- checking for g++... g++
- checking whether we are using the GNU C++ compiler... yes
- checking whether g++ accepts -g... yes
- checking for g++... g++
- checking eMule SUI... yes
- checking whether g++ accepts -fno-omit-frame-pointer... yes
- checking whether g++ accepts -mno-omit-leaf-frame-pointer... yes
- checking BitTorrent... yes
- checking FileTP... yes
- checking Fasttrack... yes
- checking DirectConnect... yes
- -----------------------------------------------
-      Checking activated networks finished.
- -----------------------------------------------
- configure: creating ./config.status
- config.status: creating Makefile.config
- config.status: creating mldonkey.rc
- config.status: creating ../src/utils/lib/autoconf.ml.new
- config.status: creating ../src/utils/lib/gAutoconf.ml.new
- config.status: creating ../src/utils/bitstring/bitstring.ml
- config.status: creating ../src/utils/lib/magic.ml
- config.status: creating ../src/networks/donkey/donkeySui.ml
- config.status: creating ../src/daemon/driver/driverGraphics.ml
- config.status: creating ../packages/rpm/mldonkey.spec
- config.status: creating ../packages/rpm/Makefile
- config.status: creating ../packages/slackware/mldonkey.options
- config.status: creating config.h
- 
- Building dependencies (if it blocks, try 'make depend' to see the problem)
- checking whether we are using the GNU C++ compiler... yes
- checking whether g++ accepts -g... yes
- checking for g++... g++
- checking eMule SUI... yes
- checking whether g++ accepts -fno-omit-frame-pointer... yes
- checking whether g++ accepts -mno-omit-leaf-frame-pointer... yes
- checking BitTorrent... yes
- checking FileTP... yes
- checking Fasttrack... yes
- checking DirectConnect... yes
- -----------------------------------------------
-      Checking activated networks finished.
- -----------------------------------------------
- configure: creating ./config.status
- config.status: creating Makefile.config
- config.status: creating mldonkey.rc
- config.status: creating ../src/utils/lib/autoconf.ml.new
- config.status: creating ../src/utils/lib/gAutoconf.ml.new
- config.status: creating ../src/utils/bitstring/bitstring.ml
- config.status: creating ../src/utils/lib/magic.ml
- config.status: creating ../src/networks/donkey/donkeySui.ml
- config.status: creating ../src/daemon/driver/driverGraphics.ml
- config.status: creating ../packages/rpm/mldonkey.spec
- config.status: creating ../packages/rpm/Makefile
- config.status: creating ../packages/slackware/mldonkey.options
- config.status: creating config.h
- 
- Building dependencies (if it blocks, try 'make depend' to see the problem)
- 
- Configuring MLDonkey 3.1.6 completed.
- 
- Network modules:
-  - eDonkey           enabled (eMule SUI enabled)
-  - BitTorrent        enabled
-  - FileTP (aka wget) enabled
-  - Fasttrack         enabled
-  - Gnutella                  disabled - unmaintained
-  - Gnutella2                 disabled - unmaintained
-  - Direct Connect    enabled
-  - Open Napster              disabled - currently not usable
-  - Soulseek                  disabled - currently not usable
-  - OpenFT                    disabled - currently not usable
- 
- Core features:
-  - zlib (required)   enabled
-  - threads           enabled
-  - bzip2             enabled
-  - iconv             enabled
-  - libmagic          enabled
-  - upnp & natpmp             disabled
-  - graphical stats           disabled
- 
- Compilers:
-  - OCaml version     4.07.1+dev0-2018-07-10 
-  - gcc version       5.4.0
-  - g++ version       5.4.0
- 
- \nNow execute 'make' to start compiling. Good luck!
- 
- To compile a static code execute:     make mlnet.static
- To produce a release tarball execute: make release.mlnet.static
- To clean the build directory execute: make maintainerclean
- 
- Compiling CryptoPP.cc can take several minutes, on slow machines up to half an hour.
- 
- Configuring MLDonkey 3.1.6 completed.
- 
- Network modules:
-  - eDonkey           enabled (eMule SUI enabled)
-  - BitTorrent        enabled
-  - FileTP (aka wget) enabled
-  - Fasttrack         enabled
-  - Gnutella                  disabled - unmaintained
-  - Gnutella2                 disabled - unmaintained
-  - Direct Connect    enabled
-  - Open Napster              disabled - currently not usable
-  - Soulseek                  disabled - currently not usable
-  - OpenFT                    disabled - currently not usable
- 
- Core features:
-  - zlib (required)   enabled
-  - threads           enabled
-  - bzip2             enabled
-  - iconv             enabled
-  - libmagic          enabled
-  - upnp & natpmp             disabled
-  - graphical stats           disabled
- 
- Compilers:
-  - OCaml version     4.07.1+dev0-2018-07-10 
-  - gcc version       5.4.0
-  - g++ version       5.4.0
- 
- \nNow execute 'make' to start compiling. Good luck!
- 
- To compile a static code execute:     make mlnet.static
- To produce a release tarball execute: make release.mlnet.static
- To clean the build directory execute: make maintainerclean
- 
- Compiling CryptoPP.cc can take several minutes, on slow machines up to half an hour.
[mldonkey: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/mldonkey.3.1.6)
- Arguments to configure:  '--enable-option-checking=fatal' '--enable-debug' '--prefix' '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051'
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking how to run the C preprocessor... gcc -E
- checking build system type... x86_64-unknown-linux-gnu
- checking host system type... x86_64-unknown-linux-gnu
- 
- --------------------------------
-      Checking system tools.
- --------------------------------
- checking for ranlib... ranlib
- checking for gmake... no
- checking for make... make
- checking if make is GNU make ... yes
- checking for bzip2... bzip2
- checking for gzip... (cached) bzip2
- checking for perl... /usr/bin/perl
- checking for rpmbuild... no
- checking for rpm... no
- checking for wget... wget
- ----------------------------------------
-      Checking system tools finished.
- ----------------------------------------
- 
- --------------------------------
-      Checking OCaml compiler.
- --------------------------------
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamlopt... (cached) ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex.opt... ocamllex.opt
- checking for ocamllex... (cached) ocamllex.opt
- checking for ocamlyacc... ocamlyacc
- checking for ocamldoc... ocamldoc
- checking for ocamlmktop... ocamlmktop
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for camlp4of... camlp4of
- -------------------------------------------
-      Checking OCaml 4.07.1+dev0-2018-07-10 finished.
- -------------------------------------------
- 
- ----------------------------------
-      Checking system headers.
- ----------------------------------
- checking for special C compiler options needed for large files... no
- checking for _FILE_OFFSET_BITS value needed for large files... no
- checking for grep that handles long lines and -e... /bin/grep
- checking for egrep... /bin/grep -E
- checking for ANSI C header files... yes
- checking for sys/types.h... yes
- checking for sys/stat.h... yes
- checking for stdlib.h... yes
- checking for string.h... yes
- checking for memory.h... yes
- checking for strings.h... yes
- checking for inttypes.h... yes
- checking for stdint.h... yes
- checking for unistd.h... yes
- checking whether byte ordering is bigendian... no
- checking for setrlimit... yes
- checking for getrlimit... yes
- checking for strerror_r... yes
- checking for strerror... yes
- checking for posix_fallocate... yes
- checking byteswap.h usability... yes
- checking byteswap.h presence... yes
- checking for byteswap.h... yes
- checking sys/utsname.h usability... yes
- checking sys/utsname.h presence... yes
- checking for sys/utsname.h... yes
- checking arpa/inet.h usability... yes
- checking arpa/inet.h presence... yes
- checking for arpa/inet.h... yes
- checking for sys/types.h... (cached) yes
- checking for sys/time.h... yes
- checking for sys/resource.h... yes
- checking for netinet/in_systm.h... yes
- checking for netinet/in.h... yes
- checking for netinet/ip.h... yes
- checking sys/poll.h usability... yes
- checking sys/poll.h presence... yes
- checking for sys/poll.h... yes
- checking for poll... yes
- checking sys/vfs.h usability... yes
- checking sys/vfs.h presence... yes
- checking for sys/vfs.h... yes
- checking sys/statvfs.h usability... yes
- checking sys/statvfs.h presence... yes
- checking for sys/statvfs.h... yes
- checking for sys/param.h... yes
- checking for sys/mount.h... yes
- -------------------------------------------
-      Checking system headers finished.
- -------------------------------------------
- 
- -----------------------------------
-      Checking system libraries.
- -----------------------------------
- ----- checking zlib (required)
- checking for inflate in -lz... yes
- checking zlib.h usability... yes
- checking zlib.h presence... yes
- checking for zlib.h... yes
- checking for zlibVersion in -lz... yes
- ----- checking bzlib (optional)
- checking bzlib.h usability... yes
- checking bzlib.h presence... yes
- checking for bzlib.h... yes
- checking for BZ2_bzReadOpen in -lbz2... yes
- checking for BZ2_bzlibVersion in -lbz2... yes
- ----- checking libmagic (GNU file) (optional)
- checking magic.h usability... yes
- checking magic.h presence... yes
- checking for magic.h... yes
- checking for magic_file in -lmagic... yes
- checking whether MAGIC_ERROR is declared... yes
- ----- checking gd (optional)
- checking for gdlib-config... no
- checking gd.h usability... no
- checking gd.h presence... no
- checking for gd.h... no
- configure: libgd not available
- ----- checking iconv (optional)
- checking for ld used by GCC... /usr/bin/ld
- checking if the linker (/usr/bin/ld) is GNU ld... yes
- checking for shared library run path origin... done
- checking for iconv... yes
- checking for iconv declaration... 
-          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
- checking for locale_charset... no
- configure: found nl_langinfo(CODESET)
- checking for locale_charset in -lcharset... no
- checking libcharset.h usability... no
- checking libcharset.h presence... no
- checking for libcharset.h... no
- checking langinfo.h usability... yes
- checking langinfo.h presence... yes
- checking for langinfo.h... yes
- checking locale.h usability... yes
- checking locale.h presence... yes
- checking for locale.h... yes
- ----- checking thread support (optional, strongly advised)
- checking for the pthreads library -lpthreads... no
- checking whether pthreads work without any flags... no
- checking whether pthreads work with -Kthread... no
- checking whether pthreads work with -kthread... no
- checking for the pthreads library -llthread... no
- checking whether pthreads work with -pthread... yes
- checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
- checking if more special flags are required for pthreads... no
- checking for cc_r... gcc
- ----- GNU C Library version
- checking linux/limits.h usability... yes
- checking linux/limits.h presence... yes
- checking for linux/limits.h... yes
- checking gnu/libc-version.h usability... yes
- checking gnu/libc-version.h presence... yes
- checking for gnu/libc-version.h... yes
- checking for GNU C Library version... 2.23
- ---------------------------------------------
-      Checking system libraries finished.
- ---------------------------------------------
- 
- --------------------------------------
-      Checking activated networks.
- --------------------------------------
- checking eDonkey... yes
- checking for g++... g++
- checking whether we are using the GNU C++ compiler... yes
- checking whether g++ accepts -g... yes
- checking for g++... g++
- checking eMule SUI... yes
- checking whether g++ accepts -fno-omit-frame-pointer... yes
- checking whether g++ accepts -mno-omit-leaf-frame-pointer... yes
- checking BitTorrent... yes
- checking FileTP... yes
- checking Fasttrack... yes
- checking DirectConnect... yes
- -----------------------------------------------
-      Checking activated networks finished.
- -----------------------------------------------
- configure: creating ./config.status
- config.status: creating Makefile.config
- config.status: creating mldonkey.rc
- config.status: creating ../src/utils/lib/autoconf.ml.new
- config.status: creating ../src/utils/lib/gAutoconf.ml.new
- config.status: creating ../src/utils/bitstring/bitstring.ml
- config.status: creating ../src/utils/lib/magic.ml
- config.status: creating ../src/networks/donkey/donkeySui.ml
- config.status: creating ../src/daemon/driver/driverGraphics.ml
- config.status: creating ../packages/rpm/mldonkey.spec
- config.status: creating ../packages/rpm/Makefile
- config.status: creating ../packages/slackware/mldonkey.options
- config.status: creating config.h
- 
- Building dependencies (if it blocks, try 'make depend' to see the problem)
- 
- Configuring MLDonkey 3.1.6 completed.
- 
- Network modules:
-  - eDonkey           enabled (eMule SUI enabled)
-  - BitTorrent        enabled
-  - FileTP (aka wget) enabled
-  - Fasttrack         enabled
-  - Gnutella                  disabled - unmaintained
-  - Gnutella2                 disabled - unmaintained
-  - Direct Connect    enabled
-  - Open Napster              disabled - currently not usable
-  - Soulseek                  disabled - currently not usable
-  - OpenFT                    disabled - currently not usable
- 
- Core features:
-  - zlib (required)   enabled
-  - threads           enabled
-  - bzip2             enabled
-  - iconv             enabled
-  - libmagic          enabled
-  - upnp & natpmp             disabled
-  - graphical stats           disabled
- 
- Compilers:
-  - OCaml version     4.07.1+dev0-2018-07-10 
-  - gcc version       5.4.0
-  - g++ version       5.4.0
- 
- \nNow execute 'make' to start compiling. Good luck!
- 
- To compile a static code execute:     make mlnet.static
- To produce a release tarball execute: make release.mlnet.static
- To clean the build directory execute: make maintainerclean
- 
- Compiling CryptoPP.cc can take several minutes, on slow machines up to half an hour.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -g -w -3  -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.mli
- ocamlopt.opt -g -inline 10 -w -3    -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.ml
- File "src/utils/lib/syslog.ml", line 197, characters 50-53:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:5444: recipe for target 'src/utils/lib/syslog.cmx' failed
- make: *** [src/utils/lib/syslog.cmx] Error 2
- Arguments to configure:  '--enable-option-checking=fatal' '--enable-debug' '--prefix' '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051'
- checking for gcc... gcc
- checking whether the C compiler works... yes
- checking for C compiler default output file name... a.out
- checking for suffix of executables... 
- checking whether we are cross compiling... no
- checking for suffix of object files... o
- checking whether we are using the GNU C compiler... yes
- checking whether gcc accepts -g... yes
- checking for gcc option to accept ISO C89... none needed
- checking how to run the C preprocessor... gcc -E
- checking build system type... x86_64-unknown-linux-gnu
- checking host system type... x86_64-unknown-linux-gnu
- 
- --------------------------------
-      Checking system tools.
- --------------------------------
- checking for ranlib... ranlib
- checking for gmake... no
- checking for make... make
- checking if make is GNU make ... yes
- checking for bzip2... bzip2
- checking for gzip... (cached) bzip2
- checking for perl... /usr/bin/perl
- checking for rpmbuild... no
- checking for rpm... no
- checking for wget... wget
- ----------------------------------------
-      Checking system tools finished.
- ----------------------------------------
- 
- --------------------------------
-      Checking OCaml compiler.
- --------------------------------
- checking for ocamlc.opt... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for ocamlc... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for ocamlopt.opt... ocamlopt.opt
- checking for ocamlopt... (cached) ocamlopt.opt
- checking for ocamldep... ocamldep
- checking for ocamllex.opt... ocamllex.opt
- checking for ocamllex... (cached) ocamllex.opt
- checking for ocamlyacc... ocamlyacc
- checking for ocamldoc... ocamldoc
- checking for ocamlmktop... ocamlmktop
- checking for camlp4... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4
- checking for camlp4of... camlp4of
- -------------------------------------------
-      Checking OCaml 4.07.1+dev0-2018-07-10 finished.
- -------------------------------------------
- 
- ----------------------------------
-      Checking system headers.
- ----------------------------------
- checking for special C compiler options needed for large files... no
- checking for _FILE_OFFSET_BITS value needed for large files... no
- checking for grep that handles long lines and -e... /bin/grep
- checking for egrep... /bin/grep -E
- checking for ANSI C header files... yes
- checking for sys/types.h... yes
- checking for sys/stat.h... yes
- checking for stdlib.h... yes
- checking for string.h... yes
- checking for memory.h... yes
- checking for strings.h... yes
- checking for inttypes.h... yes
- checking for stdint.h... yes
- checking for unistd.h... yes
- checking whether byte ordering is bigendian... no
- checking for setrlimit... yes
- checking for getrlimit... yes
- checking for strerror_r... yes
- checking for strerror... yes
- checking for posix_fallocate... yes
- checking byteswap.h usability... yes
- checking byteswap.h presence... yes
- checking for byteswap.h... yes
- checking sys/utsname.h usability... yes
- checking sys/utsname.h presence... yes
- checking for sys/utsname.h... yes
- checking arpa/inet.h usability... yes
- checking arpa/inet.h presence... yes
- checking for arpa/inet.h... yes
- checking for sys/types.h... (cached) yes
- checking for sys/time.h... yes
- checking for sys/resource.h... yes
- checking for netinet/in_systm.h... yes
- checking for netinet/in.h... yes
- checking for netinet/ip.h... yes
- checking sys/poll.h usability... yes
- checking sys/poll.h presence... yes
- checking for sys/poll.h... yes
- checking for poll... yes
- checking sys/vfs.h usability... yes
- checking sys/vfs.h presence... yes
- checking for sys/vfs.h... yes
- checking sys/statvfs.h usability... yes
- checking sys/statvfs.h presence... yes
- checking for sys/statvfs.h... yes
- checking for sys/param.h... yes
- checking for sys/mount.h... yes
- -------------------------------------------
-      Checking system headers finished.
- -------------------------------------------
- 
- -----------------------------------
-      Checking system libraries.
- -----------------------------------
- ----- checking zlib (required)
- checking for inflate in -lz... yes
- checking zlib.h usability... yes
- checking zlib.h presence... yes
- checking for zlib.h... yes
- checking for zlibVersion in -lz... yes
- ----- checking bzlib (optional)
- checking bzlib.h usability... yes
- checking bzlib.h presence... yes
- checking for bzlib.h... yes
- checking for BZ2_bzReadOpen in -lbz2... yes
- checking for BZ2_bzlibVersion in -lbz2... yes
- ----- checking libmagic (GNU file) (optional)
- checking magic.h usability... yes
- checking magic.h presence... yes
- checking for magic.h... yes
- checking for magic_file in -lmagic... yes
- checking whether MAGIC_ERROR is declared... yes
- ----- checking gd (optional)
- checking for gdlib-config... no
- checking gd.h usability... no
- checking gd.h presence... no
- checking for gd.h... no
- configure: libgd not available
- ----- checking iconv (optional)
- checking for ld used by GCC... /usr/bin/ld
- checking if the linker (/usr/bin/ld) is GNU ld... yes
- checking for shared library run path origin... done
- checking for iconv... yes
- checking for iconv declaration... 
-          extern size_t iconv (iconv_t cd, char * *inbuf, size_t *inbytesleft, char * *outbuf, size_t *outbytesleft);
- checking for locale_charset... no
- configure: found nl_langinfo(CODESET)
- checking for locale_charset in -lcharset... no
- checking libcharset.h usability... no
- checking libcharset.h presence... no
- checking for libcharset.h... no
- checking langinfo.h usability... yes
- checking langinfo.h presence... yes
- checking for langinfo.h... yes
- checking locale.h usability... yes
- checking locale.h presence... yes
- checking for locale.h... yes
- ----- checking thread support (optional, strongly advised)
- checking for the pthreads library -lpthreads... no
- checking whether pthreads work without any flags... no
- checking whether pthreads work with -Kthread... no
- checking whether pthreads work with -kthread... no
- checking for the pthreads library -llthread... no
- checking whether pthreads work with -pthread... yes
- checking for joinable pthread attribute... PTHREAD_CREATE_JOINABLE
- checking if more special flags are required for pthreads... no
- checking for cc_r... gcc
- ----- GNU C Library version
- checking linux/limits.h usability... yes
- checking linux/limits.h presence... yes
- checking for linux/limits.h... yes
- checking gnu/libc-version.h usability... yes
- checking gnu/libc-version.h presence... yes
- checking for gnu/libc-version.h... yes
- checking for GNU C Library version... 2.23
- ---------------------------------------------
-      Checking system libraries finished.
- ---------------------------------------------
- 
- --------------------------------------
-      Checking activated networks.
- --------------------------------------
- checking eDonkey... yes
- checking for g++... g++
- checking whether we are using the GNU C++ compiler... yes
- checking whether g++ accepts -g... yes
- checking for g++... g++
- checking eMule SUI... yes
- checking whether g++ accepts -fno-omit-frame-pointer... yes
- checking whether g++ accepts -mno-omit-leaf-frame-pointer... yes
- checking BitTorrent... yes
- checking FileTP... yes
- checking Fasttrack... yes
- checking DirectConnect... yes
- -----------------------------------------------
-      Checking activated networks finished.
- -----------------------------------------------
- configure: creating ./config.status
- config.status: creating Makefile.config
- config.status: creating mldonkey.rc
- config.status: creating ../src/utils/lib/autoconf.ml.new
- config.status: creating ../src/utils/lib/gAutoconf.ml.new
- config.status: creating ../src/utils/bitstring/bitstring.ml
- config.status: creating ../src/utils/lib/magic.ml
- config.status: creating ../src/networks/donkey/donkeySui.ml
- config.status: creating ../src/daemon/driver/driverGraphics.ml
- config.status: creating ../packages/rpm/mldonkey.spec
- config.status: creating ../packages/rpm/Makefile
- config.status: creating ../packages/slackware/mldonkey.options
- config.status: creating config.h
- 
- Building dependencies (if it blocks, try 'make depend' to see the problem)
- 
- Configuring MLDonkey 3.1.6 completed.
- 
- Network modules:
-  - eDonkey           enabled (eMule SUI enabled)
-  - BitTorrent        enabled
-  - FileTP (aka wget) enabled
-  - Fasttrack         enabled
-  - Gnutella                  disabled - unmaintained
-  - Gnutella2                 disabled - unmaintained
-  - Direct Connect    enabled
-  - Open Napster              disabled - currently not usable
-  - Soulseek                  disabled - currently not usable
-  - OpenFT                    disabled - currently not usable
- 
- Core features:
-  - zlib (required)   enabled
-  - threads           enabled
-  - bzip2             enabled
-  - iconv             enabled
-  - libmagic          enabled
-  - upnp & natpmp             disabled
-  - graphical stats           disabled
- 
- Compilers:
-  - OCaml version     4.07.1+dev0-2018-07-10 
-  - gcc version       5.4.0
-  - g++ version       5.4.0
- 
- \nNow execute 'make' to start compiling. Good luck!
- 
- To compile a static code execute:     make mlnet.static
- To produce a release tarball execute: make release.mlnet.static
- To clean the build directory execute: make maintainerclean
- 
- Compiling CryptoPP.cc can take several minutes, on slow machines up to half an hour.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -g -w -3  -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.mli
- ocamlopt.opt -g -inline 10 -w -3    -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.ml
- File "src/utils/lib/syslog.ml", line 197, characters 50-53:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:5444: recipe for target 'src/utils/lib/syslog.cmx' failed
- make: *** [src/utils/lib/syslog.cmx] Error 2
[ERROR] The compilation of mldonkey failed at "make".

#=== ERROR while installing mldonkey.3.1.6 ====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/mldonkey.3.1.6
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/mldonkey.3.1.6/mldonkey-25046.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/mldonkey.3.1.6/mldonkey-25046.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/mldonkey.3.1.6/mldonkey-25046.out
### stdout ###
# [...]
# To clean the build directory execute: make maintainerclean
# 
# Compiling CryptoPP.cc can take several minutes, on slow machines up to half an hour.
# /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -g -w -3  -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.mli
# ocamlopt.opt -g -inline 10 -w -3    -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.ml
# File "src/utils/lib/syslog.ml", line 197, characters 50-53:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:5444: recipe for target 'src/utils/lib/syslog.cmx' failed
# make: *** [src/utils/lib/syslog.cmx] Error 2
### stderr ###
# [...]
# To clean the build directory execute: make maintainerclean
# 
# Compiling CryptoPP.cc can take several minutes, on slow machines up to half an hour.
# /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt -g -w -3  -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.mli
# ocamlopt.opt -g -inline 10 -w -3    -I src/utils/extlib  -I src/utils/cdk  -I src/utils/bitstring  -I src/utils/lib  -I src/utils/ocamlrss  -I src/utils/xml-light  -I src/utils/net  -I tools  -I src/daemon/common  -I src/daemon/driver  -I src/utils/mp3tagui  -I src/config/unix  -I src/networks/direct_connect  -I src/networks/fasttrack  -I src/networks/fileTP  -I src/networks/bittorrent  -I src/networks/donkey -I +camlp4 -c src/utils/lib/syslog.ml
# File "src/utils/lib/syslog.ml", line 197, characters 50-53:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Makefile:5444: recipe for target 'src/utils/lib/syslog.cmx' failed
# make: *** [src/utils/lib/syslog.cmx] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install mldonkey 3.1.6
No changes have been performed
'opam install mldonkey.3.1.6' failed.
