The following actions will be performed:
  - install ocaml-xdg-basedir 0.0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-xdg-basedir: http] Command started
[ocaml-xdg-basedir: http] Command started
[ocaml-xdg-basedir.0.0.2] https://forge.ocamlcore.org/frs/download.php/902/ocaml-xdg-basedir-0.0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-xdg-basedir: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/ocaml-xdg-basedir.0.0.2)
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
[ERROR] The compilation of ocaml-xdg-basedir failed at "ocaml setup.ml
        -configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051".
[ocaml-xdg-basedir: ocamlfind remove] Command started
+ ocamlfind "remove" "xdg-basedir" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/ocaml-xdg-basedir.0.0.2)
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/xdg-basedir/META
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/xdg-basedir/META

#=== ERROR while installing ocaml-xdg-basedir.0.0.2 ===========================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/ocaml-xdg-basedir.0.0.2
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/ocaml-xdg-basedir.0.0.2/ocaml-xdg-basedir-30680.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/ocaml-xdg-basedir.0.0.2/ocaml-xdg-basedir-30680.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/ocaml-xdg-basedir.0.0.2/ocaml-xdg-basedir-30680.out
### stdout ###
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
### stderr ###
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ocaml-xdg-basedir 0.0.2
No changes have been performed
'opam install ocaml-xdg-basedir.0.0.2' failed.
