The following actions will be performed:
  - install ocamldot 1.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamldot: http] Command started
[ocamldot: http] Command started
[ocamldot.1.0] http://zoggy.github.com/ocamldot/ocamldot-1.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocamldot: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocamldot.1.0)
- File "./checkocaml.ml", line 206, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 210, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 206, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 210, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
[ERROR] The compilation of ocamldot failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73".
[ocamldot: ocamlfind remove] Command started
+ ocamlfind "remove" "dot" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocamldot.1.0)
- File "./checkocaml.ml", line 206, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 210, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/dot/META
- File "./checkocaml.ml", line 206, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 210, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/dot/META

#=== ERROR while installing ocamldot.1.0 ======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocamldot.1.0
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocamldot.1.0/ocamldot-29539.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocamldot.1.0/ocamldot-29539.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocamldot.1.0/ocamldot-29539.out
### stdout ###
# File "./checkocaml.ml", line 206, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 210, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string
### stderr ###
# File "./checkocaml.ml", line 206, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 210, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ocamldot 1.0
No changes have been performed
'opam install ocamldot.1.0' failed.
