The following actions will be performed:
  - install ocaml-data-notation 0.0.10

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-data-notation: http] Command started
[ocaml-data-notation: http] Command started
[ocaml-data-notation.0.0.10] http://forge.ocamlcore.org/frs/download.php/1029/ocaml-data-notation-0.0.10.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-data-notation: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.10)
- ocaml setup.ml -configure 
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- make: *** No rule to make target 'setup.data', needed by 'test'.  Stop.
- ocaml setup.ml -configure 
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- make: *** No rule to make target 'setup.data', needed by 'test'.  Stop.
[ERROR] The compilation of ocaml-data-notation failed at "make".
[ocaml-data-notation: ocamlfind remove] Command started
+ ocamlfind "remove" "odn" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.10)
- ocaml setup.ml -configure 
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- make: *** No rule to make target 'setup.data', needed by 'test'.  Stop.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/odn/META
- ocaml setup.ml -configure 
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- make: *** No rule to make target 'setup.data', needed by 'test'.  Stop.
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/odn/META

#=== ERROR while installing ocaml-data-notation.0.0.10 ========================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.10
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.10/ocaml-data-notation-15460.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.10/ocaml-data-notation-15460.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.10/ocaml-data-notation-15460.out
### stdout ###
# ocaml setup.ml -configure 
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# make: *** No rule to make target 'setup.data', needed by 'test'.  Stop.
### stderr ###
# ocaml setup.ml -configure 
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "/home/gildor/programmation/oasis/src/oasis/OASISString.ml", line 118, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# make: *** No rule to make target 'setup.data', needed by 'test'.  Stop.



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ocaml-data-notation 0.0.10
No changes have been performed
'opam install ocaml-data-notation.0.0.10' failed.
