The following actions will be performed:
  - install ocaml-data-notation 0.0.11

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-data-notation: http] Command started
[ocaml-data-notation: http] Command started
[ocaml-data-notation.0.0.11] https://forge.ocamlcore.org/frs/download.php/1310/ocaml-data-notation-0.0.11.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[ocaml-data-notation: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.11)
- ocaml setup.ml -configure 
- File "./setup.ml", line 232, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 232, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:58: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocaml setup.ml -configure 
- File "./setup.ml", line 232, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 232, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:58: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
[ERROR] The compilation of ocaml-data-notation failed at "make".
[ocaml-data-notation: ocamlfind remove] Command started
+ ocamlfind "remove" "odn" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.11)
- ocaml setup.ml -configure 
- File "./setup.ml", line 232, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 232, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:58: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/odn/META
- ocaml setup.ml -configure 
- File "./setup.ml", line 232, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 232, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:58: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/odn/META

#=== ERROR while installing ocaml-data-notation.0.0.11 ========================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.11
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.11/ocaml-data-notation-15016.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.11/ocaml-data-notation-15016.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/ocaml-data-notation.0.0.11/ocaml-data-notation-15016.out
### stdout ###
# ocaml setup.ml -configure 
# File "./setup.ml", line 232, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 232, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:58: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2
### stderr ###
# ocaml setup.ml -configure 
# File "./setup.ml", line 232, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 232, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:58: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install ocaml-data-notation 0.0.11
No changes have been performed
'opam install ocaml-data-notation.0.0.11' failed.
