The following actions will be performed:
  - install offheap 0.1.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[offheap: http] Command started
[offheap: http] Command started
[offheap.0.1.0] https://github.com/nandor/offheap/archive/0.1.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[offheap: dune build] Command started
+ dune "build" "-p" "offheap" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/offheap.0.1.0)
- File "dune-project", line 1, characters 11-14:
- Error: Version 1.1 of dune is not supported.
- Supported versions:
- - 0.0
- - 1.0
- File "dune-project", line 1, characters 11-14:
- Error: Version 1.1 of dune is not supported.
- Supported versions:
- - 0.0
- - 1.0
[ERROR] The compilation of offheap failed at "dune build -p offheap -j 4".

#=== ERROR while installing offheap.0.1.0 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              dune build -p offheap -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/offheap.0.1.0
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/offheap.0.1.0/offheap-18172.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/offheap.0.1.0/offheap-18172.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/offheap.0.1.0/offheap-18172.out
### stdout ###
# File "dune-project", line 1, characters 11-14:
# Error: Version 1.1 of dune is not supported.
# Supported versions:
# - 0.0
# - 1.0
### stderr ###
# File "dune-project", line 1, characters 11-14:
# Error: Version 1.1 of dune is not supported.
# Supported versions:
# - 0.0
# - 1.0



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install offheap 0.1.0
No changes have been performed
'opam install offheap.0.1.0' failed.
