The following actions will be performed:
  - install orrandomForest 1.0.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[orrandomForest: http] Command started
[orrandomForest: http] Command started
[orrandomForest.1.0.0] https://github.com/UnixJunkie/orrandomForest/archive/v1.0.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[orrandomForest: R CMD] Command started
+ R "CMD" "BATCH" "files/install_randomForest.r" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/orrandomForest.1.0.0)
[ERROR] The compilation of orrandomForest failed at "R CMD BATCH
        files/install_randomForest.r".

#=== ERROR while installing orrandomForest.1.0.0 ==============================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              R CMD BATCH files/install_randomForest.r
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/orrandomForest.1.0.0
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/orrandomForest.1.0.0/orrandomForest-27282.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/orrandomForest.1.0.0/orrandomForest-27282.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/orrandomForest.1.0.0/orrandomForest-27282.out



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install orrandomForest 1.0.0
No changes have been performed

=-=- orrandomForest.1.0.0 troubleshooting -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> Please interact with R to install needed things in user-space:
   R
   install.packages('Marix', repos='http://cran.r-project.org')
   install.packages('randomForest', repos='http://cran.r-project.org')
'opam install orrandomForest.1.0.0' failed.
