The following actions will be performed:
  - install parmap 0.9.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[parmap: http] Command started
[parmap: http] Command started
[parmap.0.9.1] https://github.com/rdicosmo/parmap/tarball/0.9.1 downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[parmap: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/parmap.0.9.1)
- ocamlfind ocamlc -package "unix bigarray" -c parmap.mli
- ocamlfind ocamlc -package "unix bigarray" -c parmap.ml
- File "parmap.ml", line 16, characters 7-31:
- Warning 3: deprecated: Bigarray.Array1.map_file
- Use [array1_of_genarray (Unix.map_file ...)] instead.
- Note that Bigarray.Array1.map_file raises Sys_error while
- Unix.map_file raises Unix_error.
- File "parmap.ml", line 19, characters 25-41:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "parmap.ml", line 19, characters 25-26:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:36: recipe for target 'parmap.cmo' failed
- make: *** [parmap.cmo] Error 2
- ocamlfind ocamlc -package "unix bigarray" -c parmap.mli
- ocamlfind ocamlc -package "unix bigarray" -c parmap.ml
- File "parmap.ml", line 16, characters 7-31:
- Warning 3: deprecated: Bigarray.Array1.map_file
- Use [array1_of_genarray (Unix.map_file ...)] instead.
- Note that Bigarray.Array1.map_file raises Sys_error while
- Unix.map_file raises Unix_error.
- File "parmap.ml", line 19, characters 25-41:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "parmap.ml", line 19, characters 25-26:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:36: recipe for target 'parmap.cmo' failed
- make: *** [parmap.cmo] Error 2
[ERROR] The compilation of parmap failed at "make".
[parmap: ocamlfind remove] Command started
+ ocamlfind "remove" "parmap" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/parmap.0.9.1)
- ocamlfind ocamlc -package "unix bigarray" -c parmap.mli
- ocamlfind ocamlc -package "unix bigarray" -c parmap.ml
- File "parmap.ml", line 16, characters 7-31:
- Warning 3: deprecated: Bigarray.Array1.map_file
- Use [array1_of_genarray (Unix.map_file ...)] instead.
- Note that Bigarray.Array1.map_file raises Sys_error while
- Unix.map_file raises Unix_error.
- File "parmap.ml", line 19, characters 25-41:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "parmap.ml", line 19, characters 25-26:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:36: recipe for target 'parmap.cmo' failed
- make: *** [parmap.cmo] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/parmap/META
- ocamlfind ocamlc -package "unix bigarray" -c parmap.mli
- ocamlfind ocamlc -package "unix bigarray" -c parmap.ml
- File "parmap.ml", line 16, characters 7-31:
- Warning 3: deprecated: Bigarray.Array1.map_file
- Use [array1_of_genarray (Unix.map_file ...)] instead.
- Note that Bigarray.Array1.map_file raises Sys_error while
- Unix.map_file raises Unix_error.
- File "parmap.ml", line 19, characters 25-41:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "parmap.ml", line 19, characters 25-26:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:36: recipe for target 'parmap.cmo' failed
- make: *** [parmap.cmo] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/parmap/META

#=== ERROR while installing parmap.0.9.1 ======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/parmap.0.9.1
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/parmap.0.9.1/parmap-8524.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/parmap.0.9.1/parmap-8524.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/parmap.0.9.1/parmap-8524.out
### stdout ###
# [...]
# Note that Bigarray.Array1.map_file raises Sys_error while
# Unix.map_file raises Unix_error.
# File "parmap.ml", line 19, characters 25-41:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "parmap.ml", line 19, characters 25-26:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:36: recipe for target 'parmap.cmo' failed
# make: *** [parmap.cmo] Error 2
### stderr ###
# [...]
# Note that Bigarray.Array1.map_file raises Sys_error while
# Unix.map_file raises Unix_error.
# File "parmap.ml", line 19, characters 25-41:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "parmap.ml", line 19, characters 25-26:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:36: recipe for target 'parmap.cmo' failed
# make: *** [parmap.cmo] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install parmap 0.9.1
No changes have been performed
'opam install parmap.0.9.1' failed.
