The following actions will be performed:
  - install pcre 7.0.3

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pcre: http] Command started
[pcre: http] Command started
[pcre.7.0.3] https://github.com/mmottl/pcre-ocaml/archive/v7.0.3.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[pcre: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/pcre.7.0.3)
- ocaml setup.ml -configure 
- File "./setup.ml", line 234, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 234, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:34: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocaml setup.ml -configure 
- File "./setup.ml", line 234, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 234, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:34: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
[ERROR] The compilation of pcre failed at "make".
[pcre: ocamlfind remove] Command started
+ ocamlfind "remove" "pcre" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/pcre.7.0.3)
- ocaml setup.ml -configure 
- File "./setup.ml", line 234, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 234, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:34: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/pcre/META
- ocaml setup.ml -configure 
- File "./setup.ml", line 234, characters 8-26:
- Warning 3: deprecated: Stdlib.String.set
- Use Bytes.set instead.
- File "./setup.ml", line 234, characters 8-11:
- Error: This expression has type string but an expression was expected of type
-          bytes
- Makefile:34: recipe for target 'setup.data' failed
- make: *** [setup.data] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/pcre/META

#=== ERROR while installing pcre.7.0.3 ========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/pcre.7.0.3
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/pcre.7.0.3/pcre-5590.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/pcre.7.0.3/pcre-5590.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/pcre.7.0.3/pcre-5590.out
### stdout ###
# ocaml setup.ml -configure 
# File "./setup.ml", line 234, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 234, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:34: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2
### stderr ###
# ocaml setup.ml -configure 
# File "./setup.ml", line 234, characters 8-26:
# Warning 3: deprecated: Stdlib.String.set
# Use Bytes.set instead.
# File "./setup.ml", line 234, characters 8-11:
# Error: This expression has type string but an expression was expected of type
#          bytes
# Makefile:34: recipe for target 'setup.data' failed
# make: *** [setup.data] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install pcre 7.0.3
No changes have been performed
'opam install pcre.7.0.3' failed.
