The following actions will be performed:
  - install phox 0.89.170929

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[phox: http] Command started
[phox: http] Command started
[phox.0.89.170929] https://github.com/craff/phox/archive/0.89.170929/phox.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[phox: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929)
- cd tools; make all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- chmod a+x cleandir
- rm -f phoxdep; \
- echo "#!"`which perl` > phoxdep; \
- chmod a+x phoxdep; \
-         cat phoxdep.tpl >> phoxdep
- rm -f phoxx.awk; \
- echo "#!"`which awk` -f > phoxx.awk; \
- chmod a+x phoxx.awk; \
-         cat phoxx.tpl >> phoxx.awk
- rm -f phox_tex.awk; \
- echo "#!"`which awk` -f > phox_tex.awk; \
- chmod a+x phox_tex.awk; \
-         cat phox_tex.tpl >> phox_tex.awk
- rm -f phox_tut.awk; \
- echo "#!"`which awk` -f > phox_tut.awk; \
- chmod a+x phox_tut.awk; \
-         cat phox_tut.tpl >> phox_tut.awk
- rm -f phox_tags.awk; \
- echo "#!"`which awk` -f > phox_tags.awk; \
- chmod a+x phox_tags.awk; \
-         cat phox_tags.tpl >> phox_tags.awk
- rm -f phox_etags.sh; \
- sed -e 's|%%DOCDIR%%|/usr/local/doc/phox|' \
-             phox_etags.tpl > phox_etags.sh; \
- chmod a+x phox_etags.sh
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- cd src; make phoxopt     
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:79: .depend: No such file or directory
- if [ -f version.ml ]; then rm -f version.ml; fi;\
- echo 'let version = "0.89.170929 "^"September 2017"' > version.ml;\
- echo 'let default_path = "/usr/local/lib/phox"' >> version.ml;\
- echo "let delim = ':'" >> version.ml;\
- 
- ocamlfind ocamldep -pp camlp4o version.ml restart.ml lang.ml basic.ml myhashtbl.ml undo.ml flags.ml data_base.ml cache.ml data.ml types.ml local.ml files.ml option.ml lexer.ml typunif.ml lambda_util.ml print.ml typing.ml parser.ml safe_add.ml data_info.ml af2_basic.ml hilbert.ml pattern.ml module.ml bindlib.ml lambda.ml parse_lambda.ml type_check.ml compile.ml interact.ml rewrite.ml inductive.ml poids.ml tex.ml logic.ml typespoids.ml splitting.ml ptypes.ml oldeduction.ml affichage.ml majlistes.ml prover.ml af2_logic.ml new_cmd.ml proof_general.ml parse_cmd.ml main.ml logic.mli lexer.mli data.mli flags.mli ptypes.mli lambda.mli bindlib.mli tex.mli majlistes.mli hilbert.mli safe_add.mli module.mli option.mli compile.mli new_cmd.mli oldeduction.mli typunif.mli version.mli typespoids.mli main.mli lambda_util.mli basic.mli prover.mli eval.mli interact.mli cache.mli parser.mli pattern.mli splitting.mli undo.mli data_info.mli local.mli files.mli resolution.mli inductive.mli data_base.mli typing.mli parse_lambda.mli poids.mli rewrite.mli affichage.mli myhashtbl.mli af2_basic.mli restart.mli types.mli print.mli parse_cmd.mli type_check.mli proof_general.mli > .depend
- cd tools; make all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- chmod a+x cleandir
- rm -f phoxdep; \
- echo "#!"`which perl` > phoxdep; \
- chmod a+x phoxdep; \
-         cat phoxdep.tpl >> phoxdep
- rm -f phoxx.awk; \
- echo "#!"`which awk` -f > phoxx.awk; \
- chmod a+x phoxx.awk; \
-         cat phoxx.tpl >> phoxx.awk
- rm -f phox_tex.awk; \
- echo "#!"`which awk` -f > phox_tex.awk; \
- chmod a+x phox_tex.awk; \
-         cat phox_tex.tpl >> phox_tex.awk
- rm -f phox_tut.awk; \
- echo "#!"`which awk` -f > phox_tut.awk; \
- chmod a+x phox_tut.awk; \
-         cat phox_tut.tpl >> phox_tut.awk
- rm -f phox_tags.awk; \
- echo "#!"`which awk` -f > phox_tags.awk; \
- chmod a+x phox_tags.awk; \
-         cat phox_tags.tpl >> phox_tags.awk
- rm -f phox_etags.sh; \
- sed -e 's|%%DOCDIR%%|/usr/local/doc/phox|' \
-             phox_etags.tpl > phox_etags.sh; \
- chmod a+x phox_etags.sh
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- cd src; make phoxopt     
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:79: .depend: No such file or directory
- if [ -f version.ml ]; then rm -f version.ml; fi;\
- echo 'let version = "0.89.170929 "^"September 2017"' > version.ml;\
- echo 'let default_path = "/usr/local/lib/phox"' >> version.ml;\
- echo "let delim = ':'" >> version.ml;\
- 
- ocamlfind ocamldep -pp camlp4o version.ml restart.ml lang.ml basic.ml myhashtbl.ml undo.ml flags.ml data_base.ml cache.ml data.ml types.ml local.ml files.ml option.ml lexer.ml typunif.ml lambda_util.ml print.ml typing.ml parser.ml safe_add.ml data_info.ml af2_basic.ml hilbert.ml pattern.ml module.ml bindlib.ml lambda.ml parse_lambda.ml type_check.ml compile.ml interact.ml rewrite.ml inductive.ml poids.ml tex.ml logic.ml typespoids.ml splitting.ml ptypes.ml oldeduction.ml affichage.ml majlistes.ml prover.ml af2_logic.ml new_cmd.ml proof_general.ml parse_cmd.ml main.ml logic.mli lexer.mli data.mli flags.mli ptypes.mli lambda.mli bindlib.mli tex.mli majlistes.mli hilbert.mli safe_add.mli module.mli option.mli compile.mli new_cmd.mli oldeduction.mli typunif.mli version.mli typespoids.mli main.mli lambda_util.mli basic.mli prover.mli eval.mli interact.mli cache.mli parser.mli pattern.mli splitting.mli undo.mli data_info.mli local.mli files.mli resolution.mli inductive.mli data_base.mli typing.mli parse_lambda.mli poids.mli rewrite.mli affichage.mli myhashtbl.mli af2_basic.mli restart.mli types.mli print.mli parse_cmd.mli type_check.mli proof_general.mli > .depend
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c version.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c version.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c restart.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c restart.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c version.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c version.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c restart.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c restart.ml
- ocamlfind ocamlopt -pp camlp4o -rectypes -c lang.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c basic.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c basic.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c myhashtbl.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c myhashtbl.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c undo.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c undo.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c flags.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c flags.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data_base.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c data_base.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c cache.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c cache.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data.mli
- File "data.mli", line 2, characters 10-17:
- Error: Unbound module Num
- Makefile:59: recipe for target 'data.cmi' failed
- make[1]: *** [data.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:7: recipe for target 'world' failed
- make: *** [world] Error 2
- ocamlfind ocamlopt -pp camlp4o -rectypes -c lang.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c basic.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c basic.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c myhashtbl.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c myhashtbl.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c undo.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c undo.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c flags.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c flags.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data_base.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c data_base.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c cache.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c cache.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data.mli
- File "data.mli", line 2, characters 10-17:
- Error: Unbound module Num
- Makefile:59: recipe for target 'data.cmi' failed
- make[1]: *** [data.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:7: recipe for target 'world' failed
- make: *** [world] Error 2
[ERROR] The compilation of phox failed at "make".
[phox: make uninstall] Command started
+ make "uninstall" "PREFIX=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929)
- cd tools; make all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- chmod a+x cleandir
- rm -f phoxdep; \
- echo "#!"`which perl` > phoxdep; \
- chmod a+x phoxdep; \
-         cat phoxdep.tpl >> phoxdep
- rm -f phoxx.awk; \
- echo "#!"`which awk` -f > phoxx.awk; \
- chmod a+x phoxx.awk; \
-         cat phoxx.tpl >> phoxx.awk
- rm -f phox_tex.awk; \
- echo "#!"`which awk` -f > phox_tex.awk; \
- chmod a+x phox_tex.awk; \
-         cat phox_tex.tpl >> phox_tex.awk
- rm -f phox_tut.awk; \
- echo "#!"`which awk` -f > phox_tut.awk; \
- chmod a+x phox_tut.awk; \
-         cat phox_tut.tpl >> phox_tut.awk
- rm -f phox_tags.awk; \
- echo "#!"`which awk` -f > phox_tags.awk; \
- chmod a+x phox_tags.awk; \
-         cat phox_tags.tpl >> phox_tags.awk
- rm -f phox_etags.sh; \
- sed -e 's|%%DOCDIR%%|/usr/local/doc/phox|' \
-             phox_etags.tpl > phox_etags.sh; \
- chmod a+x phox_etags.sh
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- cd src; make phoxopt     
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:79: .depend: No such file or directory
- if [ -f version.ml ]; then rm -f version.ml; fi;\
- echo 'let version = "0.89.170929 "^"September 2017"' > version.ml;\
- echo 'let default_path = "/usr/local/lib/phox"' >> version.ml;\
- echo "let delim = ':'" >> version.ml;\
- 
- ocamlfind ocamldep -pp camlp4o version.ml restart.ml lang.ml basic.ml myhashtbl.ml undo.ml flags.ml data_base.ml cache.ml data.ml types.ml local.ml files.ml option.ml lexer.ml typunif.ml lambda_util.ml print.ml typing.ml parser.ml safe_add.ml data_info.ml af2_basic.ml hilbert.ml pattern.ml module.ml bindlib.ml lambda.ml parse_lambda.ml type_check.ml compile.ml interact.ml rewrite.ml inductive.ml poids.ml tex.ml logic.ml typespoids.ml splitting.ml ptypes.ml oldeduction.ml affichage.ml majlistes.ml prover.ml af2_logic.ml new_cmd.ml proof_general.ml parse_cmd.ml main.ml logic.mli lexer.mli data.mli flags.mli ptypes.mli lambda.mli bindlib.mli tex.mli majlistes.mli hilbert.mli safe_add.mli module.mli option.mli compile.mli new_cmd.mli oldeduction.mli typunif.mli version.mli typespoids.mli main.mli lambda_util.mli basic.mli prover.mli eval.mli interact.mli cache.mli parser.mli pattern.mli splitting.mli undo.mli data_info.mli local.mli files.mli resolution.mli inductive.mli data_base.mli typing.mli parse_lambda.mli poids.mli rewrite.mli affichage.mli myhashtbl.mli af2_basic.mli restart.mli types.mli print.mli parse_cmd.mli type_check.mli proof_general.mli > .depend
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c version.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c version.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c restart.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c restart.ml
- ocamlfind ocamlopt -pp camlp4o -rectypes -c lang.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c basic.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c basic.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c myhashtbl.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c myhashtbl.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c undo.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c undo.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c flags.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c flags.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data_base.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c data_base.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c cache.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c cache.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data.mli
- File "data.mli", line 2, characters 10-17:
- Error: Unbound module Num
- Makefile:59: recipe for target 'data.cmi' failed
- make[1]: *** [data.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:7: recipe for target 'world' failed
- make: *** [world] Error 2
- rm -rf /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/phox /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/doc/phox /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/share/lib/texmf/tex/latex/phox
- rm /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phox
- rm: cannot remove '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phox': No such file or directory
- Makefile:32: recipe for target 'uninstall' failed
- make: [uninstall] Error 1 (ignored)
- rm /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phoxdep
- rm: cannot remove '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phoxdep': No such file or directory
- Makefile:32: recipe for target 'uninstall' failed
- make: [uninstall] Error 1 (ignored)
- rm /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/pretty
- rm: cannot remove '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/pretty': No such file or directory
- Makefile:32: recipe for target 'uninstall' failed
- make: [uninstall] Error 1 (ignored)
- cd tools; make all
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- chmod a+x cleandir
- rm -f phoxdep; \
- echo "#!"`which perl` > phoxdep; \
- chmod a+x phoxdep; \
-         cat phoxdep.tpl >> phoxdep
- rm -f phoxx.awk; \
- echo "#!"`which awk` -f > phoxx.awk; \
- chmod a+x phoxx.awk; \
-         cat phoxx.tpl >> phoxx.awk
- rm -f phox_tex.awk; \
- echo "#!"`which awk` -f > phox_tex.awk; \
- chmod a+x phox_tex.awk; \
-         cat phox_tex.tpl >> phox_tex.awk
- rm -f phox_tut.awk; \
- echo "#!"`which awk` -f > phox_tut.awk; \
- chmod a+x phox_tut.awk; \
-         cat phox_tut.tpl >> phox_tut.awk
- rm -f phox_tags.awk; \
- echo "#!"`which awk` -f > phox_tags.awk; \
- chmod a+x phox_tags.awk; \
-         cat phox_tags.tpl >> phox_tags.awk
- rm -f phox_etags.sh; \
- sed -e 's|%%DOCDIR%%|/usr/local/doc/phox|' \
-             phox_etags.tpl > phox_etags.sh; \
- chmod a+x phox_etags.sh
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/tools'
- cd src; make phoxopt     
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:79: .depend: No such file or directory
- if [ -f version.ml ]; then rm -f version.ml; fi;\
- echo 'let version = "0.89.170929 "^"September 2017"' > version.ml;\
- echo 'let default_path = "/usr/local/lib/phox"' >> version.ml;\
- echo "let delim = ':'" >> version.ml;\
- 
- ocamlfind ocamldep -pp camlp4o version.ml restart.ml lang.ml basic.ml myhashtbl.ml undo.ml flags.ml data_base.ml cache.ml data.ml types.ml local.ml files.ml option.ml lexer.ml typunif.ml lambda_util.ml print.ml typing.ml parser.ml safe_add.ml data_info.ml af2_basic.ml hilbert.ml pattern.ml module.ml bindlib.ml lambda.ml parse_lambda.ml type_check.ml compile.ml interact.ml rewrite.ml inductive.ml poids.ml tex.ml logic.ml typespoids.ml splitting.ml ptypes.ml oldeduction.ml affichage.ml majlistes.ml prover.ml af2_logic.ml new_cmd.ml proof_general.ml parse_cmd.ml main.ml logic.mli lexer.mli data.mli flags.mli ptypes.mli lambda.mli bindlib.mli tex.mli majlistes.mli hilbert.mli safe_add.mli module.mli option.mli compile.mli new_cmd.mli oldeduction.mli typunif.mli version.mli typespoids.mli main.mli lambda_util.mli basic.mli prover.mli eval.mli interact.mli cache.mli parser.mli pattern.mli splitting.mli undo.mli data_info.mli local.mli files.mli resolution.mli inductive.mli data_base.mli typing.mli parse_lambda.mli poids.mli rewrite.mli affichage.mli myhashtbl.mli af2_basic.mli restart.mli types.mli print.mli parse_cmd.mli type_check.mli proof_general.mli > .depend
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c version.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c version.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c restart.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c restart.ml
- ocamlfind ocamlopt -pp camlp4o -rectypes -c lang.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c basic.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c basic.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c myhashtbl.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c myhashtbl.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c undo.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c undo.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c flags.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c flags.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data_base.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c data_base.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c cache.mli
- ocamlfind ocamlopt -pp camlp4o -rectypes -c cache.ml
- ocamlfind ocamlc -g -pp camlp4o -rectypes -c data.mli
- File "data.mli", line 2, characters 10-17:
- Error: Unbound module Num
- Makefile:59: recipe for target 'data.cmi' failed
- make[1]: *** [data.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
- Makefile:7: recipe for target 'world' failed
- make: *** [world] Error 2
- rm -rf /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/phox /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/doc/phox /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/share/lib/texmf/tex/latex/phox
- rm /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phox
- rm: cannot remove '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phox': No such file or directory
- Makefile:32: recipe for target 'uninstall' failed
- make: [uninstall] Error 1 (ignored)
- rm /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phoxdep
- rm: cannot remove '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/phoxdep': No such file or directory
- Makefile:32: recipe for target 'uninstall' failed
- make: [uninstall] Error 1 (ignored)
- rm /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/pretty
- rm: cannot remove '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/pretty': No such file or directory
- Makefile:32: recipe for target 'uninstall' failed
- make: [uninstall] Error 1 (ignored)

#=== ERROR while installing phox.0.89.170929 ==================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/phox-31294.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/phox-31294.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/phox-31294.out
### stdout ###
# [...]
# ocamlfind ocamlc -g -pp camlp4o -rectypes -c cache.mli
# ocamlfind ocamlopt -pp camlp4o -rectypes -c cache.ml
# ocamlfind ocamlc -g -pp camlp4o -rectypes -c data.mli
# File "data.mli", line 2, characters 10-17:
# Error: Unbound module Num
# Makefile:59: recipe for target 'data.cmi' failed
# make[1]: *** [data.cmi] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
# Makefile:7: recipe for target 'world' failed
# make: *** [world] Error 2
### stderr ###
# [...]
# ocamlfind ocamlc -g -pp camlp4o -rectypes -c cache.mli
# ocamlfind ocamlopt -pp camlp4o -rectypes -c cache.ml
# ocamlfind ocamlc -g -pp camlp4o -rectypes -c data.mli
# File "data.mli", line 2, characters 10-17:
# Error: Unbound module Num
# Makefile:59: recipe for target 'data.cmi' failed
# make[1]: *** [data.cmi] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/phox.0.89.170929/src'
# Makefile:7: recipe for target 'world' failed
# make: *** [world] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install phox 0.89.170929
No changes have been performed
'opam install phox.0.89.170929' failed.
