The following actions will be performed:
  - install raygun4ocaml 0.1.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[raygun4ocaml: http] Command started
[raygun4ocaml: http] Command started
[raygun4ocaml.0.1.0] https://github.com/lidcore/raygun4ocaml/releases/download/0.1.0/raygun4ocaml-0.1.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[raygun4ocaml: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-configure" "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" "--disable-lwt" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/raygun4ocaml.0.1.0)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ raygun4ocaml
- Package version: ..................................... 0.1.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- build the Lwt library: ............................... false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- pkg_iso8601: ......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ISO8601
- pkg_atdgen: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/atdgen
- 
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ raygun4ocaml
- Package version: ..................................... 0.1.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- build the Lwt library: ............................... false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- pkg_iso8601: ......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ISO8601
- pkg_atdgen: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/atdgen
- 
[raygun4ocaml: ocaml setup.ml] Command started
+ ocaml "setup.ml" "-build" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/raygun4ocaml.0.1.0)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ raygun4ocaml
- Package version: ..................................... 0.1.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- build the Lwt library: ............................... false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- pkg_iso8601: ......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ISO8601
- pkg_atdgen: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/atdgen
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ raygun4ocaml
- Package version: ..................................... 0.1.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- build the Lwt library: ............................... false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- pkg_iso8601: ......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ISO8601
- pkg_atdgen: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/atdgen
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- W: Cannot find source file matching module 'raygun' in library raygun
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 31, characters 18-32:
- Warning: the tag "pkg_cohttp.lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 32, characters 18-25:
- Warning: the tag "pkg_lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.mli > lib/time.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmi lib/time.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.ml > lib/time.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.mli > lib/raygun_t.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_t.cmi lib/raygun_t.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.ml > lib/raygun_t.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.mli > lib/stacktrace.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/stacktrace.cmi lib/stacktrace.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.ml > lib/stacktrace.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.mli > lib/api.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/api.cmi lib/api.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.ml > lib/api.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.mli > lib/raygun_j.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_j.cmi lib/raygun_j.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.ml > lib/raygun_j.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- File "lib/time.ml", line 1:
- Error: The implementation lib/time.ml
-        does not match the interface lib/time.cmi:
-        Values do not match:
-          val unwrap : ?tz:float option -> float -> string
-        is not included in
-          val unwrap : t -> string
-        File "lib/time.mli", line 4, characters 0-24: Expected declaration
-        File "lib/time.ml", line 5, characters 4-10: Actual declaration
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' lib/raygun.cma lib/raygun.cmxa lib/raygun.a lib/raygun.cmxs -tag debug' terminated with error code 10")
- W: Cannot find source file matching module 'raygun' in library raygun
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 31, characters 18-32:
- Warning: the tag "pkg_cohttp.lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 32, characters 18-25:
- Warning: the tag "pkg_lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.mli > lib/time.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmi lib/time.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.ml > lib/time.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.mli > lib/raygun_t.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_t.cmi lib/raygun_t.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.ml > lib/raygun_t.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.mli > lib/stacktrace.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/stacktrace.cmi lib/stacktrace.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.ml > lib/stacktrace.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.mli > lib/api.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/api.cmi lib/api.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.ml > lib/api.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.mli > lib/raygun_j.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_j.cmi lib/raygun_j.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.ml > lib/raygun_j.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- File "lib/time.ml", line 1:
- Error: The implementation lib/time.ml
-        does not match the interface lib/time.cmi:
-        Values do not match:
-          val unwrap : ?tz:float option -> float -> string
-        is not included in
-          val unwrap : t -> string
-        File "lib/time.mli", line 4, characters 0-24: Expected declaration
-        File "lib/time.ml", line 5, characters 4-10: Actual declaration
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' lib/raygun.cma lib/raygun.cmxa lib/raygun.a lib/raygun.cmxs -tag debug' terminated with error code 10")
[ERROR] The compilation of raygun4ocaml failed at "ocaml setup.ml -build".
[raygun4ocaml: ocamlfind remove] Command started
+ ocamlfind "remove" "raygun" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/raygun4ocaml.0.1.0)
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ raygun4ocaml
- Package version: ..................................... 0.1.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- build the Lwt library: ............................... false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- pkg_iso8601: ......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ISO8601
- pkg_atdgen: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/atdgen
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- W: Cannot find source file matching module 'raygun' in library raygun
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 31, characters 18-32:
- Warning: the tag "pkg_cohttp.lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 32, characters 18-25:
- Warning: the tag "pkg_lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.mli > lib/time.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmi lib/time.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.ml > lib/time.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.mli > lib/raygun_t.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_t.cmi lib/raygun_t.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.ml > lib/raygun_t.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.mli > lib/stacktrace.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/stacktrace.cmi lib/stacktrace.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.ml > lib/stacktrace.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.mli > lib/api.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/api.cmi lib/api.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.ml > lib/api.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.mli > lib/raygun_j.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_j.cmi lib/raygun_j.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.ml > lib/raygun_j.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- File "lib/time.ml", line 1:
- Error: The implementation lib/time.ml
-        does not match the interface lib/time.cmi:
-        Values do not match:
-          val unwrap : ?tz:float option -> float -> string
-        is not included in
-          val unwrap : t -> string
-        File "lib/time.mli", line 4, characters 0-24: Expected declaration
-        File "lib/time.ml", line 5, characters 4-10: Actual declaration
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' lib/raygun.cma lib/raygun.cmxa lib/raygun.a lib/raygun.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/raygun/META
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- 
- Configuration: 
- ocamlfind: ........................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind
- ocamlc: .............................................. /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlc.opt
- ocamlopt: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt
- ocamlbuild: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild
- Package name: ........................................ raygun4ocaml
- Package version: ..................................... 0.1.0
- os_type: ............................................. Unix
- system: .............................................. linux
- architecture: ........................................ amd64
- ccomp_type: .......................................... cc
- ocaml_version: ....................................... 4.07.1
- standard_library_default: ............................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_library: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- standard_runtime: .................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlrun
- bytecomp_c_compiler: ................................. gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- native_c_compiler: ................................... gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT
- model: ............................................... default
- ext_obj: ............................................. .o
- ext_asm: ............................................. .s
- ext_lib: ............................................. .a
- ext_dll: ............................................. .so
- default_executable_name: ............................. a.out
- systhread_supported: ................................. true
- Install architecture-independent files dir: .......... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
- Install architecture-dependent files in dir: ......... $prefix
- User executables: .................................... $exec_prefix/bin
- System admin executables: ............................ $exec_prefix/sbin
- Program executables: ................................. $exec_prefix/libexec
- Read-only single-machine data: ....................... $prefix/etc
- Modifiable architecture-independent data: ............ $prefix/com
- Modifiable single-machine data: ...................... $prefix/var
- Object code libraries: ............................... $exec_prefix/lib
- Read-only arch-independent data root: ................ $prefix/share
- Read-only architecture-independent data: ............. $datarootdir
- Info documentation: .................................. $datarootdir/info
- Locale-dependent data: ............................... $datarootdir/locale
- Man documentation: ................................... $datarootdir/man
- Documentation root: .................................. $datarootdir/doc/$pkg_name
- HTML documentation: .................................. $docdir
- DVI documentation: ................................... $docdir
- PDF documentation: ................................... $docdir
- PS documentation: .................................... $docdir
- findlib_version: ..................................... 1.8.0
- is_native: ........................................... true
- suffix_program: ...................................... 
- Remove a file.: ...................................... rm -f
- Remove a directory.: ................................. rm -rf
- Turn ocaml debug flag on: ............................ true
- Turn ocaml profile flag on: .......................... false
- Compiler support generation of .cmxs.: ............... true
- OCamlbuild additional flags: ......................... 
- build the Lwt library: ............................... false
- Create documentations: ............................... true
- Compile tests executable and library and run them: ... false
- pkg_unix: ............................................ /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocaml
- pkg_iso8601: ......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ISO8601
- pkg_atdgen: .......................................... /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/atdgen
- 
- File "./setup.ml", line 318, characters 20-36:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 318, characters 42-58:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 14-30:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 327, characters 38-54:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 330, characters 25-41:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 368, characters 10-26:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 474, characters 13-29:
- Warning 3: deprecated: Stdlib.String.lowercase
- Use String.lowercase_ascii instead.
- File "./setup.ml", line 1825, characters 16-33:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "./setup.ml", line 1831, characters 16-35:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "setup.ml", line 5847, characters 11-28:
- Warning 3: deprecated: Stdlib.String.capitalize
- Use String.capitalize_ascii instead.
- File "setup.ml", line 5848, characters 11-30:
- Warning 3: deprecated: Stdlib.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- W: Cannot find source file matching module 'raygun' in library raygun
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "_tags", line 31, characters 18-32:
- Warning: the tag "pkg_cohttp.lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- File "_tags", line 32, characters 18-25:
- Warning: the tag "pkg_lwt" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.mli > lib/time.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmi lib/time.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/time.ml > lib/time.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.mli > lib/raygun_t.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_t.cmi lib/raygun_t.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_t.ml > lib/raygun_t.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.mli > lib/stacktrace.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/stacktrace.cmi lib/stacktrace.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/stacktrace.ml > lib/stacktrace.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.mli > lib/api.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/api.cmi lib/api.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/api.ml > lib/api.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.mli > lib/raygun_j.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/raygun_j.cmi lib/raygun_j.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package ISO8601 -package atdgen -package unix -modules lib/raygun_j.ml > lib/raygun_j.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -c -g -annot -bin-annot -package ISO8601 -package atdgen -package unix -I lib -o lib/time.cmo lib/time.ml
- File "lib/time.ml", line 1:
- Error: The implementation lib/time.ml
-        does not match the interface lib/time.cmi:
-        Values do not match:
-          val unwrap : ?tz:float option -> float -> string
-        is not included in
-          val unwrap : t -> string
-        File "lib/time.mli", line 4, characters 0-24: Expected declaration
-        File "lib/time.ml", line 5, characters 4-10: Actual declaration
- Command exited with code 2.
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "myocamlbuild.ml", line 518, characters 43-62:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- File "myocamlbuild.ml", line 531, characters 51-70:
- Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
- Use String.uncapitalize_ascii instead.
- E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' lib/raygun.cma lib/raygun.cmxa lib/raygun.a lib/raygun.cmxs -tag debug' terminated with error code 10")
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/raygun/META

#=== ERROR while installing raygun4ocaml.0.1.0 ================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml setup.ml -build
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/raygun4ocaml.0.1.0
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/raygun4ocaml.0.1.0/raygun4ocaml-11877.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/raygun4ocaml.0.1.0/raygun4ocaml-11877.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/raygun4ocaml.0.1.0/raygun4ocaml-11877.out
### stdout ###
# Error: The implementation lib/time.ml
# [...]
# Command exited with code 2.
# + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 518, characters 43-62:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' lib/raygun.cma lib/raygun.cmxa lib/raygun.a lib/raygun.cmxs -tag debug' terminated with error code 10")
### stderr ###
# Error: The implementation lib/time.ml
# [...]
# Command exited with code 2.
# + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
# File "myocamlbuild.ml", line 518, characters 43-62:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# File "myocamlbuild.ml", line 531, characters 51-70:
# Warning 3: deprecated: Ocamlbuild_plugin.String.uncapitalize
# Use String.uncapitalize_ascii instead.
# E: Failure("Command ''/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlbuild' lib/raygun.cma lib/raygun.cmxa lib/raygun.a lib/raygun.cmxs -tag debug' terminated with error code 10")



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install raygun4ocaml 0.1.0
No changes have been performed
'opam install raygun4ocaml.0.1.0' failed.
