The following actions will be performed:
  - install rdf 0.6.0

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rdf: http] Command started
[rdf: http] Command started
[rdf.0.6.0] http://zoggy.github.io/ocaml-rdf/ocaml-rdf-0.6.0.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rdf: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/rdf.0.6.0)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
[ERROR] The compilation of rdf failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73".
[rdf: ocamlfind remove] Command started
+ ocamlfind "remove" "rdf" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/rdf.0.6.0)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/rdf/META
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/rdf/META

#=== ERROR while installing rdf.0.6.0 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/rdf.0.6.0
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/rdf.0.6.0/rdf-13869.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/rdf.0.6.0/rdf-13869.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/rdf.0.6.0/rdf-13869.out
### stdout ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string
### stderr ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install rdf 0.6.0
No changes have been performed
'opam install rdf.0.6.0' failed.
