The following actions will be performed:
  - install rdf 0.4

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rdf: http] Command started
[rdf: http] Command started
[rdf.0.4] https://forge.ocamlcore.org/frs/download.php/1131/ocaml-rdf-0.4.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[rdf: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/rdf.0.4)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
[ERROR] The compilation of rdf failed at "./configure --prefix
        /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051".
[rdf: ./configure] Command started
+ ./configure "--prefix" "/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/rdf.0.4)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
[rdf: make uninstall] Command started
+ make "uninstall" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/rdf.0.4)
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:25: master.Makefile: No such file or directory
- ./config.status --recheck
- make: ./config.status: Command not found
- Makefile:48: recipe for target 'config.status' failed
- make: *** [config.status] Error 127
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- File "./checkocaml.ml", line 207, characters 14-27:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "./checkocaml.ml", line 211, characters 53-56:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Makefile:25: master.Makefile: No such file or directory
- ./config.status --recheck
- make: ./config.status: Command not found
- Makefile:48: recipe for target 'config.status' failed
- make: *** [config.status] Error 127

#=== ERROR while installing rdf.0.4 ===========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ./configure --prefix /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/rdf.0.4
# compiler             4.07.0+pr2051
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/rdf.0.4/rdf-4276.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/rdf.0.4/rdf-4276.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/rdf.0.4/rdf-4276.out
### stdout ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string
### stderr ###
# File "./checkocaml.ml", line 207, characters 14-27:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "./checkocaml.ml", line 211, characters 53-56:
# Error: This expression has type bytes but an expression was expected of type
#          string



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install rdf 0.4
No changes have been performed
'opam install rdf.0.4' failed.
