The following actions will be performed:
  - install reed-solomon-erasure 1.0.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[reed-solomon-erasure: http] Command started
[reed-solomon-erasure: http] Command started
[reed-solomon-erasure.1.0.2] https://gitlab.com/darrenldl/ocaml-reed-solomon-erasure/-/archive/v1.0.2/ocaml-reed-solomon-erasure-v1.0.2.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[reed-solomon-erasure: dune build] Command started
+ dune "build" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/reed-solomon-erasure.1.0.2)
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
- File "/home/doligez/.config/dune/config", line 1, characters 0-17:
- Error: Invalid first line, expected: (lang <lang> <version>)
[ERROR] The compilation of reed-solomon-erasure failed at "dune build".

#=== ERROR while installing reed-solomon-erasure.1.0.2 ========================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              dune build
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/reed-solomon-erasure.1.0.2
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/reed-solomon-erasure.1.0.2/reed-solomon-erasure-10770.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/reed-solomon-erasure.1.0.2/reed-solomon-erasure-10770.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/reed-solomon-erasure.1.0.2/reed-solomon-erasure-10770.out
### stdout ###
# File "/home/doligez/.config/dune/config", line 1, characters 0-17:
# Error: Invalid first line, expected: (lang <lang> <version>)
### stderr ###
# File "/home/doligez/.config/dune/config", line 1, characters 0-17:
# Error: Invalid first line, expected: (lang <lang> <version>)



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install reed-solomon-erasure 1.0.2
No changes have been performed
'opam install reed-solomon-erasure.1.0.2' failed.
