The following actions will be performed:
  - install sawja 1.5.2

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sawja: http] Command started
[sawja: http] Command started
[sawja.1.5.2] https://gforge.inria.fr/frs/download.php/file/36093/sawja-1.5.2.tar.bz2 downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sawja: ./configure.sh] Command started
+ ./configure.sh  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2)
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
[sawja: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2)
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -I dataflow_analyses/ iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli jCFAOptions.mli jCFADom.mli jCFAPrinter.mli jCFA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli jUtil.ml iter.ml iter2.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml jCFAOptions.ml jCFADom.ml jCFAPrinter.ml jCFA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 26, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirPP.mli
- File "jBirPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3Bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirPP.mli
- File "a3BirPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSA.mli
- File "jBirSSA.mli", line 29, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "jBirSSA.mli", line 340, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSAPP.mli
- File "jBirSSAPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSA.mli
- File "a3BirSSA.mli", line 30, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "a3BirSSA.mli", line 308, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSAPP.mli
- File "a3BirSSAPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_a3bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c safe.mli
- File "safe.mli", line 119, characters 6-321:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 139, characters 6-178:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 173, characters 6-34:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 178, characters 6-105:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c reachableMethods.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.mli
- File "jUtil.mli", line 27, characters 0-25:
- Warning 33: unused open Javalib_pack.JBasics.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jType.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser//parserType.mli
- File "heap_parser//parserType.mli", line 70, characters 0-24:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/parse_heap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/heapParser.mli
- File "heap_parser/heapParser.mli", line 21, characters 0-12:
- Warning 33: unused open Javalib_pack.JBasics.
- File "heap_parser/heapParser.mli", line 22, characters 0-13:
- Warning 33: unused open JProgram.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCRA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c XTA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTA.mli
- File "jRTA.mli", line 26, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTAWithHeap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRRTA.mli
- File "jRRTA.mli", line 28, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAOptions.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFADom.mli
- File "jCFADom.mli", line 44, characters 2-201:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 58, characters 0-120:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 90, characters 2-287:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAPrinter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/reachDef.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/availableExpr.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.ml
- File "iter2.ml", line 311, characters 6-12:
- Warning 26: unused variable id_scc.
- File "iter2.ml", line 663, characters 6-16:
- Warning 26: unused variable nb_of_cstr.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.ml
- File "jProgram.ml", line 220, characters 9-21:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 246, characters 6-18:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 254, characters 6-18:
- Warning 41: c_interfaces belongs to several types: class_node Javalib_pack.Javalib.jclass
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 26, characters 0-12:
- Warning 44: this open statement shadows the module identifier JPrint (which is later used)
- File "jProgram.ml", line 393, characters 4-180:
- Error: This expression has type string but an expression was expected of type
-          ExtBytes.Bytes.t = bytes
- Makefile:133: recipe for target 'jProgram.cmo' failed
- make[1]: *** [jProgram.cmo] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -I dataflow_analyses/ iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli jCFAOptions.mli jCFADom.mli jCFAPrinter.mli jCFA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli jUtil.ml iter.ml iter2.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml jCFAOptions.ml jCFADom.ml jCFAPrinter.ml jCFA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 26, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirPP.mli
- File "jBirPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3Bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirPP.mli
- File "a3BirPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSA.mli
- File "jBirSSA.mli", line 29, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "jBirSSA.mli", line 340, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSAPP.mli
- File "jBirSSAPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSA.mli
- File "a3BirSSA.mli", line 30, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "a3BirSSA.mli", line 308, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSAPP.mli
- File "a3BirSSAPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_a3bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c safe.mli
- File "safe.mli", line 119, characters 6-321:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 139, characters 6-178:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 173, characters 6-34:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 178, characters 6-105:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c reachableMethods.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.mli
- File "jUtil.mli", line 27, characters 0-25:
- Warning 33: unused open Javalib_pack.JBasics.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jType.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser//parserType.mli
- File "heap_parser//parserType.mli", line 70, characters 0-24:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/parse_heap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/heapParser.mli
- File "heap_parser/heapParser.mli", line 21, characters 0-12:
- Warning 33: unused open Javalib_pack.JBasics.
- File "heap_parser/heapParser.mli", line 22, characters 0-13:
- Warning 33: unused open JProgram.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCRA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c XTA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTA.mli
- File "jRTA.mli", line 26, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTAWithHeap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRRTA.mli
- File "jRRTA.mli", line 28, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAOptions.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFADom.mli
- File "jCFADom.mli", line 44, characters 2-201:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 58, characters 0-120:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 90, characters 2-287:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAPrinter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/reachDef.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/availableExpr.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.ml
- File "iter2.ml", line 311, characters 6-12:
- Warning 26: unused variable id_scc.
- File "iter2.ml", line 663, characters 6-16:
- Warning 26: unused variable nb_of_cstr.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.ml
- File "jProgram.ml", line 220, characters 9-21:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 246, characters 6-18:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 254, characters 6-18:
- Warning 41: c_interfaces belongs to several types: class_node Javalib_pack.Javalib.jclass
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 26, characters 0-12:
- Warning 44: this open statement shadows the module identifier JPrint (which is later used)
- File "jProgram.ml", line 393, characters 4-180:
- Error: This expression has type string but an expression was expected of type
-          ExtBytes.Bytes.t = bytes
- Makefile:133: recipe for target 'jProgram.cmo' failed
- make[1]: *** [jProgram.cmo] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
[ERROR] The compilation of sawja failed at "make".
[sawja: ocamlfind remove] Command started
+ ocamlfind "remove" "sawja" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2)
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -I dataflow_analyses/ iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli jCFAOptions.mli jCFADom.mli jCFAPrinter.mli jCFA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli jUtil.ml iter.ml iter2.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml jCFAOptions.ml jCFADom.ml jCFAPrinter.ml jCFA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 26, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirPP.mli
- File "jBirPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3Bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirPP.mli
- File "a3BirPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSA.mli
- File "jBirSSA.mli", line 29, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "jBirSSA.mli", line 340, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSAPP.mli
- File "jBirSSAPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSA.mli
- File "a3BirSSA.mli", line 30, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "a3BirSSA.mli", line 308, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSAPP.mli
- File "a3BirSSAPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_a3bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c safe.mli
- File "safe.mli", line 119, characters 6-321:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 139, characters 6-178:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 173, characters 6-34:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 178, characters 6-105:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c reachableMethods.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.mli
- File "jUtil.mli", line 27, characters 0-25:
- Warning 33: unused open Javalib_pack.JBasics.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jType.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser//parserType.mli
- File "heap_parser//parserType.mli", line 70, characters 0-24:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/parse_heap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/heapParser.mli
- File "heap_parser/heapParser.mli", line 21, characters 0-12:
- Warning 33: unused open Javalib_pack.JBasics.
- File "heap_parser/heapParser.mli", line 22, characters 0-13:
- Warning 33: unused open JProgram.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCRA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c XTA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTA.mli
- File "jRTA.mli", line 26, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTAWithHeap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRRTA.mli
- File "jRRTA.mli", line 28, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAOptions.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFADom.mli
- File "jCFADom.mli", line 44, characters 2-201:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 58, characters 0-120:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 90, characters 2-287:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAPrinter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/reachDef.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/availableExpr.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.ml
- File "iter2.ml", line 311, characters 6-12:
- Warning 26: unused variable id_scc.
- File "iter2.ml", line 663, characters 6-16:
- Warning 26: unused variable nb_of_cstr.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.ml
- File "jProgram.ml", line 220, characters 9-21:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 246, characters 6-18:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 254, characters 6-18:
- Warning 41: c_interfaces belongs to several types: class_node Javalib_pack.Javalib.jclass
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 26, characters 0-12:
- Warning 44: this open statement shadows the module identifier JPrint (which is later used)
- File "jProgram.ml", line 393, characters 4-180:
- Error: This expression has type string but an expression was expected of type
-          ExtBytes.Bytes.t = bytes
- Makefile:133: recipe for target 'jProgram.cmo' failed
- make[1]: *** [jProgram.cmo] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/sawja/META
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -I dataflow_analyses/ iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli jCFAOptions.mli jCFADom.mli jCFAPrinter.mli jCFA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli jUtil.ml iter.ml iter2.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml jCFAOptions.ml jCFADom.ml jCFAPrinter.ml jCFA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 26, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirPP.mli
- File "jBirPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3Bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirPP.mli
- File "a3BirPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSA.mli
- File "jBirSSA.mli", line 29, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "jBirSSA.mli", line 340, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBirSSAPP.mli
- File "jBirSSAPP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSA.mli
- File "a3BirSSA.mli", line 30, characters 0-20:
- Warning 50: unattached documentation comment (ignored)
- File "a3BirSSA.mli", line 308, characters 0-153:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c a3BirSSAPP.mli
- File "a3BirSSAPP.mli", line 24, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/live_a3bir.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c safe.mli
- File "safe.mli", line 119, characters 6-321:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 139, characters 6-178:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 173, characters 6-34:
- Warning 50: ambiguous documentation comment
- File "safe.mli", line 178, characters 6-105:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c reachableMethods.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.mli
- File "jUtil.mli", line 27, characters 0-25:
- Warning 33: unused open Javalib_pack.JBasics.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jType.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser//parserType.mli
- File "heap_parser//parserType.mli", line 70, characters 0-24:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/parse_heap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c heap_parser/heapParser.mli
- File "heap_parser/heapParser.mli", line 21, characters 0-12:
- Warning 33: unused open Javalib_pack.JBasics.
- File "heap_parser/heapParser.mli", line 22, characters 0-13:
- Warning 33: unused open JProgram.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCRA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c XTA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTA.mli
- File "jRTA.mli", line 26, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRTAWithHeap.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jRRTA.mli
- File "jRRTA.mli", line 28, characters 0-12:
- Warning 33: unused open Javalib_pack.Javalib.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAOptions.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFADom.mli
- File "jCFADom.mli", line 44, characters 2-201:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 58, characters 0-120:
- Warning 50: ambiguous documentation comment
- File "jCFADom.mli", line 90, characters 2-287:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFAPrinter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCFA.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/reachDef.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/availableExpr.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jUtil.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c iter2.ml
- File "iter2.ml", line 311, characters 6-12:
- Warning 26: unused variable id_scc.
- File "iter2.ml", line 663, characters 6-16:
- Warning 26: unused variable nb_of_cstr.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.ml
- File "jProgram.ml", line 220, characters 9-21:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 246, characters 6-18:
- Warning 41: i_interfaces belongs to several types: interface_node Javalib_pack.Javalib.jinterface
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 254, characters 6-18:
- Warning 41: c_interfaces belongs to several types: class_node Javalib_pack.Javalib.jclass
- The first one was selected. Please disambiguate if this is wrong.
- File "jProgram.ml", line 26, characters 0-12:
- Warning 44: this open statement shadows the module identifier JPrint (which is later used)
- File "jProgram.ml", line 393, characters 4-180:
- Error: This expression has type string but an expression was expected of type
-          ExtBytes.Bytes.t = bytes
- Makefile:133: recipe for target 'jProgram.cmo' failed
- make[1]: *** [jProgram.cmo] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/sawja/META

#=== ERROR while installing sawja.1.5.2 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/sawja-23639.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/sawja-23639.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/sawja-23639.out
### stdout ###
# [...]
# File "jProgram.ml", line 26, characters 0-12:
# Warning 44: this open statement shadows the module identifier JPrint (which is later used)
# File "jProgram.ml", line 393, characters 4-180:
# Error: This expression has type string but an expression was expected of type
#          ExtBytes.Bytes.t = bytes
# Makefile:133: recipe for target 'jProgram.cmo' failed
# make[1]: *** [jProgram.cmo] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
# Makefile:25: recipe for target 'sawja' failed
# make: *** [sawja] Error 2
### stderr ###
# [...]
# File "jProgram.ml", line 26, characters 0-12:
# Warning 44: this open statement shadows the module identifier JPrint (which is later used)
# File "jProgram.ml", line 393, characters 4-180:
# Error: This expression has type string but an expression was expected of type
#          ExtBytes.Bytes.t = bytes
# Makefile:133: recipe for target 'jProgram.cmo' failed
# make[1]: *** [jProgram.cmo] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/sawja.1.5.2/src'
# Makefile:25: recipe for target 'sawja' failed
# make: *** [sawja] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install sawja 1.5.2
No changes have been performed
'opam install sawja.1.5.2' failed.
