The following actions will be performed:
  - install sawja 1.5

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sawja: http] Command started
[sawja: http] Command started
[sawja.1.5] https://gforge.inria.fr/frs/download.php/33091/sawja-1.5.tar.bz2 downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sawja: ./configure.sh] Command started
+ ./configure.sh  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5)
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
[sawja: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5)
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -I dataflow_analyses/ dataflow_analyses/iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli dataflow_analyses/iter.ml jUtil.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- File "jBir.mli", line 64, characters 16-50:
- Error: Unbound module type Javalib_pack.JBasics.GenericSetSig
- Makefile:135: recipe for target 'jBir.cmi' failed
- make[1]: *** [jBir.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -I dataflow_analyses/ dataflow_analyses/iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli dataflow_analyses/iter.ml jUtil.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- File "jBir.mli", line 64, characters 16-50:
- Error: Unbound module type Javalib_pack.JBasics.GenericSetSig
- Makefile:135: recipe for target 'jBir.cmi' failed
- make[1]: *** [jBir.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
[ERROR] The compilation of sawja failed at "make".
[sawja: ocamlfind remove] Command started
+ ocamlfind "remove" "sawja" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5)
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -I dataflow_analyses/ dataflow_analyses/iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli dataflow_analyses/iter.ml jUtil.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- File "jBir.mli", line 64, characters 16-50:
- Error: Unbound module type Javalib_pack.JBasics.GenericSetSig
- Makefile:135: recipe for target 'jBir.cmi' failed
- make[1]: *** [jBir.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/sawja/META
- * Debug flag set to yes.
- * Buddy flag set to no. Sawja won't use the buddy BDD package.
- * Ocamlfind found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind.
- * System-wide installation, in
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib.
- * Perl found at /usr/bin/perl.
- * Package javalib v2.3.5 found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/javalib.
- * Package camlp4 found at .
- * Camlp4o found at
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/camlp4o.
- * Writing
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.
-   Creating from /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/Makefile.config.example.
-   ... done.
- 
- WHAT'S NEXT: all dependencies are satisfied.
-  Compile and install Sawja with the following commands:
-     make && sudo make install
- 
- More details can be found in the installation documentation (INSTALL
- or http://javalib.gforge.inria.fr/sawja-doc.html).
- make -C src
- make[1]: Entering directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- ocamlyacc heap_parser/parse_heap.mly
- cp classDomainPtrees.ml classDomain.ml
- rm -f safe.ml
- for i in safe_domain.ml safe_var.ml safe_state.ml safe_constraints.ml safe_solver.ml; do \
-   echo `basename $i .ml` | \
-     awk 'BEGIN{ORS="";OFS="";}{print "module " toupper(substr($0,6,1)) substr($0,7,length($0)-6) "= struct\n";}' >> safe.ml;\
-   echo "# 1 \""$i"\"" >> safe.ml;\
-   cat $i >> safe.ml;\
-   echo " end">> safe.ml;\
- done
- ocamllex heap_parser/lex_heap.mll	
- 82 states, 4559 transitions, table size 18728 bytes
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -I dataflow_analyses/ dataflow_analyses/iter.mli wlist.mli jProgram.mli classDomain.mli jsrInline.mli jControlFlow.mli jPrintUtil.mli jPrintHtml.mli jPrintPlugin.mli argPlugin.mli jCodePP.mli jBir.mli jBirPP.mli a3Bir.mli a3BirPP.mli jBirSSA.mli jBirSSAPP.mli a3BirSSA.mli a3BirSSAPP.mli dataflow_analyses/live_bir.mli dataflow_analyses/live_a3bir.mli safe.mli reachableMethods.mli jUtil.mli jType.mli heap_parser//parserType.mli heap_parser/parse_heap.mli heap_parser/heapParser.mli jCRA.mli XTA.mli jRTA.mli jRTAWithHeap.mli jRRTA.mli dataflow_analyses/reachDef.mli dataflow_analyses/availableExpr.mli dataflow_analyses/iter.ml jUtil.ml wlist.ml jProgram.ml classDomain.ml jsrInline.ml jControlFlow.ml jPrintUtil.ml jPrintHtml.ml jPrintPlugin.ml argPlugin.ml jCodePP.ml cmn.ml bir.ml birA3.ml jBir.ml jBirPP.ml a3Bir.ml a3BirPP.ml dataflow_analyses/live_bir.ml dataflow_analyses/live_a3bir.ml jBirSSA.ml jBirSSAPP.ml a3BirSSA.ml a3BirSSAPP.ml safe.ml reachableMethods.ml jType.ml heap_parser//parserType.ml heap_parser//parse_heap.ml heap_parser/lex_heap.ml heap_parser/heapParser.ml jCRA.ml jRTA.ml jRTAWithHeap.ml jRRTA.ml XTA.ml dataflow_analyses/reachDef.ml dataflow_analyses/availableExpr.ml dataflow_analyses/availableExprSSA.ml > .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamldep -package camlp4 -syntax camlp4o jNativeStubs.ml jNativeStubs.mli >> .depend
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c dataflow_analyses/iter.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c wlist.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jProgram.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c classDomain.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jNativeStubs.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jsrInline.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jControlFlow.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintUtil.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintHtml.mli
- File "jPrintHtml.mli", line 149, characters 2-26:
- Warning 50: ambiguous documentation comment
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jPrintPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c argPlugin.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jCodePP.mli
- File "jCodePP.mli", line 23, characters 0-17:
- Warning 33: unused open JControlFlow.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
- File "jBir.mli", line 64, characters 16-50:
- Error: Unbound module type Javalib_pack.JBasics.GenericSetSig
- Makefile:135: recipe for target 'jBir.cmi' failed
- make[1]: *** [jBir.cmi] Error 2
- make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
- Makefile:25: recipe for target 'sawja' failed
- make: *** [sawja] Error 2
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/sawja/META

#=== ERROR while installing sawja.1.5 =========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/sawja-1386.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/sawja-1386.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/sawja-1386.out
### stdout ###
# [...]
# File "jCodePP.mli", line 23, characters 0-17:
# Warning 33: unused open JControlFlow.
# /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
# File "jBir.mli", line 64, characters 16-50:
# Error: Unbound module type Javalib_pack.JBasics.GenericSetSig
# Makefile:135: recipe for target 'jBir.cmi' failed
# make[1]: *** [jBir.cmi] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
# Makefile:25: recipe for target 'sawja' failed
# make: *** [sawja] Error 2
### stderr ###
# [...]
# File "jCodePP.mli", line 23, characters 0-17:
# Warning 33: unused open JControlFlow.
# /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlfind ocamlc -g -w Aer -annot -package javalib -I dataflow_analyses/ -I heap_parser/ -c jBir.mli
# File "jBir.mli", line 64, characters 16-50:
# Error: Unbound module type Javalib_pack.JBasics.GenericSetSig
# Makefile:135: recipe for target 'jBir.cmi' failed
# make[1]: *** [jBir.cmi] Error 2
# make[1]: Leaving directory '/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sawja.1.5/src'
# Makefile:25: recipe for target 'sawja' failed
# make: *** [sawja] Error 2



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install sawja 1.5
No changes have been performed
'opam install sawja.1.5' failed.
