The following actions will be performed:
  - install sonet 0.1.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sonet: http] Command started
[sonet: http] Command started
[sonet.0.1.1] https://github.com/pmundkur/sonet/archive/v0.1.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[sonet: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sonet.0.1.1)
- ocamlbuild all.otarget
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "protocols/bencode/tests/_tags", line 1, characters 30-41:
- Warning: the tag "use_bencode" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c eventloop/epoll_stubs.c
- mv epoll_stubs.o eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlmklib.opt -o eventloop/eventloop eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.mli > eventloop/async_conn.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.mli > eventloop/eventloop.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/eventloop.cmi eventloop/eventloop.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmi eventloop/async_conn.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.ml > eventloop/async_conn.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/conn_map.ml > eventloop/conn_map.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/conn_map.cmo eventloop/conn_map.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.mli > eventloop/epoll_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.mli > eventloop/net_events.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/net_events.cmi eventloop/net_events.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/epoll_poller.cmi eventloop/epoll_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.ml > eventloop/epoll_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.ml > eventloop/eventloop.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.mli > eventloop/unix_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/unix_poller.cmi eventloop/unix_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.ml > eventloop/net_events.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.ml > eventloop/unix_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- File "eventloop/async_conn.ml", line 56, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "eventloop/async_conn.ml", line 62, characters 34-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 2.
- Makefile:45: recipe for target 'all' failed
- make: *** [all] Error 10
- ocamlbuild all.otarget
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "protocols/bencode/tests/_tags", line 1, characters 30-41:
- Warning: the tag "use_bencode" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c eventloop/epoll_stubs.c
- mv epoll_stubs.o eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlmklib.opt -o eventloop/eventloop eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.mli > eventloop/async_conn.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.mli > eventloop/eventloop.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/eventloop.cmi eventloop/eventloop.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmi eventloop/async_conn.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.ml > eventloop/async_conn.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/conn_map.ml > eventloop/conn_map.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/conn_map.cmo eventloop/conn_map.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.mli > eventloop/epoll_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.mli > eventloop/net_events.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/net_events.cmi eventloop/net_events.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/epoll_poller.cmi eventloop/epoll_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.ml > eventloop/epoll_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.ml > eventloop/eventloop.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.mli > eventloop/unix_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/unix_poller.cmi eventloop/unix_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.ml > eventloop/net_events.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.ml > eventloop/unix_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- File "eventloop/async_conn.ml", line 56, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "eventloop/async_conn.ml", line 62, characters 34-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 2.
- Makefile:45: recipe for target 'all' failed
- make: *** [all] Error 10
[ERROR] The compilation of sonet failed at "make".
[sonet: ocamlfind remove] Command started
+ ocamlfind "remove" "sonet" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sonet.0.1.1)
- ocamlbuild all.otarget
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "protocols/bencode/tests/_tags", line 1, characters 30-41:
- Warning: the tag "use_bencode" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c eventloop/epoll_stubs.c
- mv epoll_stubs.o eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlmklib.opt -o eventloop/eventloop eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.mli > eventloop/async_conn.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.mli > eventloop/eventloop.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/eventloop.cmi eventloop/eventloop.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmi eventloop/async_conn.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.ml > eventloop/async_conn.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/conn_map.ml > eventloop/conn_map.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/conn_map.cmo eventloop/conn_map.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.mli > eventloop/epoll_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.mli > eventloop/net_events.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/net_events.cmi eventloop/net_events.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/epoll_poller.cmi eventloop/epoll_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.ml > eventloop/epoll_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.ml > eventloop/eventloop.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.mli > eventloop/unix_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/unix_poller.cmi eventloop/unix_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.ml > eventloop/net_events.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.ml > eventloop/unix_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- File "eventloop/async_conn.ml", line 56, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "eventloop/async_conn.ml", line 62, characters 34-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 2.
- Makefile:45: recipe for target 'all' failed
- make: *** [all] Error 10
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/sonet/META
- ocamlbuild all.otarget
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlopt.opt unix.cmxa -I /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuildlib.cmxa myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- File "protocols/bencode/tests/_tags", line 1, characters 30-41:
- Warning: the tag "use_bencode" is not used in any flag or dependency declaration, so it will have no effect; it may be a typo. Otherwise you can use `mark_tag_used` in your myocamlbuild.ml to disable this warning.
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c eventloop/epoll_stubs.c
- mv epoll_stubs.o eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlmklib.opt -o eventloop/eventloop eventloop/epoll_stubs.o
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.mli > eventloop/async_conn.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.mli > eventloop/eventloop.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/eventloop.cmi eventloop/eventloop.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmi eventloop/async_conn.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/async_conn.ml > eventloop/async_conn.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/conn_map.ml > eventloop/conn_map.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/conn_map.cmo eventloop/conn_map.ml
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.mli > eventloop/epoll_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.mli > eventloop/net_events.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/net_events.cmi eventloop/net_events.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/epoll_poller.cmi eventloop/epoll_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/epoll_poller.ml > eventloop/epoll_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/eventloop.ml > eventloop/eventloop.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.mli > eventloop/unix_poller.mli.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/unix_poller.cmi eventloop/unix_poller.mli
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/net_events.ml > eventloop/net_events.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamldep.opt -modules eventloop/unix_poller.ml > eventloop/unix_poller.ml.depends
- /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
- File "eventloop/async_conn.ml", line 56, characters 12-25:
- Warning 3: deprecated: Stdlib.String.create
- Use Bytes.create instead.
- File "eventloop/async_conn.ml", line 62, characters 34-37:
- Error: This expression has type bytes but an expression was expected of type
-          string
- Command exited with code 2.
- Makefile:45: recipe for target 'all' failed
- make: *** [all] Error 10
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/sonet/META

#=== ERROR while installing sonet.0.1.1 =======================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sonet.0.1.1
# compiler             4.07.0+24fac73
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sonet.0.1.1/sonet-22862.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sonet.0.1.1/sonet-22862.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/sonet.0.1.1/sonet-22862.out
### stdout ###
# [...]
# + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
# File "eventloop/async_conn.ml", line 56, characters 12-25:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "eventloop/async_conn.ml", line 62, characters 34-37:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Command exited with code 2.
# Makefile:45: recipe for target 'all' failed
# make: *** [all] Error 10
### stderr ###
# [...]
# + /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/bin/ocamlc.opt -c -I eventloop -o eventloop/async_conn.cmo eventloop/async_conn.ml
# File "eventloop/async_conn.ml", line 56, characters 12-25:
# Warning 3: deprecated: Stdlib.String.create
# Use Bytes.create instead.
# File "eventloop/async_conn.ml", line 62, characters 34-37:
# Error: This expression has type bytes but an expression was expected of type
#          string
# Command exited with code 2.
# Makefile:45: recipe for target 'all' failed
# make: *** [all] Error 10



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install sonet 0.1.1
No changes have been performed
'opam install sonet.0.1.1' failed.
