The following actions will be performed:
  - install spawn v0.11.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[spawn: http] Command started
[spawn: http] Command started
[spawn.v0.11.1] https://github.com/janestreet/spawn/archive/v0.11.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[spawn: jbuilder build] Command started
+ jbuilder "build" "-p" "spawn" "-j" "4" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/spawn.v0.11.1)
- File "test/jbuild", line 4, characters 2-16:
- Error: field inline_tests needs a value
- File "test/jbuild", line 4, characters 2-16:
- Error: field inline_tests needs a value
[ERROR] The compilation of spawn failed at "jbuilder build -p spawn -j 4".

#=== ERROR while installing spawn.v0.11.1 =====================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              jbuilder build -p spawn -j 4
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/spawn.v0.11.1
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/spawn.v0.11.1/spawn-20870.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/spawn.v0.11.1/spawn-20870.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/spawn.v0.11.1/spawn-20870.out
### stdout ###
# File "test/jbuild", line 4, characters 2-16:
# Error: field inline_tests needs a value
### stderr ###
# File "test/jbuild", line 4, characters 2-16:
# Error: field inline_tests needs a value



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install spawn v0.11.1
No changes have been performed
'opam install spawn.v0.11.1' failed.
