The following actions will be performed:
  - install tidy 1-4.9.30-0.1.1

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tidy: http] Command started
[tidy: http] Command started
[tidy.1-4.9.30-0.1.1] https://bitbucket.org/zandoye/ocaml-tidy/get/ver.4.9.30-0.1.1.tar.gz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tidy: make] Command started
+ make  (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/tidy.1-4.9.30-0.1.1)
- ocamlfind ocamlc -package core_kernel tidy.mli
- File "tidy.mli", line 811, characters 34-62:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 829, characters 37-59:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 859, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 860, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- gcc -Wall -fPIC -c -I `ocamlc -where` -o stub.o stub.c
- stub.c:1:18: fatal error: tidy.h: No such file or directory
- compilation terminated.
- Makefile:9: recipe for target 'stub.o' failed
- make: *** [stub.o] Error 1
- ocamlfind ocamlc -package core_kernel tidy.mli
- File "tidy.mli", line 811, characters 34-62:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 829, characters 37-59:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 859, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 860, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- gcc -Wall -fPIC -c -I `ocamlc -where` -o stub.o stub.c
- stub.c:1:18: fatal error: tidy.h: No such file or directory
- compilation terminated.
- Makefile:9: recipe for target 'stub.o' failed
- make: *** [stub.o] Error 1
[ERROR] The compilation of tidy failed at "make".
[tidy: ocamlfind remove] Command started
+ ocamlfind "remove" "tidy" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/tidy.1-4.9.30-0.1.1)
- ocamlfind ocamlc -package core_kernel tidy.mli
- File "tidy.mli", line 811, characters 34-62:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 829, characters 37-59:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 859, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 860, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- gcc -Wall -fPIC -c -I `ocamlc -where` -o stub.o stub.c
- stub.c:1:18: fatal error: tidy.h: No such file or directory
- compilation terminated.
- Makefile:9: recipe for target 'stub.o' failed
- make: *** [stub.o] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/tidy/META
- ocamlfind ocamlc -package core_kernel tidy.mli
- File "tidy.mli", line 811, characters 34-62:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 829, characters 37-59:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 859, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- File "tidy.mli", line 860, characters 25-53:
- Warning 3: deprecated: module Core_kernel.Std
- [since 2018-03] Use Core_kernel directly instead
- gcc -Wall -fPIC -c -I `ocamlc -where` -o stub.o stub.c
- stub.c:1:18: fatal error: tidy.h: No such file or directory
- compilation terminated.
- Makefile:9: recipe for target 'stub.o' failed
- make: *** [stub.o] Error 1
- ocamlfind: [WARNING] No such file: /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/lib/tidy/META

#=== ERROR while installing tidy.1-4.9.30-0.1.1 ===============================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              make
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/tidy.1-4.9.30-0.1.1
# compiler             4.07.0+pr2051
# exit-code            2
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/tidy.1-4.9.30-0.1.1/tidy-16019.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/tidy.1-4.9.30-0.1.1/tidy-16019.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+pr2051/dotopam/4.07.0+pr2051/build/tidy.1-4.9.30-0.1.1/tidy-16019.out
### stdout ###
# [...]
# Warning 3: deprecated: module Core_kernel.Std
# [since 2018-03] Use Core_kernel directly instead
# File "tidy.mli", line 860, characters 25-53:
# Warning 3: deprecated: module Core_kernel.Std
# [since 2018-03] Use Core_kernel directly instead
# gcc -Wall -fPIC -c -I `ocamlc -where` -o stub.o stub.c
# stub.c:1:18: fatal error: tidy.h: No such file or directory
# compilation terminated.
# Makefile:9: recipe for target 'stub.o' failed
# make: *** [stub.o] Error 1
### stderr ###
# [...]
# Warning 3: deprecated: module Core_kernel.Std
# [since 2018-03] Use Core_kernel directly instead
# File "tidy.mli", line 860, characters 25-53:
# Warning 3: deprecated: module Core_kernel.Std
# [since 2018-03] Use Core_kernel directly instead
# gcc -Wall -fPIC -c -I `ocamlc -where` -o stub.o stub.c
# stub.c:1:18: fatal error: tidy.h: No such file or directory
# compilation terminated.
# Makefile:9: recipe for target 'stub.o' failed
# make: *** [stub.o] Error 1



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install tidy 1-4.9.30-0.1.1
No changes have been performed

=-=- tidy.1-4.9.30-0.1.1 troubleshooting =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=> This package requires installation of libtidy5. You can download and install
   it from https://github.com/htacg/tidy-html5 and here is a sample install
   script: https://gist.githubusercontent.com/kandu/b88c1f4631e6c5a3bbac/raw
'opam install tidy.1-4.9.30-0.1.1' failed.
