The following actions will be performed:
  - install tsdl 0.9.6

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tsdl: http] Command started
[tsdl: http] Command started
[tsdl.0.9.6] http://erratique.ch/software/tsdl/releases/tsdl-0.9.6.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tsdl: ocaml build] Command started
+ ocaml "pkg/pkg.ml" "build" "--pinned" "false" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.6)
- ocamlfind ocamlopt -package unix -package ocamlbuild -linkpkg -package ocb-stubblr myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- cc -MM -MG -MF src/tsdl_stubs.c.depends src/tsdl_stubs.c
- ocamlfind ocamlc -g -thread -c src/tsdl_stubs.c
- mv tsdl_stubs.o src/tsdl_stubs.o
- ocamlfind ocamlmklib -o src/tsdl -ldopt -Wl,-no-as-needed -lSDL2 src/tsdl_stubs.o
- ocamlfind ocamldep -modules support/consts.ml > support/consts.ml.depends
- ocamlfind ocamlc -c -g -bin-annot -safe-string -thread -I support -I src -I test -o support/consts.cmo support/consts.ml
- cc -MM -MG -MF support/consts_stub.c.depends support/consts_stub.c
- ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- + ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- support/consts_stub.c: In function 'consts':
- support/consts_stub.c:66:10: error: 'SDL_HINT_RENDER_LOGICAL_SIZE_MODE' undeclared (first use in this function)
-    str_v (SDL_HINT_RENDER_LOGICAL_SIZE_MODE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:66:10: note: each undeclared identifier is reported only once for each function it appears in
-    str_v (SDL_HINT_RENDER_LOGICAL_SIZE_MODE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:78:10: error: 'SDL_HINT_AUDIO_RESAMPLING_MODE' undeclared (first use in this function)
-    str_v (SDL_HINT_AUDIO_RESAMPLING_MODE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:79:10: error: 'SDL_HINT_MOUSE_NORMAL_SPEED_SCALE' undeclared (first use in this function)
-    str_v (SDL_HINT_MOUSE_NORMAL_SPEED_SCALE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:80:10: error: 'SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE' undeclared (first use in this function)
-    str_v (SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:81:10: error: 'SDL_HINT_TOUCH_MOUSE_EVENTS' undeclared (first use in this function)
-    str_v (SDL_HINT_TOUCH_MOUSE_EVENTS);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:108:10: error: 'SDL_BLENDOPERATION_ADD' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_ADD);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:109:10: error: 'SDL_BLENDOPERATION_SUBTRACT' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_SUBTRACT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:110:10: error: 'SDL_BLENDOPERATION_REV_SUBTRACT' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_REV_SUBTRACT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:111:10: error: 'SDL_BLENDOPERATION_MAXIMUM' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_MAXIMUM);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:112:10: error: 'SDL_BLENDOPERATION_MINIMUM' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_MINIMUM);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:114:10: error: 'SDL_BLENDFACTOR_ZERO' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ZERO);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:115:10: error: 'SDL_BLENDFACTOR_ONE' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:116:10: error: 'SDL_BLENDFACTOR_SRC_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_SRC_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:117:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:118:10: error: 'SDL_BLENDFACTOR_SRC_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_SRC_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:119:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:120:10: error: 'SDL_BLENDFACTOR_DST_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_DST_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:121:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:122:10: error: 'SDL_BLENDFACTOR_DST_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_DST_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:123:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:198:10: error: 'SDL_WINDOW_ALWAYS_ON_TOP' undeclared (first use in this function)
-    int_v (SDL_WINDOW_ALWAYS_ON_TOP);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:199:10: error: 'SDL_WINDOW_SKIP_TASKBAR' undeclared (first use in this function)
-    int_v (SDL_WINDOW_SKIP_TASKBAR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:200:10: error: 'SDL_WINDOW_UTILITY' undeclared (first use in this function)
-    int_v (SDL_WINDOW_UTILITY);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:201:10: error: 'SDL_WINDOW_POPUP_MENU' undeclared (first use in this function)
-    int_v (SDL_WINDOW_POPUP_MENU);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:202:10: error: 'SDL_WINDOW_VULKAN' undeclared (first use in this function)
-    int_v (SDL_WINDOW_VULKAN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:828:10: error: 'SDL_JOYSTICK_TYPE_UNKNOWN' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_UNKNOWN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:829:10: error: 'SDL_JOYSTICK_TYPE_GAMECONTROLLER' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_GAMECONTROLLER);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:830:10: error: 'SDL_JOYSTICK_TYPE_WHEEL' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_WHEEL);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:831:10: error: 'SDL_JOYSTICK_TYPE_ARCADE_STICK' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_ARCADE_STICK);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:832:10: error: 'SDL_JOYSTICK_TYPE_FLIGHT_STICK' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_FLIGHT_STICK);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:833:10: error: 'SDL_JOYSTICK_TYPE_DANCE_PAD' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_DANCE_PAD);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:834:10: error: 'SDL_JOYSTICK_TYPE_GUITAR' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_GUITAR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:835:10: error: 'SDL_JOYSTICK_TYPE_DRUM_KIT' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_DRUM_KIT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:836:10: error: 'SDL_JOYSTICK_TYPE_ARCADE_PAD' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_ARCADE_PAD);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:837:10: error: 'SDL_JOYSTICK_TYPE_THROTTLE' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_THROTTLE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:924:10: error: 'SDL_DROPTEXT' undeclared (first use in this function)
-    int_v (SDL_DROPTEXT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:925:10: error: 'SDL_DROPBEGIN' undeclared (first use in this function)
-    int_v (SDL_DROPBEGIN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:926:10: error: 'SDL_DROPCOMPLETE' undeclared (first use in this function)
-    int_v (SDL_DROPCOMPLETE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:956:10: error: 'SDL_WINDOWEVENT_TAKE_FOCUS' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_TAKE_FOCUS);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:957:10: error: 'SDL_WINDOWEVENT_HIT_TEST' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_HIT_TEST);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- Command exited with code 2.
- pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
-      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
-      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
-      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
-      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
-      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
-      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
-      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10
- ocamlfind ocamlopt -package unix -package ocamlbuild -linkpkg -package ocb-stubblr myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- cc -MM -MG -MF src/tsdl_stubs.c.depends src/tsdl_stubs.c
- ocamlfind ocamlc -g -thread -c src/tsdl_stubs.c
- mv tsdl_stubs.o src/tsdl_stubs.o
- ocamlfind ocamlmklib -o src/tsdl -ldopt -Wl,-no-as-needed -lSDL2 src/tsdl_stubs.o
- ocamlfind ocamldep -modules support/consts.ml > support/consts.ml.depends
- ocamlfind ocamlc -c -g -bin-annot -safe-string -thread -I support -I src -I test -o support/consts.cmo support/consts.ml
- cc -MM -MG -MF support/consts_stub.c.depends support/consts_stub.c
- ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- + ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- support/consts_stub.c: In function 'consts':
- support/consts_stub.c:66:10: error: 'SDL_HINT_RENDER_LOGICAL_SIZE_MODE' undeclared (first use in this function)
-    str_v (SDL_HINT_RENDER_LOGICAL_SIZE_MODE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:66:10: note: each undeclared identifier is reported only once for each function it appears in
-    str_v (SDL_HINT_RENDER_LOGICAL_SIZE_MODE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:78:10: error: 'SDL_HINT_AUDIO_RESAMPLING_MODE' undeclared (first use in this function)
-    str_v (SDL_HINT_AUDIO_RESAMPLING_MODE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:79:10: error: 'SDL_HINT_MOUSE_NORMAL_SPEED_SCALE' undeclared (first use in this function)
-    str_v (SDL_HINT_MOUSE_NORMAL_SPEED_SCALE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:80:10: error: 'SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE' undeclared (first use in this function)
-    str_v (SDL_HINT_MOUSE_RELATIVE_SPEED_SCALE);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:81:10: error: 'SDL_HINT_TOUCH_MOUSE_EVENTS' undeclared (first use in this function)
-    str_v (SDL_HINT_TOUCH_MOUSE_EVENTS);
-           ^
- support/consts_stub.c:39:50: note: in definition of macro 'str_v'
-  #define str_v(e) str_v(fd, "" # e, (const char *)e)
-                                                   ^
- support/consts_stub.c:108:10: error: 'SDL_BLENDOPERATION_ADD' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_ADD);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:109:10: error: 'SDL_BLENDOPERATION_SUBTRACT' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_SUBTRACT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:110:10: error: 'SDL_BLENDOPERATION_REV_SUBTRACT' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_REV_SUBTRACT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:111:10: error: 'SDL_BLENDOPERATION_MAXIMUM' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_MAXIMUM);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:112:10: error: 'SDL_BLENDOPERATION_MINIMUM' undeclared (first use in this function)
-    int_v (SDL_BLENDOPERATION_MINIMUM);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:114:10: error: 'SDL_BLENDFACTOR_ZERO' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ZERO);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:115:10: error: 'SDL_BLENDFACTOR_ONE' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:116:10: error: 'SDL_BLENDFACTOR_SRC_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_SRC_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:117:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:118:10: error: 'SDL_BLENDFACTOR_SRC_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_SRC_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:119:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:120:10: error: 'SDL_BLENDFACTOR_DST_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_DST_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:121:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:122:10: error: 'SDL_BLENDFACTOR_DST_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_DST_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:123:10: error: 'SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA' undeclared (first use in this function)
-    int_v (SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:198:10: error: 'SDL_WINDOW_ALWAYS_ON_TOP' undeclared (first use in this function)
-    int_v (SDL_WINDOW_ALWAYS_ON_TOP);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:199:10: error: 'SDL_WINDOW_SKIP_TASKBAR' undeclared (first use in this function)
-    int_v (SDL_WINDOW_SKIP_TASKBAR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:200:10: error: 'SDL_WINDOW_UTILITY' undeclared (first use in this function)
-    int_v (SDL_WINDOW_UTILITY);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:201:10: error: 'SDL_WINDOW_POPUP_MENU' undeclared (first use in this function)
-    int_v (SDL_WINDOW_POPUP_MENU);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:202:10: error: 'SDL_WINDOW_VULKAN' undeclared (first use in this function)
-    int_v (SDL_WINDOW_VULKAN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:828:10: error: 'SDL_JOYSTICK_TYPE_UNKNOWN' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_UNKNOWN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:829:10: error: 'SDL_JOYSTICK_TYPE_GAMECONTROLLER' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_GAMECONTROLLER);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:830:10: error: 'SDL_JOYSTICK_TYPE_WHEEL' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_WHEEL);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:831:10: error: 'SDL_JOYSTICK_TYPE_ARCADE_STICK' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_ARCADE_STICK);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:832:10: error: 'SDL_JOYSTICK_TYPE_FLIGHT_STICK' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_FLIGHT_STICK);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:833:10: error: 'SDL_JOYSTICK_TYPE_DANCE_PAD' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_DANCE_PAD);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:834:10: error: 'SDL_JOYSTICK_TYPE_GUITAR' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_GUITAR);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:835:10: error: 'SDL_JOYSTICK_TYPE_DRUM_KIT' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_DRUM_KIT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:836:10: error: 'SDL_JOYSTICK_TYPE_ARCADE_PAD' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_ARCADE_PAD);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:837:10: error: 'SDL_JOYSTICK_TYPE_THROTTLE' undeclared (first use in this function)
-    int_v (SDL_JOYSTICK_TYPE_THROTTLE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:924:10: error: 'SDL_DROPTEXT' undeclared (first use in this function)
-    int_v (SDL_DROPTEXT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:925:10: error: 'SDL_DROPBEGIN' undeclared (first use in this function)
-    int_v (SDL_DROPBEGIN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:926:10: error: 'SDL_DROPCOMPLETE' undeclared (first use in this function)
-    int_v (SDL_DROPCOMPLETE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:956:10: error: 'SDL_WINDOWEVENT_TAKE_FOCUS' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_TAKE_FOCUS);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:957:10: error: 'SDL_WINDOWEVENT_HIT_TEST' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_HIT_TEST);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- Command exited with code 2.
- pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
-      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
-      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
-      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
-      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
-      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
-      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
-      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10
[ERROR] The compilation of tsdl failed at "ocaml pkg/pkg.ml build --pinned
        false".

#=== ERROR while installing tsdl.0.9.6 ========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml pkg/pkg.ml build --pinned false
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.6
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.6/tsdl-14647.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.6/tsdl-14647.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.6/tsdl-14647.out
### stdout ###
# support/consts_stub.c:36:41: note: in definition of macro 'int_v'
# [...]
# Command exited with code 2.
# pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
#      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
#      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
#      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
#      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
#      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
#      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
#      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10
### stderr ###
# support/consts_stub.c:36:41: note: in definition of macro 'int_v'
# [...]
# Command exited with code 2.
# pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
#      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
#      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
#      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
#      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
#      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
#      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
#      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install tsdl 0.9.6
No changes have been performed
'opam install tsdl.0.9.6' failed.
