The following actions will be performed:
  - install tsdl 0.9.5

=-=- Gathering sources =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tsdl: http] Command started
[tsdl: http] Command started
[tsdl.0.9.5] http://erratique.ch/software/tsdl/releases/tsdl-0.9.5.tbz downloaded

=-=- Processing actions -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[tsdl: ocaml build] Command started
+ ocaml "pkg/pkg.ml" "build" "--pinned" "false" (CWD=/home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.5)
- ocamlfind ocamlopt -package unix -package ocamlbuild -linkpkg -package ocb-stubblr myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -thread -c src/tsdl_stubs.c
- mv tsdl_stubs.o src/tsdl_stubs.o
- ocamlfind ocamlmklib -o src/tsdl -ldopt -Wl,-no-as-needed -lSDL2 src/tsdl_stubs.o
- ocamlfind ocamldep -modules support/consts.ml > support/consts.ml.depends
- ocamlfind ocamlc -c -g -bin-annot -safe-string -thread -I support -I src -I test -o support/consts.cmo support/consts.ml
- ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- + ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- support/consts_stub.c: In function 'consts':
- support/consts_stub.c:859:10: error: 'SDL_DROPTEXT' undeclared (first use in this function)
-    int_v (SDL_DROPTEXT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:859:10: note: each undeclared identifier is reported only once for each function it appears in
-    int_v (SDL_DROPTEXT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:860:10: error: 'SDL_DROPBEGIN' undeclared (first use in this function)
-    int_v (SDL_DROPBEGIN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:861:10: error: 'SDL_DROPCOMPLETE' undeclared (first use in this function)
-    int_v (SDL_DROPCOMPLETE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:891:10: error: 'SDL_WINDOWEVENT_TAKE_FOCUS' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_TAKE_FOCUS);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:892:10: error: 'SDL_WINDOWEVENT_HIT_TEST' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_HIT_TEST);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- Command exited with code 2.
- pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
-      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
-      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
-      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
-      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
-      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
-      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
-      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10
- ocamlfind ocamlopt -package unix -package ocamlbuild -linkpkg -package ocb-stubblr myocamlbuild.ml /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/lib/ocamlbuild/ocamlbuild.cmx -o myocamlbuild
- ocamlfind ocamlc -g -thread -c src/tsdl_stubs.c
- mv tsdl_stubs.o src/tsdl_stubs.o
- ocamlfind ocamlmklib -o src/tsdl -ldopt -Wl,-no-as-needed -lSDL2 src/tsdl_stubs.o
- ocamlfind ocamldep -modules support/consts.ml > support/consts.ml.depends
- ocamlfind ocamlc -c -g -bin-annot -safe-string -thread -I support -I src -I test -o support/consts.cmo support/consts.ml
- ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- + ocamlfind ocamlc -g -thread -ccopt '-D_REENTRANT -I/usr/include/SDL2' -c support/consts_stub.c
- support/consts_stub.c: In function 'consts':
- support/consts_stub.c:859:10: error: 'SDL_DROPTEXT' undeclared (first use in this function)
-    int_v (SDL_DROPTEXT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:859:10: note: each undeclared identifier is reported only once for each function it appears in
-    int_v (SDL_DROPTEXT);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:860:10: error: 'SDL_DROPBEGIN' undeclared (first use in this function)
-    int_v (SDL_DROPBEGIN);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:861:10: error: 'SDL_DROPCOMPLETE' undeclared (first use in this function)
-    int_v (SDL_DROPCOMPLETE);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:891:10: error: 'SDL_WINDOWEVENT_TAKE_FOCUS' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_TAKE_FOCUS);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- support/consts_stub.c:892:10: error: 'SDL_WINDOWEVENT_HIT_TEST' undeclared (first use in this function)
-    int_v (SDL_WINDOWEVENT_HIT_TEST);
-           ^
- support/consts_stub.c:36:41: note: in definition of macro 'int_v'
-  #define int_v(e) int_v(fd, "" # e, (int)e)
-                                          ^
- Command exited with code 2.
- pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
-      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
-      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
-      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
-      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
-      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
-      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
-      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10
[ERROR] The compilation of tsdl failed at "ocaml pkg/pkg.ml build --pinned
        false".

#=== ERROR while installing tsdl.0.9.5 ========================================#
# opam-version         1.2.2+dd (3852ba0a7708d4dc37f64dd4cd00f873bf317ac0)
# os                   linux
# command              ocaml pkg/pkg.ml build --pinned false
# path                 /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.5
# compiler             4.07.0+24fac73
# exit-code            1
# env-file             /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.5/tsdl-2744.env
# stdout-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.5/tsdl-2744.out
# stderr-file          /home/doligez/opamcheck/sandbox2/opamstate/4.07.0+24fac73/dotopam/4.07.0+24fac73/build/tsdl.0.9.5/tsdl-2744.out
### stdout ###
# support/consts_stub.c:36:41: note: in definition of macro 'int_v'
# [...]
# Command exited with code 2.
# pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
#      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
#      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
#      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
#      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
#      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
#      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
#      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10
### stderr ###
# support/consts_stub.c:36:41: note: in definition of macro 'int_v'
# [...]
# Command exited with code 2.
# pkg.ml: [ERROR] cmd ['ocamlbuild' '-use-ocamlfind' '-classic-display' '-tag' 'debug'
#      '-build-dir' '_build' '-plugin-tag' 'package(ocb-stubblr)' 'opam'
#      'pkg/META' 'CHANGES.md' 'LICENSE.md' 'README.md' 'src/tsdl.a'
#      'src/tsdl.cmxs' 'src/tsdl.cmxa' 'src/tsdl.cma' 'src/tsdl.cmx'
#      'src/tsdl.cmi' 'src/tsdl.mli' 'src/tsdl_consts.cmx' 'src/tsdl_top.a'
#      'src/tsdl_top.cmxs' 'src/tsdl_top.cmxa' 'src/tsdl_top.cma'
#      'src/tsdl_top.cmx' 'src/tsdl_top_init.ml' 'src/dlltsdl.so'
#      'src/libtsdl.a' 'README.md' 'CHANGES.md' 'test/min.ml' 'test/minc.c']: exited with 10



=-=- Error report -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
The following actions failed
  - install tsdl 0.9.5
No changes have been performed
'opam install tsdl.0.9.5' failed.
